$200,'In 336 B.C. at age 20, he succeeded his murdered father as Macedonia's king & was just super...wait, that's not the right word',Alexander the Great
$400,'In 1696 this Russian czar conquered the Ottoman port of Azov on the Black Sea; awesome!  Again the wrong word',Peter the Great
$600,'In 1905 Haakon VII was chosen king by the people & parliament of this country after its separation from Sweden',Norway
$800,'George I, king of this country from 1863 to 1913, supported a movement to revive the Olympics, abolished in 393',Greece
$1000,'The heroic 480 B.C. death of this king of Sparta at Thermopylae made him famous; c'mon, one of you saw "300", right?',Leonidas
