$200,'As Lauren Bacall advised, you just put your lips together & blow',whistle
$400,'Keep it short; hand over accrued vacation pay; don't try to make things easier with complimentary lies',fire someone
$600,'Use your dominant leg; aim for the lock or knob area; first make sure the person inside isn't just in the bathroom',break down a door
$800,'Wash & dry vehicle first; use 1/2-dollar size clumps & rub in circles; remove in the same order you applied',wax a car
$1000,'Dump old grounds; fill carafe with 1 part vinegar to 2 parts water; brew; don't drink result',clean a coffee pot
