$200,'Equal Justice Works provides legal help for underserved populations this way, "for the good" in Latin',pro bono
$400,'Since 1992 this "Project" has used DNA evidence to help exonerate more than 250 wrongly convicted people',the Innocence Project
$600,'This "Watch" started ticking in 1988, when advocacy orgs. in Europe, Africa, Asia & the Americas adopted the name',Human Rights Watch
$800,'Its Article 6 says, "Everyone has the right to recognition everywhere as a person before the law"',the Universal Declaration of Human Rights
$1000,'The Montgomery-based SPLC, this center, is "dedicated to... seeking justice for the most vulnerable"',the Southern Poverty Law Center
