$200,'It was back to ghoul for John Kassir on HBO's "Tales from" this place',the Crypt
$400,'Term for a family where dad took off, mom ignores the kids, etc.; Sally Jessy would be jobless without them',dysfunctional
$600,'I don't mean to do this, but it means to inquire unnecessarily into something, or open it by leverage',pry
$800,'(Jimmy of the Clue Crew)  The term for a worker in the area seen here is also a 1980 Jodie Foster film',Carny
$1000,'In physics it pertains to force or power; in comics, it pertains to the "Duo" of Batman & Robin',dynamic
