$200,'Awards for this art form include the Cesar, the Palme d'Or & the Golden Lion',film
$400,'A peace prize has the Gujarati word for "peace" inscribed on it & is named for this man who died in 1948',Gandhi
$600,'Each year, the Kennedy Center gives a humor award named for this 19th century novelist',Mark Twain
$800,'The Turing Award for contributions to this field was first given to Alan Perlis for his compiler construction',computer science
$1000,'The Fermat Prize in this field is awarded for contributions to "statements of variational principles"',mathematics
