$200,'If<br />you<br />aspire<br />to the<br />spire of<br />a church,<br />it's one of these',a steeple
$400,'Another name for a lottery; there was a famous "Irish" one until 1987',sweepstakes
$600,'An item retained for its sentimental value',a keepsake
$800,'Depressed arborial species seen <a href="http://www.j-archive.com/media/2008-07-25_J_04.jpg" target="_blank">here</a>',a weeping willow
$1000,'The USS Prime is a prime example of these vessels that clear harbors of dangerous explosives',a minesweeper
