200,'It can refer to activism for better products, or to a passion for purchasing',consumerism
400,An Italian law banning this political -ism is named for 1950s Premier Mario Scelba,Fascism
600,'Said to Fan Chi around 500 B.C., "Love men" is a basic tenet of this philosophy',Confucianism
800,'Saint-Simon was a founder of the "Christian" type of this, also a movement to redistribute property',Socialism
1000,'''Mascagnis operas use the technique of "Verismo", which in English is this -ism''',Realism
