$200,'One who grows medicinal plants or uses them to treat others',an herbalist
$400,'A capologist helps a pro sports team stay under this',the salary cap
$600,'Billy Sunday, seen <a href="http://www.j-archive.com/media/2004-05-25_J_14.jpg" target="_blank">here</a>, was a baseball player, but gained even greater fame in this occupation',an evangelist
$800,'In medicine there are surgical & radiation types of this cancer specialist',an oncologist
$1000,'It may be a zoologist or a botanist; your child who collects specimens is a budding one',naturalist
