200,'In 1958 this brand introduced its 64 box, which featured a built-in sharpener',Crayola
400,'''(<a href="http://www.j-archive.com/media/2005-06-01_J_10.jpg" target="_blank">Sarah of the Clue Crew  stands in front of a blackboard.</a>)  Ive graphed this figure in blue, which can be represented by the equation y = (x^2)/4p''',a parabola
600,'Its the medical term for measles that fits the category''',rubeola
800,The name of this largest of the British Virgin islands means "turtle dove" in Spanish,Tortola
1000,'He led the young Seminoles who opposed the 1832 Treaty of Paynes Landing''',Osceola
