$200,'Le Duc Tho & this secretary of state won the Nobel Peace Prize for negotiating a Vietnam cease-fire agreement',Kissinger
$400,'Steve Ditko & this man created "The Amazing Spider-Man" comic book series',Stan Lee
$600,'Bell Atlantic & GTE merged in 2000 to form this company, then the nation's largest wireless provider',Verizon
$800,'(<a href="http://www.j-archive.com/media/2005-05-05_J_09.jpg" target="_blank">Sarah of the Clue Crew reports from atop a horse.</a>)  The cattle known as black baldies are Hereford bred with this Scottish variety',Aberdeen Angus
$1000,'Alfred & Helen Free developed a "dip & read" test so diabetics could check the level of this sugar in their blood',glucose
