$200,'You could be giving someone the ol' 1-2 with a left hook & an uppercut in this "sweet science"',boxing
$400,'As Ernestine, it's what Lily Tomlin usually said before she reached the party to whom she was speaking',one ringie-dingie, two ringie-dingie
$600,'The poem that begins with this line includes "11, 12 dig and delve"',one two, buckle my shoe
$800,'The Lennon Sisters are featured on his album "A-One A-Two"',Lawrence Welk
$1000,'At the 2002 Winter Olympics, with Kati Wilhelm & Uschi Disl this country took 1 & 2 in the women's 7.5K biathlon',Germany
