$200,'Travel to Springfield, Mass. & you can make a fast break for the Naismith Hall of Fame for this sport',basketball
$400,'It's the term for a person who abstains from liquor; it sounds like he drinks only Earl Grey',a teetotaler
$600,'(<a href="http://www.j-archive.com/media/2005-06-10_J_09.jpg" target="_blank">Cheryl of the Clue Crew reports from Chicago's Adler Astronomy Museum.</a>) Built in 1913, the Atwood Sphere is an early one of these, which created a night sky using points of light  instead of a projector',a planetarium
$800,'At opposite ends, just outside the visible spectrum are infrared waves & these waves',ultraviolet waves
$1000,'Next to the last; it's from Latin words meaning "almost last"',penultimate
