200,'In 1986, Ford turned to the Zodiac & introduced this model, seen here',Taurus
400,'You might say "the rubber met the road" when Henry Ford first met this man, beginning their companies long partnership''',Harvey Firestone
600,'''If this ageless model of Ford van "is rockin,Econoline
800,The "adventures" of this model, seen here, included going from small to midsize in the ''60s''',Fairlane
1000,'During WWII, this Ford plant, seen here, turned out an airplane a hour on its assembly line',Willow Run
