200,'As the year 1450 dawned on the Christian calendar, it was year 5210 on this one',the Hebrew
400,In 1450 King Christian I of Denmark was also declared king of this other Scandinavian nation,Norway
600,'With English defeats at Caen & Cherbourg, this long war was nearing its end by 1450','the Hundred Years\'' War'
800,In 1450 he teamed up with investor Johann Fust with the intention of printing books,Gutenberg
1000,'''The University of this port city, today Spains second largest, was founded in 1450''',Barcelona
