200,'In 1491 this country outlawed golf, soccer & other sports that were taking young men away from military training',Scotland
400,'Born in 1491, this future king had a nurse named Anne Luke--not the last Anne hed nuzzle''',Henry VIII
600,This German city & capital of Saxony was destroyed by fire in 1491 & by Allied firebombing in 1945,Dresden
800,In 1491 he began his studies at the University of Krakow; his impact on the world would be astronomical,Copernicus
1000,'The siege of this kingdom, the last Moorish stronghold in Spain, began in late 1491',Granada
