$200,'Her death in 1603 ended her 45-year reign, & a total of 118 years for the Tudors',Elizabeth I
$400,'Because plague closed this university, Newton went home to Woolsthorpe, where he saw that apple fall',Cambridge
$600,'The mutineers who left this navigator on James Bay in 1611 were jailed when they got back to England',(Henry) Hudson
$800,'As Charles I couldn't attend this in Paris in May 1625, the Duke of Buckingham was his proxy',his wedding
$1000,'Charlie Brown could have joined this group of Oliver Cromwell's that beat the Cavaliers in battle in July 2, 1644',the Roundheads
