200,'From Season 3:<br />This "Pretty Baby" once suggested wearing red mascara, because its "perfect for the disco"''',Brooke Shields
400,From Season 14:<br />21-year-old Frances Folsom married 49-year-old Grover Cleveland in this "colorful" room,the Blue Room
600,'From Season 12:<br />Horaces quote "Permitte divis cetera" means "Leave the rest to" these beings''',the gods
800,From Season 11:<br />British nonsense poet who wrote the 1877 poem "The Courtship of the Yonghy-Bonghy-Bo",Edward Lear
1000,From Season 10:<br />This count who commanded a French force at Yorktown had almost become a priest,Rochambeau
