200,'Insane & no longer fit to rule, this British king was replaced by his son, the prince regent',George III
400,'Her "Sense and Sensibility" was published anonymously "in three volumes", "by a lady"',Jane Austen
600,'This family-run company, founded in Germany to manufacture steel, eventually did a booming business',Krupp
800,'In an 1811 massacre, this pasha of Egypt (not the boxer) knocked out the Mamluks for good',Muhammad Ali
1000,'''Construction began on the USAs first federal highway, known as this road after the town in which it originated''',Cumberland Road
