200,'From July 1845 to September 1847, he communed with nature at Walden Pond',Thoreau
400,'In 1849 this Cabinet department was created, assuming control of the General Land Office & the Indian Affairs Office',Interior
600,In May 1846 the Senate voted 40-2 to declare war on this country,Mexico
800,'On July 12, 1843 he announced that a divine revelation legitimized polygamy',(Joseph) Smith
1000,'At his death in March 1848, he left a fortune estimated at $20 million, acquired in the fur trade & real estate',(John Jacob) Astor
