200,'Captain Charles Wilkes spots what will become Wilkes Land, a part of this continent',Antarctica
400,'The second-deadliest tornado in U.S. history kills 317 as it destroys this states city of Natchez''',Mississippi
600,This big Whig is elected president of the U.S. in November; he enjoyed the job for a short time,Willam Henry Harrison
800,Sir Charles Barry lays the cornerstone for these "Houses" in London,the Houses of Parliament
1000,'Britain issues this "dark" postage, the worlds first stamp''',the Penny Black
