200,In 1867 Charles Weller created the phrase "Now is the time for all good men to come to the aid of the party" to test this,typewriter
400,'On March 1, 1867 it was admitted to the Union as the 37th state with Omaha as its capital',Nebraska
600,On October 18 ownership of this territory was transferred from Russia to the United States,Alaska
800,'''In 1867 the first of this authors more than 100 rags-to-riches tales, "Ragged Dick", was published''',Horatio Alger
1000,Minnesota farmer Oliver Kelley established this organization of American farmers as a social & educational group,The Grange
