200,'In "Advice to a Young Tradesman", this Pennsylvanian wrote, "Remember that time is money"',Franklin
400,'''This Defoe title gal is... busy, yes, thats the word... what with her pickpocketing, seduction & 5 marriages & all''',Moll Flanders
600,'A chief source of transcendentalist ideas was Immanuel Kants 1781 "Critique of" this''',Pure Reason
800,'The satirical 1724-25 pamphlet "Drapiers Letters" increased this English author''s fame; a "modest" essay followed''',(Jonathan) Swift
1000,'''Samuel Richardsons "Pamela" is this type of novel, written in the form of letters''',epistolary
