200,'Leo is a sign for leaders, like this actor, director & Sundance Institute founder born Aug. 18',Robert Redford
400,'The day he was born, Feb. 18, 1964, his mom could have watched the "Gunsmoke" marshal of the same name on TV',Matt Dillon
600,'March 18 babies include Grover Cleveland & Rudolf Diesel, who rose to this, & Irene Cara, who sang about it',fame
800,This Chicago Bears tight end & coaching legend may want to up his dose of Levitra every Oct. 18 birthday,Mike Ditka
1000,'This female Motown vocalist was born in Alabama one July 18, maybe during a "heat wave"',Martha Reeves
