$200,'He was only 21 when he won the 1997 Masters golf tournament by 12 strokes, the biggest margin in its history',Tiger Woods
$400,'This U.S. state stretches from 19 to 22 degrees north latitude, making it the southernmost in the U.S.',Hawaii
$600,'In John 20 this woman finds that the boulder in front of Jesus' tomb has been rolled away & that he is gone',Mary Magdalene
$800,'The USAF's Stealth fighter aircraft known as the F-22 also bears the name of this "robbing" dinosaur',the Raptor
$1000,'During this war, Gen. Winfield Scott landed 10,000 U.S. troops at Veracruz & took the city in 19 days',the Mexican War
