$200,'In 1909 Henry Ford produced over 10,000 of this car, saying customers could get it in "any color...so long as it is black"',the Model T
$400,'On July 2, 1903 the U.S. signed a treaty with Cuba to lease this 45-square-mile section of land',Guantanamo
$600,'On Jan. 1, 1902 the first postseason college football game was played in this city; Michigan beat Stanford, 49-0',Pasadena
$800,'Literature of 1902 included this Owen Wister novel of life in Wyoming',The Virginian
$1000,'Phenol formaldehyde was introduced as this material named for its inventor; it became popular as cookware',Bakelite
