200,June 7: <br />Norway dissolves the union that had existed since 1814 with this country,Sweden
400,July 16: <br />This American commander sets off on his second expedition to the North Pole,Peary
600,January 26:<br />This largest rough gem-quality diamond ever found is unearthed in South Africa,the Cullinan
800,November 28:<br />Arthur Griffith forms this nationalist political party in Dublin,Sinn Fein
1000,June 13:<br />Prime Minister Delyannis of this Mediterranean country is assassinated,Greece
