$200,'Florenz Ziegfield produced his first of these extravaganzas in 1907 & would continue them for the next 24 years',the Follies
$400,'With this man as president, the government budget was $579 million & unemployment stood at 2.8%',Teddy Roosevelt
$600,'(<a href="http://www.j-archive.com/media/2007-10-15_J_13.jpg" target="_blank">Cheryl of the Clue Crew compares two paintings on the monitor.</a>)  The work <a href="http://www.j-archive.com/media/2007-10-15_J_13.jpg" target="_blank">here</a> from 1906 doesn't quite prepare us for the launch of <a href="http://www.j-archive.com/media/2007-10-15_J_13a.jpg" target="_blank">this art movement</a> by the same artist 1 year later',Cubism
$800,'For works like "Gunga Din", he became the first Brit awarded the Nobel Prize for Literature',Kipling
$1000,'More than 40 nations attended the second "International Peace Conference" of this Dutch city',The Hague
