200,'Impeached as governor of this big state in 1917, James Ferguson later got his wife to run & she won',Texas
400,On Dec. 7 1 U.S. representative voted against declaring war on this dual monarchy,Austria-Hungary
600,On Dec. 17 128 U.S. representatives voted against this number amendment prohibiting liquor,the 18th
800,"Jerry of the Islands" by this "White Fang" author was published a year after his death,Jack London
1000,This revolutionary leader returned to Guangzhou to launch a new movement against the premier of China,Sun Yat-sen
