200,'The very first Time cover, in March 1923, featured Joe Cannon, who had held this job currently held by John Boehner',Speaker of the House
400,'''July 23s cover showed Roy Asa Haynes, the U.S. commissioner of this unpopular program repealed in 1933''',Prohibition
600,'Late in the year, Time showcased this fading former U.S. president who died the following year',(Woodrow) Wilson
800,'At the end of 1923, this Irish author graced Times cover & inside discussed his new play about Joan of Arc''',(George Bernard) Shaw
1000,'The fourth issue in 1923 featured the founder of modern Turkey, Mustafa Kemal Pasha, whos better known by this name''',Ataturk
