$200,'This Japanese company known for its musical instruments launched a new company to make its motorcycles',Yamaha
$400,'A popular song that year was this movie theme heard <a href="http://www.j-archive.com/media/2005-03-31_J_21.mp3">here</a>',"Love Is A Many Splendored Thing"
$600,'Under the leadership of George Meany, these 2 bodies merged in 1955',the AFL & CIO
$800,'Esther Pauline Friedman Lederer began having her say in the Chicago Sun-Times under this name',Ann Landers
$1000,'In Israel, it was shalom & welcome back to this first prime minister who took up that post for a second time',Ben-Gurion
