200,Pius XII okayed transplanting these eye parts from dead people but vetoed monkey-gland rejuvenation,corneas
400,'Ex-drummer boy Albert Woolson, the last survivor of this over 2-million-man army, died in Duluth aged 109',the Union Army
600,This Democratic presidential candidate only carried 7 states--all in the South,(Adlai) Stevenson
800,One thing that led to this crisis named for a waterway was attacks on Israel from the Gaza Strip,the Suez Crisis
1000,George Metalious was fired as a small-town principal the year of the small-town expose "Peyton Place" by this wife,Grace (Metalious)
