200,'In August this jumped to 4 cents, the first increase in 26 years',a postage stamp
400,On March 24 this future inductee to the Rock Hall of Fame was inducted into the U.S. Army in Memphis,Elvis Presley
600,'After circling the earth some 1,400 times, this first Soviet satellite disintegrated as it made its return',Sputnik
800,'He began making a name for himself, becoming, at age 15, the youngest grandmaster in chess to that time',Bobby Fischer
1000,'Imre Nagy, a former premier of this country, was executed for his role in a 1956 revolt against Soviet rule',Hungary
