$200,'The FDA seized over 254,000 lbs. of cranberries contaminated by pesticides just before this holiday',Thanksgiving
$400,'In October Sam Rayburn started a drive to get this Senate Majority Leader, & fellow Texan, the presidency',LBJ
$600,'Valerie Harper is one of the chorus girls in this 1959 movie musical set in Dogpatch',Li\'l Abner
$800,'In 1959 the first garment to be made of this new rubber-like material was a girdle',Lycra
$1000,'His first novel was 1959's "Die Blechtrommel", "The Tin Drum"',(Günter) Grass
