$200,'Between May 1965 & March 1967, he defended his heavyweight boxing title an amazing 9 times',Muhammad Ali
$400,'The most points an NFL player has scored in a game in the last 50 years is 36 by this Bears halfback on Dec. 12, 1965',Gale Sayers
$600,'In the 1960s, 2 NBA players won MVP awards 4 times: Wilt Chamberlain & this Boston Celtics center',Bill Russell
$800,'In 1963 she appeared in her first Wimbledon singles title match under her maiden name, Moffitt',Billie Jean King
$1000,'On August 1, 1964 this man nicknamed "Big Daddy" became the first in drag racing history to exceed 200 mph',Don Garlits
