200,'After a life-changing trip to Mecca in 1965, Malcolm X had a new slogan: these "or Bullets"',Ballots
400,'For hippies, it was Manhattans equivalent of San Francisco''s Haight-Ashbury district''',Greenwich Village
600,'Its first director was a sargent, Sargent Shriver',Peace Corps
800,'A comedy troupe, or what critics found forming between what was reported & what was happening in Vietnam',credibility gap
1000,'(Sofia of the Clue Crew at the Johnson Space Center in Houston)  This capsule sent into space in 1965 weighs 8000 pounds, only about 2,500 more than a 1965 Lincoln Continental',Gemini
