$200,'Concerning the 1962 Cuban Missile Crisis, this Soviet leader said that "Human reason won. Mankind won"',Khrushchev
$400,'In a 1965 message to Congress, he said, "poverty has many roots, but the tap root is ignorance"',Lyndon Johnson
$600,'In 1968 this mayor said, "The police are not here to create disorder.  The police are here to preserve disorder"',(Richard) Daley
$800,'This Defense Sec. told reporters in 1966, "the draft is the largest educational institution in the world"',(Robert) McNamara
$1000,'This British PM from a publishing family wrote, "I had ... no idea of the strange underworld" of the Profumo affair',Harold MacMillan
