$200,'1977:<br />John Travolta strikes a pose & points his finger to the sky',Saturday Night Fever
$400,'1978:<br />Mick, Keith & the boys smile & smirk in wig catalog ads',Some Girls
$600,'1973:<br />Against a black background, a prism bends a beam of light into a colorful spectrum',Dark Side of the Moon
$800,'1973:<br />Paul McCartney & 8 others including James Coburn & Christopher Lee are caught by a police spotlight',Band on the Run
$1000,'1978:<br />Billy Joel leans against an alley wall holding a trumpet',52nd Street
