200,In 1972 the band White Clover changed to this "state"ly name; its members went to Topeka West High School,Kansas
400,'In 1975, 13 years after hitting No. 1 with "Breaking Up Is Hard To Do", he charted again with a remake of the song',Neil Sedaka
600,'In 1971 Janis Joplin told us in this song that "Freedoms just another word for nothin'' left to lose"''',"Me And Bobby McGee"
800,'''In 1976 radio listeners were humming the melody to <a href="http://www.j-archive.com/media/2006-09-27_J_05.mp3">this</a> song,"Baby''', I Love Your Way"
1000,This 1977 Pink Floyd album was inspired by a George Orwell novel,Animals
