$200,'This 1971 Temptations hit was subtitled "Running Away With Me"',"Just My Imagination"
$400,'In February 1975 this Scottish sextet's album "AWB" topped the charts',Average White Band
$600,'In 1976 this "wild" group topped both the Hot 100 & R&B charts with "Play That Funky Music"',Wild Cherry
$800,'Michael McDonald co-wrote this band's hit "What A Fool Believes" with Kenny Loggins',The Doobie Brothers
$1000,'This 1973 Carpenters hit begins, "When I was young I'd listen to the radio..."',"Yesterday Once More"
