200,'Pres. Carter signed a treaty on Sept. 7, 1977 that said the U.S. would give up control of this in 1999',the Panama Canal
400,Egypt was planning a new town to be built near Cairo to be called the Tenth of this holy month,Ramadan
600,'The world lost 2 more Marx Brothers in 1977--Milton, aka Gummo, & Julius, aka this',Groucho
800,The 91-year-old widow of this British P.M. was selling off his paintings to supplement her $26-a-week pension,Churchill
1000,In October 1977 terrorists from this U.S. commonwealth took the Statue of Liberty hostage for 9 hours,Puerto Rico
