200,'On a "Manic Monday", this group taught us to "Walk Like an Egyptian"',the Bangles
400,'This group was "Headin down the Atlanta Highway... headin'' on down to the Love Shack"''','the B-52\''s'
600,'On the Michael Jackson hit "Beat It", this virtuoso lead guitarist played a solo',Eddie Van Halen
800,This 1983 Police album gave the world "Every Breath You Take" & "Wrapped Around Your Finger",Synchronicity
1000,'''This bands first album, which included "Blister In The Sun", went platinum without making the Top 40''',the Violent Femmes
