$200,'It includes the line "I have no plans to call on you, Clarice, the world being more interesting with you in it"',Silence of the Lambs
$400,'This auto executive's autobiography was the No. 1 nonfiction book of 1984 & 1985',(Lee) Iacocca
$600,'Stephen King fans found it hard to rest in peace after reading this bestseller about an animal graveyard',Pet Sematary
$800,'The bestselling biography of 1989 was "A Woman Named" this',Jackie
$1000,'In 1980 his "Rage of Angels" was all the rage',Sidney Sheldon
