200,This Michael Jackson album spent 37 weeks at No. 1,Thriller
400,First Lady Nancy Reagan took her "Just say no" campaign to this Gary Coleman sitcom,'Diff\''rent Strokes'
600,'Its ensemble cast included Kevin Kline, Glenn Close & William Hurt',The Big Chill
800,'Noel Cowards "Private Lives" was revived on Broadway with this divorced couple playing a divorced couple''',Elizabeth Taylor & Richard Burton
1000,'Barbara Stanwyck won an Emmy for playing Meggies manipulative & wealthy aunt in this TV miniseries''',The Thorn Birds
