$200,'Not only "Jeopardy!" but this game show based on a letters-&-words board game debuted in 1984',Scrabble
$400,'The Huxtables began their 8-year dominance of the Nielsen ratings on this sitcom',The Cosby Show
$600,'Penelope was the real first name of this title Soleil Moon Frye character who had her own show in 1984',Punky Brewster
$800,'Fred Dryer was on the beat in 1984 tracking down bad guys as this title LAPD homicide detective',Hunter
$1000,'A probationary angel & an ex-cop helped people solve problems on this Michael Landon starrer',Highway to Heaven
