200,'...And away he went June 24, 1987 in Fort Lauderdale, Florida',Jackie Gleason
400,'In February, a heart attack following gallbladder surgery claimed the life of this pop artist',Andy Warhol
600,'In September it was goodbye, well miss you & "All That Jazz" to this choreographer & film director''',(Bob) Fosse
800,This 2-term governor of Kansas & 1936 Republican candidate for president passed away at age 100,Alf Landon
1000,'Go tell it on the mountain that he passed away in St. Paul de Vence, France on December 1',(James) Baldwin
