200,In 1990 "Four Past Midnight" hit the bestseller lists for this horrormeister,Stephen King
400,This ex-president scored big in 1990 with his autobiography "An American Life",Ronald Reagan
600,'Its an open & shut case: his "Runaway Jury" was the bestselling hardback fiction work of 1996''',John Grisham
800,In 1998 his novel "Rainbow Six" became another in his long line of military bestsellers,Tom Clancy
1000,'This "metallic" woman had 3 bestsellers in the top 10 for 1997: "The Ghost", "The Ranch" & "Special Delivery"',Danielle Steel
