200,'Will Smith rapped, "Looked at my kingdom, I was finally there, to sit on my throne as the prince of" this',Bel-Air
400,'''If you could handle seeing Dennis Franz tush in a shower, then this cop show that debuted in ''93 was for you''',NYPD Blue
600,On a sitcom he played cable TV host Tim Taylor,Tim Allen
800,'In 1990 Don Knotts re-teamed with his old pal Andy Griffith, playing Les Calhoun on this legal drama',Matlock
1000,Roma Downey was the heavenly title character & Della Reese her supervisor on this CBS drama,Touched by an Angel
