$200,'His story "William Wilson" mentions some ushers--but they're not the ones whose house is falling in another story',(Edgar Allan) Poe
$400,'Her 1869 novel "Oldtown Folks" features runaway children instead of runaway slaves',(Harriet Beecher) Stowe
$600,'In this novel, Count Vronsky is "passionately fond of horses"--& of a married woman who's the title character',Anna Karenina
$800,'"You are dancing with the only handsome girl in the room", says Mr. Darcy to his friend in this novel',Pride and Prejudice
$1000,'In a poem, he penned, "In Reading Gaol by Reading Town there is a pit of shame..."',Oscar Wilde
