200,'For most of 1871, he was Marshal of Abilene, Kansas, one of the wildest towns in the Wild West',Wild Bill Hickok
400,This Mass. man is remembered for introducing a certain pear to the U.S. in the 1800s; he named it for himself,(Enoch) Bartlett
600,'When the Paris stock exchange crashed in 1883, Paul Gauguin lost this day job, which changed his life',a stock broker
800,'Before he was king, William II of the Netherlands commanded the Dutch troops in this June 18, 1815 battle',Waterloo
1000,'In 1849 this "fishy" guy who would later be on the $10,000 bill was elected to the U.S. Senate',Salmon P. Chase
