200,'Fewer babies were crying after 1849, when Walter Hunt invented this pin for diapers',a safety pin
400,Joseph Niepce  created the first permanent one of these images in 1826,a photograph
600,'Thimonnier, like Singer, built a type of this machine, but his was destroyed by rioting tailors',a sewing machine
800,Elevators date back to Roman times; in 1853 he showed off his safety device so passengers could ride on them,Otis
1000,'(<a href="http://www.j-archive.com/media/2010-10-26_J_12.wmv">Jimmy of the Clue Crew pushes an enclosed plunger.</a>)  Pushing a plunger compresses the air inside the cylinder, creating enough heat to ignite a piece of paper; the same principle is used in a type of engine invented by this man',(Rudolf) Diesel
