200,In 1885 the first successful vaccine for this was tested on a boy who had been bitten by a dog,rabies
400,In 1852 George Cammann gave physicians a version of this instrument that they could listen to with both ears,a stethoscope
600,The invention of the ophthalmoscope in 1851 by Hermann von Helmholtz aided inspection of this body part,the eye
800,'In 1865 Joseph Lister began using carbolic acid as this, from the Latin for "against putrefaction"',an antiseptic
1000,'This Germans discovery of x-rays in 1895 had visible effects in diagnosing medical problems''',Roentgen
