$200,'It may ring a bell that he had "a huge head sprouting red hair; between the two shoulders an enormous hump"',the hunchback (of Notre Dame)
$400,'The title wrongdoing in this novel is the murder of a pawnbroker & her sister by Raskolnikov',Crime and Punishment
$600,'The year before her death, 29-year-old Emily Bronte published this, her only novel',Wuthering Heights
$800,'"Knitting", "Still Knitting" & "The Knitting Done" are chapters in this 1859 novel',A Tale of Two Cities
$1000,'Published in 1849, "Redburn: His FIrst Voyage" was based on this author's first voyage as a cabin boy',Herman Melville
