$200,'The Stowe Mercantile General Store in Vermont has a barrel with a board for this game set up on it',checkers
$400,'It uses a table 5 feet wide, 9 feet long & 30 inches high that's stained a dark, non-reflective green',Ping-Pong
$600,'In January 2002 Ronnie O'Sullivan was the top-ranked player in this game that involves 15 red balls',snooker
$800,'Edmund Hoyle wrote a 1743 treatise on this board game in which you bear off all your pieces to win',backgammon
$1000,'In the regular block & draw version of this game, the 2 players begin by drawing 7 bones each',dominoes
