200,Shallow 7-letter dish used ot serve food; maybe we should have served you the clue on one,a platter
400,'Its the animal of the Chinese year beginning in 2008''',the rat
600,'In the Chinese Civil War, 1945 to 1949, it was the Communists versus these',the Nationalists
800,In 1998 this Chinese org. abbreviated PLA was ordered to sell off all its non-defense assets,'the People\''s Liberation Army'
1000,Henry James compared his character Miss Pansy Osmond to a China figurine from this German city,Dresden
