200,'''When an aircraft achieves this speed based on an Austrians name, you''ll hear a boom''',Mach 1
400,-273 Celsius,absolute zero
600,'Abbreviated MN, its what a working compass needle is always pointing to in our hemisphere''',magnetic north
800,This type of fossil fuel is primarily methane,natural gas
1000,'''(<a href="http://www.j-archive.com/media/2010-04-07_J_15.jpg" target="_blank">Jimmy of the Clue Crew shows two glasses of water, one with ice.</a>)  Condensation wont necessarily appear on a glass filled with water, but with ice added, a <a href="http://www.j-archive.com/media/2010-04-07_J_15a.jpg" target="_blank">glass</a> reaches this point, & the condensation forms''',the dew point
