$200,'"Parenting for Dummies" uses this toy as an analogy for consistency: "it spins until it wobbles, and then it falls down"',a top
$400,'"Allergies &" this "for Dummies" lists famous folks with the condition, including Beethoven & Teddy Roosevelt',Asthma
$600,'Released in 1991, this 3-letter computer abbreviation "for Dummies" was the first in the "For Dummies" series',DOS
$800,'Chapter 1 of "Beekeeping for Dummies" has this question for a title, playing on a line from Shakespeare',"To bee or not to bee?"
$1000,'"Architecture for Dummies" calls this NYC skyscraper an "Art Deco fantasy" that's complete with hubcaps & hood ornaments',the Chrysler Building
