$200,'1985:<br />Starred in "Commando";<br />2005:<br />Ran an entire state',Arnold Schwarzeneger
$400,'1989:<br />Sang on 2 No. 1 hits;<br />2009:<br />Judged a singing contest on national TV',Paula Abdul
$600,'1988:<br />Won "Cheers" for his sitcom acting;<br />2008:<br />Won raves as a baddie on "Damages"',Ted Danson
$800,'1974:<br />Had a "Comedy Hour" with his wife on CBS;<br />1994:<br />Elected to Congress',Sonny Bono
$1000,'1964:<br />Acted on a Top-10 rated TV show;<br />1984:<br />Directed "Splash"',Ron Howard
