200,'After capturing less than 1% of the vote in 1996, he was again the Green Partys nominee for president''',(Ralph) Nader
400,'On August 9, 2000 this company recalled 6.5 million of its tires',Firestone
600,This Fijian beat Tiger Woods by 6 strokes to win the 2000 Masters,Vijay Singh
800,'A coach ride past cheering throngs was part of her 100th birthday celebration August 4, 2000',the Queen Mother
1000,In June the leaders of North & South Korea met for talks in this capital of North Korea,Pyongyang
