200,'Number of home runs Barry Bonds hit in 2001, setting a Major League record',73
400,'As GM of this team, Michael Jordan made history by picking high schooler Kwame Brown No. 1 in the NBA draft',the Washington Wizards
600,'Point Given won this Triple Crown race & got daisies because Marylands state flower hadn''t bloomed yet''',the Preakness
800,This "Iron Man" played his last game for the Orioles in 2001 after 21 seasons,Cal Ripken
1000,'With the help of defensemen Ray Bourque & Rob Blake, this hockey team cascaded to the Stanley Cup',the Colorado Avalanche
