$200,'Robert Engle & Clive Granger earned this prize for their new statistical models for financial data',Economics
$400,'Of both Boer & English descent, J.M. Coetzee of this country won the Nobel for Literature',South Africa
$600,'Abriskosov, Ginzburg & Leggett fielded this award for their work with quantum superconductivity',Physics
$800,'John Paul II was the favorite, but Shirin Ebadi, a female Muslim from this country, took home the Peace Prize',Iran
$1000,'For their work leading to the MRI, American Paul Lauterbur & Briton Sir Peter Mansfield scanned this Nobel',Medicine
