200,'This acclaimed film about a trip through wine country got 5 nominations, including Best Picture',Sideways
400,Clive Owen & Natalie Portman both received nominations for supporting roles in this drama,Closer
600,Brad Bird was nominated for his original screenplay for this animated hit,The Incredibles
800,'Julie Delpy & Ethan Hawke acted in this film, but were nominated for writing its screenplay',Before Sunset
1000,Johnny Depp received his second Oscar nomination for playing this author in "Finding Neverland",J.M. Barrie
