200,'This "Simple Life"rs "Confessions of an Heiress" made the list''',Paris Hilton
400,Lots of people forked over $35 to read this autobiography of Bill Clinton,My Life
600,'In book 10, "The Slippery Slope", this authors Baudelaire siblings are at it again''',Lemony Snicket
800,'"Today" well tell you this in "Skywriting" this TV personality told of her struggle with bipolar disorder''',Jane Pauley
1000,This former presidential candidate & TV commentator made the list with "Where the Right Went Wrong",Patrick Buchanan
