$200,'The Biology Ig Nobel was won by a team studying the odoriferous secretions of 131 of these toad cousins',frogs
$400,'2 men won in Fluid Dynamics for "Pressures Produced When" these birds "Pooh", published in Polar Biology',penguins
$600,'Gauri Nanda won the Economics prize for inventing one of these that runs away & hides after doing its morning job',an alarm clock
$800,'2 U.K. minds won the Peace Ig Nobel for analyzing brain cells of locusts that were watching this 1977 George Lucas film',Star Wars
$1000,'For Literature, the African entrepreneurs of this country were honored for their attempts to con via e-mail',Nigeria
