$200,'And then there were 8 on the Supreme Court when this Chief Justice died at the age of 80',Rehnquist
$400,'And here's to you Mrs. Robinson, & this actress who'll always be remembered for playing her',Anne Bancroft
$600,'It wasn't the "Death of a Salesman" but this playwright that we mourned on February 10',Arthur Miller
$800,'This Holocaust survivor helped track down more than 1,000 Nazi criminals before his death in September',Simon Wiesenthal
$1000,'Sadly, in 2005, the soulful voice of this singer heard <a href="http://www.j-archive.com/media/2006-04-19_J_21.mp3">here</a> was silenced forever<br /><br /><i>"Hold me closer /<br />And every minute /<br />Of every hour /<br />Feel the power of love..."</i>',Luther Vandross
