$200,'In Sept. 2007 shares of this brokerage house were a bullish $75; in Sept. 2008 it got bought for $29 a share',Merrill Lynch
$400,'On Sept. 7, 2008 the government announced a takeover of these 2 mortgage-backing companies',Freddie Mac & Fannie Mae
$600,'Sept. 16 brought an $85 billion government loan to this insurance organization operating in 130 countries',AIG
$800,'On Sept. 19 this treasury secy. proposed a several-hundred-billion-dollar "Troubled Asset Relief Program"',Henry Paulson
$1000,'1 of the last 2 major high-flying investment banks that became regular old banks on Sept. 21',Morgan Stanley or Goldman Sachs
