$200,'Protests disrupted its progress, & it had to be re-lit in cities including Paris & Jakarta',the Olympic torch
$400,'These Australians got a "sorry" from their government for 2 centuries of mistreatment',the Aborigines
$600,'In July, leaders of Israel, Syria, Algeria, etc. met in France to launch the Union for this body of water',the Mediterranean Sea
$800,'In a close nomination race, we learned about these, which include all Dem. congresspeople & governors',superdelegates
$1000,'Former bishop Fernando Lugo was elected pres. of this South American country after 6 decades of 1-party rule',Paraguay
