200,'They had the best regular-season record, 103-59',the New York Yankees
400,'Shortly after coming back from a 50-game suspension, this Dodger hit a pinch-hit grand slam to beat the Reds',Manny Ramirez
600,'This Angels skipper didnt have a so-so year; he led the team to the postseason & was Manager of the Year''',Mike Scioscia
800,'On August 23, Philadelphia 2B Eric Bruntlett became the 15th major leaguer to pull off an unassisted one of these',a triple play
1000,This team came from 7 games behind to catch the Tigers & beat them in a one-game playoff for the AL Central title,the Minnesota Twins
