200,'He outwitted, outplayed & outlasted Heidi Klum, among others, to take Best Reality Show Host',Jeff Probst
400,'We know youre all over Outstanding Sound Editing... this Fox drama''s "4:00 am - 5:00 am" episode won; Beep! boop!  Beep! boop!''',24
600,Jim Parsons enjoys Klingon Boggle as physicist Sheldon Cooper on this CBS sitcom; he also enjoys his new Emmy,The Big Bang Theory
800,'Know what Emmy voters like?  Meth & murder!  OK, not really, but they loved Aaron Paul as Jesse Pinkman on this AMC show',Breaking Bad
1000,Claire Danes won for playing the title role in this HBO movie; Julia Ormond won for playing her mother,Temple Grandin
