$200,'Will Ferrell & Brad Pitt square off in this super story (well, their voices do)',Megamind
$400,'This third entry in the "Twilight" saga occluded screens in June',Eclipse
$600,'John Malkovich trains the Triple Crown-winning title star in this animal biopic',Secretariat
$800,'Bruce Willis & Morgan Freeman are retired assassins in this "colorful" spy drama',RED
$1000,'Noah Ringer stars as the avatar (no, not that avatar) in this live-action adaptation of an animated TV series',The Last Airbender
