$200,'NASA is observing 20 years of amazing images from this, launched by Space Shuttle Discovery',the Hubble Telescope
$400,'October brought the 20th anniversary of this, celebrated each year on Tag der Deutschen Einheit',German Unification
$600,'In 1990 this captain created by Ted Turner started fighting eco-villains on TV',Captain Planet
$800,'Representative Jim Langevin <a href="http://www.j-archive.com/media/2010-11-29_J_20.jpg" target="_blank">presided</a> over the House of Representatives in recognition of the anniversary of this 1990 act',the Americans with Disabilities Act
$1000,'Digital imaging contests were among the festivities as this Adobe software program turned 20 on Feb. 19, 2010',Photoshop
