$200,'In "Rise of the Planet of the Apes" the name of the fictional drug ALZ112 indicates it's a possible treatment for this',Alzheimer\'s
$400,'Emma Stone starred as aspiring writer Skeeter Phelan in this '60s-set drama based on a novel',The Help
$600,'He was busy in 2011, with parts in "Paul", "Horrible Bosses" & "The Change-Up"',(Jason) Bateman
$800,'Known for his work as a Shakespearean actor, he directed "Thor"',(Kenneth) Branagh
$1000,'Kate Bosworth & James Marsden star in the 2011 remake of this Sam Peckinpah film',Straw Dogs
