$200,'This author returns with "Harry Potter and the Nagging Back Injury", because why not make another billion?',Rowling
$400,'Luke Perry returns as Dylan, now a jaded AARP rep, on the newest incarnation of this ZIP code show',90210
$600,'What a career makeover! this "Simple Life" hotel heiress wins a best actress Oscar for "The English Patient 2"',Paris Hilton
$800,'She won an Oscar as the queen in "Shakespeare in Love"; now she wins a Grammy for her CD of 50 Cent rap covers',Dame Judy Dench
$1000,'Pam Anderson's ex (at press time), this Motley Crue drummer is back on reality TV when he "Goes to Medical School!"',Tommy Lee
