$200,'It was not J. Edgar but William Hoover whose name went on these household items',vacuum cleaners
$400,'The modern oil-pumping unit was developed by W.C. Trout of Lufkin Industries, based in this state',Texas
$600,'The Kliegl Brothers gave the movie industry this, though their name lost the second "L" along the way',Klieg lights
$800,'Polio victims were kept alive by the 1920s invention of the tank respirator, better known as the iron this',the iron lung
$1000,'Developed by MIT's Harold Edgerton, this "scope" was used to observe moving objects (as on a dance floor?)',a strobe (stroboscope)
