$200,'The founding of this party on July 1, 1921 opened a pivotal period in Chinese politics & history',the Communist Party
$400,'On April 24, 1970 China launched its first of these, an important achievement for Chinese science',a satellite
$600,'In 1976 the downfall of the Gang of Four & the end of this revolution marked a new stage for China',the Cultural Revolution
$800,'The return of these 2 territories to China in 1997 & 1999 put an end to centuries of humiliation',Hong Kong & Macao
$1000,'The democratic revolution led by this man led to the 1911 fall of the Qing dynasty & the end of Chinese feudalism',Sun Yat-sen
