$200,'A scientist came up with this blended word after reading a paper on "'fog and smoke"',smog
$400,'This 2-word term for the idea that a computer could think like a human was coined in the 1950s',artificial intelligence
$600,'This word for a large self-service store that sells household goods as well as groceries hit the shelves in 1933',a supermarket
$800,'This 9-letter word popped up for a place where you could enjoy a beverage or a light meal while using your computer',a cybercafe
$1000,'It follows "sex" to mean a certain urge; once the computer age hit, it also followed "hard"',drive
