$200,'His family was in exile, so this future king of Spain was born in Rome, on January 5, 1938',Juan Carlos
$400,'(<a href="http://www.j-archive.com/media/2005-07-19_J_19.jpg" target="_blank">Hi, I'm Anderson Cooper of CNN.</a>)  I won an Emmy for my contribution to ABC's coverage of this famous woman's 1997 funeral',(Princess) Diana
$600,'In the first transcontinental phone call, on January 26, 1915, Alexander Graham Bell once again spoke to this man',Watson
$800,'This world leader was vacationing on the Black Sea coast when he was ousted from power in October 1964',Khrushchev
$1000,'In the '50s this obstetrician literally wrote the book on "Painless Childbirth"',Lamaze
