$200,'To give the nominating speech for Al Smith in 1924, he rose from his wheelchair & made his way to the mike',Franklin D. Roosevelt
$400,'When President Kennedy was shot, Vice President Johnson was in this city',Dallas
$600,'He is the eldest of 4 children; he had 2 sisters, Gloria & Ruth, & one brother, Billy',Jimmy Carter
$800,'In 1962 he published a book on his career highlights to date -- "Six Crises"',Richard Nixon
$1000,'He climbed the Matterhorn, explored Brazil & practiced judo',Theodore Roosevelt
