200,'"To those critics who are so pessimistic about our economy, I say, <a href="http://www.j-archive.com/media/2006-02-01_J_24.mp3">dont be economic girlie men!</a>"''',Schwarzenegger
400,"I spent several years in a North Vietnamese prison camp... you think I want to do that all over again as vice president?",(John) McCain
600,'Regarding the attacks on his son: "If Barbara gets her hands on John Kerry, he might get another purple heart"',George Herbert Walker Bush
800,'"I want to thank the Canadian people who came out to wave, with all five fingers, for their hospitality"',George W. Bush
1000,'Secretary of Health and Human Services: "For the life of me, I cannot understand why the terrorists have not attacked our food supply"',Tommy Thompson
