200,'1 of the 2 NBA stars who make up Miamis new "Big 3" along with LeBron''',(Chris) Bosh (or Dwyane Wade)
400,'Seen <a href="http://www.j-archive.com/media/2011-01-03_J_08.jpg" target="_blank">here</a>, this Belgian tennis star has won 2 straight U.S. Opens -- after a two year retirement',(Kim) Clijsters
600,'OV-1 & Alexander the Great are 2 of this Washington Capitals hockey stars nicknames''',(Alexander) Ovechkin
800,'Seen <a href="http://www.j-archive.com/media/2011-01-03_J_10.jpg" target="_blank">here</a>, he excelled on Dancing with the Stars and also plays a little football',(Jason) Taylor
1000,He hit 58 homers for the Phillies in 2006 & has the same name as the temp-turned-boss-turned-temp on "The Office",(Ryan) Howard
