$200,'"Big Love" meets "The West Wing"?  Pres. Jacob Zuma, who presides over this country from Pretoria, has 3 wives',South Africa
$400,'Not many world leaders could say, "My wife once dated Mick Jagger & Eric Clapton"; this French president can',Sarkozy
$600,'Nursultan Nazarbayev tries for make benefit glorious nation of this West-Central Asian one as its president',Kazakhstan
$800,'In 2009 this Italian P.M. demanded an apology from his wife for publicly saying she wanted a divorce; good luck with that, sir',Berlusconi
$1000,'Despite rumors to the contrary, this Libyan leader never trained at the Royal Military Academy at Sandhurst',(Mu\'ammar) Gadhafi
