$200,'Southern matron Sandra Bullock takes a future NFL lineman into her home in this film',The Blind Side
$400,'This 2008 drama features the line Clint Eastwood was born to say: "Get off my lawn!"',Gran Torino
$600,'Kid: "You just killed a helicopter with a car"; John McClane: "I was out of bullets" in this 2007 film with a 5-word title',Live Free or Die Hard
$800,'Here's a Rorschach test: Jackie Earle Haley said, "Politicians will...shout 'save us!' & I'll whisper 'no'" in this film',Watchmen
$1000,'Frozone, Bomb Voyage & Edna Mode were characters in this 2004 animated film',The Incredibles
