200,'This talk show host made her film debut in "The Color Purple" & when it hit Broadway in 2005, she was one of the producers',Oprah
400,'In 2008 Ann Dunwoody was promoted to this numerical rank in the Army, the highest ever for a woman',4-star general (full general)
600,Her website is speaker.gov,Pelosi
800,In 2006 she left the "Today" show to anchor the CBS evening news,Couric
1000,She retired from a managerial job at Microsoft after marrying the boss & today she co-chairs their foundation,Melinda Gates
