$200,'The top 22 of these fortune-telling cards are known as the major arcana',tarot cards
$400,'This alphabet is made up of 22 letters including Yud & Bet',the Hebrew
$600,'He was just 22 in 1962 when he won golf's U.S. Open',(Jack) Nicklaus
$800,'In 1975 Junko Tabei became the first woman to scale Everest, 22 years after this New Zealander did it',Edmund Hillary
$1000,'Begun in 1887 to raise funds for 22 different agencies, the Charity Organization Society is known as this today',the United Way
