$200,'It begins, "The Lord is my shepherd, I shall not want"',Psalm 23
$400,'23 different pilgrims tell their stories in this late-14th century classic',the Canterbury Tales
$600,'Legend says in 490 B.C., Pheidippides ran about 23 miles from this plain to Athens to announce a victory',Marathon
$800,'The classical form of this language used only 23 letters; J, U & W were added at a later date',Latin
$1000,'This important parallel of latitude is located at 23 degrees, 27 minutes north of the equator',the Tropic of Cancer
