200,Its atomic number is 79 & the purest types are said to be 24-karat,gold
400,'On October 30, 1954 this sport introduced the use of the 24-second clock',basketball
600,In an old nursery rhyme four and twenty of these birds are baked into a pie served to a king,blackbirds
800,'This political party split during Buchanans presidency & wasn''t elected to the presidency for 24 years''',Democrats
1000,'Youre within this "circle" if you experience 24 continuous hours of sunlight on June 21''',Arctic Circle
