$200,'At age 25, he won the Raymond Orteig prize of $25,000 for the first solo flight between New York & Paris',Lindbergh
$400,'From 1937 to 1949, he successfully defended his heavyweight boxing title a record 25 times',(Joe) Louis
$600,'Chapter 25 of this biblical book begins, "Then again Abraham took a wife. and her name was Keturah"',Genesis
$800,'In 1919 this beverage company was sold to Atlanta banker Ernest Woodruff for $25 million',Coca-Cola
$1000,'It averages a height of 25 feet for its length of more than 1,500 miles',the Great Wall of China
