200,'Ratified in 1992, it prohibits congressional salary increases taking effect until the start of the following term',the 27th Amendment
400,'Jonathan Franzen is from Webster groves, a suburb of this Missouri city where he set "The Twenty-Seventh City"',St. Louis
600,'In the King James Bible, these are the first & last of the 27 books of the New Testament',Matthew & Revelation
800,This Roman emperor began his 40-year reign in 27 B.C.,Caesar Augustus
1000,'"Attila" & "Il Corsaro" are 2 of this Italian composers 27 operas''',Verdi
