200,In September 1984 "Jeopardy!" began its run & P.W. Botha began a more modest 6 years as pres. of this country,South Africa
400,This literary character spent 28 years marooned on a desert island,Robinson Crusoe
600,The Z28 Camaro is a classic muscle car from this automaker,Chevrolet
800,Seen <a href="http://www.j-archive.com/media/2011-09-19_J_19.jpg" target="_blank">here</a> is one of the 28 hurdles that are part of <a href="http://www.j-archive.com/media/2011-09-19_J_19a.jpg" target="_blank">this</a> track event,the steeplechase
1000,This great king succeeded his brother Ethelred in 871 & reigned in Wessex for 28 years,Alfred the Great
