200,'Its the first 3-syllable word in the text of the King James Bible''',beginning
400,'In 1966 Bobby Darin sang, "If I were a" this, "and you were a lady, would you marry me anyway? would you have my baby?"',carpenter
600,'This highly poisonous semi-metallic element, As, is often used in insecticides & weed killers',arsenic
800,'In the 1960s Speaker of the California Assembly Jesse Unruh said, "Money is the mothers milk of" this''',politics
1000,In 392 B.C. Isocrates founded a school to teach this skill of using language effectively & persuasively,rhetoric
