200,'The 3-teired crown of this personage stands for spiritual power, temporal power & ecclesiastical power',the pope
400,'Ned Nederlander, Dusty Bottoms & Lucky Day go up against El Guapo in this 1986 movie',The Three Amigos
600,'This secretary in Ronald Reagans cabinet shares his name with one of the 3 men in a tub''',(James) Baker
800,'The 3 main classifications of these are active, dormant & extinct',volcanoes
1000,'The 3 orders of these monks are the Friars Minor, the Poor Clares & the Brothers & Sisters of Penance',the Franciscans
