$200,'(Alex: To start us off in this category, here's a "caller" from Saxony)  If Holy Roman Emperor Ferdinand II keeps trying to impose this religion on everyone, there'll be hell to pay',Catholicism
$400,'(Alex: Ah, some strange news from Turin now)  It's crazy -- the Citadel is under this, similar to a blockade, from an army that's also under this from another army',siege
$600,'(Alex: Well, on the line right now is General Albrecht von Wallenstein)  Hey, King Christian IV of this Scandinavian country give me your best shot, pal.  You got nothing!',Denmark
$800,'(Alex: Ah, a prediction from Antwerp.)  I say the Dutch are going to stick it to this country's fleet just like England did back in 1588',Spain
$1000,'(Alex: For our last clue, we have a caller from Italy.)  If you think this French cardinal really cares for Mantua's welfare, I have some land in Picardy to sell you',Cardinal Richelieu
