$200,'These quilled critters & their relationship to humans poked their way into the May 1992 issue',porcupines
$400,'The 1930s Art Deco architecture of this Florida city with a 2-word name was featured in the December 1982 issue',Miami Beach
$600,'The inaugural issue from April 1970 featured a cover story on a breeding program for these animals in Sri Lanka',elephants
$800,'A January 1996 article explored how this country was doing 20 years after the American pullout',Vietnam
$1000,'From hand-hewn hideaways to rustic mansions, these wooden residences were featured in the March 1992 issue',log cabins
