200,'A civil rights group founded in 1942, or where an apples seeds are''',CORE (Congress of Racial Equality)
400,Its original force of 275 dealt with bad men selling liquor to the Canadian natives,RCMP (Royal Canadian Mounted Police)
600,'Not to be confused with OPEC, APEC stands for Asia-Pacific this type of Cooperation',Economic
800,'The ICSW, an anti-poverty, pro-food group, is the International Council on Social this',Welfare
1000,The AAGC is the American Academy certifying these "counselors" who pop up when tragedy strikes,grief
