200,'''"Seasonal" quartet in the lyrics of "Youve Got A Friend"'',winter, spring''', summer & fall
400,'Dressy term for hearts, spades, diamonds or clubs',a suit
600,'''(<a href="http://www.j-archive.com/media/2004-07-02_J_08.jpg" target="_blank">Im Tim Brown of the NFL.</a>)  I''m the only Raider to ever score a touchdown in all 4 of these ways'',rushing, pass receiving''', punt return & kickoff return
800,'To complete a foursome, mathematician Herman Minkowski added this to length, width & height',time
1000,'''In the organizational logo seen <a href="http://www.j-archive.com/media/2004-07-02_J_10.jpg" target="_blank">here</a>, the 4 words that the letters in the clover stand for,head, heart''', health & hands
