200,'He created the Muppets, which were meant to be bit players when "Sesame Street" started',Jim Henson
400,(<a href="http://www.j-archive.com/media/2009-11-17_J_30.wmv">Alex appears with a red Muppet in a clip from show #4972.</a>)  This character was called Little Monster when he debuted in 1979; muppeteer Kevin Clash gave him his trademark giggle,Elmo
600,'Turns out that this googly-eyed character has been gobbling rice cakes: grease, oil & chocolate are bad for Muppet fur',Cookie Monster
800,'"Sesame Street" is full of great songs, like this one in which Ernie explains why tubby time is the best time of the day',"Rubber Duckie"
1000,Will Lee played this store owner; in 1982 the writers incorporated his death into the show to help kids deal with loss,Mr. Hooper
