$200,'He wrote 1948's "The Naked and the Dead" while studying at the Sorbonne',Norman Mailer
$400,'His "The Last Tycoon" was published posthumously in 1941',F. Scott Fitzgerald
$600,'To research this 1943 novel, Ayn Rand worked in an architect's office',"The Fountainhead"
$800,'This novel about a politician's rise & fall earned Robert Penn Warren a Pulitzer Prize in 1947',"All the King\'s Men"
$1000,'Carson McCullers was only 23 when she published this 1940 novel about a deaf-mute',"The Heart is a Lonely Hunter"
