$200,'That kid in the Mazda commercials could tell you the lens Roger Cuvillier developed in 1949 could do this',zoom
$400,'A primitive 3-D color version of this was demonstrated by John Logie Baird in 1941',television
$600,'In the 1940s Willem Kolff built a machine that could clean your blood if these failed',kidneys
$800,'The first food sold in one of these containers came out in 1947 & was whipped cream',aerosol can
$1000,'Adeline Gray in June 1942 made the first jump in a parachute made out of this material',nylon
