$200,'Take an archaic version of a second person pronoun & add beach grains to make this number',thousand
$400,'Take being actively engaged & add the physical structure of a person to make a meddlesome person',busybody
$600,'Take the opposite of front & add someone who has been legally placed under a court's care to make reverse',backward
$800,'Take a partly ground husk of wheat & add a serving plate to do this, like waving a sword',brandish
$1000,'Take a group & add a large wild cat to make a cluster of nerve cells',ganglion
