200,'''Appropriately, this 80s band sang, "You can''t go on thinking, nothing''s wrong, who''s gonna drive you home tonight?"''',The Cars
400,'''2 members of this 70s "Ramblin'' Man" band died in bike crashes, a year apart & within 3 blocks of each other''',The Allman Brothers Band
600,'"Fun", "sleazy" & "raucous" are under "moods" at AllMusic.com for this metal band co-founded by Tommy Lee',Mötley Crüe
800,'''"Remember when we traveled round the world, we met a lot of people & girls", sang this Joey McIntyre boy band''',New Kids on the Block
1000,'"Welcome to Paradise"; tre cool drums for this punk-pop band who performed at 2005s Live 8''',Green Day
