$200,'This "King of Beers" was the official beer of the 2007 Sports Illustrated Swimsuit Issue',Budweiser
$400,'This company's website says it has been "brewed for over 30 years (&) is the first lite beer"',Miller
$600,'This company's beer, introduced in 1874, "is brewed in the Rockies for a uniquely crisp, clean... Mile High taste"',Coors
$800,'In 1897 Wilhelm Hasse of the Moctezuma Brewery created a beer named Siglo XX; today, it's known as this',Dos Equis
$1000,'Two-row barley & German noble aroma hops help make this Founding Father's Boston Lager go down easy',Samuel Adams
