200,The CDC recommends getting one of these for tetanus & diphtheria every 10 years,vaccination
400,'This artificial sweetener is made from toluene, a petroleum product; no wonder it has a bitter aftertaste!',saccharin
600,'When Native Americans put on the old soft shoes, they are often these, made of soft leather or deerskin',moccasins
800,Aiding a felon before the crime or after it makes you one of these "before" or "after the fact",accessory
1000,'Seen <a href="http://www.j-archive.com/media/2007-03-20_J_23.jpg" target="_blank">here</a>, its London''s version of Times Square''',Piccadilly Circus
