$200,'These are the oldest & best preserved of the 7 ancient wonders',the Great Pyramids
$400,'Water from the Euphrates was lifted by slaves to aid in this "green" project',the Hanging Gardens of Babylon
$600,'His statue at Olympia had him holding a figure of Nike (the goddess, not the shoe) in his right hand',Zeus
$800,'Built to honor the god Helios, it was mostly hollow & stood about 110 feet tall',the Colossus of Rhodes
$1000,'Fire was an important part of this landmark, which stood for about 1,500 years',the Lighthouse at Alexandria
