200,'In January 1999 Ted Kennedy & John McCain were sworn in as jurors in this mans trial''',Bill Clinton
400,'Known as the "White Mouse", New Zealand spy Nancy Wake was the Allies most decorated woman in this war''',World War II
600,'On April 9,  2005 England celebrated the happy nuptials of Prince Charles & this woman',Camilla Parker Bowles
800,'In 1976 Judy Rankin became the first woman to win more than $100,000 in a year playing this pro sport',golf
1000,Alois is the middle name of this current U.S. governor,Arnold Schwarzenegger
