$200,'Go to goodtobesquare .com & you'll find this hamburger company with square burgers',Wendy\'s
$400,'"You don't have to be a kid to love" this healthy square cereal made by Quaker',Life
$600,'A term for dollar bills, or for square slices of Kraft American cheese, averaging 60 calories each',singles
$800,'Square pizza is sometimes called this, after the largest island in the Mediterranean',Sicilian
$1000,'This square Passover food is considered the bread of affliction as well as the bread of redemption',matzo
