$200,'Create the Church of England in 1534 to wrangle that elusive annulment (other wives may not fare as well)',Henry VIII
$400,'Crown self Czar in 1547, divorce 2 wives, have one killed, believe 3 to be poisoned by enemies, have last one outlive you',Ivan the Terrible
$600,'Cite the embarrassment wife Winnie Madikizela caused you to get a 1996 divorce',Nelson Mandela
$800,'Marry anthropologist Reo Fortune in 1928, lose Fortune in '35, marry anthropologist Gregory Bateson in '36',Margaret Mead
$1000,'Hopefully for him, this controversial author won't need a fifth way after marrying wife No. 4, Padma Lakshmi, in 2004',(Salman) Rushdie
