200,'In a classic of American fiction, these 2 boys get a $6,000 reward each after finding money that Injun Joe hid in a cave',Huckleberry Finn & Tom Sawyer
400,'''In Julius Caesars time, this standard Roman military unit comprised about 6,000 men''',a legion
600,'In 1815 he sold his collection of more than 6,000 books to the Library of Congress for $23,950',Thomas Jefferson
800,'In 1991 a 6,000-pound segment of this was put on display at the Reagan Library',the Berlin Wall
1000,'In the 1930s the Chinese Communist First Front Army staged the 6,000-mile retreat known as this',the Long March
