$200,'This "funny girl" was just 19 when she made her Broadway debut in "I Can Get It for You Wholesale" in 1962',Barbra Streisand
$400,'Sleep-eze mogul (& movie fan) Allen Parkinson founded this state's Movieland Wax Museum in 1962',California
$600,'In 1969 this surrealist created the logo for Chupa Chups, a Spanish brand of lollipops',Salvador Dalí
$800,'(<a href="http://www.j-archive.com/media/2004-06-11_J_04.wmv">Cheryl of the Clue Crew walks through a TV room times three at Graceland in Memphis, TN.</a>)  Elvis probably got the idea to put 3 TVs in a row from this president, who was famous for watching 3 news shows at once',Lyndon Johnson
$1000,'Claude Brown called his autobiographical 1965 novel about growing up in Harlem "Manchild in" this place',The Promised Land
