200,'Perhaps tiring of all that sand in "Lawrence of Arabia", David Lean was "Russian" to photograph snow in this 1965 epic',Doctor Zhivago
400,Jack Lemmon has his ups & downs with elevator operator Shirley MacLaine in this Billy Wilder classic,The Apartment
600,'George Hamilton (yes, George Hamilton) played Hank Williams in this 1964 film whose title "will tell on you"','Your Cheatin\'' Heart'
800,Angela Lansbury & Ginger Rogers each played Mama Jean in competing movie bios about this 1930s sex symbol,Jean Harlow
1000,This freckle-faced blonde singer gets stalked by an eerie voice in the 1960 thriller "Midnight Lace",Doris Day
