$200,'Hungarian cuisine uses this orange-red spice as a mainstay flavoring',paprika
$400,'Wontons & kreplach are similar in design to this Italian specialty, filled pillows of pasta',ravioli
$600,'In the same family as the peach, it has been grown in China for over 3,000 years',the apricot
$800,'The name of this fancy dish seen <a href="http://www.j-archive.com/media/2005-07-05_J_24.jpg" target="_blank">here</a> comes from a word that means "to blow"',soufflé
$1000,'The name of this type of small quick bread comes from the French for "twice cooked"',biscuit
