200,'In an April vote in this country, 99.75% approved of Hitler marching in & taking over',Austria
400,'Striving for broader organization, this rival of the AFL met in Pittsburgh for its first convention',the CIO
600,In 1938 this country nationalized its oil industry as PEMEX; in 2008 there was talk of privatization,Mexico
800,This founder of modern Turkey died & was succeeded as president by Ismet Inonu,Ataturk
1000,Strychnine-laced whiskey ended the life of this legendary blues guitarist before his 30th birthday,Robert Johnson
