200,'On a 1990 cover Esquire went old school with this Windy City hoops star & asked, "Is he our new DiMaggio?"',Michael Jordan
400,'In Oct. 1994 this directors Esquire cover read "Look Who''s Talking"; one of his talking points-- "Soon-Yi''s charms"''',Woody Allen
600,'''For Esquires 75th, the electronic cover was created; the hard part was finding a small enough one of <a href="http://www.j-archive.com/media/2008-11-25_J_28.wmv">these</a>''',battery
800,'Why is Tricky Dick laughing? Perhaps its because he was part of the first of <a href="http://www.j-archive.com/media/2008-11-25_J_29.jpg" target="_blank">these</a> awards begun by Esquire in 1962''',Dubious Achievement Awards
1000,'Created by George Petty for Esquire in 1941, the beauty seen <a href="http://www.j-archive.com/media/2008-11-25_J_30.jpg" target="_blank">here</a> was painted onto the fuselage of this famed World War II bomber',Memphis Belle
