200,These "kids" from Babyland General Hospital came with a birth certificate & adoption papers,Cabbage Patch Kids
400,<a href="http://www.j-archive.com/media/2011-04-29_J_02.jpg" target="_blank">These</a> shoes were first a big hit in the 1980s,jellies
600,'The sticky, octopus-shaped toys called "wacky" these slowly descended when hurled at an upright surface',Wacky Wall Walkers
800,'<a href="http://www.j-archive.com/media/2011-04-29_J_04.jpg" target="_blank">These</a> <a href="http://www.j-archive.com/media/2011-04-29_J_04a.jpg" target="_blank">characters</a> were created in Belgium way back in 1958, but hit it big in the U.S. in the 1980s',the Smurfs
1000,This 5-letter word preceded "boppers" or "bobbers" in the name of novelty bobbing antennas that you wore on your head,deely
