$200,'In a 1988 hit, he was looking at the "Man In The Mirror"',Michael Jackson
$400,'This band is so special, as heard <a href="http://www.j-archive.com/media/2006-06-02_J_03.mp3">here</a><br /><br /><i>"Oh, 'cause I /<br />Gonna make you see..."</i>',The Pretenders
$600,'Hurry up & name this Canadian power-rock trio with the 1981 album "Moving Pictures"',Rush
$800,'Sting wrote <a href="http://www.j-archive.com/media/2006-06-02_J_05.mp3">this</a> song that was a No. 3 hit for The Police',"Every Little Thing She Does Is Magic"
$1000,'In 1981 this group topped the charts singing, "Here I am, the one that you love, askin' for another day"',Air Supply
