$200,'In the '80s aerobics shoes were a big item from the company called L.A. this',Gear
$400,'In "Fast Times at Ridgemont High", Jeff Spicoli wore the now-classic checkerboard pattern of these shoes',Vans
$600,'"Flashdance" inspired torn, off-the-shoulder sweatshirts & these, not socks, bunched at the ankles',leg warmers
$800,'Bugle Boy dreamed up these tight-fitting pants decorated with many zippers; the nylon was ideal for break dancing',parachute pants
$1000,'A Sheryl Crow song says that Uncle Larry wears this brand of jacket "'cause he thinks it turns on all the ladies"',Members Only
