200,'In 1986 he played Seth Brundle, whose teleportation experiment is set awry by a fly',Jeff Goldblum
400,'(<a href="http://www.j-archive.com/media/2007-05-24_J_07.jpg" target="_blank">Kelly of the Clue Crew reports from NORAD.</a>) The experiments of a teenage computer whiz led him to NORADs Nuclear War Operations Centre in this 1983 film''',WarGames
600,'Brownsville, Oregon was cast as Castle Rock in this 1986 film about 4 boys on a trek for a dead body',Stand By Me
800,'Shes the title aquarium dweller beloved by Michael Palin''',A Fish Called Wanda
1000,'''(<a href="http://www.j-archive.com/media/2007-05-24_J_10.jpg" target="_blank">Im Jane Kaczmarek.</a>)  One of my first movie roles was as this man''s wife in "Falling in Love", the rat leaves me for Meryl Streep''',Robert De Niro
