200,'"So hurry up and bring your jukebox money", this "is a little old place where we can get together"',"The Love Shack"
400,'''"Shot through the heart and youre to blame, you" do this''',give love a bad name
600,'"We gonna rock down to" this place "and then well take it higher"''',"Electric Avenue"
800,'''"Jenny, Ive got your number, I need to make you mine, Jenny don''t change your number" ...this one''',867-5309
1000,'''"But youll never see the end of the road while you''re traveling with me, hey now, hey now, don''t" do this''','dream it\''s over'
