$200,'In the movie "Gone with the Wind", Rhett Butler tells her, "A cat's a better mother than you"',Scarlett O\'Hara
$400,'She fed her children "some broth without... bread" then "whipped them all soundly and put them to bed"',the old woman who lived in a shoe
$600,'She not only condoned the crimes committed by sons Herman, Lloyd, Arthur & Fred, she may have participated',Ma Barker
$800,'In the 8th century Irene ruled alone over this empire after she had her son Constantine VI deposed & blinded',the Byzantine Empire
$1000,'In mythology, after Jason walked out on her, she murdered their children',Medea
