200,A radio antenna,an aerial
400,'''"Im glad I met ya", this company providing medical insurance to more than 19 million Americans''',Aetna
600,'For its 75th anniversary, it is offering flights between Dublin & Boston for as low as 199 euros',Aer Lingus
800,'Per Virgil, he "was the first to journey from the coasts of Troy as far as Italy and the Lavinian shores"',Aeneas
1000,'Its the 7-letter name for <a href="http://www.j-archive.com/media/2011-07-19_J_22.jpg" target="_blank">this</a> traffic beater; too bad it never really got off the ground with the public''',the aerocar
