200,Since 1909 his head has appeared on billions & billions of pennies,Lincoln
400,'According to its website, this chain serves more than a billion "finger lickin good" chicken dinners annually''',Kentucky Fried Chicken
600,Forbes magazine has estimated that this comic book boy is "worth" $24.7 billion,Richie Rich
800,The only event the Time Almanac has listed under 4.5 billion B.C. is this "formed",Earth
1000,This eccentric billionaire formed an aircraft company in 1934 to design racers,Howard Hughes
