200,'This British guy gave us a particle theory of light in 1704, but its the "apple falling on his head" thing you may remember''',Newton
400,'Bobby McFerrin could tell you this phrase, "ne bespokoisya" in Russian, can precede "be happy"','don\''t worry'
600,In 2003 the FDA said food containing these fatty acids would have to be so labeled,trans fats
800,'When Texas became a republic in 1836, he became its first Secretary of State;<br />capital!',(Stephen) Austin
1000,The 2 senators whose husbands have won major party nominations for president,(Elizabeth) Dole & (Hillary) Clinton
