$200,'The Royal Ann cherry is most commonly used to make this specially treated cherry that is dyed red or green',a maraschino
$400,'A fan suggested this name for a Ben & Jerry's ice cream flavor, said to be the first named for a rock legend',Cherry Garcia
$600,'This flaming cherry sauce, often served with Charlotte Russe, makes a dessert an event',cherries jubilee
$800,'This cherry with a 4-letter name is the most common variety in North America',Bing
$1000,'The name of this clear brandy is from German for "cherry"',kirsch
