$200,'Thyme honey from the Iblei Mtns. on this large Mediterranean isle has been a delicacy for centuries',Sicily
$400,'Parsley, sage, rosemary & thyme figure prominently in this hit by Simon & Garfunkel',"Scarborough Fair"
$600,'This "elder" Roman encyclopedist referred to thyme as a fumigant',Pliny
$800,'Monks know that thyme is an ingredient in this popular upscale French liquor, one of the "B"s in B&B',benedictine
$1000,'Thyme contains about 1% this type of "oil" used in fragrances & pharmaceuticals',essential oil
