200,The name of this Mexican dish of a tortilla topped with fried eggs & salsa is sometimes translated as "country eggs",huevos rancheros
400,'(<a href="http://www.j-archive.com/media/2008-06-19_J_17.jpg" target="_blank">Jimmy of the Clue Crew performs a science experiment.</a>) Milk is a colloid, meaning a liquid with solid particles spread throughout; using vinegar, you can <a href="http://www.j-archive.com/media/2008-06-19_J_17a.jpg" target="_blank">separate</a> the solids, called curd, from the liquid, which is called this',whey
600,'A tornado that struck Rochester, Minnesota in 1883 inspired 3 doctors with this last name to open a clinic',Mayo
800,'''This Maryland citys intl. airport is officially named for Thurgood Marshall, who was born there''',Baltimore
1000,'(<a href="http://www.j-archive.com/media/2008-06-19_J_20.jpg" target="_blank">Jon of the Clue Crew reports from Central Park.</a>) Central Park has several impressive arches, like the one named for <a href="http://www.j-archive.com/media/2008-06-19_J_20a.jpg" target="_blank">this</a> shape, a design term for an ornamental 3-part leaf',a trefoil
