$200,'Known as Wandermeisen in German, these conspicuously mobile ants move about in long, orderly columns',army ants
$400,'The chigoe is a sand-dwelling variety of this insect',a flea
$600,'The field & house types of this insect are sold as laboratory subjects, frog food & bait',crickets
$800,'This garden pest controller is the state insect of Delaware & Massachusetts',ladybug
$1000,'Used by scientists to clean flesh off bones being prepared for research, dermestids are a type of this insect',a beetle
