200,'The collarbone, more technically known as this, is part of the pectoral girdle',the clavicle
400,Visible bruising begins with the rupture of these vessels,capillaries
600,'This part, <a href="http://www.j-archive.com/media/2005-05-10_J_15.jpg" target="_blank">seen</a> <a href="http://www.j-archive.com/media/2005-05-10_J_15a.jpg" target="_blank">here</a>, is often transplanted',the cornea
800,'Its Latin for "neck" & can mean the neck as well as the outer end of the uterus''',cervix
1000,'If your left brain hemisphere needs to "cc" your right, Its a good thing they''re connected by this "C.C."''',the corpus callosum
