$200,'We envy the Egyptian mau cat, whose eyes are the gooseberry shade of this color',green
$400,'The first Cornish Rex cat was the offspring of a tortie & a white barn cat in this part of SW England',Cornwall
$600,'Shulamith, a stray discovered in 1981, was the first American curl cat, named for its perky-looking pair of these',ears
$800,'A relatively new breed of cat with very short legs bears the name of these little beings introduced in a 1900 book',Munchkins
$1000,'The Balinese is basically a long-haired version of this other Asian cat',a Siamese
