$200,'Admiral Chester Nimitz formed this group during World War II to showcase Naval aviation',the Blue Angels
$400,'One of the bestselling paperbacks of 2003 was "Angels and Demons" by this author of "The Da Vinci Code"',Dan Brown
$600,'No Goofy or Mickey Mouse players on the Anaheim Angels, even though it was owned by this company until 2003',Disney
$800,'In 1997 this company introduced its Angels line of lingerie',Victoria\'s Secret
$1000,'The natural feature called Salto Angel in Spanish is the world's highest uninterrupted one of these',waterfall
