200,Jessica Tandy spins yarns to Kathy Bates in this tale named for an odd Southern treat,Fried Green Tomatoes
400,'''Peter OToole provides the voice for Anton Ego, Paris'' most powerful food critic, in this 2007 film''',Ratatouille
600,The title eatery in this 1988 Julia Roberts film actually exists in Connecticut,Mystic Pizza
800,This 1999 comedy has spawned at least 5 sequels & shares its name with a No. 1 song from 1972,American Pie
1000,Woody Allen becomes the unlikely leader of fictional San Marcos in this 1971 film,Bananas
