$200,'This country is about 2,700 miles long & averages 110 miles wide',Chile
$400,'This country of about 20,000 sq. miles is among the most stable economically & politically in Central America',Costa Rica
$600,'This country is about 3,000 miles long N. to S. but 3/4 of its people live within 200 miles of its southern border',Canada
$800,'This country that's 750 miles long & averages 60 miles wide is the largest island in the Antilles Archipelago',Cuba
$1000,'An African country of over 120,000 square miles gets this French name from the product of its early trade',Cote d\'Ivoire
