200,Kofi Annan is the seventh person to hold this highest U.N. executive position,secretary-general
400,In 1991 Kofi Annan negotiated the release of U.N. workers held in this country during the Persian Gulf War,Iraq
600,'In June 2000 Kofi Annan was the commencement speaker at this university near Palo Alto, Calfornia',Stanford
800,'Kofi Annans first job in the U.N. was in 1962 as an administrator & budget officer of this "organization"''',the World Health Organization
1000,'The first U.N. head from Africa south of the Sahara, Kofi Annan was born in the city of Kumasi in this country in 1938',Ghana
