$200,'To keep Delaware's capital away from the invading British, it was moved to this city in 1777',Dover
$400,'James Oglethorpe founded Georgia in 1733 as a haven for people in trouble for this back in Britain',debt
$600,'In 1868 & again in 1880, he was succeeded as British Prime Minister by William Gladstone',Disraeli
$800,'In 1952 the U.N. started a commission on this to make the world a less lethal place',disarmament
$1000,'In the 16th century these assemblies of German potentates took place at Speyer, Augsburg & (yummy!) Worms',a diet
