200,'This Golden Palamino, "the smartest horse in the movies", noses ahead; Roy Rogers aboard',Trigger
400,'On the rail is this mythical horse sired by Medusa & Poseidon; hes running like he has wings!''',Pegasus
600,'& away they go...this horse that hit TV in 1956 trails early...his jockey, Gumby, has him moving as if he was made of clay!',Pokey
800,'''At the far turn, its my friend this horse now ridden by Alison Lohman, taking over for Roddy McDowall''',Flicka
1000,'On the outside is this "Toy Story 2" horse from the Pixar stables, riding like the wind',Bullseye
