200,'Double Whopper with cheese, King fries, large vanilla shake, Dutch apple pie',Burger King
400,'Zesty Chicken Border Bowl, Fiesta Taco Salad, Nachos Bellgrande, apple empanada',Taco Bell
600,'Market Fresh Roast Beef & Swiss sandwich, large Jalapeno Bites, Jamocha shake','Arby\''s'
800,'''2 large orders of popcorn chicken, 2 biscuits, potato wedges, BBQ beans, Lil Bucket lemon creme, large Pepsi''',KFC
1000,'2 Big Bacon Classics, great Biggie fries, Homestyle Chicken Strips Salad with ranch dressing, medium Frosty','Wendy\''s'
