200,This planet has a greater mean density than any of the others in our solar system,Earth
400,'With more than 1,000 people per square mile, this East Coast state has the highest population density in the U.S.',New Jersey
600,(<a href="http://www.j-archive.com/media/2007-03-14_J_28.jpg" target="_blank">Cheryl of the Clue Crew demonstrates a scientific instrument</a>.)  <a href="http://www.j-archive.com/media/2007-03-14_J_28a.jpg" target="_blank">This</a> device for measuring the density of liquids takes its name from the Greek for "water measure",hydrometer
800,'''Its what the M & the V stand for in the equation to calculate density, d&nbsp;=&nbsp;m&nbsp;/&nbsp;v''',mass & volume
1000,'HDLs, considered a good form of cholesterol, are short for high-density these',lipoproteins
