200,'On August 1, 1946 this president signed the McMahon Act creating the U.S. Atomic Energy Commission',Harry S. Truman
400,'On June 26, 1977 at Market Square Arena in Indianapolis he left the building after giving his last concert',Elvis Presley
600,'''After 8 years, this mans mummified corpse was removed from public display in Red Square Oct. 31, 1961''',Joseph Stalin
800,'3 years after being forced out by the Japanese, MacArthur returned to this capital city on Feb. 7, 1945',Manila
1000,'Eric the Red would be pleased that this U.S. spacecraft landed on the Red Planet July 20, 1976',Viking
