200,'Among this famous literary detectives exploits is the "Adventure of the Devil''s Foot"''',Sherlock Holmes
400,'Tartinis sonata "The Devil''s Trill" came to him in a dream in which the devil played this stringed instrument''',the violin
600,'One of this "Robinson Crusoe" authors final works was "The Political History of the Devil"''',Daniel Defoe
800,Goethe & Mann used an anonymous 1587 tale about this devilish doctor as a basis for tales of their own,Faust (or Faustus)
1000,'In a Stephen Vincent Benet work, this man defends Jabez Stone before the devils jury of villains''',Daniel Webster
