200,The prospect of an endless lawsuit winding through generations leaves a "bleak" vision,Bleak House
400,'That wedding gown, that faded gown--I cannot get it, or poor Miss Havisham, out of my head',Great Expectations
600,'''Bill was mean to his dog, Bulls Eye, then he killed Nancy... & so, I ran, but he kept gaining on me...''',Oliver Twist
800,'''Oh no, its the cruel headmaster of Salem House, Mr. Creakle, & his peg leg buddy, Tungay--will this never end?!''',David Copperfield
1000,'Its no "mystery" why John Jasper haunts me--his fingers have knives on them!''',The Mystery of Edwin Drood
