$200,'Each year at the Nickelodeon Kids' Choice Awards, this green goop is poured over a chosen celebrity',slime
$400,'Rejecting a valuable thing along with the unimportant is "throwing the baby out with" this',the bath water
$600,'Partially melted snow or a watery mire, it's lent its name to a political "fund"',slush
$800,'Discoloration on a metal surface; a scandal can do it to your reputation',tarnish
$1000,'This 4-letter term for a sticky, greasy residue was originally the brand name of a degreasing solvent',gunk
