$200,'Do this in public in Singapore & get fined $300--more than you expectorated?',spit
$200,'In 17th c. Virginia it cost you 50 pounds of tobacco to miss weekly attendance here',church
$600,'You could be fined if you're caught driving solo in an HOV lane, short for this',high-occupancy vehicle
$800,'6-letter word for one who sprays his own name in graffiti; no matter how cool the signature, he may get fined for it',tagger
$1000,'In 2007 Mass. fined individuals $219 for not having this type of insurance; the 2009 fine was as much as $1,068',health insurance
