$200,'To WWI British aviators, the Red Baron's group with its colorful planes was one of these, like Monty Python's',a Flying Circus
$400,'These BF Goodrich sneakers were said to make you "run faster and jump higher"',PF Flyers
$600,'During World War II, a famous American volunteeer air corps in Asia was nicknamed this',the Flying Tigers
$800,'This rotating device attached to a shaft keeps an engine's speed steady',a flywheel
$1000,'Airborne nickname of 1920s Olympic gold medalist Paavo Nurmi',the Flying Finn
