$200,'James Brown could tell you that lemon is a popular variety of this flat-bodied food fish',sole
$400,'Describing food that is unclean, "treyf" is the Yiddish opposite of this term',kosher
$600,'One of <a href="http://www.j-archive.com/media/2005-07-07_J_26.jpg" target="_blank">these</a> of lamb should provide about seven chops',a rack of lamb
$800,'Slyders & Cheese Sticks are highlights of the cuisine offered at this hamburger chain',White Castle
$1000,'In the dark of a movie theatre, you can "taste the sunshine" with this chewy Nestle chocolate candy',Raisinets
