$200,'The limequat is a cross between a lime & this fruit',kumquat
$400,'In Kenya Urwaga is a type of beer made from this starchy, potassium-rich fruit',a banana
$600,'In Spanish cereza is this red fruit',a cherry
$800,'The aptly named sanguinelli is a variety of this citrus fruit with deep red flesh',a blood orange
$1000,'You might not recognize <a href="http://www.j-archive.com/media/2010-06-14_J_25.jpg" target="_blank">this</a> tropical fruit whole, but when sliced you can see how it got its familiar name',a starfruit
