200,'''"What would you do for" one of this brands NASCAR bars with caramel ice cream, a chocolate wafer & peanuts?''',a Klondike Bar
400,Celeste & Tombstone make tasty these,frozen pizzas
600,'With varieties like Blueberry & Nutri-Grain Cinnamon, these waffles from Kelloggs have you going in circles''',Eggo (Eggos accepted)
800,'I cant decide between a Swanson pot pie & one of this "famished" brand''s "it''s good to be full" meals''',Hungry-Man
1000,'This companys Any''tizers include buffalo style hot wings & mini chicken bites''',Tyson
