$200,'Valances, lambrequins & jabots may be part of these treatments',window treatments
$400,'For some folks one of these with a timer, like from Melitta, makes it possible to keep their eyes open in the morning',a coffeemaker
$600,'The higher the speed on this wash cycle, the less time & energy used by the dryer',the spin cycle
$800,'A dimmer works by cutting power for an instant with each reversal of polarity in this type of electric current',alternating current
$1000,'That limited edition artwork "Lamplight Bridge" by this painter really sets off your couch',(Thomas) Kinkade
