$200,'The morel of the story is that false morels have monomethylhydrazine, so they are this; true morels don't, so eat away',poison
$400,'Traditionally, dogs or pigs are used to detect these pricey fungi that come in black & white varieties',truffles
$600,'Don't get near me if you have this fungal infection, aka tinea pedis--it's contagious!',athlete\'s foot
$800,'We're big fans of these one-celled fungi used to ferment carbohydrates',yeasts
$1000,'A lichen is a living partnership between a fungus & one of these plant-like organisms such as seaweed',algae
