$200,'For cutting tall grass, "one" of these curved blades on a long, bent handle "fits all"',a scythe
$400,'If she had used the botanical name for this flower, Janet Fitch would have written "White Nerium"',oleander
$600,'We hope you're not at a loess for words & can tell us that loess is a type of this deposited by the wind',soil
$800,'You can help plants gro (that's G-R-O) with food or a fertilizer spike from this Scotts Co. brand',Miracle-Gro
$1000,'The RHS, it sponsors the famous Chelsea Flower Show',the Royal Horticultural Society
