200,'''One of 1988s simple pleasures was this no. 1 song from Bobby McFerrin''s album "Simple Pleasures"'',"Don\''t Worry''', Be Happy"
400,"Happy" is one of the tracks on this 1972 Rolling Stones album reissued in 2010,Exile on Main Street
600,Kate Pierson of the B-52s contributed backing vocals to this 1991 Top 10 hit by R.E.M.,"Shiny Happy People"
800,This group was "Happy Together" when that song topped the charts in 1967,The Turtles
1000,This group with lead singer Shirley Manson was "Only Happy When It Rains",Garbage
