$200,'A Lerner & Lowe song lyric goes, "Thank heaven for" these people, "they grow up in the most delightful way"',little girls
$400,'The Indian game moksha-patamu (heaven & hell) gave us this Milton Bradley game that has its ups & downs',Chutes & Ladders
$600,'The John Jakes novel "Heaven and Hell" takes place directly following this war',the Civil War
$800,'In Genesis 1, God gave the name Heaven to this, from the Latin for "support"',the firmament
$1000,'The final movie in Oliver Stone's Vietnam trilogy, this film starred Hiep Thi Le & Tommy Lee Jones',Heaven and Earth
