200,'Home to such early makers as Andrea Amati & Giovanni Maggini, this country is known as the violins birthplace''',Italy
400,This pupil of Nicolo Amati devised the modern bridge & set the proportions for modern violins,Stradivarius
600,'Established in 1626, Les 24 Violons du Roi was the orchestra of this king, the 13th of the name',Louis
800,'A violinist, not an archer, Giuseppe Tartini helped establish the modern style of using this',a bow
1000,'A master violinist, this "Four Seasons" man was among the first to compose major works for the instrument',(Antonio) Vivaldi
