$200,'Ghosts at the Mounds Theatre in this "twin city" of Minneapolis are said to sit with the audience & watch shows',St. Paul
$400,'The ghost of impresario David Belasco is said to haunt the theatre named for him on West 44th St. in this city',New York
$600,'In this Toni Morrison novel, the ghost of a slave's baby visits post-Civil War Ohio',Beloved
$800,'London's Cock Lane ghost was so famous that it was investigated by this man, the subject of a Boswell bio',(Samuel) Johnson
$1000,'A poltergeist known as "Old Jeffrey" haunted the English home in which these Methodist brothers grew up',the Wesleys (John & Charles)
