200,Enjoy the Sleep-in-Heaven Youth Hostel or the Nyhavn Boat Hostel in this capital of Denmark,Copenhagen
400,'''Im sure the Red Bus Hostel is fine, but the Mellow Mood Central Hostel caught my eye in this capital of Hungary''',Budapest
600,Do the Funky Chicken Hostel or the Butterfly Villa Hostel in this Romanian capital,Bucharest
800,'Its off to the Hans Brinker Budget Hotel or Durty Nellys Inn (sounds inviting!) in this major European city''',Amsterdam
1000,Surf the Internet Hostel or the Mariot Hostel (note the lack of an extra R & T in Mariot) in this Bulgarian capital,Sofia
