$200,'The youngest branch of the U.S. military, it was created soon after World War II',the Air Force
$400,'This empire ruled in what is now Mexico during the 1400s & early 1500s',the Aztecs
$600,'On Sept. 2, 1864 General Sherman captured this city, subsequently burning much of it to the ground',Atlanta
$800,'In 336 B.C., at age 20, he became king of the Macedonians',Alexander the Great
$1000,'It's the first name of Italian navigator Vespucci, who made several trips to the New World around 1500',Amerigo
