$200,'"Almost heaven,<br />West Virginia,<br />Blue Ridge Mountains,<br />Shenandoah River"',"Take Me Home, Country Roads"
$400,'"Well, I got me a fine wife,<br />I got me old fiddle"',"Thank God I\'m A Country Boy"
$600,'"If I had a day that I could give you, I'd give to you a day just like today"',"Sunshine On My Shoulders"
$800,'"To sail on a dream on a crystal clear ocean, to ride on the crest of a wild raging storm"',"Calypso"
$1000,'"You fill up my senses like a night in a forest..."',"Annie\'s Song"
