$200,'The placement of a wedding ring comes from a supposed connection between the ring finger & this',the heart
$400,'That famous Mendelssohn music means it's time to start this, the exit of the wedding party',recessional
$600,'When a Jewish groom breaks a glass, some say it's to commemorate the destruction of this',the Temple
$800,'I'm going to this place, also the term for a 2 1/2-yard-long veil, and I'm gonna get married',chapel
$1000,'"Jumping" this object that signifies a wife's duties in the home is an African-American wedding tradition',broom/broomstick
