$200,'In the fifth film of a series, this title guy had his first kiss, a magical one with girlfriend Cho Chang',Harry Potter
$400,'The kiss between Deborah Kerr & Burt Lancaster in this 1953 movie seemed to go on forever',From Here to Eternity
$600,'A busy Tokyo street is the setting of a goodbye kiss between Bill Murray & her in a 2003 movie',Scarlett Johansson
$800,'A 2005 kiss between Heath Ledger & this actor was named "Best Screen Kiss of All Time" in a 2007 online vote',Jake Gyllenhaal
$1000,'Natalie Portman was just shy of lip action in this 2005 movie, though she does smooch Hugo Weaving's Guy Fawkes mask',V for Vendetta
