$200,'This 1968 soundtrack album contained 2 versions of "Mrs. Robinson"; both were heard in the film',The Graduate
$400,'On Feb. 3, 1959 a plane crash took the lives of Buddy Holly, Ritchie Valens & this "Chantilly Lace" singer',The Big Bopper
$600,'"She'll have fun fun fun 'til her daddy takes" this vehicle "away"',T-Bird
$800,'(Hi, I'm Adrian Young, drummer for No Doubt)  In 1987 this former Cream member joined with Michael Kamen to write the score for "Lethal Weapon"',Eric Clapton
$1000,'With partner Glenn Frey, he co-wrote all 5 of the Eagles' No. 1 hits',Don Henley
