$200,'Though it triggered an E. coli scare in 2006, this leafy vegetable is generally safe to eat; ask Popeye',spinach
$400,'This "city" sandwich consists of thin slices of beef, slices of American, & often sauteed onions on a roll',a Philadelphia cheesesteak
$600,'Though often referred to as a wine, this Japanese alcohol is actually brewed more like a beer',sake
$800,'This candy bar of chocolate, nougat, peanuts & caramel was named for a horse',Snickers
$1000,'This cereal once had a longer name; "oats" became "os"',Cheerios
