$200,'One of the most famous fictional crimesolvers ever, he also played the violin & used cocaine',Sherlock Holmes
$400,'About 63% of the people in U.S. federal prisons are there on offenses relating to these',drugs
$600,'In the film "Bugsy" Ben Kingsley played this Jewish syndicate leader & founder of Murder, Inc.',Meyer Lansky
$800,'Hanged in 1912, Thomas Jennings was the USA's first criminal convicted using this evidence unique to each of us',fingerprints
$1000,'On Sept. 26, 1933 he dropped his namesake gun & told the police, "I've been waiting all night for you"',"Machine Gun" Kelly
