$200,'Chapter 9 of this novel is entitled "Meg Goes to Vanity Fair"',Little Women
$400,'The Charles Ingalls family moves to the Great Plains area in this 1935 novel',Little House on the Prairie
$600,'This pal of Robin Hood stood out in a crowd: he was at least 7 feet tall',Little John
$800,'The mousy hero of this E.B. White book leaves home to search for the bird who's his dearest friend',Stuart Little
$1000,'Regina Giddens is the vixenish lead character of this 1939 Lillian Hellman play',The Little Foxes
