$200,'Head to Odense, Denmark to see his childhood home & sculptures inspired by his fairy tales',(Hans Christian) Andersen
$400,'To see the Great Bed of Ware mentioned in "Twelfth Night", go to this museum named for a royal couple',the Victoria and Albert Museum (Victoria & Albert accepted)
$600,'Have a homey lunch at this author's Salinas, California birthplace; it's now a restaurant',John Steinbeck
$800,'Chat about Lady Chatterley at this author's birthplace museum in Nottinghamshire',D.H. Lawrence
$1000,'Perhaps you'll draft your Nobel Prize acceptance speech at NYC's Algonquin Hotel, as this Mississippi man did in 1950',Faulkner
