200,'It was 40 years ago, not today, that this album came out','Sgt. Pepper\''s Lonely Hearts Club Band'
400,'''Its a mellow, light-colored Italian cheese''',provolone
600,'By the 1950s, scientists were able to do this to frogs; mice followed, in the 80s''',clone
800,'2-word term for one who prefers to live & act independent of others, like Mr. "McQuade"',a lone wolf
1000,This object seen <a href="http://www.j-archive.com/media/2008-03-26_J_26.jpg" target="_blank">here</a> is just a shell of itself,abalone
