200,'My dad was laying one of these on me, saying my grandma would wither away if I dont go visit her''',guilt trip
400,'One of these often contains a Chinese restaurant, 7-Eleven, dry cleaner & video store',strip mall
600,'Area mentioned in the second line of "The Marines Hymn"''',the shores of Tripoli
800,'Mr. Dewey, Mr. Cheatem & Mr. Howe will each need a copy of that letter, so it should be typed this way',in triplicate
1000,'In the hammer throw, a wire exerts this force on the hammer, keeping it moving in a circle',centripetal
