$200,'Flaubert wrote that this title character was at last "to know those joys of love, that fever of happiness"',Madame Bovary
$400,'This Greek thinker, "the Little Shaq", called happiness "an activity of soul in accordance with perfect virtue"',Aristotle
$600,'This Tolstoy novel begins, "Happy families are all alike; every unhappy family is unhappy in its own way"',Anna Karenina
$800,'This Welsh poet's "Fern Hill" says, "Now as I was young & easy under the apple boughs ...& happy as the grass was green"',Dylan Thomas
$1000,'One of the "Last Poems" by this "Shropshire lad" guy says, "Happy bridegroom, Hesper brings all desired and timely things"',(A.E.) Housman
