200,'The town of Lobo in Culberson County, Texas is one of these "haunted" communities',a ghost town
400,Joe Eubanks uses the name Lobo when competing in this pro "sport" that often involves tag teams & pile drivers,wrestling
600,The band Los Lobos "Goes Disney" in a 2009 album whose tracks include "The" this this this "Room",Tiki Tiki Tiki
800,The 1962 film "The Legend of Lobo" told the story of the life & adventures of one of these critters in the Southwest,a wolf
1000,The web browser called Lobo uses this programming language that sounds like an Indonesian island,Java
