$200,'Horace Mann began his career as "The Father of American Public Education" in the 1830s in this "Bay State"',Massachusetts
$400,'Mann depended on an itinerant teacher to learn Latin, required for entry to this Rhode Island Ivy League school',Brown University
$600,'Mann said, "Be ashamed to die until you have won some victory for" this; oh, the this!',humanity
$800,'Mann: "Seek not greatness but seek" this "and you will find both"; you might get justice & the American way, too',truth
$1000,'In 1848 Mann again "donned" this political party in winning a second term in Congress',Whig
