200,This New York governor was the man & "DeWitt" behind the Erie Canal,(DeWitt) Clinton
400,The plan:<br />To build a canal connecting Lake Erie with the upper part of this New York river,the Hudson
600,'Part of the plan:<br />To put the canals western end at this city on Lake Erie''',Buffalo
800,'Another part of the plan:<br />83 of these, to move boats up & down the canals natural elevations''',locks
1000,'More of the plan:<br />Hire Canvass White, who invented a type of this that hardened into a concrete-like stuff underwater',cement
