200,'Horace Bixby, a steamboat pilot, taught this American author the skills of the trade',Mark Twain
400,In 1852 Horace Smith teamed up with this man to manufacture firearms,(Daniel) Wesson
600,'In 1848 this educator became a congressman for Mass., filling a vacancy caused by John Quincy Adams death''',Horace Mann
800,The source of the Perseid meteor shower is one of these objects named for Lewis Swift Horace Tuttle,a comet
1000,This newspaper editor ran for president & lost to Grant in 1872,Horace Greeley
