$200,'New in dictionaries, it's low-paying employment with no hope of advancement',McJob
$400,'On Feb. 1, 2000 he defeated George W. Bush in the New Hampshire primary',John McCain
$600,'A spring wrapped around a shock absorber, it's the strut system of many front-wheel-drive vehicles',MacPherson strut
$800,'In 1841 a sound that became a center for Antarctic exploration was named for him',McMurdo
$1000,'"The Northern Lights have seen queer sights, but the queerest they ever did see was that night...I cremated" him',Sam McGee
