200,'When used in stew or to make jerky, deer meat popularly goes by this name',venison
400,'Cheap versions of mortadella, a type of this, may contain tripe, pigs head or donkey meat''',sausage
600,Prince Charles has campaigned for a revival of this meat from an older sheep,mutton
800,'Dont be fooled by their name--these menu items are really the glands of a calf cooked & eaten as a delicacy''',sweetbreads
1000,Vitello alla Genovese is scallops of this meat with artichoke hearts & white wine,veal
