$200,'In a classic story this little girl is sent to bring food & drink to her grandmother, but a wolf has gotten there first',Little Red Riding Hood
$400,'Richard Rowe's 1869 adventure tale "The Boy in the Bush" follows the exploits of a 14-year-old settler in this country',Australia
$600,'This "Little Lord" in an 1886 book had long curls just like the author's son Vivian',Little Lord Fauntleroy
$800,'This Swedish girl's "hair, the color of a carrot, was braided in two tight braids that stuck straight out"',Pippi Longstocking
$1000,'In a 17th century children's tale, the captain of the Unicorn sells this boy's cat to the king of Barbary',Dick Whittington
