$200,'In 1951 they called the wind this in "Paint Your Wagon", but Ms. Carey might challenge the spelling',Maria
$400,'In April 1934 Mt. Washington had a wind gust reach 201 of this unit equal to 1 nautical mile per hour',knots
$600,'2-word "aeronautical" term for the strong, generally westerly winds in the Earth's upper troposphere',the jet stream
$800,'It has a low-pressure center & circular wind motion; the Coney Island ride opened June 26, 1927 is much more fun',a cyclone
$1000,'Volkswagen aficionados know this hot, dusty wind that blows from North Africa & affects Southern Europe',scirocco
