200,'Famous for her mole, this supermodel was once married to Richard Gere',Cindy Crawford
400,'The cult movie "El Topo", or "The Mole", got distribution based on this "Imagine" Beatles recommendation''',John Lennon
600,'The mole variety of this insect has forelegs adapated for shoveling: the males can chirp a mean tune, too',a cricket
800,'In "Austin Powers in Goldmember", the mole was played by this former child star of "The Wonder Years"',Fred Savage
1000,'Instead of counting atoms, chemists simplify with the unit called a mole or this scientists number''',(Amadeo) Avagadro
