$200,'In the 1950s Sinatra described the music of this rock legend as "deplorable, a rancid smelling aphrodisiac"',Elvis Presley
$400,'From Old French for "entertainer", they were the strolling musicians of the Middle Ages',minstrels
$600,'Though it wasn't particularly jazzy, the ukulele reached its peak of popularity in the U.S. in this decade',the \'20s
$800,'Timpani are multiple mounted ones of these instruments',drums
$1000,'Of classical music's "three B's", the one born in Hamburg in 1833',Johannes Brahms
