200,Trendy cafes called manga kissas are places teens can go to meet & read comic books in this nation,Japan
400,'Home to the Golden Temple & the center of the Sikh religion, the city of Amritsar is found in this nation',India
600,'''(Alex on location)  Im at Namdaemun, a gate that is national treasure No. 1 of this country that was host of the 1988 Summer Olympics''',South Korea
800,In the 16th century Portuguese sailors named this island "Ilha Formosa" or "beautiful island",Taiwan
1000,The statue seen here (The Golden Buddha) is found in this southeast Asian kingdom bordered by Laos & Burma,Thailand
