200,'Barbie kicks butt as a master of the martial art whose name is Chinese for "skill", watch out for...',Kung Fu Barbie
400,'''Barbie spends her days /<br />Writing 3-lined poetry /<br />Shell be published soon,<br />meet...''',Haiku Barbie
600,'Barbie wrestles alligators in the slow-moving marshy waters of Louisiana; come what may, its...''',(Blue) Bayou Barbie
800,'''Barbies off to Paris to attend a famous culinary arts school, founded in 1895, the next top chef, it''s...''',Cordon Bleu Barbie
1000,'''Barbies gone puzzle crazy feverishly filling in boxes with the numbers 1 through 9, she''s...''',Sudoku Barbie
