200,In 1996 Harry Winston cleaned & restored this blue gem,the Hope Diamond
400,'Its the trunk in which a young woman collected linens & things for her marriage''',a hope chest
600,'In a ballad from "Grease", its the way in which Olivia Newton-John was "Devoted to You"''',"Hopelessly"
800,The discovery of this promontory was thought a favorable sign that India could be reached by sea from Europe,the Cape of Good Hope
1000,'Located just outside of L.A., this research & treatment center was founded in 1913',the City of Hope
