$200,'Trademark name for a plastic concave throwing disk; "plastic concave throwing disk", not as catchy a name',a Frisbee
$400,'A popular 1960s hairdo, or habitation for an insect',a beehive
$600,'This paging device was invented around 1950 with doctors in mind',a beeper
$800,'Someone no longer popular or useful; it's better than a never-was',a has-been
$1000,'It's the 700-square-mile <a href="http://www.j-archive.com/media/2011-03-01_J_21.jpg" target="_blank">lake</a> highlighted <a href="http://www.j-archive.com/media/2011-03-01_J_21a.jpg" target="_blank">here</a>',Lake Okeechobee
