200,'In 1953 he produced the first issue of Playboy for $10,000',Hugh Hefner
400,'No butts about it, David Caruso, Jimmy Smits & Dennis Franz turned the other cheek on this cop show',NYPD Blue
600,'Kathleen Turner & Jerry Hall werent clothes-minded playing Mrs. Robinson in the stage version of this 1967 film''',The Graduate
800,'Trying to escape his teen-idol image, this "Partridge Family" star posed nude for Rolling Stone in 1972',David Cassidy
1000,'Its the immodest title of the 1912 Marcel Duchamp painting seen <a href="http://www.j-archive.com/media/2007-09-19_J_08.jpg" target="_blank">here</a>''',"Nude Descending A Staircase"
