$200,'Men who wear French cuffs need this type of jewelry to hold them in place',cufflinks
$400,'(<a href="http://www.j-archive.com/media/2002-03-12_J_02.jpg" target="_blank">Sofia of the Clue Crew points to the small green crocodile patch on the breast of her pink shirt.</a>)  My shirt features the <a href="http://www.j-archive.com/media/2002-03-12_J_02a.jpg" target="_blank">logo</a> of a sportswear company named for this French athlete',Lacoste
$600,'An obi is the wide sash that goes around one of these Japanese garments',a kimono
$800,'From the French for "made of linen", it's a fancy name for women's underwear',lingerie
$1000,'(<a href="http://www.j-archive.com/media/2002-03-12_J_05.jpg" target="_blank">Jimmy of the Clue Crew wears a black brimmed hat.</a>) A city in western Germany shares its name with this fashionable hat',a homburg
