200,'Paris was founded around 250 B.C. by the Celtic Parisii tribe, who built a settlement on an island in this river',the Seine
400,'After its forces put down a revolt led by Vercingetorix, the area came under this empires control in 52 B.C.''',Rome
600,'To defend Paris against attack, King Charles V built this grim fortress-prison in the 14th century',the Bastille
800,'On June 14 of this year during World War II, German troops entered Paris & would hold it for 4 years',1940
1000,'Student riots in Paris in 1968 threatened to bring down this French presidents government''',(Charles) de Gaulle
