$200,'The separation of the membrane from the choroids at the back of the eye is known as a detached one of these',the retina
$400,'A lack of phosphate, vitamin D or calcium can cause this bone disease in children',rickets
$600,'It's what the R in the MMR vaccine stands for',rubella
$800,'Parents are advised not to give children aspirin because of its link to this potentially fatal syndrome',Reye\'s syndrome
$1000,'These viruses responsible for many respiratory infections share part of their name with a pachyderm',a rhinovirus
