$200,'March 1942:<br />This commander of U.S. forces in the Far East leaves the Philippines vowing to return',General Douglas MacArthur
$400,'1521:<br />This Portuguese circumnavigator explores the Philippine islands & dies there',Magellan
$600,'1565:<br />The Philippines become a part of this empire & are named after one of its monarchs',the Spanish Empire
$800,'1898:<br />The Treaty of Paris cedes control of the Philippines to this nation',the U.S.
$1000,'2004:<br />She narrowly defeats film star Fernando Poe to win reelection to the presidency',Gloria Macapagal-Arroyo
