$200,'The Huntington Library has some jewels--a manuscript of "The Canterbury Tales" (c. 1410) & one of his Bibles (c. 1455)',Gutenberg
$400,'Hebrew university has his archives--digitized, too, so you can see his notes on relativity in his hand',Einstein
$600,'Apollo astronauts collected 841 pounds of these (most are stored at Johnson space center)',Moon rocks
$800,'A 17-ton piece of its hull was recovered from its wreckage site, 450 miles off the coast of Newfoundland',the Titanic
$1000,'The oldest artifact in D.C.'s Newseum is a 3,200-year-old Sumerian brick that spread the news using this writing system',cuneiform
