200,'On elephants this prehensile body part has an estimated 150,000 muscles',a trunk
400,'Catholic priests administer 7 of these acts, like penance & holy orders',sacraments
600,On his "Sky-Cycle" Evel tried to jump a canyon above this river in Idaho in 1974; too bad the parachute opened early,the Snake River
800,'On New Years Eve in 1967 Evel jumped 151 feet over the fountains at this Las Vegas casino; never mind the landing...''','Caesar\''s Palace'
1000,This priestly class is the highest class in Hinduism,the brahmans
