$200,'Queen Elizabeth made Bono an honorary one of these in 2006 (he's Irish, though, so you don't have to call him "Sir")',a knight
$400,'He hasn't won, but U2 frontman Bono has received 3 nominations for the Nobel Prize for this',Peace
$600,'At a 2007 ceremony at the National Constitutional Center, Bono received this U.S. city's Liberty Medal',Philadelphia
$800,'Republican Senator Rick Santorum once said, "Bono understands his issues better than 99% of members of" this',Congress
$1000,'French President Jacques Chirac made Bono a Chevalier of this "Legion" in 2003',of Honor
