$200,'"War is peace.  Freedom is slavery.  Ignorance is strength", wrote this Brit in a 1949 novel',George Orwell
$400,'In Act 1 of "The Beggar's Opera" you'll hear, "If with me you'd fondly stray, over" these "and far away"',the hills
$600,'"There's only one rule... you've got to be kind" is from the works of this sometimes misanthropic author seen <a href="http://www.j-archive.com/media/2008-10-23_J_28.jpg" target="_blank">here</a>',(Kurt) Vonnegut (Jr.)
$800,'In an 18th c. quip, "When a man... is to be hanged in a fortnight, it" does this to "his mind wonderfully"',concentrates
$1000,'This teacher wrote that "the very dreams that blister sleep, boil up from the basic, magic ring of myth"',Joseph Campbell
