$200,'The shoestring type of this sweet treat usually comes in red or black',licorice
$400,'You might be on a "shoestring" one of these allotments of funds, from the Latin for "leather bag"',a budget
$600,'Nicknamed 'Trane, this sax-y jazzman once quipped, "You can play a shoestring if you're sincere"',John Coltrane
$800,'That plastic or metal tip at the end of your shoelace is called this',an aglet
$1000,'This unlicensed Puritan preacher & "Pilgrim's Progress" author made shoelaces in prison',John Bunyan
