$200,'This question is the first line of the theme song from "The Mary Tyler Moore Show"',Who can turn the world on with her smile?
$400,'After this hero left the scene, someone inevitably asked, "Who was that masked man?"',The Lone Ranger
$600,'This 5-word question became a catchphrase for Gary Coleman on "Different Strokes"',What ya talkin about Willis?
$800,'Watching "Twin Peaks", the lynch mob wondered, "Who killed" this teenager',Laura Palmer
$1000,'This popular game show featured the question "Will our mystery guest enter and sign in, please?"',What\'s My Line?
