200,'One book said this 80s NBC cop show "started a fashion trend for those into the macho/grubby look"''',Miami Vice
400,It seems to be the hardest word for this garment seen <a href="http://www.j-archive.com/media/2008-10-16_J_02.jpg" target="_blank">here</a>,a sari
600,'This Philippine first lady had 1,060 pairs of shoes',Imelda Marcos
800,'''Associated with a duke, its a wide, triangular knot for tying a four-in-hand necktie''',a Windsor knot
1000,'''Youll never see photos of me in these wide, MC Hammer "jump" pants; can''t touch this!''',parachute pants
