$200,'In 1934, a giant clam had yielded one of these gems with a diameter of 5 1/2 inches, weighing over 14 pounds',pearl
$400,'(<a href="http://www.j-archive.com/media/2003-01-07_J_16.jpg" target="_blank">Sofia of the Clue Crew reads from the Chicago Field Museum.</a>)  My friend Sue <a href="http://www.j-archive.com/media/2003-01-07_J_16a.jpg" target="_blank">here</a> is the largest, most complete & best preserved one of these dinosaurs ever discovered',a Tyrannosaurus rex
$600,'The Great Red Spot is a great big storm on this great big planet',Jupiter
$800,'At 3 1/2 million square miles, this largest desert could just about cover the United States',Sahara
$1000,'Until it met disaster in 1912, it was the largest & most luxurious passenger ship afloat',Titanic
