200,'''This companys Centurion Card has a $5,000 initiation fee & annual membership is $2,500''',American Express
400,'''Since 1898 Mrs. Hunts Agency has provided staff including this, the manservant to the gentleman of the house''',a valet
600,'''If theres ever a "Gilligan''s Island" feature film, we hope the theme song will change 1 letter & upgrade Mr. Howell to this''',a billionaire
800,'''In 2009 Gordon Brown created a 50% one of these in Britain; still better than the 70s, when there was an 83% one''',a tax bracket
1000,'''Generally its the well-off who use this as a verb, meaning "to pass the time (in a certain place) from June to September"''',summer
