$200,'This World War II radio propagandist was born on the Fourth of July, 1916',Tokyo Rose
$400,'Alliterative woman described in song <a href="http://www.j-archive.com/media/2005-09-19_J_17.mp3">here</a> by Nat King Cole<br /><br /><i>"Wild and wind-blown /<br />That's how you've grown"</i>',"Ramblin\' Rose"
$600,'In 1956 Aussie Murray Rose became the 1st male swimmer to win 2 solo Olympic golds since this man in 1924',(Johnny) Weissmuller
$800,'In this Umberto Eco novel, William of Baskerville solves a murder like a medieval Sherlock Holmes',The Name of the Rose
$1000,'The 2 British royal houses of the Wars of the Roses',York & Lancaster
