200,'In this game created in 1979, a roll of the die determines the color-coded category of the upcoming question',Trivial Pursuit
400,'''(<a href="http://www.j-archive.com/media/2007-01-11_J_08.jpg" target="_blank">Sarah of the Clue Crew rolls a pair of dice.</a>) Though it doesnt always seem that way, <a href="http://www.j-archive.com/media/2007-01-11_J_08a.jpg" target="_blank">snake eyes</a> only come up in 2.8% of dice rolls, as it is just one of this many possible rolls''',36
600,'In Monopoly, 3 of these in a row lands you in jail',doubles
800,'''With a 6-5 opening roll in this game, make the move called "Lovers Leap", which gets one man halfway home''',backgammon
1000,'''(<a href="http://www.j-archive.com/media/2007-01-11_J_11.jpg" target="_blank">Jimmy of the Clue Crew rolls a pair of dice.</a>) My main point is a six. (rolls) Yes! Im playing this very old game whose name may come from the Arabic word "zahr", meaning die, and now means a danger''',hazard
