200,Sushi is sometimes crusted with both the black & white variety of these,sesame seeds
400,'''Weighing up to 50 pounds the worlds largest seed, as pictured <a href="http://www.j-archive.com/media/2011-01-11_J_22.jpg" target="_blank">here</a> is the double variety of this palm fruit''',a coconut
600,These seeds from a gourd are also called pepitas,pumpkin seeds
800,Havarti cheese from Denmark is often flavored with these seeds also found in rye bread,caraway seeds
1000,'You might say the black oil type of these is for the birds, since its the most popular food used in feeders''',sunflower seeds
