200,'Its the U.S. federal holiday celebrated in September''',Labor Day
400,'On Sept. 30, 1888 this madman claimed his third & fourth victims, Elizabeth Stride & Catherine Eddowes',Jack the Ripper
600,'''This future prez plane was shot down near the Japanese-held island of Chichi Jima September 2, 1944''',George Herbert Walker Bush
800,'After 72 years on the throne, he finally died on September 1, 1715 in Versailles, France',Louis XIV
1000,This British officer was captured in late September 1780 trying to return to New York City,Major John André
