$200,'It ain't no walk in the park; in 2004, England's Dept. of Health said 1,839 people--78% of them kids--fell out of these',trees
$400,'On April 26, 1986 an accident at this facility 80 miles north of Kiev made worldwide headlines',Chernobyl
$600,'In 1970 Massachusetts became the first state to adopt this type of auto insurance',no-fault
$800,'Shamu on you! a dead man was found on the back of one of these after he tried to take a '99 Seaworld swim',a killer whale
$1000,'Phineas Gage was working on this in 1848 when he survived a 3-foot rod going through his brain, seen <a href="http://www.j-archive.com/media/2009-01-15_J_14.jpg" target="_blank">here</a>',a railroad
