$200,'Popular with sushi lovers, the Atlantic bluefin this has been overfished for decades & may face extinction',tuna
$400,'Fishing for the slimehead, better known as the orange this, also catches & kills threatened species of deep sea sharks',roughy
$600,'High-market demand has caused overfishing of the Patagonian toothfish, what we call this Chilean fish',a sea bass
$800,'Seafloor habitat can be damaged in harvesting this religious-sounding creature also called lawyerfish',a monkfish
$1000,'AKA St. Peter's fish, it suits us to a "T", having a low environmental impact when raised on U.S. farms',tilapia
