200,'''Im a little this, short & stout; a Nantucket basket one goes for over $100''',a teapot
400,Are you having coffee with dessert? Then please pass this item seen <a href="http://www.j-archive.com/media/2007-03-08_J_14.jpg" target="_blank">here</a>,a creamer
600,This type of boat is going to be making another run; it contains the fat & juices that drip from cooking meat,a gravy boat
800,'We prefer this small, round shallow dish that holds a cup to the flying kind',a saucer
1000,'Its the item seen <a href="http://www.j-archive.com/media/2007-03-08_J_30.jpg" target="_blank">here</a>; a game of the same name has been played since 1935''',sugar bowl
