200,1985:<br />The national finals in this 5-letter cowboy competition are held in Vegas for the first time,rodeo
400,1967:<br />This magical duo make their Las Vegas debut at the Tropicana,Siegfried & Roy
600,1969:<br />His 57-show engagement at the International Hotel breaks existing Vegas attendance records,Elvis Presley
800,1968:<br />This double-named place opens as the first major "family-friendly" casino,Circus Circus
1000,'1967:<br />Motorcycle daredevil Evel Knievel attempts a jump over this casinos fountains''',Caesars Palace
