$200,'The 2006 New York Times headline on Western Union's last telegram used this word, telegrams' version of a period',stop
$400,'Like the railroad would in 1869, the telegraph went transcontinental by linking up in this state, in 1861',Utah
$600,'In 1866 Western Union had the "heart" to introduce the first of these stock-price reporting devices',a ticker
$800,'Western Union introduced the first of these deferred-payment instruments in 1914; it was made of metal',a credit card (or charge card)
$1000,'In 1964 Western Union began using these high-frequency beams transcontinentally to replace land lines',microwaves
