$200,'Often stuffed & baked, conchiglioni is jumbo pasta shaped like these',shells
$400,'Something that's cordate is shaped like this, my love',a heart
$600,'It's the more common 4-letter name for a regular hexahedron',a cube
$800,'Dendroid means shaped like a tree; dentiform means shaped like this',a tooth
$1000,'(<a href="http://www.j-archive.com/media/2007-12-04_J_30.jpg" target="_blank">Kelly of the Clue Crew points out a four-sided shape on the monitor.</a>)  In geometry, I'm sure you've come across this shape: it's a plane figure with 2 parallel & 2 non-parallel sides',a trapezoid
