200,'At Lewiston in this state, the Snake River turns west & heads for the Columbia',Idaho
400,'Its the defining term for the deep crevices between a copperhead''s eyes & nostrils''',the pit
600,'Creepy-crawly singer-songwriter heard <a href="http://www.j-archive.com/media/2005-03-07_J_03.mp3">here</a><br /><br /><i>"I dont like spiders and snakes /<br />And that ain''t what it takes to love me..."</i>''',(Jim) Stafford
800,'In mythology, the Ouroboros is a snake or dragon with this in its mouth',its tail
1000,'This fire-breathing monster had the head of a lion, the body of a she-goat & the hindquarters of a snake',the Chimera
