$200,'As you might expect, the Reuters Foundation sets up training programs for those in this field',journalism
$400,'In 2004 the Starbright Foundation for sick kids merged, sensibly enough, with this foundation',the Starlight Foundation
$600,'In 1914 the USA's first community foundation was set up in this Ohio city, then the nation's 6th largest',Cleveland
$800,'It was launched in 1936 with car company stock, but its $10 billion portfolio no longer includes that stock',the Ford Foundation
$1000,'The breast cancer foundation named for this victim of the disease holds the "Race for the Cure"',Susan Komen
