200,'Its what was showered down upon Charles Lindbergh at a parade in NYC in June 1927''',ticker tape
400,'To write down words, especially from audio to written form',transcribe
600,'In 1998 a $15 million production of this opera was staged in its actual setting, the Forbidden City',Turandot
800,Middle Caicos is the largest island in this British dependency in the West Indies,the Turks and Caicos
1000,This general came to power in Panama in 1968 & led the drive to end U.S. control of the canal,Omar Torrijos
