$200,'This brand of glue is known for its spokesbull',Elmer\'s (glue)
$400,'Candy Land has changed its traditional sticky swamp of this to chocolate',molasses
$600,'In one of his bits, David Letterman stuck to a wall by wearing a suit made of this fastening material',Velcro
$800,'You can get things to stick with suction cups, similar to those on octopus arms, where they're called these',suckers
$1000,'Kids use this sticky pulped stuff with a hyphenated French name in arts & crafts projects',papier-mâché
