200,'He traveled the world & beyond with his novels "Poland", "Caribbean" & "Space"',(James) Michener
400,Roddy Doyle chronicles life in this country in "Paddy Clark Ha Ha Ha" & "The Woman Who Walked into Doors",Ireland
600,'Born in Edinburgh in 1771, hes considered the first major historical novelist''',Sir Walter Scott
800,'This authors "Noble House" follows the tea trading business in Hong Kong & China''',James Clavell
1000,'People might see a theme in his "Washington, D.C.", "Hollywood" & "Julian", about restoring paganism in Rome',Gore Vidal
