200,This "stack" is a large chimney or vertical pipe through which combustion gases escape,a smokestack
400,Carl Sandburg called this city not only the "hog butcher for the world" but also "stacker of wheat",Chicago
600,'Referring to public access, its where you''ll find the open & closed stacks on a college campus''',the library
800,'In restaurant slang, an order of pancakes with maple syrup is "a stack of" this state',Vermont
1000,'(<a href="http://www.j-archive.com/media/2011-04-05_J_12.jpg" target="_blank">Sarah of the Clue Crew shows some anatomical diagrams on the monitor.</a>)  Despite the vast difference in their heights, a human and a giraffe both have 7 of these bones in the neck, stacked one on top of the other',vertebra
