$200,'"We the People of the United States" declare the principles of the Constitution in the preface called this',the preamble
$400,'As the Vietnam War raged & men were drafted who couldn't vote, the 26th amendment made the voting age this',18
$600,'The first 10 amendments, called this, establish every citizen's basic civil liberties',the Bill of Rights
$800,'The 25th amendment states under what conditions the person in this office becomes the new leader',vice president
$1000,'Article 1 gave state legislatures the power to elect these officials; the 17th amendment overrode that',senators
