$200,'Albert Brooks was born with this surname; you might say it was all relativity',Einstein
$400,'He was asked to find the Nile's source before marrying the cinematic Queen of the Nile in 1964',Richard Burton
$600,'<a href="http://www.j-archive.com/media/2008-01-01_J_23.jpg" target="_blank">This</a> singing King of Romance usually reminisces on his prior life as a "Hansel und Gretel" composer',Engelbert Humperdinck
$800,'Is it possible this "Ella Enchanted" actress was buried in Holy Trinity Church in Stratford-upon-Avon?',Anne Hathaway
$1000,'<a href="http://www.j-archive.com/media/2008-01-01_J_25.jpg" target="_blank">He</a> kicked around as the author of "The Power and the Glory" before he was Kicking Bird in "Dances with Wolves"',Graham Greene
