$200,'In 1587 Elizabeth I signed the execution order for this cousin of hers',Mary, Queen of Scots
$400,'Things got truly revolutionary in Russia in this year when the Russian royal family was assassinated',1918
$600,'This well-known princess tragically died after a car crash in 1982',Princess Grace
$800,'France's King Henry II died in 1559 after he was wounded during one of these tournaments',jousting tournament
$1000,'After a decades-long battle to reclaim her throne, this former queen died Nov. 11, 1917 in Honolulu, Hawaii',Liliuokalani
