200,This lady richly deserves her pedestal; the first ticker-tape parade was held for her 1886 dedication,the Statue of Liberty
400,'2 NYC ticker-tape parades didnt gain the Shah popularity in this country where he was deposed in 1979''',Iran
600,'In 1927 he returned to a heros welcome less than a month after leaving Long Island for Paris''',Lindbergh
800,'In 1951 it was the turn of David Ben-Gurion, the first prime minister of this country',Israel
1000,Unemployment started with a bang when this 5-star general got a parade after being fired by Truman in 1951,MacArthur
