200,Striae is the medical term for these silvery lines that sometimes appear on the skin during pregnancy,stretch marks
400,'The umbilical cord connects the baby to this organ, which is attached to the moms uterus''',the placenta
600,'Before this is done on a pregnant woman, she drinks a lot of water & gets a gel applied',ultrasound
800,A 4- to 5-inch needle is used in this procedure that tests the fluid surrounding the fetus for genetic disorders,amniocentesis
1000,These contractions are known as "false labor",Braxton Hicks
