$200,'(<a href="http://www.j-archive.com/media/2003-05-13_J_01.jpg" target="_blank">Jimmy of the clue Crew presents from the Ronald Reagan Library.</a>) On June 12, 1987, in Berlin, Ronald Reagan demanded of this man, "Tear down this wall."',Mikhail Gorbachev
$400,'In the Cabinet Room, pretend it's 1981 & advise Reagan on what to do about 12,000 of these striking workers',air traffic controllers
$600,'(<a href="http://www.j-archive.com/media/2003-05-13_J_30.jpg" target="_blank">Jimmy gives the clue from the Reagan Library.</a>) The Tomahawk missile benefitted from Reagan's defense buildups; it was used in this operation which began in January 1991',Desert Storm
$800,'There's a display of this Illinois town which Reagan said was "Heaven" when he moved there from Tampico at age 9',Dixon
$1000,'(<a href="http://www.j-archive.com/media/2003-05-13_J_28.jpg" target="_blank">Jimmy of the Clue Crew gives the clue.</a>) In 1989 the Notre Dame football team presented Reagan with <a href="http://www.j-archive.com/media/2003-05-13_J_28a.jpg" target="_blank">this man's</a> letter sweater',George Gipp
