$200,'In 2004 the most valuable guitar, this rocker's Stratocaster "Blackie", sold for $959,500 at auction',(Eric) Clapton
$400,'In the 1991 remake of "Father of the Bride", she played the mother of the bride',Diane Keaton
$600,'He's the voice of country music seen <a href="http://www.j-archive.com/media/2011-10-24_J_11.jpg" target="_blank">here</a>',Blake Shelton
$800,'After his death in 1974, his son Mercer took over his band',Duke Ellington
$1000,'His "Boyz N the Hood" earned him the first-ever best director Oscar nomination for an African American',John Singleton
