$200,'The mission of the Apollo space program of the 1960s & '70s was to land men on this celestial body',the moon
$400,'This planet's famous rings were first seen by the Italian scientist Galileo in 1610',Saturn
$600,'Kohoutek, Shoemaker-Levy & Halley's are all names for these astronomic objects',comets
$800,'Many beautiful images like the one seen here have been given to us by this famous space telescope',Hubble Space Telescope
$1000,'Many astronomers believe the Great Andromeda spiral galaxy has one of these "dark" collapsed stars at its center',black hole
