$200,'(Sarah of the Clue Crew)  Ranulf Flambard, the first prisoner at the Tower, escaped using this, smuggled to him in a wine casket',rope
$400,'The first polar bear on English soil lived at the Tower of London in the 13th century & fished for its meals in this river',Thames
$600,'The first ghost seen at the Tower, in the 13th century, was that of this archbishop who was murdered in Canterbury',Thomas Becket
$800,'According to legend, there's buried treasure at the Tower, & this famous diarist born in 1633 tried to find it',Samuel Pepys
$1000,'(Cheryl of the Clue Crew)  One of the last prisoners at the Tower of London was this Nazi, imprisoned here after parachuting into Scotland in 1941',Rudolf Hess
