$200,'Wedding websites say the "3 months' salary" figure for these isn't realistic; buy what she likes',an engagement ring
$400,'Who doesn't love plum sauce with these Chinese appetizers?',egg rolls
$600,'One of these is seen <a href="http://www.j-archive.com/media/2006-07-11_J_23.jpg" target="_blank">here</a> from the 1940s, in Chicago, natch',an elevated railway
$800,'1 U.S. dollar equals 1.13 Canadian dollars, for example',an exchange rate
$1000,'(<a href="http://www.j-archive.com/media/2006-07-11_J_25.jpg" target="_blank">Kelly of the Clue Crew waxes poetic.</a>) Because it only looks like it works, the verse here...<br /><i>Oh, Montague, I long to <u>PROVE</u><br />How strong and stalwart is my <u>LOVE</u></i><br />...has what's called this two-word term',an eye rhyme
