$200,'In cloud names, "nimbus" means this, so get out your umbrella',rain
$400,'It's the 2-word "agricultural" term for the causing of precipitation by humans',cloud seeding
$600,'From the type of cloud it indicates, a horizontal line is this type of "symbol" (sounds like a big house or car)',stratus
$800,'Found in Southeast Asia, the clouded type of this large cat is named for the cloud-shaped patterns on its coat',a leopard
$1000,'The 2 galaxies closest to the Milky Way are the "clouds" named for this Portuguese explorer',Magellan
