200,'The 1967 NFL "Ice Bowl" game was played in -46 degrees, if you include this factor',wind chill
400,'A typical warm winter wind of Switzerland is called Schneefresser, meaning "eater" of this',snow
600,'Like hurricanes, these pacific tropical cyclones get names; Omar devastated Guam in 1992',typhoons
800,'''Its best to bring your boat in on this side of the dock, meaning the side the wind reaches last''',leeward
1000,'''(Video clip from the Science Center of Minnesota)  Its believed that tornadoes begin with a rising current of warm air called this, which eventually starts rotating''',updraft
