$200,'She was in Kenya when she learned she had become queen on February 6, 1952',Elizabeth II
$400,'An Asian prime minister for 15 years, she was called "Indu" for short',Indira Gandhi
$600,'In 1767 this "Great" empress called a commission on legal reform',Catherine the Great
$800,'In 1993 True Path Party leader Tansu Ciller became the first female PM of this large Muslim country',Turkey
$1000,'An entirely female unit, the Mariana Grajales Women's Platoon, helped win this country's 1956-58 socialist revolution',Cuba
