$200,'Done in comic strip form, Marjane Satrapi's "Persepolis" is about life during this country's Islamic Revolution',Iran
$200,'No coups or revolutions in Bruce McCall's "Thin Ice: Coming of Age in" this country',Canada
$400,'"Red Scarf Girl" chronicles this horrifying Chinese Revolution of the 1960s',the Cultural Revolution
$600,'(<a href="http://www.j-archive.com/media/2009-10-02_J_28.jpg" target="_blank">I'm author and journalist Helene Cooper.</a>)  In "The House at Sugar Beach", my memoir of a childhood in Liberia, I recount the event that changed my life: the 1980 coup by Sgt. Doe against President Tolbert in this capital city named for the USA's 5th president',Monrovia
$800,'Marc Cooper's "Chilean Anti-Memoir" is called this coup leader/military dictator "and Me"',(Augusto) Pinochet
