200,'Its the Japanese version of horseradish''',wasabi
400,'Gichin Funakoshi, an Okinawan master, popularized this martial art in Japan early in the 20th century',karate
600,'Japanese warriors believed this, the hara, was the locus of life & character, hence harakiri',the belly (or the stomach)
800,'On December 7, 1941 the Japanese also attacked this Marianas island that Spain ceded to the U.S. in 1898',Guam
1000,'Japans top honor is to be awarded "The Order of" this flower''',the chrysanthemum
