200,Many have claimed to see the ghosts of Civil War soldiers still wandering the battlefield in this Penn. town,Gettysburg
400,'He may have made his last stand at Little Big Horn, but his ghost is said to haunt his old quarters at Fort Leavenworth',Custer
600,Talk about ghosts with a mission--apparently there are plenty at this battle site in San Antonio,the Alamo
800,'Shove off to this famous ship in Long Beach, Calif.; its considered one of the most haunted places in the world''',the Queen Mary
1000,'An old forest farmhouse in Salt Lake City is supposedly haunted by Ann Eliza Webb, this mans 19th wife''',Brigham Young
