200,'Made up of Frida Lyngstad, Agnetha Faltskog, Bjorn Ulvaeus & Benny Andersson, ABBA hails from this country',Sweden
400,'"See that girl, watch that scene, dig in" this ABBA title teen',the Dancing Queen
600,'It was the end for Napoleon but this song was the beginning for ABBA, marking its first foray into the Top 40',"Waterloo"
800,In the spring of 1999 this show featuring the songs of ABBA premiered in London,Mamma Mia!
1000,ABBA hit the Top 40 for the third time in 1975 with this 3-letter palindrome,"SOS"
