$200,'To save someone costs when replying to your letter, enclose an SASE, which stands for this',self addressed stamped envelope
$400,'In chat room abbreviations, WYSIWYG is "what you see is what you get"; YGWYPF is this',you get what you pay for
$600,'Computer users should know that BBS stands for this',bulletin board system
$800,'EOE in a job listing in the newspaper classifieds stands for this',equal opportunity employer
$1000,'The abbreviation for pound, lb., stands for this Latin word that means pound',libra
