$200,'In 1988 this "King of Pop" played himself in "Daddy Can't Read"',Michael Jackson
$400,'He was the dad in "My Dad Lives in a Downtown Hotel"; he later starred with brother Jeff in "The Fabulous Baker Boys"',Beau Bridges
$600,'"One Too Many" starred Val Kilmer & this object of affection of "The Fabulous Baker Boys"',Michelle Pfeiffer
$800,'Before he was Sen. McAllister on "Brothers and Sisters", this actor was a "Schoolboy Father"',Rob Lowe
$1000,'Before he was in Middle-earth as Aragorn in "Lord of the Rings", he was on ABC as Tim in "High School Narc"',Viggo Mortensen
