$200,'This type of building can be a place to stay while on a hunting trip or a place where Freemasons meet',a lodge
$400,'"Moistureless" name for the material also known as plasterboard',drywall
$600,'It's a mixture of lime & cement with other substances used to bond bricks together when building',mortar
$800,'They're the slender towers that are part of a mosque & from which Muslims are called to prayer',the minarets
$1000,'From the French for "to push", it's the type of building support <a href="http://www.j-archive.com/media/2007-02-28_J_30.jpg" target="_blank">seen</a> <a href="http://www.j-archive.com/media/2007-02-28_J_30a.jpg" target="_blank">here</a>',a buttress
