$200,'Social Studies:<br />This document was first read publicly on July 8, 1776',the Declaration of Independence
$400,'(<a href="http://www.j-archive.com/media/2005-02-08_J_23.jpg" target="_blank">Cheryl of the Clue Crew points to a pair of polynomial expressions on a chalkboard.</a>)  Math:<br />It's what the lower expression is to the expression on the top',its square
$600,'Economics:<br />Total reliance on the market with no government intervention has this French name',laissez-faire
$800,'(<a href="http://www.j-archive.com/media/2005-02-08_J_25.jpg" target="_blank">Jimmy of the Clue Crew points out a chemical equation on a chalkboard.</a>)  Science:<br />A neutralization reaction which forms water & this compound',salt
$1000,'Art:<br />"Madonna" & this masterpiece by Edvard Munch were stole in broad daylight in 2004',The Scream
