$200,'If you're into acting or photography, you may want a B.F.A., which stands for this',Bachelor of Fine Arts
$400,'A dentist may have a D.M.D., Doctor of Dental Medicine, or a D.D.S., Doctor of Dental this',Surgery (Science accepted)
$600,'One who has an I.E. degree works in this type of engineering',industrial
$800,'To earn this degree, M.Div., you'll have to study Greek, Hebrew & the Old & New Testaments',a Master of Divinity
$1000,'You can earn a J.D. degree online, preparing you to practice in this field',law
