$200,'His "Fun in Acapulco" included crooning "Bossa Nova Baby"',Elvis
$400,'Later president of the U.S., he caught a sailfish on his honeymoon in Acapulco in 1953',(John F.) Kennedy
$600,'Acapulco is famous for this daring activity at La Quebrada',cliff diving
$800,'He spent his last days in Acapulco but died in flight on his private plane back to Houston in 1976',Howard Hughes
$1000,'Several of this artist's last murals were painted at the Acapulco estate of his friend Dolores Olmedo',(Diego) Rivera
