$200,'Act I, Scene 1 of this Shakespeare play takes place atop the castle at Elsinore',Hamlet
$400,'In the first scene of this Tennessee Williams drama, Maggie walks into the bedroom to change her dress',Cat on a Hot Tin Roof
$600,'Murray, a New York police officer is among those playing poker in Act I, Scene 1 of this Neil Simon comedy',The Odd Couple
$800,'Joe Boyd, a real estate salesman, is watching the Washington Senators play baseball on TV as this musical opens',Damn Yankees
$1000,'Moliere's "The Imaginary" this opens with the title character adding up his apothecary's bill',Invalid
