200,'In 2001 the president invited kids to the White House to play this game, hitting a ball off a stand',T-Ball
400,'Online games you can play include Quake & this ancient battle to capture the opponents king''',chess
600,'In cooking class, youll learn that an English muffin & tomato sauce are the starting points of a miniature this''',pizza
800,There are classes just for boys in this activity that begins with warmup at the barre,ballet
1000,Kids can be the ambassador from Kenya or Bulgaria in the "model" version of this organization founded in 1945,the United Nations
