$200,'In 1986 the City of Carmel made his day by electing him mayor with 2,166 votes to the incumbent's 799',Clint Eastwood
$400,'"CHiPS" had him, babe, when this Califorrnian guest-starred in the unforgettable "Go-Cart Terror" episode',Sonny Bono
$600,'He's the ex-governor seen <a href="http://www.j-archive.com/media/2007-01-02_J_09.jpg" target="_blank">here</a> on "The X-Files" along with another familiar <a href="http://www.j-archive.com/media/2007-01-02_J_09a.jpg" target="_blank">face</a>',Jesse Ventura
$800,'This Gov.'s website:<br />His "election as the state's chief executive follows a distinguished career in business & entertainment"',Arnold Schwarzenegger
$1000,'This ex-senator has played D.A. Arthur Branch on "Conviction", "Law & Order", "SVU", "CI" & "Trial By Jury"',Fred Thompson
