200,'Paddy Doyles fitness records include throwing 470 of these in 1 minute--that should win the round''',punches
400,'In 2003 Paul Crake ran up the 1,576 steps of this NYC building in 9 minutes 33 seconds',the Empire State Building
600,'In 2006 Leyan Lo, a student at this Pasadena school, solved a Rubiks Cube puzzle in 11.13 seconds''',Caltech
800,A term for a tireless Soviet worker comes from the name of Alexei Stakhanov; he mined 102 tons of this in 6 hours,coal
1000,'Ted Martin kept one of these fad items aloft with 63,326 consecutive kicks in just under 9 hours',a Hacky Sack
