200,Break out the hat & the whip--Harrison Ford has played this character in 4 movies,Indiana Jones
400,Yippie ki yay!  Bruce Willis has played John McClane 4 times in this series,Die Hard
600,'''Hes been a Nutty Professor twice, a Donkey 4 times, Dr. Dolittle twice & Axel Foley 3 times''',Eddie Murphy
800,'Yo, these are Sly Stallones 2 franchises; he''s made 6 of one & 4 of the other''',Rambo & Rocky
1000,'Tom Cruises third outing as Ethan Hunt in this series came in 2006''',Mission: Impossible
