200,Rampage was the name of an actor in this film; Faceman was the name of a character,The A-Team
400,'''This character took on "the World"--his new girlfriends 7 evil ex-boyfriends, to be more specific''',(Scott) Pilgrim
600,'''Nicolas Cage was magic as Balthazar, but as this films title indicates, he needed a little help''','The Sorcerer\''s Apprentice'
800,One line sums up this film: "Release the kraken!" (we certainly saw it enough in the trailers!),Clash of the Titans
1000,'Variety said this Sly Stallone pic had enough pyrotechnic displays to alter the planets orbit''',The Expendables
