$200,'Kate Mulgrew portrayed this legendary Kate in the 2002 play "Tea at Five"',Kate Hepburn
$400,'Angus MacFadyen in "Cradle Will Rock" & Liev Schreiber in "RKO 281" played this man who raised "Kane"',Orson Welles
$600,'Kevin Kline cut a dashing figure as this silent screen swashbuckler in the film "Chaplin"',Douglas Fairbanks
$800,'In a 1983 TV movie, Cheryl Ladd played this regal beauty who knew her way around "High Society"',Grace Kelly
$1000,'Christopher Plummer is seen <a href="http://www.j-archive.com/media/2005-06-03_J_07.jpg" target="_blank">here</a> (in profile, of course) in his Tony-winning role as this legend of stage & screen',John Barrymore
