$200,'Lorraine Bracco dared to go bare when she took over the role of Mrs. Robinson in this play based on a film',The Graduate
$400,'This "Independence Day" co-star was in a league of his own as a real animal lover in Edward Albee's play "The Goat"',Bill Pullman
$600,'"Gantry", a 1970 musical version of "Elmer Gantry", featured this "West Side Story" Oscar winner as Sister Sharon',Rita Moreno
$800,'(Sarah of the Clue Crew reports from the stage of the Neil Simon Theater in NYC)<br />This actor who's just divine as Tracy's mom in "Hairspray" wrote & starred in the play "Torch Song Trilogy"',Harvey Fierstein
$1000,'When the Neil Simon Theater got its name in '83, this young actor was starring there in Simon's "Brighton Beach Memoirs"',Matthew Broderick
