$200,'Veronica Lake's haircut that covered one eye was this style, also the name of a game played with small children',a peekaboo
$400,'In the '60s people "flip"ped for this actress' 'do as Laura Petrie',Mary Tyler Moore
$600,'In 2011 she sported a new chin-length bob while promoting her film "Just Go With It"',Jennifer Anniston
$800,'This redheaded co-star of "The Kids Are All Right" has published a children's book, "Freckleface Strawberry"',Julianne Moore
$1000,'She sported a shaved head & an incredibly buff bod in "G.I. Jane"',Demi Moore
