200,The Freedom Support Act of 1992 allocated about $16 billion to aid the nations formed when this entity collapsed,the Soviet Union
400,'Until a law was passed June 20, 1922, a woman could lose this if she married a foreigner',citizenship
600,'There being no VP, the Presidential Succession Act of 1947 made Joseph Martin, who held this job, first in line to succeed',Speaker of the House
800,In 1893 the anti-mangling activism of Lorenzo Coffin got Congress to mandate the air type of these on railroad cars,brakes
1000,'An act passed March 3, 1863 established this, the subject of riots in New York that July',drafts
