200,'''"Boros is not with the team...because hes attending his daughter''s funeral. Oh, wait, it''s her" this, another big day''',wedding
400,'At then-Royals Stadium, in Kansas City: "The sky is so clear today, you can see all the way to" this state',Missouri
600,"Rich Folkers is throwing up in" this warmup area,bullpen
800,'"Well, it looks like" this mid-season "balloting is over, especially in the National & American leagues"',All-Star voting
1000,'"If" this all-time hit king "brings the Reds in, they ought to bronze him & put him in cement"',Pete Rose
