200,'"Ron Guidry is not very big, maybe 140 pounds, but he has an arm like" this king of beasts',a lion
400,'''"Today is Fathers Day, so everyone out there, Happy" this, a 1968 Beatles tune''',Birthday
600,'''"The first pitch to Tucker Ashford is grounded into left field. No, wait a minute. Its" this 2-word term, "low & outside"''',ball one
800,'''"Winfield goes back... He hits his head on the wall & it rolls off!  Its rolling" to here, the usual position of Robbie Alomar''',second base
1000,'''"If Don Mattingly isnt the American League MVP, something isn''t kosher in" this Asian country''',China
