$200,'This "subject is very vulnerable right now because of her rejection by Arthur Miller and also by Joe DiMaggio"',(Marilyn) Monroe
$400,'His extensive file noted in 1964 that Mrs. Leonard Farber of White Plains contacted his Atlanta office',Martin Luther King, Jr.
$600,'Would not pursue the 1948 Republican nomination in part because he might need to lead "an American-Japanese army into Russia"',MacArthur
$800,'The Air Force "telephonically advised... an object purporting to be a flying disc" was found near this New Mexico city',Roswell
$1000,'This mustachioed comic "commented he should be given half a" Communist Party "membership because his mother was a gentile"',Groucho Marx
