$200,'Adam trained with ex-NFL quarterback Sean Salisbury to prepare for this 2005 comedy',The Longest Yard
$400,'There must be 50 ways to name this 2004 comedy with Adam & Drew Barrymore, said to be "Memento-meets-Groundhog Day"',50 First Dates
$600,'Adam crooned his way into Drew Barrymore's heart in this "matrimonial" 1998 film',The Wedding Singer
$800,'The price was very, very wrong when Bob Barker pummeled Adam on a golf course in this 1996 film',Happy Gilmore
$1000,'Adam was kickin' it old school--elementary school--as this 1995 title character',Billy Madison
