200,In 1789 architect Robert Adam designed the University of this Scottish city,Edinburgh
400,He said to found a great empire only for customers seems to be a project "for a nation of shopkeepers",Adam Smith
600,'Though born in Zurich, Hans Adam II is the head of state of this tiny European principality',Liechtenstein
800,In 1945 this African American was elected to the U.S. House of Representatives as a Democrat from Harlem,Adam Clayton Powell
1000,Some words from Wordsworth serve as the epigraph to this novel by George Eliot,Adam Bede
