200,Gore Vidal said this pop artist was "the only genius with an IQ of 60",(Andy) Warhol
400,'This "insult comic dog" said to "Star Wars" fans, "Who wants to hear a spoiler?  Heres a spoiler: you will die alone"''',Triumph
600,'Attributed to this "Mr. Warmth" comic: "Oh my God, look at you. Anyone else hurt in the accident?"',Don Rickles
800,'A fellow MLBer said of this "juiced" author that, like Michael Jackson, he wore one glove "for no significant reason"',José Canseco
1000,'Later a Texas governor, in 1988 she said George H.W. Bush was "born with a silver foot in his mouth"',(Ann) Richards
