$200,'This family lives at 742 Evergreen Terrace, Springfield, somewhere in the United States',the Simpsons
$400,'This rather animated guy lives at 124 Conch Street',SpongeBob
$600,'On "Everybody Loves Raymond", Ray & Debra lived at 320 Fowler; these people, across the street at 319',Ray\'s parents
$800,'Holly Robinson & Peter DeLuise were youthful cops on the show named for this address',21 Jump Street
$1000,'1020 Palm Drive, Cocoa Beach, Florida was home to all the magical fun on this classic sitcom',I Dream of Jeannie
