200,'Listen up, Berhanu!  New South Wales, Australia has banned changing these for adopted kids over 1 year old',names
400,Many adoptees come from this type of care in which they were with a family but still wards of the court,foster care
600,For 2008 this Central American country passed China in the number of babies adopted by Americans,Guatemala
800,In 2008 Americans adopted 2 kids from this African country; Madonna has adopted that many by herself,Malawi
1000,'From the Anita Bryant era, this state has the only law banning gay adoption; its been ruled unconstitutional''',Florida
