$200,'One adventure of these 2 Twain boys:  attempting to cure warts with a dead cat out in the cemetery at midnight',Huck Finn & Tom Sawyer
$400,'The epilogue of this novel says, "I have now told the singular, but veracious story of the opera ghost"',Phantom of the Opera
$600,'Actually the third book in the series, this kids' classic recounts the Ingalls family's move to Kansas',Little House on the Prairie
$800,'This thriller by Richard P. Hendrick is about a mutiny aboard the USS Alabama, a nuclear submarine',Crimson Tide
$1000,'Almost 60, John Steinbeck set out in search of America with his dog & chronicled the adventure in this book',Travels with Charlie
