$200,'A Texas rice grower known for his high-quality crops inspired this rice brand',Uncle Ben\'s
$400,'Morris the Cat was taken from a shelter & found a new home as this cat food brand's spokespet',9 Lives
$600,'First seen in 1924, the <a href="http://www.j-archive.com/media/2009-05-27_J_23.jpg" target="_blank">Lady</a> graces the screen for this Sony-owned motion picture company',Columbia
$800,'Toucan Sam "nose" how to find this Kellogg's cereal brand',Froot Loops
$1000,'The National Crime Prevention Council uses this dog to take a bite out of crime',McGruff
