$200,'It followed "absolutely" & preceded "has to be there overnight" in a memorable FedEx ad',positively
$400,'Gently or mildly, it describes how he's "killing me" with his Top 40 song',softly
$600,'It precedes "ineligible" to describe a college athlete who can't play because of lousy grades',academically
$800,'By definition, this adverb describes something that happens every 3 years',triannually (or triennially)
$1000,'Actually, in the strict sense without inaccuacy or exaggeration, it's this 9-letter adverb',literally
