$200,'In an interview, this Aerosmith frontman said, "Your kids never think of you as a rock god"',Steven Tyler
$400,'In 1986 rappers Run-D.M.C. remade this 1976 Aerosmith song',"Walk This Way"
$600,'"I Don't Want to Miss a Thing", Aerosmith's first No. 1 hit, was from this movie',Armageddon
$800,'Aerosmith covered "Come Together" in this 1978 movie that starred Peter Frampton & the Bee Gees',Sgt. Pepper\'s Lonely Hearts Club Band
$1000,'This 1987 hit says, "She had the body of a Venus, Lord imagine my surprise"',"Dude (Looks Like a Lady)"
