200,'In grade school he was nicknamed "Prince", as in Prince Charming; later he added "Fresh" to that moniker',Will Smith
400,'Shes been bringing down the house in films like "Bringing Down the House" & "Chicago"''',Queen Latifah
600,This singer who died in 2006 began his Parade of Stars telethon in 1980; it has raised over $200 million for the UNCF,Lou Rawls
800,'In 1968 she received a special Tony Award for her starring role in "Hello, Dolly!"',Pearl Bailey
1000,'''(<a href="http://www.j-archive.com/media/2006-02-28_J_15.jpg" target="_blank">Kelly of the Clue Crew reads beside the pipe organ in the 16th St. Baptist Church in Birmingham, AL.</a>)  Singers who have given recitals in Birminghams 16th Street Baptist Church include <a href="http://www.j-archive.com/media/2006-02-28_J_15a.jpg" target="_blank">this</a> African-American contralto, a famous victim of prejudice''',Marian Anderson
