$200,'In 1964 Martin Luther King became the first African American named this magazine's "Man of the Year"',Time
$400,'Frederick Douglass said this political party was the ship & everything else was the ocean',the Republican Party
$600,'This military man won the NAACP's Spingarn Medal for 1991',Colin Powell
$800,'This southern city's convention center is named for Ernest Morial, the city's first African-American mayor',New Orleans
$1000,'Mari Evans adapted this Zora Neale Hurston work as a musical titled "Eyes"',Their Eyes Were Watching God
