$200,'The African species of this wading bird is scarlet, not pink; colonies may exceed 1 million pairs',the flamingo
$400,'This quill-covered insectivore which resembles a porcupine rolls up into a ball when frightened',a hedgehog
$600,'Tick birds accompany this largest horned mammal, feeding on parasites on the skin & warning of danger',a rhinoceros
$800,'Although these tailless monkeys are famous for living on the Rock of Gibraltar, most in the wild live in North Africa',the Barbary apes
$1000,'St. Croix Island off this country's Port Elizabeth has the largest colony of jackass penguins (they bray like donkeys)',South Africa
