$200,'Long after he was a TV weatherman who predicted hail the size of canned hams, he'd work the "late" shift for CBS',(David) Letterman
$400,'In 1956, one year after winning an Oscar, she quit the business to move to Monaco',Grace Kelly
$600,'After "The Pelican Brief" in 1992, he followed up with "The Client" in 1993',John Grisham
$800,'After playing QB Paul Crewe in 1974's "The Longest Yard", he played coach Nate Scarborough in the 2005 remake',Burt Reynolds
$1000,'In 1970 Eric Clapton warned us, "After" this title hour, "we're gonna let it all hang down"',midnight
