$200,'When Sumerians used these in war, they had 4 wheels & were drawn by big-eared equines called onagers',chariots
$400,'From 1275 to 1292, Marco Polo worked for the Yuan Dynasty under this emperor',Kublai Khan
$600,'(<a href="http://www.j-archive.com/media/2007-06-19_J_11.jpg" target="_blank">Sarah of the Clue Crew reports from Luxor, Egypt.</a>)  Ramses the Great lived to be 96, had 200 wives and concubines, and one tomb held at least 20 of these, including, Mery-Atum',sons
$800,'The 1571 Battle of Lepanto was the last major naval battle between ships powered by these',oars(men)
$1000,'In 538 B.C. Cyrus the Great put an end to the "captivity" of the Jews in this realm',Babylon
