200,'Use lotion to protect your skin from these rays with wavelengths shorter than 4,000 angstroms',ultraviolet rays
400,'Remove dead cells from your skin via this method, from the Latin for "to strip off leaves"',exfoliate
600,Moisturizer with glycolic acid helps prevent these alliteratively named results of years of chuckling,laugh lines
800,'''"Free" these arent out to overthrow your government; they accelerate age-related diseases, so avoid them''',radicals
1000,This alphabetically second-to-last element is an antioxidant & good for cell repair,zinc
