200,John Tyson started taking these from Arkansas north for better prices & the rest is agribusiness,chickens
400,In 1966 Robert Mondavi started the first major winery in this valley since Prohibition,the Napa Valley
600,'The AngusPride brand of this is one of the products from the 158,000 employees of Cargill',beef
800,'''If youre a slick, pressed-overalls Manhattan M.A.B., you have a Master of Agribusiness degree from here, K-State for short''',Kansas State
1000,'Ocean Spray & Land OLakes are this type of business where groups of producers work together''',a cooperative
