$200,'Inhalation of certain chemicals, like carbon tetrachloride, as well as boozing, can cause this liver disease',cirrhosis
$400,'Some substances made by the liver help fight disease; fibrinogen enables the blood to do this 4-letter function',clot
$600,'Digested food travels in the blood from this "tiny" 23-foot body part to the liver to be stored',the small intestine
$800,'These bands of tissue support the liver; others of the same name hold the knee bones together',ligaments
$1000,'(<a href="http://www.j-archive.com/media/2008-12-22_J_19.jpg" target="_blank">Jimmy of the Clue Crew shows an anatomical diagram on the monitor.</a>)  Resting on the underside of the right portion of the liver is <a href="http://www.j-archive.com/media/2008-12-22_J_19a.jpg" target="_blank">this</a> small pouch that stores bile',the gallbladder
