$200,'It figures that Otto was the name of the autopilot in this 1980 movie comedy in the clouds',Airplane
$400,'Tom Hanks & several FedEx packages survive a particularly bumpy flight in this film',Castaway
$600,'Nicolas Cage plays Cameron Poe, a prisoner with a heart of gold, in this flighty film',Conair
$800,'One of the President's own men is a terrorist when the title plane gets hijacked in this 1997 actioner',Air Force One
$1000,'Vera Farmiga & Anna Kendrick were both nominated for Oscars for this 2009 film',Up In The Air
