$200,'MCT is short for "minimum" this "time" & it's supposed to be long enough to get to a distant gate',connection time
$400,'As a noun, it's a fan of a Jerry Garcia band; as a pilot's verb, it's to fly as a passenger while you're on duty',a Deadhead
$600,'The TSA's advanced imaging technology is also called FBS, short for this (passengers may have other terms)',a full body scan
$800,'Technically, this is what it's called when you spend the night between flights',a layover
$1000,'A plane turned away from landing at an airport & circling to await instructions is said to be in one of these patterns',a holding pattern
