200,Chlorine for the pool?  Nope.  Used as this type of liquid chemical whitener?  Also no,bleach
400,'Sorry, Dr. Scholl, but gel inserts for these arent allowed''',shoes
600,'Funny you should ask, but no, you cant bring this electrified rod for driving livestock in your carry-on''',a cattle prod
800,Items like this one seen <a href="http://www.j-archive.com/media/2008-09-30_J_29.jpg" target="_blank">here</a>?  Not so much,a snow globe
1000,'Like the billy club, this leather-covered club with a rhyming name cannot be in a carry-on bag',a blackjack
