$200,'On Dec. 10, 1957 Albert Camus received this prize in Stockholm, Sweden',Nobel Prize for Literature
$400,'Camus' father Lucien died at the First Battle of the Marne, a major turning point in this conflict',World War I
$600,'Camus was born in this then French colony, the setting for some of his works',Algeria
$800,'Camus' attack on Stalinism in 1951's "L'Homme Revolte" strained his relationship with this other existentialist',Jean-Paul Sartre
$1000,'In an influential essay, Camus compared the human condition to the Greek myth of this rock pusher',Sisyphus
