$200,'New Orleans bartender Henry Ramos invented the Ramos Fizz, made with cream, egg whites, lime juice & this liquor',gin
$400,'This Kilmarnock grocer founded his eponymous red, black & blue label Scotch whisky brand in 1820',Johnnie Walker
$600,'The James who gave his nickname to this Kentucky bourbon brand was actually the founder's great-grandson',Jim Beam
$800,'The real first name of the maker of this Tenn. whiskey was Jasper, but a "Jasper & Coke" just doesn't sound right',Jack Daniels
$1000,'This popular spiced rum is named for a buccaneer who terrorized the Caribbean & ended up a governor of Jamaica',Captain Morgan
