200,'''Hello, this capital of Ontario!... Halifax said you couldnt rock, let''s prove them wrong tonight!''',Toronto
400,'I hope you saw me flying over this lowest balcony, from Latin for "middle"; that harness was killing me',mezzanine
600,'When I do this "hang ten"-inspired term where people pass me over their heads, please be gentle with the merchandise',crowd surfing
800,'Throwing under-garments on stage is fine; I just wish they werent men''s briefs like this Michael Jordan-endorsed brand''',Hanes
1000,'Ill now slow things down with this No. 1 hit from Debby Boone; why is everyone leaving?''',"You Light Up My Life"
