$200,'Hello, this capital of Ontario!... Halifax said you couldn't rock, let's prove them wrong tonight!',Toronto
$400,'I hope you saw me flying over this lowest balcony, from Latin for "middle"; that harness was killing me',mezzanine
$600,'When I do this "hang ten"-inspired term where people pass me over their heads, please be gentle with the merchandise',crowd surfing
$800,'Throwing under-garments on stage is fine; I just wish they weren't men's briefs like this Michael Jordan-endorsed brand',Hanes
$1000,'I'll now slow things down with this No. 1 hit from Debby Boone; why is everyone leaving?',"You Light Up My Life"
