$200,'I've bought us 2 tickets, my love, to this "City of Light" where we'll visit the domed Pantheon & the Bourbon Palace',Paris
$400,'Would that I could have painted <a href="http://www.j-archive.com/media/2010-11-02_J_20.jpg" target="_blank">this</a> picture of a sleeping Roman god for you; but Caravaggio beat me to it',Cupid
$600,'Shall we away to this oldest section of Algiers whose name means "fortress"?',the Casbah
$800,'Truffle, ma chere?  This chocolatier named for a historical woman offers a 36-piece assortment for $65:  how decadent!',Godiva
$1000,'I see the "Simply Cheerful Mixed Rose Bouquet" arrived from this 3-letter co., "The Flower Experts"; lovely, like you',FTD
