$200,'The Queen of Hearts' gardeners are "oblong & flat" & have numbers for names because they're these',playing cards
$400,'Alice is delighted to find a bottle that is not marked "Poison" but instead is labeled with these 2 words',"Drink Me"
$600,'At the Knave of Hearts' trial, this witness enters with a teacup in one hand & bread-&-butter in the other',the Mad Hatter
$800,'The dodo in the book represents Lewis Carroll, whose real last name was this, starting with the same 3 letters',(Charles Lutwidge) Dodgson
$1000,'These spiny little creatures used as balls in the croquet game have a maddening tendency to crawl away',hedgehogs
