$200,'An owl cannot move these from side to side, so it must move its head',its eyes
$400,'Grevy's, the largest species of this striped mammal, is named for former French president Francois Grevy',a zebra
$600,'Called a "bamboo chicken" by locals in Belize, a male one of these lizards can reach over 6 feet',an iguana
$800,'This 2-humped camel is probably named for the ancient country in central Asia where it originated',the Bactrian camel
$1000,'This "butterfly" dog was often represented in the paintings of Peter Paul Rubens & his followers',papillon
