$200,'The royal house of Braganza supplied kings & emperors to Portugal & this other country 100 times its size',Brazil
$400,'Home to a famous zoo, the Schonbrunn Palace in this city is also home to an annual Mozart festival',Vienna
$600,'Located on the Jhelum River, Srinagar is the summer capital of this disputed region of Northwest India',Kashmir
$800,'The southern part of Thailand occupies the northern part of this peninsula named for another country',the Malay Peninsula
$1000,'With about 500,000 souls, this city is the most populous in Slovakia',Bratislava
