200,'...one of these machines complete with music & lyrics, so I can be the singer',a karaoke machine
400,'...a 12-foot one of these for the backyard, with a netting enclosure, & Ill be jumping (on it) for joy!''',a trampoline
600,'''(<a href="http://www.j-archive.com/media/2004-10-18_J_08.jpg" target="_blank">Jimmy of the Clue Crew demonstrates from Times Square.</a>)  If I were a kid, Id want a pair of these goggles for Christmas, so I can pretend I''m this hero''',Spider-Man
800,...the E100 electric one of these from Razor,a scooter
1000,'...one of these dolls, with a passion for fashion, like Jade and Chloe seen <a href="http://www.j-archive.com/media/2004-10-18_J_10.jpg" target="_blank">here</a>',a Bratz doll
