200,The Asian genus has 1 fingerlike projection on the tip of this; the African has 2,the trunk
400,'They may be 11 feet long; both sexes of the African elephant have them, but usually only the male Asians do',tusks
600,'A 6-foot-wide, 6-foot-deep ditch in front of your house should keep elephants out as they cant do this''',jump
800,Mama elephants signal their kids to come by clapping these,their ears
1000,Popular claim about elephants that Rensch & Altevogt proved using the same test on 1 elephant 32 years apart,that they never forget
