200,'During a 6-month leave of absence from Apple in 2009, he underwent a liver transplant',Steve Jobs
400,'In "The Joker" he sang, "Some people call me Maurice, cause I speak of the pompatus of love"''',Steve Miller
600,This quarterback was NFL MVP in 1992 & 1994,Steve Young
800,'Hes editor-in-chief of the USA''s leading business magazine & also writes a column for it called "Fact and Comment"''',Forbes
1000,In 2005 he became the first person to fly solo around the world in an airplane without stopping to refuel,Steve Fossett
