200,(<a href="http://www.j-archive.com/media/2010-10-13_J_26.wmv">Tom Ritchie presents the clue from Antarctica.</a>)  The 1959 Antarctic Treaty opened the continent to science & made possible such findings as this hole in the atmosphere in the 1980s,the ozone
400,The youngest mountain chain in Antarctica is a southward extension of this South American range,the Andes
600,'(<a href="http://www.j-archive.com/media/2010-10-13_J_28.wmv">Tom Ritchie presents the clue from Antarctica.</a>)  Port Lockroy was the start of Britains permanent presence in Antarctica as a secret base to observe German movements during this war''',World War II
800,'Explorer Richard E. named an unclaimed region of Antarctica Marie this land, for his wife',(Richard E.) Byrd
1000,'''(<a href="http://www.j-archive.com/media/2010-10-13_J_30.wmv">Tom Ritchie presents the clue from Antarctica.</a>)  Lifeless boats and rusted tanks that once held the precious oil are relics of Deception Islands past: from 1906 to 1931, it was a processing center for this brutal trade''',whaling
