200,'(Sarah of the Clue Crew)  In 1582, even before Amsterdam built its most famous canals, an Italian traveler called it this city "of the North"',Venice
400,'In summer, this seafood is sold at stands fresh & whole; at other times, its eaten pickled''',herring
600,'(Cheryl of the Clue Crew)  Altitude measurements throughout Europe are based on this, as established in Amsterdam',sea level
800,'''One of Amsterdams most famous buildings is the Oude Kerk, whose name means this''',old church
1000,'''(Cheryl of the Clue Crew)  Amsterdams famous Skinny Bridge spans this river, for which Amsterdam was partly named''',Amstel River
