200,Composer Edvard Grieg was born in this Norwegian city that makes us think of actress Candice,Bergen
400,'(<a href="http://www.j-archive.com/media/2003-04-10_J_09.jpg" target="_blank">Sarah of the Clue Crew, in London.</a>) Tower Bridge was built in this century at a cost of over a million pounds; average annual income was 40 pounds.',the 19th century
600,'The annual tomato battle, or Tomatina, held in Bunol in this country really does paint the town red',Spain
800,'We have a "hunch" you can visit this authors home at No. 6 Place des Vosges in Paris''',Victor Hugo
1000,'Legend says this capital is named for Kii, one of the 3 brothers who founded it',Kiev
