200,'''Youll find this legendary object in a castle wall near Cork, Ireland & by the way, you''re so suave & good-looking''',the Blarney Stone
400,It could be said a missing mob snitch "would always be" this object uniting 2 masonry walls "in the organization",the cornerstone
600,Another term for sulfur,brimstone
800,'After his May 10, 1863, death, his boss wrote, "I know not how to replace him"',Stonewall Jackson
1000,'The August 1799 discovery of this by members of Napoleons army translated into a major historical find''',the Rosetta Stone
