$200,'Chamber Live, an interactive addition to this scary part of Madame Tussaud's, is unsuitable for the very nervous',Chamber of Horrors
$400,'You may want to "seek" this London park named for the Abbot of Westminster's manor',Hyde Park
$600,'The Chelsea district begins at this square famous in the '80s for its "Rangers"',Sloane
$800,'A raven that escaped from this historic site in 1981 was last seen at a pub called the Rose & Punchbowl',the Tower of London
$1000,'This fashionable London district is so-named for the markets & festivities once held there in the first week of May',Mayfair
