$200,'American pioneer John Chapman would press you to eat this fruit & would plant the seeds to make orchards',the apple
$400,'Eat some orange vegetables, like the acorn, butternut & hubbard types of this gourd',a squash
$600,'Eat spears of this green vegetable, but not the same-named fern, which is a houseplant',asparagus
$800,'They have no flavor or aroma, but cloud ears, a type of this, are used in many Chinese dishes for their texture',a mushroom
$1000,'Whether it's the pascal or golden variety of this vegetable, its name comes from the Greek for "parsley"',celery
