$200,'With some smarts, you'll know this popular name for the third molars',the wisdom teeth
$400,'The body's growth & development are controlled by these substances secreted by the endocrine glands',hormones
$600,'Scoliosis affects the spine; scleritis affects the sclera, found in this body part',the eye
$800,'Stick out your tongue & say "ah" & this fleshy bit hanging from the soft palate should move upwards',the uvula
$1000,'These proteins found in blood plasma are classified as alpha, beta or gamma',globulins
