$200,'In the early 1920s she scandalized Atlanta society by doing a provocative dance at a debutante ball',Margaret Mitchell
$400,'(<a href="http://www.j-archive.com/media/2008-01-22_J_11.jpg" target="_blank">Alex gives the clue from the Mark Twain house in Hartford.</a>) Twain was fond of saying, "I came in with" this celestial object in 1835, "and I expect to go out with it"; and in 1910 he did, passing away in this very bed',Halley\'s Comet
$600,'This seafaring author had a lot to "wail" about: his somber 1852 novel "Pierre" is semi-autobiographical',Herman Melville
$800,'This novelist who wrote about gorillas in "Congo" is on the board of the Gorilla Foundation',Michael Crichton
$1000,'His father disapproved of his poetry writing, so Chile's Neftali Ricardo Reyes Basoalto adopted this pen name',Pablo Neruda
