200,'Composed around 1808, his Fifth Symphony was one of the first symphonic works to use the trombone',Beethoven
400,The most common trombone bears the name of this male singing voice,tenor
600,The song "Seventy-six Trombones" is a rousing crowd pleaser from this musical,The Music Man
800,'The the swinging trombone player & big-band leader of the 1930s seen <a href="http://www.j-archive.com/media/2011-01-24_J_29.jpg" target="_blank">here</a>, daddy-o',Tommy Dorsey
1000,'The French call these office supplies trombones, because of their similar shape',paper clips
