200,'''The shape of Illinoiss 4th Congressional <a href="http://www.j-archive.com/media/2011-06-15_J_01.jpg" target="_blank">district</a> is an example of <a href="http://www.j-archive.com/media/2011-06-15_J_01a.jpg" target="_blank">this</a> practice, named for a 19th century politician''',Gerrymander
400,'In 2004 the mayor of New Paltz, New York made news when he started performing these ceremonies',gay weddings
600,In 2008 its city council asked governor Jennifer Granholm to remove Kwame Kilpatrick as its mayor,Detroit
800,'In 2011 this congresswoman from Minnesotas 6th district gave a State of the Union rebuttal on behalf of the Tea Party''',Michelle Bachmann
1000,'When JFK gave up his House seat to run for Senate in 1952, this man who said, "All politics is local" won it & kept it until 1987','Tip O\''Neill'
