"100","'After the 1979 electoral defeat of the Labour Party, she took over for Prime Minister James Callaghan'","Margaret Thatcher"
"200","'After Aug. 15, 1947 India & Pakistan emerged as 2 independent countries & he became India's first Prime Minister'","Nehru"
"300","'After a psy-ops team blasted Van Halen for 10 days at this general, hiding in Panama's Vatican Embassy, he said no mas'","(Manuel) Noriega"
"400","'After leading a 1969 coup that deposed King Idris, he was named Commander in Chief of Libya's Armed Forces'","Gadhafi"
"500","'After finishing second to Lincoln in the 1860 popular vote for president, this senator died on June 3, 1861'","(Stephen) Douglas"
