"100","'On Sept. 20, 1519 this Portuguese navigator headed west on a trip around the world'","Magellan"
"200","'He served at the Civil War Battle Of New Orleans before becoming the USA's greatest Spanish-American War Naval hero'","Admiral Dewey"
"300","'A British Columbia city is named for this man who in 1793 surveyed the coast there'","Vancouver"
"400","'This missionary traveled down the Mississippi River with Louis Jolliet & reported the first accurate data on its course'","Marquette"
"500","'During World War II, newspapers gave Admiral William Halsey this animal nickname'","Bull"
