"100","'Since 1986 when Joan left """"The Tonight Show"""", this host has reportedly said """"No"""" when asked """"Can we talk?""""'","Johnny Carson"
"200","'Ms. R was Miss Piggy's coworker (we can only imagine the office dish) when the Muppets took this title place in '84'","Manhattan"
"300","'Joan voiced Julie, Bruce Willis' new baby sister, in this 1989 comedy'","Look Who\'s Talking"
"400","'Joan gave a robotic performance as Dot Matrix in this Mel Brooks """"Star Wars"""" spoof'","Spaceballs"
"500","'Joan narrated The Electric Co.'s """"Adventures of Letterman"""" starring him, though it wasn't in Wonka Vision'","Gene Wilder"
