"200","'He ran for president 3 times but won only the first time'","Martin Van Buren"
"400","'In 1505 this theologian abandoned his legal studies & entered a monastery; by 1507 he was a priest'","Martin Luther"
"600","'This automaker features the Vanquish S & V8 Vantage models...& really, 007, do be careful with them!'","Aston Martin"
"800","'In 1933 he became chief of staff to Deputy Fuhrer Rudolf Hess'","Martin Bormann"
"1000","'Chapter 25 of this Dickens novel has the line """"He'd make a lovely corpse""""'","Martin Chuzzlewit"
