"200","'Shania Twain was born on Aug. 28, 1965 in Windsor, Canada; Mark Twain, on Nov. 30, 1835 in this state'","Missouri"
"400","'Shania's given name is Eilleen Regina Edwards; Mark's was this (including his middle name)'","Samuel Langhorne Clemens"
"600","'Mark first visited this city in 1872; in 1999 Shania played the Prince's Trust concert in Hyde Park there'","London"
"800","'In 1870 Mark married the lovely Olivia Langdon; in 1993 Shania wed this adorable """"mutt""""'","Robert Mutt Lange"
"1000","'Shania's self-titled debut went gold in 1996; in 1873 Mark's first novel had this """"golden""""-sounding title'","The Gilded Age"
