"100","'Poe knows this swinging lever regulates the speed of a clock mechanism'","pendulum"
"200","'The opposite of diminuendo is this music term, a gradual increase in loudness'","crescendo"
"300","'This type of gland secretes substances directly into the bloodstream'","endocrine"
"400","'If I said a clue about a stripper had really nice pair of facts, it'd be an example of this 2-word French term'","a double entendre"
"500","'Shakespeare's Puck: If we have"""" done this, """"think but this, and all is mended""""'","offended"
