"200","'Poe knows this swinging lever regulates the speed of a clock mechanism'","pendulum"
"400","'The opposite of diminuendo is this music term, a gradual increase in loudness'","crescendo"
"600","'This type of gland secretes substances directly into the bloodstream'","endocrine"
"800","'If I said a clue about a stripper had really nice pair of facts, it'd be an example of this 2-word French term'","a double entendre"
"1000","'Shakespeare's Puck: If we have"""" done this, """"think but this, and all is mended""""'","offended"
