"100","'Bah!  Humbug!  It's Scrooge's first name'","Ebenezer"
"200","'Passages from Deuteronomy are inscribed on the small scrolls in these, found on the doorposts of Jewish homes'","a mezuzah"
"300","'One of Thomas Edison's first-ever film shorts showed his assistant Fred Ott doing this'","sneezing"
"400","'It's where in the world you can see the spectacular Angel Falls'","Venezuela"
"500","'It's the architectural band of decorations <a href=""""http://www.j-archive.com/media/2005-03-07_DJ_26.jpg"""" target=""""_blank"""">seen</a> <a href=""""http://www.j-archive.com/media/2005-03-07_DJ_26a.jpg"""" target=""""_blank"""">here</a>'","the frieze"
