"200","'A fetlock is located on the back of the horse's leg & the forelock is located here'","the front of the head"
"400","'Cotton candy is also called spun this'","sugar"
"600","'In 2010 this conservative leader descended from King William IV became Britain's prime minister'","(David) Cameron"
"800","'This """"sweet""""' instrument may be hammered or Appalachian'","a dulcimer"
"1000","'Marilyn Monroe described this actor who died in 1966 as """"the only person I know who is in worse shape than I am""""'","Montgomery Clift"
