"100","'Kenyan actor Deep Roy played all of these helpers in Tim Burton's """"Charlie & the Chocolate Factory""""'","the Ooompa Loompas"
"200","'Dwarves join Donkey to dance & sing """"I'm A Believer"""" in this 2001 animated film'","Shrek"
"300","'In this 1981 Terry Gilliam film, the title little guys have stolen a temporal-travel map from the Supreme Being'","Time Bandits"
"400","'Trumpkin, played by Peter Dinklage, is a dwarf loyal to Caspian in this film series'","(The Chronicles of) Narnia"
"500","'Frank, played by Peter Dinklage, has unwelcome news about the deceased in this 2010 comedy'","Death at a Funeral"
