"200","'This musical dreamed """"The Impossible Dream"""", playing 2,328 performances before closing in 1971'","Man of La Mancha"
"400","'This musical about 18 dancers trying out for 8 spots in a Broadway show ended its original 15-year Broadway run in April 1990'","A Chorus Line"
"600","'This Lerner & Loewe musical had its """"loverly"""" farewell in 1962, after 2,717 shows'","My Fair Lady"
"800","'With more than 7,400 performances, this musical became a """"Memory"""" after its Sept. 10, 2000 finale'","Cats"
"1000","'It was nice to see this musical """"Looking Swell"""" & """"Still Goin' Strong"""", but after 2,844 shows, it bowed out in 1970'","Hello, Dolly!"
