"100","'On """"The Simpsons"""", this nuclear plant owner has a pet monkey named Furious George'","Montgomery Burns"
"200","'Try this more-than-miffed politician seen <a href=""""http://www.j-archive.com/media/2006-12-07_DJ_22.jpg"""" target=""""_blank"""">here</a> on for size; he had a really big shoe in 1960'","Nikita Khrushchev"
"300","'A handkerchief helps send this title guy of a tragedy over the edge, convincing him of his wife's infidelity'","Othello"
"400","'In 1811 this lyric poet wrote """"The Necessity of Atheism"""" & was expelled from Oxford, & boy, was his dad mad!'","Percy Shelley"
"500","'Polly Peachum's pop gets his knickers in a twist over her marriage to Macheath in this Brecht/Weill play'","The Threepenny Opera"
