"100","'Ayn Rand's original title for this 1957 novel was """"The Strike""""'","Atlas Shrugged"
"200","'Irving Stone's """"Love is Eternal"""" told the story of this 19th century presidential couple, the good & the bad'","the Lincolns"
"300","'Yep, in a 1958 novel, James Bond found himself up against this sinister sadist in the Caribbean'","Dr. No"
"400","'This sizzling bestseller from Grace Metalious spawned a movie & a prime time soap'","Peyton Place"
"500","'His first novel, """"Player Piano"""", was published in 1952: """"The Sirens of Titan"""" came later in the decade'","(Kurt) Vonnegut"
