"100","'This sci-fi anthology premiered on October 2, 1959 with the episode """"Where Is Everybody?""""'","The Twilight Zone"
"200","'Popular kids' show on which you'd hear Jimmie Dodd say, """"Why?  Because we like you!""""'","The Mickey Mouse Club"
"300","'On September 18, 1955 the """"Toast of the Town"""" variety series changed its title to this'","The Ed Sullivan Show"
"400","'In the 1950s bandleader Ray Anthony had 2 TV theme songs reach the Top 10:  """"Dragnet"""" & this one heard here'","Peter Gunn"
"500","'Doberman wasn't a dog, but a dog-faced private on this army sitcom'","Sgt. Bilko (or You\'ll Never Get Rich)"
