"200","'This """"fair lady""""s radiant performance in """"The Nun's Story"""" earned her a 1959 Oscar nomination'","Audrey Hepburn"
"400","'In 1956 he made his movie debut in a Civil War film called """"Love Me Tender""""'","Elvis Presley"
"600","'Poetic pair played by Jennifer Jones & Bill Travers in 1957's """"The Barretts of Wimpole Street""""'","the Brownings"
"800","'His children Michael, Josephine & Geraldine played street urchins in his 1952 film """"Limelight""""'","(Charlie) Chaplin"
"1000","'Dean Stockwell was a teenager when he played the title lad in the 1950 film of this Kipling classic'","Kim"
