"200","'These colorful imports from the islands were perfect to top off Bermuda shorts'","Hawaiian shirts"
"400","'Ferragamo introduced these floor-scarring shoes whose name comes from the Italian for """"dagger""""'","Stiletto heels"
"600","'This polyester fiber from Du Pont made men's trousers """"Neater...more comofortable...with less care""""'","Dacron"
"800","'Found in a 1955 Sloan Wilson novel title, it was the uniform of the businessman'","A grey flannel suit"
"1000","'The formless chemise dubbed this by Balenciaga & Givenchy was popular in 1957'","Sack dress"
