"100","'It includes the line, """"I'll make him an offer he can't refuse""""'","""""The Godfather"""""
"200","'002 of his '60s bestsellers were """"You Only Live Twice"""" in 1964 & """"The Man With The Golden Gun"""" in 1965'","Ian Fleming"
"300","'For many years Guinness cited this Jacqueline Susann book as the bestselling novel of all time'","Valley of the Dolls"
"400","'This Irving Stone book about Michelangelo was the fiction bestseller of 1961'","""""The Agony And The Ecstasy"""""
"500","'His book """"The Confessions of Nat Turner"""" earned him a Pulitzer Prize'","William Styron"
