"200","'This 1965 No. 1 hit by The Byrds is based on a Bible passage'","""""Turn! Turn! Turn!"""""
"400","'Completes the title of Steam's hit song """"Na Na Hey Hey Kiss Him...""""'","""""Goodbye"""""
"600","'""""Rock Me Gently"""" singer Andy Kim co-wrote this """"sweet"""" No. 1 hit by The Archies'","""""Sugar, Sugar"""""
"800","'These mischievous guys had """"Young"""" in their name on """"Good Lovin'"""" but not on """"People Got To Be Free""""'","The Rascals"
"1000","'At Christmas 1965 this group received a present--""""Over And Over"""" became its first & only No. 1 U.S. hit'","The Dave Clark Five"
