"200","'In 1985 Mick Jagger & David Bowie revived this 21-year-old Martha & The Vandellas hit'","""""Dancing In The Street"""""
"400","'Songwriter who gave us the classics  """"Help Me Rhonda"""", """"Surfer Girl"""" & """"California Girls""""'","Brian Wilson"
"600","'""""So how could I dance with another, when"""" this happened'","""""I saw her standing there"""""
"800","'Country group that crossed over to the pop charts in the mid-'60s with the following: (""""Counting flowers on the wall..."""")'","The Statler Brothers"
"1000","'Singer of """"Put A Little Love in Your Heart"""" & """"What the World Needs Now is Love""""'","Jackie DeShannon"
