"200","'Simon & Garfunkel told her that """"Jesus loves you more than you will know, wo, wo, wo""""'","Mrs. Robinson"
"400","'Otis Redding was """"Sittin' on"""" this title spot """"watchin' the tide roll away""""'","the dock of the bay"
"600","'(<a href=""""http://www.j-archive.com/media/2003-04-11_DJ_10.jpg"""" target=""""_blank"""">Sofia of the Clue Crew in Albuquerque.</a>) This 60's pop tune asks """"Would you like to ride in my beautiful balloon?""""'","""""Up-Up And Away"""""
"800","'""""Don't hang around and let your problems surround you, the are movie shows"""" here'","""""Downtown"""""
"1000","'""""If I were"""" this """"and you were a lady, would you marry me anyway? Would you have my baby?""""'","a carpenter"
