"200","'Show that gave us the catch phrases """"You bet your bippy"""" & """"Here come de judge""""'","Rowan & Martin\'s Laugh-In"
"400","'Dr. Kildare & this Vince Edwards doctor began practicing on TV in 1961 & both left in 1966'","Ben Casey"
"600","''60s series that used the prop seen here to open a secret panel:'","Batman"
"800","'As producer, Carl Reiner picked up an Emmy for this Outstanding Comedy Series of 1965-66'","The Dick Van Dyke Show"
"1000","'This singer's summer replacement show was """"The Golddiggers""""'","Dean Martin"
