"200","'Though listed as Joe or Blondie, this character is the """"Man with No Name"""" in """"The Good, the Bad & the Ugly""""'","Clint Eastwood"
"400","'When Patty Duke won her Oscar for this 1962 role, she was the youngest person to win a regular Oscar'","Helen Keller"
"600","'1964 film that included the characters seen here:'","Dr. Strangelove"
"800","'Nickname of Dustin Hoffman's Enrico Rizzo'","Ratso"
"1000","'Title profession of Rod Steiger's 1965 character Sol Nazerman'","The Pawnbroker"
