"100","'(Hi, I'm Randy Travis, here at the Hollywood Bowl)  On August 23, 1964 18,000 frenzied fans got to see this group in their Hollywood Bowl debut'","The Beatles"
"200","'""""Raindrops Keep Fallin' on My Head"""" went to No. 1 after it was featured in this 1969 film'","Butch Cassidy and the Sundance Kid"
"300","'That's Brian Wilson singing in the background on this duo's 1963 hit """"Surf City""""'","Jan and Dean"
"400","'This group's 1968 album """"Waiting for the Sun"""" included a poem, """"The Celebration of the Lizard King""""'","The Doors"
"500","'Little-known artists Janis Joplin & Jimi Hendrix made big impressions at this 1967 festival'","Monterey Pop Festival"
