"100","'Start spreadin' the news -- Liza Minnelli introduced this title track, the theme to a 1977 film'","New York, New York"
"200","'""""Evergreen"""" is the love theme from this 1976 movie'","A Star Is Born"
"300","'(Sarah of the Clue Crew reports)  This song, """"Rocky""""'s theme, was playing as Rocky ran up the stairs of the Philadelphia Museum of Art'","Gonna Fly Now"
"400","'Andy Williams had a 1972 hit with """"Speak Softly Love"""", the theme from this epic film'","The Godfather"
"500","'The instrumental """"Tubular Bells"""" was the theme to this 1973 scarefest'","The Exorcist"
