"200","'When this series debuted in 1978 drivers on it included John Burns, Bobby Wheeler & Alex Rieger'","Taxi"
"400","'Jose Feliciano sang the theme to this sitcom'","Chico and the Man"
"600","'This character's father, Frank DeFazio, owned the Pizza Bowl & Cowboy Bill's'","Laverne DeFazio"
"800","'He starred as ballplayer Jim Barton in """"Ball Four"""", the short-lived 1976 sitcom he created'","Jim Bouton"
"1000","'First name shared by Raj & Rerun's buddy & Ann Romano's superintendent, Schneider'","Dwayne"
