"200","'The Rolling Stones' """"Sticky Fingers"""" album featured a working one of these on the cover'","Zipper"
"400","'These shoes that sometimes had a 3"""" cork sole sound like they were made to be worn waiting for a train'","Platform shoes"
"600","'Disco-friendly fabric seen here:'","Polyester"
"800","'This 1977 film popularized baggy tailored trousers, hats with upturned brims & vests for women'","Annie Hall"
"1000","'This Welsh designer's cotton dresses based on late Victorian & Edwardian styles featured ruffles & lace'","Laura Ashley"
