"200","'This fictional doctor was listed as """"author"""" of """"The Seven-Per-Cent Solution""""; Nicholas Meyer was """"editor""""'","Dr. Watson"
"400","'This Jack Higgins novel of 1975 isn't about the Apollo 11 moon touchdown, it's a WWII tale'","""""The Eagle Has Landed"""""
"600","'Super-selling '77 saga set on a sheep station'","""""The Thorn Birds"""""
"800","'In 1978 he came up with """"The Holcroft Covenant""""'","Robert Ludlum"
"1000","'As this Gore Vidal novel came out in 1976, it has to wait until 2076 to celebrate its centennial'","""""1876"""""
