"200","'In 1972 he spread a 200,000 square-foot curtain across a mountain valley in Colorado'","Christo"
"400","'One day he woke up to find his 1973 book """"Awakenings"""" on the bestseller list'","Oliver Sacks"
"600","'You could say this French Olympian went downhill as a ski instructor turned thief in the 1972 film """"Snow Job""""'","Jean-Claude Killy"
"800","'She was 13 when she became Broadway's original """"Annie"""" in 1977'","Andrea McArdle"
"1000","'Barbra Streisand's fans know this is her middle name, because it's in the title of a 1971 album'","Joan"
