"200","'David Alexander photographed the Beverly Hills Hotel before a pretty sunset for this 1976 album'","Hotel California"
"400","'The frontman, guitar in hand, leans on Clarence Clemons in this """"mobile"""" 1975 work'","Born to Run"
"600","'The children on this venerated Led Zeppelin album seen here are posing on a rock formation in Northern Ireland'","Houses of the Holy"
"800","'Andy Warhol suggested putting the zipper on this Rolling Stones album'","Sticky Fingers"
"1000","'That's Paul Simonon whose bass guitar is about to take a thrashing on this Clash album'","London Calling"
