"200","'Phyllis Schlafly was among those leading the fight for the defeat of this proposed constitutional amendment'","ERA (Equal Rights Amendment)"
"400","'In 1975 this comic strip won a Pulitzer Prize for editorial cartooning'","Doonesbury"
"600","'In 1970 Massachusetts introduced no-fault auto insurance & this state came up with no-fault divorce'","California"
"800","'Shortly after this U.S. president declared Iran """"an island of stability"""", the Shah was overthrown'","Jimmy Carter"
"1000","'A national inoculation campaign was held in 1976 to prevent an epidemic of this that never materialized'","swine flu"
