"200","'Characters he played on his new variety hour included the Reverend Leroy & Geraldine Jones'","Flip Wilson"
"400","'This ABC show made its debut on Monday, September 21, 1970 & is still on'","Monday Night Football"
"600","'In 1975 this TV family moved from Queens up to Manhattan's East Side'","The Jeffersons"
"800","'(<a href=""""http://www.j-archive.com/media/1999-09-28_DJ_19.jpg"""" target=""""_blank"""">Hi, I'm Jeff Greenfield.</a>)  During the 1970s I frequently appeared on this PBS show hosted by William F. Buckley'","Firing Line"
"1000","'When this series began, the youngest child Nicholas Bradford was 8'","Eight Is Enough"
