"200","'Peter Gennaro won Tony for choreographing Andrea McArdle in this 1977 hit'","Annie"
"400","'A """"Babe on Broadway"""" in 1941 film, it wasn't until 1979's """"Sugar Babies"""" he made a real Broadway debut'","Mickey Rooney"
"600","'Ntozake Shange wrote a 1977 play """"For Colored Girls Who Have Considered"""" this'","Suicide"
"800","'Phil Silvers received a Tony in 1972 revival of this play based on Plautus'","A Funny Thing Happened on the Way to the Forum"
"1000","'On Jan. 5, 1980, only 4th time in history, Broadway lights were dimmed in tribute to this composer'","Richard Rodgers"
