"200","'In 1978 we were dancing to this group's """"Macho Man"""" & """"Y.M.C.A.""""'","the Village People"
"400","'In 1979 Chic had a No. 1 hit with this song, also the name of a popular sitcom of the time'","""""Good Times"""""
"600","'(Hi, I'm KC of KC and the Sunshine Band.)  Originally a sexier song, this 1975 hit had to be toned down, uh-huh, uh-huh'","""""That\'s the Way (I Like It)"""""
"800","'In a 1972 hit Neil Young was """"A Miner for"""" this'","a Heart of Gold"
"1000","'In 1977 Waylon Jennings sang about going to this Texas town """"with Waylon & Willie & the boys""""'","Luckenbach"
