"100","'The Rolling Stones' """"Sticky Fingers"""" album featured a working one of these on the cover'","Zipper"
"200","'These shoes that sometimes had a 3"""" cork sole sound like they were made to be worn waiting for a train'","Platform shoes"
"300","'Disco-friendly fabric seen here:'","Polyester"
"400","'This 1977 film popularized baggy tailored trousers, hats with upturned brims & vests for women'","Annie Hall"
"500","'This Welsh designer's cotton dresses based on late Victorian & Edwardian styles featured ruffles & lace'","Laura Ashley"
