"100","'On July 4, 1776 this head of the Army was in New York preparing for a British attack'","George Washington"
"200","'The musical """"1776"""" includes the song """"Sit Down, John"""", addressed to this gabby guy from Massachusetts'","John Adams"
"300","'Army doctor Benjamin Rush believed in the """"depletion"""" of this, sometimes removing 80% of it from a patient'","blood"
"400","'Samuel """"Bacon Face"""" Chase became a justice of this 20 years after signing the Declaration of Independence'","the Supreme Court"
"500","'The last hour of this patriot is seen here'","Nathan Hale"
