"100","'Kenny Loggins performed the title tune of this movie about a town where dancing is banned'","Footloose"
"200","'This 1989 Keanu Reeves flick asked the immortal question, """"Want a Twinkie, Genghis Khan?""""'","Bill & Ted\'s Excellent Adventure"
"300","'William Hurt & Marlee Matlin had a real-life romance when they co-starred in this drama'","Children of a Lesser God"
"400","'(<a href=""""http://www.j-archive.com/media/2006-06-14_DJ_09.jpg"""" target=""""_blank"""">Hi, I'm Joel Schumacher.</a>)  In 1985, I cast Demi Moore, Rob Lowe & Emilio Estevez in this film about young adults struggling to figure things out'","St. Elmo\'s Fire"
"500","'Kurt & Mel both like Michelle in this 1988 movie'","Tequila Sunrise"
