"200","'Michelle Pfeiffer played Stephanie Zinone, one of the Pink Ladies, in this 1982 sequel'","""""Grease 2"""""
"400","'John Hughes wrote the screenplay for this 1983 movie starring Michael Keaton as a stay-at-home dad'","""""Mr. Mom"""""
"600","'He's no one-trick pony:  he wrote the screenplay & score & starred in """"One-Trick Pony""""'","Paul Simon"
"800","'John Cusack was devoted to kickboxing & Ione Skye in this 1989 film'","""""Say Anything"""""
"1000","'Mariel Hemingway was a pentathlete who had a lesbian affair in this 1982 film'","""""Personal Best"""""
