"100","'1980:<br />""""I am serious, and don't call me Shirley""""'","Airplane!"
"200","'1988:<br />""""Ten minutes to Wapner""""'","Rain Man"
"300","'1986:<br />""""This is my 9th sick day this semester.  It's getting pretty tough coming up with new illnesses""""'","Ferris Bueller\'s Day Off"
"400","'1988:<br />""""There's never been a ballplayer slept with me who didn't have the best year of his career""""'","Bull Durham"
"500","'1981:<br />""""Don't look at it.  Shut your eyes, Marion, and don't look at it no matter what happens""""'","Raiders of the Lost Ark"
