"200","'Kenny Loggins performed the title tune of this movie about a town where dancing is banned'","Footloose"
"400","'This 1989 Keanu Reeves flick asked the immortal question, """"Want a Twinkie, Genghis Khan?""""'","Bill & Ted\'s Excellent Adventure"
"600","'William Hurt & Marlee Matlin had a real-life romance when they co-starred in this drama'","Children of a Lesser God"
"800","'(Hi, I'm Joel Schumacher.)  In 1985, I cast Demi Moore, Rob Lowe & Emilio Estevez in this film about young adults struggling to figure things out'","St. Elmo\'s Fire"
"1000","'Kurt & Mel both like Michelle in this 1988 movie'","Tequila Sunrise"
