"200","'1989's """"The Russia House"""" was written by this master of spy fiction'","(John) le Carré"
"400","'In 1987 his """"The Bonfire of the Vanities"""" lit up the bestseller charts'","(Tom) Wolfe"
"600","'This 1984 J.G. Ballard novel about WWII Shanghai, was turned into a film by Steven Spielberg'","The Empire of the Sun"
"800","'""""Music for Chameleons"""" is a collection of his writings'","Capote"
"1000","'His 1983 book """"The Anatomy Lesson"""" completed his """"Zuckerman"""" trilogy'","(Philip) Roth"
