"100","'1 of the 2 shows that debuted in the fall of 1988 with a Murphy in the title'","Murphy Brown (or Murphy\'s Law)"
"200","'20 years after its debut, this quirky show came out on DVD in 2005 with commentary from Cybill Shepherd & Bruce Willis'","Moonlighting"
"300","'""""Three's a Crowd"""" picked up where this sitcom left off'","Three\'s Company"
"400","'Joe Penny played Jake; he played the Fatman'","(William) Conrad"
"500","'Doc Severinson performed its theme during the '80s; Ray Charles did it during the '90s'","Designing Women"
