"200","'This duo dedicated a 1984 to """"All the girls who shared my life who are now someone else's wives""""'","Willie Nelson and Julio Iglesias"
"400","'This 1980 No. 1 hit was the theme from the movie """"American Gigolo""""'","""""Call Me"""""
"600","'The video for this song, Toni Basil's only hit, featured cheerleaders'","""""Mickey"""""
"800","'This Pat Benatar song says, """"You come on like a flame, then you turn a cold shoulder""""'","""""Fire And Ice"""""
"1000","'A Belgian DJ created this studio group that had hits with """"Pump Up The Jam"""" and """"Move This""""'","Technotronic"
