"100","'Son succeeded father as leader of this Asian country that said it would withdraw from the nuclear nonprolif. treaty'","North Korea"
"200","'After Saddam Hussein invaded this country, the U.S. attacked Iraq'","Kuwait"
"300","'After a bitter confirmation hearing, this man took over for retiring justice Thurgood Marshall'","Clarence Thomas"
"400","'In 1994 Boris Yeltsin had his Russian forces invade this breakaway republic'","Chechnya"
"500","'The leader of this S. Amer. country's Shining Path movement was captured, & Pres. Fujimori called him a """"monster""""'","Peru"
