"200","'The """"Baywatch"""" version of this doll raced to the rescue on his own Wave Runner (but Barbie got her own dolphin)'","Ken"
"400","'Not Turmeric or Fennel, but this singer was the first Spice Girl to leave the group'","Ginger"
"600","'It's O.K. to ask Allison Janney if she's seen Howard Stern's these--she was in the 1997 film with that title'","Private Parts"
"800","'Tim Curry & Daryl Hannah were """"altogether ooky"""" as this morbid TV duo in a direct-to-video """"reunion"""" film'","Gomez & Morticia Addams"
"1000","'It's true, the 2 guys passed off as this group didn't really sing their hit """"Girl You Know It's True""""'","Milli Vanilli"
