"100","'Poor Jack Dawson leaves Southampton in 1912 to go to America for a new start; has trouble along the way'","Titanic"
"200","'Multi-talented man scores for the Crimson Tide & bests Chinese at ping pong, among other feats'","Forrest Gump"
"300","'In WWII Italy burned Hungarian count tells of his North African tragic love'","The English Patient"
"400","'Union officer goes native, seeks/kills buffalo'","Dances with Wolves"
"500","'Gal seeks/kills Buffalo Bill'","The Silence of the Lambs"
