"100","'In 1998 Andre Braugher won an Emmy for his work on this Baltimore-set police drama'","Homicide: Life on the Street"
"200","'Porter was the last name of this title character played by Keri Russell'","Felicity"
"300","'(<a href=""""http://www.j-archive.com/media/2007-06-01_DJ_14.jpg"""" target=""""_blank"""">I'm Miguel Ferrer.</a>) On this '90s TV series I played an FBI agent who helped Kyle MacLachlan investigate the murder of Laura Palmer'","Twin Peaks"
"400","'This sitcom debuted on Fox in August, 1998, 22 years after its setting'","That \'70s Show"
"500","'This title assassin seen <a href=""""http://www.j-archive.com/media/2007-06-01_DJ_16.jpg"""" target=""""_blank"""">here</a> debuted on MTV's <I>Liquid Television</I> in 1991.  Charlize Theron played her in the live action film'","Aeon Flux"
