"100","'This man brought his Wild West show, created in 1883, to Madison Square Garden'","Buffalo Bill Cody"
"200","'At the Minnesota State Fair in 1901 this vice president gave his """"Speak Softly-Big Stick"""" speech'","Theodore Roosevelt"
"300","'A saloon in Kiowa, Kansas became the first target in her many attacks on liquor establishments'","Carrie Nation"
"400","'In 1904 this act was first applied to dissolve the Northern Securities Co., which was formed by a big merger'","Sherman Antitrust Act"
"500","'On May 21, 1900 Russia found this area a good """"candidate"""" for annexation'","Manchuria"
