"100","'In 1861 this poet wrote about """"The Midnight Ride of Paul Revere""""'","Longfellow"
"200","'This poem begins, """"Once upon a midnight dreary""""'","""""The Raven"""""
"300","'""""Midnight's Children"""" by Salman Rusdie tells of the post-colonial era in this nation where Rushdie was born'","India"
"400","'""""The Book"""" gift shop in Savannah, Georgia offers souvenirs associated with this John Berendt bestseller'","Midnight in the Garden of Good and Evil"
"500","'James Leo Herlihy wrote this 1965 novel about Joe Buck, who tries to make it in New York as a stud for hire'","Midnight Cowboy"
