"100","'In """"The Enterprise Incident"""" episode of """"Star Trek"""", he pretended to kill Kirk using the Vulcan Death Grip'","Mr. Spock"
"200","'Forest Lawn is one of these in Glendale, 15 minutes from Hollywood--for some, a one-way trip'","a cemetery"
"300","'On his deathbed, Andrew Jackson addressed his slaves, saying he'd see them here'","heaven"
"400","'Located at the Polunsky Unit in Polk County, the cells in Texas' one of these are each 60 square feet with a window'","death row"
"500","'The title character in this Arthur Miller play first enters carrying his sample cases'","Death of a Salesman"
