"200","'Eponymous term meaning biased devotion to a group, it sometimes follows """"male"""" when used by feminists'","chauvenism"
"400","'Part of many religions, it's the opposition to war & violence as means of settling disputes'","pacifism"
"600","'The practices of some extreme Protestants of the Reformation era; or any moral strictness'","puritanism"
"800","'Latin for """"other"""" gave us this word meaning unselfish concern for others'","altruism"
"1000","'(Kelly of the Clue Crew explains a symbol pictured on a screen.)  A Roman symbol in which rods tied together meant unity led to the name of this ideology that glorifies the state'","fascism"
