"200","'Communism & socialism are both types of this 12-letter system of group ownership'","collectivism"
"400","'(Jimmy of the Clue Crew shows a map of Africa on the monitor.)  The map of Africa in 1914 included Belgian, German, British & French territories--the result of imperialism and this 11-letter sister -ism'","colonialism"
"600","'Deadly sounding word for the belief that everything's been decided so we must accept what's going to happen'","fatalism"
"800","'The belief that all people deserve the same rights; the word comes from those revolutionary French'","egalitarianism"
"1000","'Freud's last major work was alliteratively titled """"Moses and"""" this religious -ism'","monotheism"
