"200","'It shouldn't surprise you that nasology is the study of this body part'","the nose"
"400","'Traditionally, biology is divided into 2 major fields: botany & this study of animals'","zoology"
"600","'It's the science dealing with the relationship between organisms & their environment'","ecology"
"800","'Margaret Mead, who studied how culture affects human behavior, had a Ph.D. in this, from Columbia University'","anthropology"
"1000","'From the Greek for """"growing in"""", it studies the development of organisms in their earliest stages before birth'","embryology"
