"200","'He wrote """"Layla"""" for future wife Pattie Boyd while she was still married to George Harrison'","(Eric) Clapton"
"400","'His wife Claudette inspired """"Oh Pretty Woman""""'","Roy Orbison"
"600","'On her 1969 honeymoon, this inspiring conceptual artist staged a """"Bed-in for Peace""""'","Yoko Ono"
"800","'Pete Doherty wrote """"What Katie Did Next"""" for her'","Kate Moss"
"1000","'Mick's muse, her 1964 debut single """"As Tears Go By"""" preceded the Rolling Stones' version by a year'","Marianne Faithfull"
