"100","'This animal term can refer to a tight high collar, or to the pullover sweater it's attached to'","Turtleneck"
"200","'Henry Winkler wanted his Fonzie character to be allowed to wear this instead of a cloth coat'","Leather jacket"
"300","'This term for part of a brassiere also means a reinforced athletic supporter'","Cup"
"400","''90s designers rediscovered this item that Clark Gable nearly killed off in """"It Happened One Night""""'","Undershirt"
"500","'The name of this peasant dress with a tight bodice & full skirt comes from German for """"young woman""""'","Dirndl"
