"200","'Ordinarily, this hyphenated type of murder involves the lack of premeditation'","second degree murder"
"400","'Of the 1500 species of these arachnids with curved tails & venomous stingers, only 50 are dangerous to humans'","scorpions"
"600","'From the Latin for """"choke"""" & """"throat"""" comes this word meaning """"to impede the respiration of""""'","suffocate"
"800","'This poisonous substance that has a number in its name comes from a type of nightshade'","strychnine"
"1000","'It's another Japanese word for hara-kiri'","seppuku"
