"100","'As any """"P.I."""" could tell you, it holds twice as much as the usual wine bottle'","a magnum"
"200","'It's a final demand or statement of conditions; don't make me give you one'","an ultimatum"
"300","'It's the clear, thin part of the blood that remains after clotting, & that's the """"truth""""'","serum"
"400","'Hydrogen is the only chemical element that's lighter than this one'","helium"
"500","'He sculpted the head of Abraham Lincoln for the Capitol Rotunda & on Mt. Rushmore'","Gutzon Borglum"
