"100","'This U.S. political party at gp.org had 46 of 179 candidates win office in 2005'","the Green Party"
"200","'This organization's webpage givelife.org helps you find a blood drive near your ZIP code'","the American Red Cross"
"300","'This council at bbb.org believes most marketplace problems can be solved with self-regulation & education'","the Better Business Bureau"
"400","'Known mainly by its initials, this conservation group uses panda.org as its home address'","the World Wildlife Fund (WWF)"
"500","'This association at mdausa.org is supporting gene therapy trials to help find a cure'","the Muscular Dystrophy Association"
