"200","'By distance from the sun:<br />1. Mercury<br />2. Venus<br />3. Earth <br />4. this planet'","Mars"
"400","'By career homers:<br />1. Barry Bonds<br />2. Hank Aaron<br />3. Babe Ruth<br />4. """"Say Hey"""" to him'","Willie Mays"
"600","'By area:<br />1. Asia<br />2. Africa<br />3. North America<br />4. this continent'","South America"
"800","'By electoral votes:<br />1. California<br />2. Texas<br />3. New York<br />4. this state'","Florida"
"1000","'By atomic number:<br />1. hydrogen<br />2. helium<br />3. lithium<br />4. this element'","Beryllium"
