"200","'It's where you go back to if you're starting over, especially in playing hopscotch'","square one"
"400","'The butcher, the baker & the candlestick maker, collectively'","Three Men in a Tub"
"600","'In 1978, for a Texas high school football team, Geral Fauss made the 1st big hands representing this 3-word phrase'","We\'re Number One"
"800","'In online slang .02 means this--another way of saying, """"my opinion, though you didn't ask""""'","my two cents"
"1000","'It means colored in a pair of hues; it's also a British music movement featuring The Specials'","Two Tone"
