"100","'Despite sleeping elsewhere, during the Blitz this prime minister continued to work & take meals at No. 10'","Churchill"
"200","'In 2002 an elaborate dinner party was held at No. 10 to celebrate this many year's reign by Elizabeth II'","50 years"
"300","'Though he works at No. 10, because of his large family, PM Tony Blair lives at this other Downing Street address'","No. 11"
"400","'An early resident was the countess of Lichfield, the daughter of this 17th century king who returned from exile'","Charles II"
"500","'Styled """"the younger"""", this youngest-ever British PM lived at No. 10 1783-1801 & again 1804-06'","(William) Pitt"
