"100","'She showed some """"Basic Instinct"""" & became a mom in 2000'","Sharon Stone"
"200","'""""Perfect Storm"""" star Diane Lane's mother posed for the October 1957 issue of this magazine'","Playboy"
"300","'As Hugh Grant's date, she made news at the """"Four Weddings and a Funeral"""" premiere in a safety-pinned Versace'","Elizabeth Hurley"
"400","'This """"X-Men"""" star previously charmed Warren Beatty in """"Bulworth""""'","Halle Berry"
"500","'This teenage tennis goddess is often escorted by older Russian hockey players'","Anna Kournikova"
