"200","'Marjory Stoneman Douglas spent much of her 108 years fighting to preserve this wetlands region of Florida'","the Everglades"
"400","'Pleasant Riggs Crump, who died in 1951 at the age of 104, was one of the last surviving soldiers of this war'","the Civil War"
"600","'Eve, a daughter of this pair & the only member of her family not to become a scientist & win a Nobel Prize, died in 2007 at 102'","the Curies"
"800","'This actress who played 100-year-old Rose in """"Titanic"""" passed away at 100 in 2010'","Gloria Stuart"
"1000","'In his 100 years this French anthropologist erroneously received numerous orders for blue jeans'","(Claude) Lévi-Strauss"
