"100","'Something that evokes happiness & sadness at the same time, or a kind of chocolate'","Bittersweet"
"200","'Term for stunt pilots or politicians who tour small towns to show they've got the right stuff'","Barnstormer"
"300","'Don't complain to your waiter that your soup is cold if you're served this French potato soup'","Vichysoisse"
"400","'Another name for mercury, it also means mercurial or temperamental'","Quicksilver"
"500","'Term for someone who collects deniers, drachmas & doubloons'","Numismatist"
