"100","'Not given the sufficient food to maintain or promote health or normal growth'","undernourished"
"200","'If I mess up, it'll be fixed in this process that includes editing & sound mixing'","postproduction"
"300","'Mary E. Peters fights congestion, among other things, as the 15th secretary of this cabinet dept.'","the Department of Transportation"
"400","'I'm thinking of an adverb that defines how I'm now communicating it between our minds this way...'","telepathically"
"500","'Pertaining to a period of 500 years'","quincentennial"
