"200","'This government employee was in the spotlight in the late 1990s for her conduct as a girlfriend of Monica Lewinsky'","Linda Tripp"
"400","'Before her 15 minutes expired, this gal who got mixed up with televangelist Jim Bakker got onto Playboy's cover'","Jessica Hahn"
"600","'""""The joke's over"""", said Simon Cowell about this """"American Idol"""" singer with a unique rendition of """"She Bangs""""'","William Hung"
"800","'Perhaps knowing her time was nigh, she asked President Bush to be removed as a Supreme Court nominee'","Harriet Miers"
"1000","'A free week at a hotel chain would be apropos for knowing the name of this """"Joe Millionaire"""" reality star'","(Evan) Marriott"
