"100","'Martin Behaim made a globe based on the writings of Ptolemy & this Italian traveler among others'","Marco Polo"
"200","'On April 9 this """"magnificent"""" Florentine died at Careggi'","Lorenzo De Medici"
"300","'Ajaccio, capital of this French Mediterranean island, was settled by Genoese colonists'","Corsica"
"400","'Casimir IV was succeeded as king of this country by his son John Albert'","Poland"
"500","'This last Moorish stronghold in Spain fell to the Spaniards in January'","Granada"
