"100","'A being from outer space who might want to phone home'","an extraterrestrial"
"200","'Authors often place these notes of thanks & gratitude near the beginning of their books'","acknowledgements"
"300","'One function of the CIA is this--defending against foreign espionage'","counterintelligence (counterespionage originally ruled incorrect)"
"400","'Like shy people, computer software also has these flaws or weaknesses that affect the security of the computer'","vulnerabilities (or susceptibilities)"
"500","'After the physicist who discovered X-rays, it's another name for a doctor who interprets X-rays'","a roentgenologist"
