"100","'Film industry position of the person who oversees the camerawork & the lighting'","cinematographer"
"200","'It's the illegal conduct being identified <a href=""""http://www.j-archive.com/media/2005-03-15_DJ_28.jpg"""" target=""""_blank"""">here</a>'","unsportsmanlike conduct"
"300","'It's a refusal to obey orders or submit to authority in the military'","insubordination"
"400","'Specifically, the person in an organization who enforces Robert's Rules of Order'","the parliamentarian"
"500","'In the armed forces, it's what the NC stands for in NCO'","noncommissioned"
