"100","'A 1562 ordinance against public ostentation turned this city's gondolas black; they still are'","Venice"
"200","'Due to an earthquake, in October of 1562 Chile was hit by one of these reported to be 52' high'","a tidal wave"
"300","'The shroud of the French occupation of this town was lifted in 1562 when it became the seat of the Dukes of Savoy'","Turin"
"400","'This saint of Avila founded her order of Barefoot Carmelites'","Teresa"
"500","'Tubes in the body are named for Bartolomeo Eustachio & this contemporary Italian anatomist who died in 1562'","(Gabriel) Fallopius"
