"200","'In boxing, do something crazy like, I don't know, biting a guy's ear off & you'll get a DQ, this'","disqualification"
"400","'An attack by an army against an already-attacking enemy force'","counteroffensive"
"600","'Breathe into a paper bag to relax the muscles when suffering from this, breathing too fast & too deeply'","hyperventilation"
"800","'Indisputable, or not open to question, it can precede """"evidence"""" in a courtroom'","incontrovertible"
"1000","'An extinct genus of small-brained, large-toothed bipedal hominids that lived in Africa 1 to 4 million years ago'","Australopithecus"
