"200","'The city of Tuscaloosa in this state is named for a Choctaw leader who fought Hernando de Soto in 1540'","Alabama"
"400","'Drake's Bay in what's now this West Coast state is believed to be the inlet that Sir Francis Drake sailed into in 1579'","California"
"600","'Stories spread by Cabeza de Vaca inspired Coronado to search for the Seven Golden Cities of this'","Cibola"
"800","'The French established a settlement on this South Carolina island in 1562--tell it to the Marines!'","Parris Island"
"1000","'(Jimmy of the Clue Crew)  This Italian explorer sailed past Martha's Vineyard in 1524 & gave it the name Louisa, but it didn't catch on'","Verrazano"
