"200","'Sir Francis Drake looted & burned the Spanish fort at this Florida site in 1586'","St. Augustine"
"400","'The Earl of Bothwell was created Duke of Orkney & Shetland one day before he married this queen in 1567'","Mary, Queen of Scots"
"600","'As a child, this Danish astronomer was abducted by his uncle & raised in a castle'","Tycho Brahe"
"800","'In his 1520 """"Address to the Christian Nobility of the German Nation"""", he called for church reform'","Martin Luther"
"1000","'In Russian this czar's nickname was Grozny, """"The Dread""""'","Ivan the Terrible"
