"200","'The introduction of power-driven machinery in the early 1800s was a big factor in this process'","industrialization"
"400","'Judicial review tests congressional legislation for this, conformity with a certain U.S. document'","constitutionality"
"600","'This adjective means """"thwarting an intended goal"""", like living on credit while trying to save money'","counterproductive"
"800","'A cosmetic treatment that gently sands the skin'","microdermabrasion"
"1000","'In politics, really, really traditional & right wing'","ultraconservative"
