"200","'This New Mexico town was founded in 1706 & today is the largest city in the state'","Albuquerque"
"400","'Francis Hauksbee developed a generator of this type of electricity, a glass globe you rotated & rubbed'","static electricity"
"600","'In 1706 Charles XII of this Scandinavian country invaded Saxony as part of the """"Great Northern War""""'","Sweden"
"800","'In 1706 she was queen of England & involved in a North American war bearing her name'","Queen Anne"
"1000","'This acclaimed Baroque composer whose work is heard here died in 1706'","Pachelbel"
