"100","'This New Mexico town was founded in 1706 & today is the largest city in the state'","Albuquerque"
"200","'Francis Hauksbee developed a generator of this type of electricity, a glass globe you rotated & rubbed'","static electricity"
"300","'In 1706 Charles XII of this Scandinavian country invaded Saxony as part of the """"Great Northern War""""'","Sweden"
"400","'In 1706 she was queen of England & involved in a North American war bearing her name'","Queen Anne"
"500","'This acclaimed Baroque composer whose work is heard <a href=""""http://www.j-archive.com/media/2006-09-13_DJ_15.mp3"""">here</a> died in 1706'","Pachelbel"
