"200","'This famous Moscow ballet company's roots go back to 1776'","Bolshoi"
"400","'Gathering at a Virginia tavern for conviviality, 5 young men formed this Greek letter fraternity, the USA's oldest'","Phi Beta Kappa"
"600","'This Scottish economist theorized that labor, not land, is the main source of wealth'","Adam Smith"
"800","'The German title of this 1776 Von Klinger play lent its name to a literary movement headed by Goethe und Schiller'","Sturm und Drang"
"1000","'""""First In Freedom"""", this U.S. colony was first to authorize its delegates to vote for independence'","North Carolina"
