"100","'In March, Congress passed an excise tax on this, provoking a rebellion in 1794'","whiskey"
"200","'His opera “Die Zauberflote” premiered in Vienna on Sept. 30'","Mozart"
"300","'He published the first part of “The Rights of Man” in England & was later charged with treason'","Thomas Paine"
"400","'Born in Cove Gap, Penn. on April 23, he later became the 15th U.S. president'","James Buchanan"
"500","'This Italian announced that electricity applied to frogs’ legs caused them to twitch'","(Luigi) Galvani"
