"200","'Sailing through a strait off Australia in 1798, George Bass & Matthew Flinders proved this was an island'","Tasmania"
"400","'This poet joined forces with Samuel Taylor Coleridge to publish """"Lyrical Ballads""""'","William Wordsworth"
"600","'He captured Alexandria in 1798 & held it until 1801'","Napoleon"
"800","'In Thomas Malthus' """"Essay on the Principle of"""" this, he links it with food supply'","Population"
"1000","'In a 1798 tract on cowpox he introduced the term """"vaccine""""'","Edward Jenner"
