"100","'On Feb. 23, 1667 he wrote in his """"Diary"""", """"This day I am, by the blessing of God, 34 years old, in very good health""""'","Samuel Pepys"
"200","'This scientist wrote to Robert Hooke, """"If I have seen further it is by standing on the shoulders of giants""""'","Newton"
"300","'In this 1650s work you'll find the line, """"I have laid aside business, and gone a-fishing""""'","The Compleat Angler"
"400","'In his """"Second Treatise of Government"""", John Locke wrote, """"Wherever law ends"""", this """"begins""""'","tyranny"
"500","'In his """"Pensees"""", this French mathematician philosophized, """"Evil is easy, and has infinite forms""""'","Blaise Pascal"
