"100","'The Swedes founded Fort Christina in 1638 & this group founded Schenectady in 1661'","Dutch"
"200","'These ended in 1692 with a total of 30 convictions & 20 executions'","Salem Witch Trials"
"300","'Debuting in 1690, Boston's Publick Occurrences, the first one of these in America, was quickly suppressed'","newspaper (it only lasted one issue)"
"400","'In 1692 this father of Cotton received Harvard's first doctor of sacred theology degree'","Increase Mather"
"500","'In 1619 this representative body in Virginia met for the very first time'","House of Burgesses"
