"100","'In the 17th century, Andre le Notre was the chief designer of the gardens of this palace'","Versailles"
"200","'This religious & political figure created the Academie Francaise in 1635, & it's still around today'","Richelieu"
"300","'Ironically, he collapsed on stage in 1673 while performing in his play """"The Imaginary Invalid""""'","Molière"
"400","'Assassinated in 1610 by a religious zealot, King Henry IV was the first French king of this royal house'","Bourbon"
"500","'In an effort to unite France under a Catholic banner, King Louis XIV revoked this edict in 1685'","the Edict of Nantes"
