"100","'Willem Janszoon made the first European sighting of this continent, but thought it was part of New Guinea'","Australia"
"200","'Philips Wouwerman painted about 1,000 pictures & most included a white one of these animals'","horse"
"300","'Leeuwenhoek made the first drawings of these microorganisms, which he scraped off teeth'","bacteria"
"400","'Hugo Grotius helped found international law with """"De Jure Belli ac Pacis"""", """"On the Law of"""" these 2 things'","War and Peace"
"500","'After buying Manhattan for the Dutch, he bought what's now Wilmington, Delaware for the Swedes'","Peter Minuit"
