"100","'Cervantes wrote in """"Don Quixote"""", """"There are only two families in the world, the Haves and"""" these'","Have-Nots"
"200","'His sonnet published in 1609 began, """"Shall I compare thee to a summer's day?""""'","(William) Shakespeare"
"300","'Matsuo Basho was bashing out these 3-line poems in Japan during the 17th century'","haiku"
"400","'In """"Alexander's Feast"""" John Dryden wrote, """"None but the brave deserves"""" them'","""""the fair"""""
"500","'The romantic troubles in his personal life inspired his """"The School for Husbands"""" & """"The School for Wives""""'","Molière"
