"100","'Though he was Flemish, van Dyck is best known for the portraits he did in this British city in the 1630s'","London"
"200","'Pietro da Cortona spent 1633 to 1639 painting a vast fresco on this part of the Great Hall of the Barberini Palace'","the ceiling"
"300","'Winning favor by glorifying this man in paintings, Charles Le Brun became the arbiter of French taste'","Louis XIV"
"400","'Claude Lorrain gave new status to this genre with works like """"A Pastoral"""" one, now at Yale'","landscape"
"500","'<a href=""""http://www.j-archive.com/media/2007-10-30_DJ_25.jpg"""" target=""""_blank"""">This</a> 17th-century Spaniard was a technical master even at the age of 20: just <a href=""""http://www.j-archive.com/media/2007-10-30_DJ_25a.jpg"""" target=""""_blank"""">look</a> at the light on the glass'","Diego Velázquez"
