"200","'In his 1659 """"Proverbs"""", James Howell wrote, """"All work and no play makes Jack"""" this'","a dull boy"
"400","'Spinoza is credited with being the first to conclude """"Nature abhors"""" one'","a vacuum"
"600","'""""As no man is born an artist, so no man is born an angler"""", he wrote in """"The Compleat Angler""""'","Izaak Walton"
"800","'""""You shall now give place to better man"""", he told the Rump Parliament in 1654'","Oliver Cromwell"
"1000","'""""To ridicule philosophy is really to philosophize"""", wrote this mathematician in his """"Pensees""""'","(Blaise) Pascal"
