"100","'Before he made a telescope Hans Lippershey made a living grinding lenses for these'","Eyeglasses"
"200","'About 1621 William Oughtred invented this device that stuck out of nerds' shirt pockets well into the 20th century'","Slide rule"
"300","'In 1628 this British physician circulated his description of how blood circulates'","William Harvey"
"400","'In the appendix of his """"Discourse On Method"""" this Frenchman introduced analytic geometry'","Rene Descartes"
"500","'Wow!  In 1660 Otto Von Guericke designed a sulfur globe that when rotated & rubbed produced this'","Static electricity"
