"100","'His First Symphony debuted April 2 in Vienna; 8 to go...'","Ludwig von Beethoven"
"200","'This vulcanization inventor was born a bouncing baby boy in 1800'","Charles Goodyear"
"300","'William Herschel discovered these """"rays"""" beyond the red end of the visible spectrum'","Infrared rays"
"400","'France got this territory back from Spain in 1800, saying it wouldn't transfer it again to anyone but Spain'","Louisiana"
"500","'His """"The Wealth of Nations"""" was one of the first books bought to stock the new Library of Congress'","Adam Smith"
