"100","'Following his victory in the Battle of Friedland in June, he forced the capitulation of the Russian Empire'","Napoleon"
"200","'In September he was acquitted of treason against the U.S.'","Aaron Burr"
"300","'Later to lead the revolutionary Redshirts, he was born on the Fourth of July'","Garibaldi"
"400","'In August, this Robert Fulton-built steamship left NYC for Albany on the Hudson River'","the Clermont"
"500","'In July, Jacobitism ended with the death of Henry Benedict, the last claimant of this royal family to the British throne'","the Stuarts"
