"200","'With a B.A. from Cambridge in hand, he headed out to sea to see the world as a naturalist'","Charles Darwin"
"400","'This fighting group was created in 1831 by Louis Philippe for service outside France'","French Foreign Legion"
"600","'In 1831 Pedro I abdicated his throne in this country to his 5-year-old son & went back to Portugal'","Brazil"
"800","'First settled in 1831, it's not true that this Michigan city was acquired from local Indians for 25 cents & a box top'","Battle Creek (the home of Kellogg\'s)"
"1000","'In 1831 the Anti-this party held the first national nominating convention in U.S. history'","Anti-Masonic Party"
