"100","'After a nearly 2-week siege, it fell to Santa Anna's troops March 6'","The Alamo"
"200","'Adelaide in this country was founded in 1836 & named for the wife of King William IV'","Australia"
"300","'Widowed & living with one of her daughters, this seamstress passed away in Pennsylvania January 30'","Betsy Ross"
"400","'Begun under Napoleon, this 165' high & 150' wide landmark was completed in 1836'","Arc de Triomphe"
"500","'With support from Andrew Jackson, this New Yorker was elected president'","Martin Van Buren"
