"100","'New baseball rules said you put a runner out this way instead of plugging him with the ball--sounds less fun'","tagging him out"
"200","'Also named James, this 11th president reinforced James Monroe with his own doctrine'","Polk"
"300","'Over 300' long, the<br />Great Britain<br />set sail as the first large oceangoing ship with a hull made of this'","iron"
"400","'The poke type of this was popular for ladies, especially those having bad hair days'","a bonnet"
"500","'This future prime minister's novel """"Sybil"""" was subtitled """"or the Two Nations""""'","Disraeli"
