"200","'Gold was found in Colorado, silver in the Comstock & this new resource in a Titusville, Pennsylvania well'","Oil"
"400","'As the USA's rail capital, its population went from about 30,000 to about 110,000 in the decade'","Chicago"
"600","'Pioneers heading west sang, """"O don't you remember Sweet Betsy from"""" this place'","Pike"
"800","'This poet wrote to Emerson of his intent to confront people with """"an American rude tongue""""'","Walt Whitman"
"1000","'To the """"Dred"""" of abolitionists, this man from a slaveholding family was chief justice of the U.S.'","Roger Taney"
