"100","'A San Francisco law against this ethnic group's laundries didn't wash with the Supreme Court'","the Chinese"
"200","'John S. Pemberton's """"brain tonic"""" 1st introduced that year at an Atlanta drugstore'","Coca-Cola"
"300","'In a year when 610,000 workers struck, Samuel Gompers founded this'","the AFL (American Federation of Labor)"
"400","'The last major Indian war ended with this Chiricahua leader was captured'","Geronimo"
"500","'Griswold Lorillard wore a short black coat with satin lapels to the Autumn Ball in this N.Y. town'","Tuxedo"
