"200","'Dow Jones & Co. began publishing this newspaper July 8, 1889'","The Wall Street Journal"
"400","'2 of this composer's big hits in 1889 were """"The Thunderer"""" & """"The Washington Post""""'","John Philip Sousa"
"600","'Italy claimed the Treaty of Uccialli established a protectorate over this African nation'","Ethiopia"
"800","'On November 2 these 2 states joined the Union & it's not certain which was really 1st'","North & South Dakota"
"1000","'Crown prince of Austria who was found dead with his lover in Mayerling; some say it wasn't suicide'","Archduke Rudolf"
