"200","'The collaboration between this man & W.K.L. Dickson led to the production of the kinetoscope in 1894'","Thomas Edison"
"400","'It was discovered that these, which share their name with insect parts, improved radio reception'","Antennas"
"600","'Whitcomb Judson's """"clasp locker"""" of 1893 was this fastener's forerunner'","Zipper"
"800","'By 1897 this German had perfected his alternative to the Otto gasoline engine'","Rudolf Diesel"
"1000","'Edward Acheson failed when he tried to form these, but he did create carborundum'","Diamonds"
