"200","'Voltaire thought this man was the greatest sage of all time & wrote """"The Chinese Orphan"""" to show his morals'","Confucius"
"400","'This """"Tom Jones"""" author's political satire """"Pasquin"""" wasn't well received by the government'","Henry Fielding"
"600","'In 1777, over 100 years after Moliere's """"The School for Wives"""", Sheridan wrote """"The School"""" for this'","Scandal"
"800","'Schiller's """"The Robbers"""" was part of this 3-word German literary movement'","Sturm und Drang"
"1000","'Sir Joshua Reynolds painted this British actress as the tragic muse seen here:'","Sarah Siddons"
