"100","'On Nov. 10, 1770 Voltaire wrote, """"If God did not exist, it would be necessary to"""" do this'","invent him"
"200","'In this pamphlet Thomas Paine said, government """"is but a necessary evil; in its worst state, an intolerable one""""'","Common Sense"
"300","'In this work Adam Smith wrote, """"Consumption is the sole end and purpose of all production""""'","The Wealth of Nations"
"400","'When asked whether we had a republic or a monarchy, Ben Franklin gave this 7-word reply'","A republic, if you can keep it"
"500","'When this Prussian king died on August 17, 1786, his last words were """"I am tired of ruling over slaves""""'","Frederick the Great"
