"200","'In 1776 this economist noted the value of the potato in """"The Wealth of Nations""""'","(Adam) Smith"
"400","'In 1766 Ben Franklin spoke before the British Parliament & managed to get this act repealed'","the Stamp Act"
"600","'Born in 1778, he must have picked up some dandy habits at Eaton, as he went on to be quite the fashion authority'","Beau Brummell"
"800","'In 1720 bad investments in this """"bubble"""" burst the British economy'","the South Sea Bubble"
"1000","'Founded to keep an eye on rebellious Scots, the Royal Highland Regiment has this other colorful name'","the Black Watch"
