"200","'It was small, but had a big heart: it was the 1st Amer. colony to prohibit the importation of slaves, in June 1774'","Rhode Island"
"400","'(Jon of the Clue Crew reports from the Capitol Building in Williamsburg, VA.)  In April of 1781, this general, an American traitor, helped British forces seize Williamsburg & raise the English flag over the capitol'","Benedict Arnold"
"600","'Yum!  Chocolate manufacturing in the American colonies began in 1765 in what is now this state, in Dorchester'","Massachusetts"
"800","'(Jon of the Clue Crew reports from Monitcello, Virginia.)  Until the early 1790s, this was Monticello's main cash crop, the cultivation of which Jefferson called """"productive of infinite wretchedness""""'","tobacco"
"1000","'As a teenager, he wrote essays for a New England newspaper under the female pen name """"Silence Dogood""""'","Benjamin Franklin"
