"100","'In 1775 he & a group of axmen cleared & marked the Wilderness Road for the Transylvania Company'","Daniel Boone"
"200","'In the 1770s, this pamphleteer wrote """"African Slavery in America"""", an article condemning slavery'","Thomas Paine"
"300","'In """"The Federalist"""" No. 51, this future president put forth an argument for the separation of powers'","James Madison"
"400","'This Pennsylvanian's son William served as royal governor of New Jersey & remained loyal to the crown'","Ben Franklin"
"500","'Mary Hays received this pseudonym for aiding her husband & other soldiers during the Battle of Monmouth'","Molly Pitcher"
