"100","'For most of the 1700s, this city was the cultural center of Virginia as well as the political one'","Williamsburg"
"200","'Born in 1752, she was trained as an upholsterer & could make & repair curtains, bedcovers, rugs & even umbrellas'","Betsy Ross"
"300","'In April 1777 Congress made this pamphleteer Secretary to the Committee on Foreign Affairs'","Thomas Paine"
"400","'Samuel Slater settled in R.I. & built America's first successful cotton-spinning machines driven by this power'","water power"
"500","'From May to Mov. of 1763, Chief Pontiac tried to drive the British from this city, now the biggest in its state'","Detroit"
