"100","'It was small, but had a big heart: it was the 1st Amer. colony to prohibit the importation of slaves, in June 1774'","Rhode Island"
"200","'(<a href=""""http://www.j-archive.com/media/2009-04-08_DJ_27.jpg"""" target=""""_blank"""">Jon of the Clue Crew reports from the Capitol Building in Williamsburg, VA.</a>)  In April of 1781, <a href=""""http://www.j-archive.com/media/2009-04-08_DJ_27a.jpg"""" target=""""_blank"""">this</a> general, an American traitor, helped British forces seize Williamsburg & raise the English flag over the <a href=""""http://www.j-archive.com/media/2009-04-08_DJ_27b.jpg"""" target=""""_blank"""">capitol</a>'","Benedict Arnold"
"300","'Yum!  Chocolate manufacturing in the American colonies began in 1765 in what is now this state, in Dorchester'","Massachusetts"
"400","'(<a href=""""http://www.j-archive.com/media/2009-04-08_DJ_29.jpg"""" target=""""_blank"""">Jon of the Clue Crew reports from Monitcello, Virginia.)  Until the early 1790s, this was Monticello's main cash crop, the cultivation of which Jefferson called """"productive of infinite wretchedness""""'","tobacco"
"500","'As a teenager, he wrote essays for a New England newspaper under the female pen name """"Silence Dogood""""'","Benjamin Franklin"
