"100","'On July 10, 1706 Virginia's Grace Sherwood, accused of this, was thrown into a river to see if she would float'","Being a witch/practicing witchcraft"
"200","'In January 1777 Baltimore's Mary Katherine Goddard was hired to print the first official copies of this'","Declaration of Independence"
"300","'It took her a few attempts to get in to see Marat in order to kill him'","Charlotte Corday"
"400","'At the time Marie Antoinette lost her head, she was First Lady of the U.S.'","Martha Washington"
"500","'Kaga No Chiyo/<br />who wrote<br />this type of poem/<br />was born in Japan'","Haiku"
