"200","'""""After three days men grow weary of a wench, a guest, and weather rainy"""", he said in his almanac'","Poor Richard"
"400","'Asked what he did during France's Reign of Terror, Abbe Sieyes replied with these 2 words'","I survived"
"600","'This great Prussian king told his troops at Prague """"No firing till you see the whites of their eyes""""'","Frederick the Great"
"800","'This great English lexicographer called Dryden """"The father of English criticism""""'","Samuel Johnson"
"1000","'""""What dire offense from amourous causes springs"""" begins his """"The Rape of the Lock""""'","(Alexander) Pope"
