"200","'The Sugar Act of 1764 taxed American importation of this liquid at 3 cents a gallon'","molasses"
"400","'In 1785 Edmund Cartwright patented a """"new invented machine for weaving"""", known today as a power this'","a loom"
"600","'Kant's question """"Was ist Aufklarung?"""" translates as """"What is"""" this, another term for the Age of Reason'","Enlightenment"
"800","'It's been reported that this was the term for the """"gangs"""" that forced men into military service'","press gangs"
"1000","'The 1761 execution of Father Malagrida was part of the suppression of this religious group'","the Jesuits"
