"200","'In 1999, after 19 Emmy nominations for playing this character, Susan Lucci won for her first time'","Erica Kane"
"400","'In 1981 this group had a hit with the song heard here'","Steely Dan"
"600","'According to the 19th Amendment, """"The rights of citizens of the U.S. to"""" do this """"shall not be denied...""""'","vote"
"800","'The 19th letter in the Greek alphabet, it follows sigma'","tau"
"1000","'Chapter 19 of this Mark Twain tale is """"Knight Errantry as a Trade""""'","A Connecticut Yankee in King Arthur\'s Court"
