"100","'Life becomes a jungle in his 1900 work """"Lord Jim""""'","Joseph Conrad"
"200","'This future state became a possession in 1898 & a territory in 1900'","Hawaii"
"300","'His """"Interpretation of Dreams"""" went from a vision to a reality'","(Sigmund) Freud"
"400","'2 years after imposing martial law, King Umberto I of this country was assassinated by an anarchist'","Italy"
"500","'A constant is named for this physicist who in 1900 postulated that energy is radiated in quanta'","Max Planck"
