"100","'After taking the Presidential oath in 1901 he shuffled out of Buffalo'","Teddy Roosevelt"
"200","'In a 1901 book this French sci-fi author exposed the slaughter of elephants for their ivory'","Jules Verne"
"300","'Robert Scott set off to explore this continent, where he named a peninsula for King Edward VII'","Antarctica"
"400","'Andrew Carnegie & this man merged their companies in 1901 to form U.S. Steel'","J.P. Morgan"
"500","'In 1901, the year before his death, this author revisited """"Erewhon""""'","Samuel Butler"
