"200","'In 1902 this senator was born in Edgefield, South Carolina; 101 years later, he died there'","Strom Thurmond"
"400","'One of the 2 companies that merged with Plano, Champion & Milwaukee to form International Harvester'","(one of) McCormick or Deering"
"600","'A popular song of the day asked this guy, """"Won't you please come home?""""'","Bill Bailey"
"800","'Joseph Conrad took us into the """"Heart of Darkness"""" & this author took us on """"The Wings of the Dove""""'","Henry James"
"1000","'This cabinet dept. set up a """"Poison Squad"""", a group of volunteers determining which food additives were harmful'","Agriculture department"
