"100","'Perhaps saying, """"This is a bully cable!"""", he sent the first message over the Pacific Cable to the Philippines'","Theodore Roosevelt"
"200","'(Cheryl of the Clue Crew)  Like Dayton, Ohio itself, the cycle shop where the Wright Brothers worked in 1903 can be called """"The Birthplace of"""" this'","Aviation"
"300","'Willem Einthoven invented the """"string galvanometer"""" to measure electrical charges here -- be still, mine'","heart"
"400","'Edward VII became the first man to meet the Pope as head of this body that popes once headed'","Church of England"
"500","'The M in IMRO, which rebelled against Ottoman rule, refers to ths Balkan republic near Greece'","Macedonia"
