"100","'This ex-pres.'s account of his African hunting trip appeared in Scribner's Magazine, netting him $50,000'","Teddy Roosevelt"
"200","'In November this site was chosen as the USA's principal naval base in the Pacific'","Pearl Harbor"
"300","'On December 26, 1909 this sculptor of """"The Bronco Buster"""" died at age 48'","Frederic Remington"
"400","'During the year this Austrian psychiatrist gave a series of lectures at Clark University in Massachusetts'","Sigmund Freud"
"500","'This French premier stepped down after a furious July 20 debate in the Chamber of Deputies'","Georges Clemenceau"
