"200","'Kent State & Bowling Green State Universities opened in this state in 1910'","Ohio"
"400","'This trade paper of the garment industry began publishing July 13, 1910'","Women\'s Wear Daily"
"600","'The design of this NYC raildroad station that opened in 1910 was based on the Roman baths of Caracalla'","Penn Station"
"800","'Feminist & writer of the following who marched on to the great beyond Oct. 17, 1910: (""""Mine eyes have seen the glory of the coming of the Lord..."""")'","Julia Ward Howe (Battle Hymn of the Republic)"
"1000","'In 1910 E.M. Forster wound up this novel about a country house'","Howards End"
