"100","'""""The Mysterious Rider"""", """"To the Last Man"""" & """"The Call of the Canyon"""" were some of his 1920s top westerns'","Zane Grey"
"200","'With this book Sinclair Lewis was on the road to success in 1921'","Main Street"
"300","'Even if you get the full version of this 1928 bestseller by Thornton Wilder, it's a""""bridge""""d'","The Bridge of San Luis Rey"
"400","'Edith Hull's big romantic novel, it was turned into a film starring Rudolph Valentino'","The Sheik"
"500","'When you were young, some of you read his 1924 bestseller """"When We Were Very Young""""'","A.A. Milne"
