"200","'Harry Burt was the man who in 1920 created this famous ice cream bar on a stick'","a Good Humor bar"
"400","'In 1927 he grossed an estimated $105 million, most of it derived from bootlegging'","Capone"
"600","'Like audiences today, 1920s filmgoers roared at the antics of this comedian seen here'","Buster Keaton"
"800","'The leasing of government-owned oil reserves to private parties in the 1920s caused this notorious scandal'","Teapot Dome"
"1000","'They received life sentences plus 99 years for the kidnap & murder of 14-year-old Bobby Franks'","Leopold & Loeb"
