"200","'This Cincinnati-based soap company has been advertising on TV since 1939'","Procter & Gamble"
"400","'In September 1939 NBC had its transmitter on this building; CBS had its on the Chrysler Building later'","The Empire State Building"
"600","'TV covered this PM's arrival from Munich September 30, 1938 live; the """"Peace For Our Time"""" speech came later'","Neville Chamberlain"
"800","'This Dodger manager was interviewed by Red Barber before an August 1939 game telecast'","Leo Durocher"
"1000","'Joseph Goebbels had his hands in the telecast of this August 1936 event'","Summer Olympics (from Berlin)"
