"100","'The first known adaptation of a story about this detective was 1937's """"The Three Garridebs""""'","Sherlock Holmes"
"200","'In 1937 it broadcast a coronation procession--live!'","BBC"
"300","'In a 1939 production, Dennis Hoey played Rochester and Flora Campbell this Bronte heroine'","""""Jane Eyre"""""
"400","'Later starring as """"Beulah,"""" this singer known for """"Stormy Weather"""" appeared on a 1939 NBC variety show'","Ethel Waters"
"500","'FDR was televised at the ceremonies opening this in April 1939'","New York World\'s Fair"
