"200","'The first known adaptation of a story about this detective was 1937's """"The Three Garridebs""""'","Sherlock Holmes"
"400","'In 1937 it broadcast a coronation procession--live!'","BBC"
"600","'In a 1939 production, Dennis Hoey played Rochester and Flora Campbell this Bronte heroine'","""""Jane Eyre"""""
"800","'Later starring as """"Beulah,"""" this singer known for """"Stormy Weather"""" appeared on a 1939 NBC variety show'","Ethel Waters"
"1000","'FDR was televised at the ceremonies opening this in April 1939'","New York World\'s Fair"
