"100","'Martin & Lewis headlined the June 20, 1948 premiere of his really big shew'","Ed Sullivan"
"200","'A commercial from the '40s featured the """"men from"""" this oil company who worked """"from Maine to Mexico""""'","Texaco"
"300","'Jackie Gleason starred in this series in 1949-50; when it returned in 1953, William Bendix had the lead'","The Life of Riley"
"400","'""""Time for"""" this pal of Cecil the Seasick Sea Serpent won the 1949 Emmy for Best Children's Show'","Beanie"
"500","'This former Frankenstein monster hosted & acted in a mystery anthology series'","Boris Karloff"
