"200","'In 1945 Grand Rapids, Mich. & Newburgh, N.Y. became the first 2 cities to add this chemical to the water supply'","fluoride"
"400","'""""I have a terrific headache"""" were reportedly his final words, spoken on April 12'","FDR"
"600","'Les Brown earned some renown for <a href=""""http://www.j-archive.com/media/2005-11-23_DJ_17.mp3""""> this</a> tune  popularized in 1945'","""""Sentimental Journey"""""
"800","'In October this man who had declared himself """"Norway's Martyr"""" died by firing squad'","Quisling"
"1000","'Arrested near Genoa in May, this American poet would be declared insane & mentally unfit in December'","(Ezra) Pound"
