"200","'Thor Heyerdahl spent 101 days sailing this raft from Peru to Polynesia'","Kon-Tiki"
"400","'On November 20 they were married in a dazzling ceremony in Westminster Abbey'","Prince Philip & Queen Elizabeth II"
"600","'On October 14, in the experimental X-1, he broke the sound barrier'","Chuck Yeager"
"800","'The """"New Look"""" this designer introduced in 1947 returned Paris to fashion dominance'","Christian Dior"
"1000","'This """"Threepenny Opera"""" playwright returned to Europe shortly after interrogation by HUAC'","Bertolt Brecht"
