"200","'Denmark, Norway & Sweden combined their major airline companies into this one'","SAS (Scandinavian Arilines)"
"400","'On the third ballot on June 24, the Republican nomination for president went to this governor'","Thomas Dewey"
"600","'Baby seen here in 1948:<br />(mother is Princess Elizabeth)'","Prince Charles"
"800","'This Egyptian king's divorce was announced the same day as his sister's; she was married to the Shah of Iran'","King Farouk"
"1000","'To life, to life, to this man, elected provisional president of Israel May 16, 1948'","Chaim Weizmann"
