"200","'The 1952 movie """"Here Come The Nelsons"""" served as the pilot for this sitcom'","""""(The Adventures Of) Ozzie & Harriet"""""
"400","'This character was a bus driver for the Gotham Bus Company in New York City'","Ralph Kramden"
"600","'Robert Young also starred as Jim Anderson in an earlier radio version of this series'","""""Father Knows Best"""""
"800","'(VIDEO DAILY DOUBLE):Series that included this intro in its opening:""""Anne Jeffreys as Marion Kirby, the ghostess with the mostess""""'","""""Topper"""""
"1000","'In the 1950s this actor played Luke McCoy on """"The Real McCoys"""" & Walter Denton on """"Our Miss Brooks""""'","Richard Crenna"
