"200","'In 1956 Dr. William Masters hired her as an assistant in his sex research project'","Virginia Johnson"
"400","'On August 8, 1950 Florence Chadwick broke her 1926 English Channel swim record'","Gertrude Ederle"
"600","'On January 7, 1955 she made history as the first black in a major role at the Metropolitan Opera'","Marian Anderson"
"800","'She served as U.S. Ambassador to Italy 1953-1956 & to Brazil for less than a month in 1959'","Claire Booth Luce"
"1000","'Betty Friedan said that as a feminist she owes much to this author of """"The Second Sex"""", published in the U.S. in 1953'","Simone de Beauvoir"
