"200","'In February George VI died & this woman was proclaimed Queen by the Privy Council'","Elizabeth II"
"400","'On July 26 this Argentinian first lady succumbed to cancer at age 33'","Eva Peron"
"600","'In November most of the nation liked Ike, but some went """"madly"""" for this Democrat'","Adlai Stevenson"
"800","'In October the British deployed troops to stamp out a rebellion of this secret society in Kenya'","the Mau Mau"
"1000","'In 1952, with a Swiss team, he came within 1,000 feet of the summit of Mount Everest; he reached it in 1953'","Tenzing Norgay"
