"100","'He was buried beside Lenin in Red Square March 9, 1953'","Stalin"
"200","'The U.S. had $12,483,414,764.30 of gold stored here; they took inventory'","Fort Knox"
"300","'In January he became the first president under Yugoslavia's new constitution'","Tito"
"400","'Richard Nixon, age 40, took over the job as vice president from this 74-year-old'","Alben Barkley"
"500","'He had 2 firsts in his life in 1953, reaching the top of Everest & seeing the sea'","Tenzing Norgay (Tenzing the Sherpa accepted)"
