"200","'This clergyman was asked to lead a bus boycott in Montgomery, Alabama'","Dr. Martin Luther King, Jr."
"400","'In 1955 this phrase became obligatory on all U.S. currency'","""""In God We Trust"""""
"600","'On September 20 Phil Silvers began playing this Army master sergeant on CBS'","Sgt. Bilko"
"800","'He began his tenure as editor-in-chief of National Review'","William F. Buckley"
"1000","'On April 5 this Democrat defeated Republican Robert E. Merriam in the Chicago mayoral race'","Richard Daley"
