"100","'On October 4 Russia launched this first satellite into space'","Sputnik"
"200","'When Wham-O introduced this toy in 1957, it was called the Pluto Platter'","Frisbee"
"300","'As the Teamsters' vice president, he was indicted for bribery, conspiracy & obstruction of justice'","Jimmy Hoffa"
"400","'He ended his brief retirement to become chairman & president of Occidental Petroleum'","Armand Hammer"
"500","'The first explorer to fly over both poles, he passed away in March'","Admiral Richard Byrd"
