"100","'The IRS approved this form for use by all persons whose income was $10,000 or less'","Short Form"
"200","'In December, he became head of France for the 2nd time'","Charles de Gaulle"
"300","'The World's Fair, symbolized by a 334-foot high atomium, was opened April 17 by King Baudouin in this capital'","Brussels"
"400","'Jordan's King Hussein's cousin was overthrown and killed in this neighboring country'","Iraq"
"500","'This Russian made news on October 29th when he turned down a cash prize worth $41,420'","Boris Pasternak"
