"200","'On March 20, 1969, he married Yoko Ono in the registrar's office in Gibraltar'","John Lennon"
"400","'Before """"It's Not Unusual"""" became a major hit, he performed under the name """"Tiger Tom""""'","Tom Jones"
"600","'In 1962 this trumpeter & Jerry Moss founded A&M Records'","Herb Alpert"
"800","'CCR's 1969 hit """"Proud Mary"""" was written by this man, the group's lead vocalist'","John Fogerty"
"1000","'""""Everybody's Talkin'"""", the theme to """"Midnight Cowboy"""", was his first Top 10 hit'","Harry Nilsson"
