"100","'""""Come on baby let's do"""" this dance """"take me by my little hand and go like this""""'","""""The Twist"""""
"200","'In this 1965 hit, The Beatles sang, """"Suddenly, I'm not half the man I used to be.  There's a shadow hanging over me""""'","""""Yesterday"""""
"300","'""""You know that it would be untrue, you know that I would be a liar"""" if we said this song wasn't a Doors hit'","""""Light My Fire"""""
"400","'""""On a cold and gray Chicago mornin","""""In The Ghetto"""""
"500","'This """"Sweet"""" Tommy James & the Shondells hit was """"so stimulating, so intoxicating"""", """"drink it right down""""'","""""Sweet Cherry Wine"""""
