"100","'On Jan. 23, 1960 the bathyscaphe Trieste made a record dive to the bottom of this trench'","the Marianas Trench"
"200","'For the 2nd year in a row, Mrs. Aileen Saunders won this trans-continental air race for women'","Powder Puff Derby"
"300","'Naturalist John C. Lilly said in June 1960 that this mammal may have a higher IQ than man'","Dolphin"
"400","'In March in a secret meeting Pope John XXIII created 10 new ones of these, increasing their ranks to 88'","cardinals"
"500","'The USSR signed a trade agreement with this country in February to buy 5 million tons of sugar a year over 5 years'","Cuba"
