"200","'This 1966 hit begins, """"Hello darkness my old friend""""'","""""The Sound Of Silence"""""
"400","'In 1963 Jimmy Gilmer hit No. 1 with """"Sugar Shack""""; in 1969 this group hit No. 1 with """"Sugar Sugar""""'","The Archies"
"600","'This group's 1965 hit """"Do You Believe In Magic"""" was used in 1990s TV commercials by McDonald's'","The Lovin\' Spoonful"
"800","'Famed disc jockey Alan Freed gave this singer, heard here, his stage name:'","Johnny Rivers"
"1000","'This 1963 hit by Kyu Sakamoto was released in Japan as """"Ue O Muite Aruko"""", or """"I Look Up When I Walk""""'","""""Sukiyaki"""""
