"100","'The Flying Fickle Finger of Fate determined that at the end of the '60s, this variety series was TV's No. 1 show'","Rowan & Martin\'s Laugh-In"
"200","'The second verse of its theme begins, """"There's a little hotel called The Shady Rest at the Junction""""'","Petticoat Junction"
"300","'John Astin played this guest villain on """"Batman"""" for 2 episodes; Frank Gorshin played him on numerous other occasions'","the Riddler"
"400","'Barbara Bain won Emmys for Best Dramatic Actress in '67, '68 & '69 as Cinnamon Carter on this espionage series'","Mission: Impossible"
"500","'Its regular panelists in the 1960s were Bill Cullen, Henry Morgan, Betsy Palmer & Bess Myerson'","I\'ve Got a Secret"
