"200","'Sir Edward Mutesa, King of Buganda, was sworn in as this country's first president October 9, 1963'","Uganda"
"400","'In a joint letter to the U.N. in January 1963, these 2 countries declared the Cuban crisis (mainly) closed'","the U.S. & the U.S.S.R."
"600","'Declared a security risk back in 1954, this physicist won the Atomic Energy Commission's Fermi Award in 1963'","Oppenheimer"
"800","'E. William Henry succeeded Newton N. Minow as chairman of this'","the FCC"
"1000","'In June he admitted he'd lied to the House of Commons about improprieties with Christine Keeler'","(John) Profumo"
