"100","'This first No. 1 by the band involved a desire to grasp the prehensile, terminal part of the upper limb on a human'","""""I Want To Hold Your Hand"""""
"200","'No. 2 in the Fabs' No. 1 hit parade, it re-charted again in '64 with the German title """"Sie liebt dich""""'","""""She Loves You"""""
"300","'""""I'll buy you a diamond ring, my friend"""" if you know this became the Lads' third No. 1 in a row in April that year'","""""Can\'t Buy Me Love"""""
"400","'This hit was also the title of the band's first film, which one critic called """"the Citizen Kane of jukebox musicals""""'","""""A Hard Day\'s Night"""""
"500","'Ringo drummed on the first British release of this harmonica-driven hit but not on the American one'","""""Love Me Do"""""
