"200","'Public Law 89-152 made burning or mutilating one of these cards a federal crime'","Draft cards"
"400","'We kid you not, in October this U.N. agency won the Nobel Peace Prize'","UNICEF"
"600","'Italy's & France's presidents did the ribbon-cutting on a new tunnel through this mountain'","Mont Blanc"
"800","'This singer with a famous father had a No. 1 hit in 1965 with the song heard here:<br />(""""This Diamond Ring"""")'","Gary Lewis"
"1000","'Congress created this cabinet dept. in 1965 but a secretary wasn't picked to head it until 1966'","HUD (Housing and Urban Development)"
