"200","'March 2:Robert McNamara announces that U.S. troops in this country total 215,000'","Vietnam"
"400","'August 5:This man gets hit in the head by a rock while leading a civil rights march in Chicago'","Martin Luther King"
"600","'April 8:This """"Magnolia State"""" becomes the last to end statewide prohibition'","Mississippi"
"800","'April 27:This pope meets Soviet Foreign Minister Andrei Gromyko in the Vatican'","Paul VI"
"1000","'July 28:One of these U.S. military reconnaissance planes crashes in Bolivia'","a U-2"
