"200","'Rod Stewart told her to """"wake up...I think I've got something to say to you""""'","Maggie May"
"400","'Janis Joplin's second Top 10 album, this gem contained the hit """"Me And Bobby McGee""""'","Pearl"
"600","'In 1971 Three Dog Night sang this, """"comin' down in 3-part harmony""""'","""""Just An Old-Fashioned Love Song"""""
"800","'This trio had their first top 20 hit in 1967 but didn't have their first gold record until 1970 with """"Lonely Days""""'","The Bee Gees"
"1000","'Their 1973 hit about """"The Cover of 'Rolling Stone'"""" landed them on the March 29th cover of Rolling Stone'","Dr. Hook & the Medicine Show"
