"200","'Gordon Jump played radio station manager Arthur Carlson on this sitcom'","WKRP in Cincinnati"
"400","'Starbuck was the ace pilot who helped fight off the evil Cylons on this '70s sci-fi show'","Battlestar Galactica"
"600","'John Astin was Lt. Cdr. Matthew Sherman on this '70s sub-set sitcom'","Operation Petticoat"
"800","'This sitcom's theme song said, """"I used to be sad, I used to be shy, funniest thing, the saddest part is I never knew why...""""'","Alice"
"1000","'Tom Bosley voiced Harry Boyle, the dad referred to in the title of this animated series'","Wait Till Your Father Gets Home"
