"100","'In this hit Barry Manilow sings that """"Time in New England took me away, to long rocky beaches & you by the bay""""'","""""Weekend In New England"""""
"200","'This Fleetwood Mac album spent 31 weeks at No. 1, more than any other album of the 1970s'","Rumours"
"300","'It was Mike Love who gave Daryl Dragon this nickname'","""""The Captain"""""
"400","'In 1977 Stevie Wonder sang, """"There's Basie, Miller, Satchmo and the king of all"""", him'","Sir Duke"
"500","'""""And if one night you hear crying from above, it's 'cause"""" of this, the title of a 1976 hit'","""""Heaven Must Be Missing An Angel"""""
