"200","'January 27:<br />Jury selection begins in the trial of this woman entangled with the SLA'","Patricia Hearst"
"400","'July 2:<br />This country formally ceases to exist as it is absorbed by its northern counterpart'","South Vietnam"
"600","'February 4th:<br />The Winter Olympics heat up this Austrian city'","Innsbruck"
"800","'June 27:<br />Palestinian terrorists hijack an Air France jetliner & force it to land in this Ugandan city'","Entebbe"
"1000","'March 24:<br />The Argentinean Military coups with delight as it overthrows this widow of Juan Peron'","Isabel"
