"100","'To help save our atmosphere, Sweden banned the use of most of these in January 1978'","CFC\'s (Chlorofluorocarbons)"
"200","'It took Bill Rodgers 2 hours, 10 minutes, 13 seconds to win this April 17, 1978'","Boston Marathon"
"300","'In June 1978 the first moon to be discovered around this planet was found by James W. Christy'","Pluto (Charon)"
"400","'This son of a former president joined the Los Angeles Rough Riders rodeo team'","Steven Ford"
"500","'The World Book Yearbook article on the """"dismal"""" state of this for 1978 was written by Sylvia Porter'","The economy"
