"100","'A man can't remember if he murdered his wife or another girl in his """"Tough Guys Don't Dance""""'","Norman Mailer"
"200","'In 1980 this author had his agent Smiley face his KGB nemesis, Karla'","John le Carre"
"300","'This John Updike novel of 1984 had women set for a spell in New England'","""""The Witches Of Eastwick"""""
"400","'18 years after her suicide, she was awarded a Pulitzer Prize for her collected poems'","Sylvia Plath"
"500","'Controversial '88 book in which 2 Indian actors are transformed into archangel & devil after a plane bombing'","""""The Satanic Verses"""""
