"200","'1981:""""Kiss On My List""""; they had 2 other No. 1s that year'","Hall & Oates"
"400","'1988:""""Look Away""""; a groove from this pop-rock group with an urban name'","Chicago"
"600","'1984:""""Footloose""""; kick off your Sunday shoes with this bearded guy'","(Kenny) Loggins"
"800","'1984:""""Against All Odds (Take A Look At Me Now)""""; do you have the genesis of an idea about him?'","Phil Collins"
"1000","'1988:""""Wishing Well""""; whatever happened to him?  He lives in Milan & goes by Sananda Maitreya'","Terence Trent D\'Arby"
