"200","'In 1989 she released “Express Yourself” & got divorced from Sean Penn'","Madonna"
"400","'This singer heard here was born in Kingston, Ontario in 1959:""""When it get too much /I need to feel your touch /I'm gonna run to you...""""'","Bryan Adams"
"600","'Surprise! They're the Euro trio who recorded “Take On Me”'","A-Ha"
"800","'These 3 words, 2 English & 1 Russian, were the theme of an anti-drug concert in Moscow'","Just Say Nyet"
"1000","'The first album by this band, including “Blister In The Sun”, went platinum without making the top 40'","Violent Femmes"
