"100","'Leonard Maltin said this '84 mermaid film was """"A bit too long, but...I really don't want to carp""""'","Splash"
"200","'As Eliot Ness, Kevin Costner cleaned up the mess in Chicago in this 1987 film'","The Untouchables"
"300","'Robin Williams """"sail""""ed into movie stardom as this title character in a Robert Altman film'","Popeye"
"400","'It's the last name of the politician played by Paul Newman in the clip seen here:'","(Earl) Long (from the movie """"Blaze"""")"
"500","'This offbeat director cast himself as a nutty psychiatrist in his own film """"Hairspray""""'","John Waters"
