"200","'Matthew Broderick briefly steps out of this 1986 character to become Abe Frohman, Sausage King of Chicago'","Ferris Bueller"
"400","'This 1984 title guy """"is out there...it doesn't feel pity... remorse or fear. And it...will not stop, ever, until you are dead""""'","the Terminator"
"600","'Vizzini says, """"Never go in against a Sicilian when death is on the line! Ha ha ha ha ha..."""" (thunk) in this 1987 film'","The Princess Bride"
"800","'In this 1989 movie Burt Lancaster says, """"No one's called me Moonlight Graham in 50 years""""'","Field of Dreams"
"1000","'In """"Indiana Jones and the Temple of Doom"""", it's the 2-word name of Indy's tiny sidekick played by Ke Huy Quan'","Short Round"
