"100","'Robert Fulghum shared """"uncommon thoughts on common things"""" in """"All I Really Need to Know I Learned in"""" here'","Kindergarten"
"200","'Her autobiography """"Shelley: Also Known as Shirley"""" was a bestseller in 1980'","Shelley Winters"
"300","'Of all of Stephen King's bestsellers, this hefty novel from 1986 has the shortest title'","It"
"400","'Gore Vidal's monumental novel about this president was a bestseller in 1984'","Lincoln"
"500","'The third book in her """"Earth's Children"""" series, """"The Mammoth Hunters"""" was a mammoth bestseller in 1985'","(Jean) Auel"
