"100","'After a lengthy hiatus, Garry Trudeau brought this strip back to 810 daily papers'","""""Doonesbury"""""
"200","'This science fact & fiction writer published his 300th book which he called """"Opus 300""""'","Isaac Asimov"
"300","'The Boston Symphony had to pay this actress $100,000 for canceling her contract due to her PLO support'","Vanessa Redgrave"
"400","'98% of voters in Pakistan elected this leader killed 4 years later in a plane crash'","Zia Ul-Haq"
"500","'In December this founder of est announced that he was giving last of his weekend transformation sessions'","Werner Erhardt"
