"100","'This soft drink co. introduced its new formula drink & then brought back the classic version'","Coca-Cola"
"200","'He became engaged to Madonna in June & married her in August'","Sean Penn"
"300","'At age 17 he became the youngest man to win at Wimbledon'","Boris Becker"
"400","'The entire 1985 World Series was played in this Midwestern state'","Missouri (St. Louis vs. Kansas City)"
"500","'This famous volcano on Sicily exploded on Christmas & set off several earthquakes'","Mount Etna"
