"100","'Founder of the 12th dynasty, Amenemhet I, was busy reorganizing this country & moving the capital'","Egypt"
"200","'This metal's """"age"""" was all the rage in northern Europe'","bronze"
"300","'Some archeologists figure this Biblical """"father"""" was living at the time in Ur'","Abraham"
"400","'Historian Wm. Langer says the Sumerians were in a period of this, like Italy in 15th cent. A.D.'","renaissance"
"500","'Ency. Americana says that topless dresses were the fashion of the day for women on this Minoan isle'","Crete"
