"100","'This flashy pianist who cut out the dull parts & played the """"Minute Waltz"""" in 37 seconds, died'","Liberace"
"200","'On Jan. 1, 1987 Chinese students staged a major demonstraion in Tian An Men Square in favor of this leader'","Deng Xiaoping"
"300","'After the Senate rejected Bork, Reagan nominated this man -- didn't work'","Douglas Ginsberg"
"400","'This baby was awarded to her biological father, William Stern'","Baby """"M"""""
"500","'In May, 1987, 2 Iraqi missiles hit this U.S. Navy frigate'","U.S.S. Stark"
