"100","'In February the Senate approved Anthony Kennedy's appointment to this body, & he's still there'","The Supreme Court"
"200","'This Edmonton Oiler was traded to the L.A. Kings with Mike Krushelnyski & Marty McSorley'","Wayne Gretzky"
"300","'On Broadway, """"Carrie"""" & """"Chess"""" closed quickly, but this musical with Michael Crawford was a hit'","Phantom Of The Opera"
"400","'Size 6B, this pair of movie memorabilia items sold for $165,000 at auction in June 1988'","The ruby slippers from The Wizard Of Oz"
"500","'On March 16 this rear admiral was indicted for his role in the Iran/Contra affair'","John Poindexter"
