"100","'This late night show lost 2 of its former stars, Phil Hartman & Chris Farley, within months of each other'","Saturday Night Live"
"200","'Robert Pilatus, half of this lip-synching recording duo, died in April 1998'","Milli Vanilli"
"300","'On film she was Hannah's mother & Tarzan's Jane'","Maureen O\'Sullivan"
"400","'Mae Quesnel, famous as the voice of Betty Boop & this other cartoon woman, died in January 1998'","Olive Oyl"
"500","'They were the first black mayors of Detroit & Los Angeles'","Coleman Young & Tom Bradley"
