"200","'In June he announced he would not seek a second term as president of Austria'","(Kurt) Waldheim"
"400","'Germany's upper house, the Bundesrat, voted to remain in this city & not to move to Berlin'","Bonn"
"600","'In October President Bush named William Barr to replace Dick Thornburgh in this job'","Attorney General"
"800","'This sport's WLAF crowned its first champions, the London Monarchs'","(American) football"
"1000","'The Navy apologized for blaming this battleship's gun turret explosion on one of its victims'","the Iowa"
