"100","'At the end of May, Emerson Fittipaldi won this auto race for the second time'","Indy 500"
"200","'In June the U.S. fired on this country in retaliation for their plot to kill George Bush'","Iraq"
"300","'On November 2 the Senate voted 94-6 to subpoena 3,000 pages of his diary'","Robert Packwood"
"400","'Kimba Wood was considered for this cabinet post but ran afoul with Nannygate'","Attorney General"
"500","'This treaty on European unity went into effect on November 1'","Maastricht Treaty"
