"100","'She marked the official celebration of her 69th birthday by granting 1,055 knighthoods & other honors'","Queen Elizabeth II"
"200","'In June, Lotus Development Corporation agreed to be taken over by this computer giant'","IBM"
"300","'A visit to the United States by Lee Teng-hui, president of this country, strained relations with China'","Taiwan"
"400","'In July, military leaders in this country freed Nobel Prize winner Aung San Suu Kyi from house arrest'","Myanmar (Burma)"
"500","'He called himself """"a scared little bunny rabbit"""" while evading capture after being shot down in Bosnia'","Scott O\'Grady"
