"200","'Many major auto racing stars bypassed this race to drive in CART's new U.S. 500 the same day'","Indianapolis 500"
"400","'The world learned of a dinosaur larger than this one usually thought the biggest carnivore'","Tyrannosaurus Rex"
"600","'He resigned from the Senate June 11, 1996 to devote himself to running for a higher office'","Bob Dole"
"800","'His 2-week sabbatical as mayor of Washington, D.C. made headlines'","Marion Barry"
"1000","'An ecclesiastical court of this U.S. denomination found Bishop Walter Righter not guilty of heresy'","Episcopal Church"
