"200","'This escape artist who died in 1926 is called the """"World's Handcuff King"""" in a new book by Kenneth Silverman'","Harry Houdini"
"400","'Lee Daniels & Rachel Robinson's biography of this first black major leaguer features 301 photographs'","Jackie Robinson"
"600","'Geoffrey Perret titled his biography of this WWII general """"Old Soldiers Never Die""""'","Douglas MacArthur"
"800","'Ekaterina Gordeeva wrote """"A Love Story"""" about this skater, her late husband'","Sergei Grinkov"
"1000","'In 1996 Peter Ackroyd pubilshed a biography of this poet who wrote """"Songs of Innocence"""" in 1789'","William Blake"
