"200","'This industry accused of creating huge health care costs agreed to cough up $368.5 billion'","the cigarette industry (or the tobacco industry)"
"400","'James Fenimore Cooper would like this spacecraft that became the first to land on Mars in over 20 years'","Pathfinder"
"600","'Full name, with Roman numeral, of the new president of the Southern Christian Leadership Conference in 1997'","Martin Luther King III"
"800","'(Hi, I'm Wolf Blitzer.)  As CNN White House correspondent, in February 1997, I reported that President Clinton had intervened to stop a strike at this airline'","American Airlines"
"1000","'The brother of this Peruvian president was among hostages at the Lima home of the Japanese ambassador'","(Alberto) Fujimori"
