"100","'In Jan. some said this computer chip maker would become the world's most profitable company by 1999'","Intel"
"200","'In July this retailer said it was closing 400 stores; it had nickeled-&-dimed itself to death'","Woolworth\'s"
"300","'New on the magazine stand in 1997 was this women's fitness magazine that might be abbreviated O2'","Oxygen"
"400","'The FTC blocked Staples' purchase of this company in March -- antitrust & all that'","Office Depot"
"500","'This automaker, whose logo is seen here, turned 50 in 1997 but has only made about 70,000 cars: (black stallion)'","Ferrari"
