"200","'A series on these of the '30s & '40s features the Daylight & the 20th Century Limited'","Trains"
"400","'Lorenz Hart is featured alone but this man shares a stamp with Oscar Hammerstein II'","Richard Rodgers"
"600","'The fifth Legends of Hollywood stamp put him on the top of the envelope, Ma!'","James Cagney"
"800","'He's the subject of the latest Black Heritage stamp; it's worth 33 cents, not 10'","Malcolm X"
"1000","'Author honored on the stamp seen here(wrote """"Atlas Shrugged"""")'","Ayn Rand"
