"100","'This man considered a prophet by many was born in Sharon, Vermont in 1805'","Joseph Smith"
"200","'A cracker is named for this 19th century man who advocated cold showers, hard mattresses & unsifted flour'","(Reverend) Graham"
"300","'An alliance began in 1851 when Susan B. Anthony met this 3-named woman in Seneca Falls'","Elizabeth Cady Stanton"
"400","'This hero was a sailor before joining the cause of Italian unity in the 1830s & trading blue & white for red'","Garibaldi"
"500","'Montreal's Olympic Stadium is on a street named for this baron who revived the Olympics in the 1890s'","Pierre de Coubertin"
