"200","'This element used in advertising signs was first separated from other inert gases in 1898'","Neon"
"400","'He considered the nitroglycerin made by his family unsafe, so he invented dynamite'","Alfred Nobel"
"600","'Edison's 1876 carbon transmitter was invented to improve this device'","Telephone"
"800","'1883 saw the debut of alloy steel & 1884 this first synthetic fiber'","Rayon"
"1000","'Around 1850 he absolutely positively came up with the idea for an absolute temperature scale'","Lord Kelvin"
