"100","'Less than 3 years after his debates with Lincoln, he died of typhoid fever'","Stephen Douglas"
"200","'After retiring in 1869, this secretary of state traveled the world, including a stop in Alaska'","William Seward"
"300","'In Washington D.C.'s Statuary Hall, a sculpture of this orator represents New Hampshire'","Daniel Webster"
"400","'This """"Great Pacificator"""" helped negotiate the Treaty of Ghent, which ended the War of 1812'","Henry Clay"
"500","'He served in Congress & in the New York state senate before his arrest for fraud in 1871'","Boss Tweed"
