"100","'This Twain title character encounters 2 swindlers calling themselves the King & Duke'","Huckleberry Finn"
"200","'Washington Irving notes that this lanky schoolteacher has an appropriate last name'","Ichabod Crane"
"300","'(Hi, I'm Jeff Probst)  In """"Moby Dick"""" this character asks, """"Why...does any one step forth?  Because one did survive the wreck""""'","Ishmael (the narrator)"
"400","'Returned to youth, this Goethe professor has his way with the innocent Gretchen'","Faust"
"500","'This heroine of """"Pride and Prejudice"""" is suspicious of Mr. Darcy at first, but is won over'","Elizabeth Bennet"
