"100","'In 1867 he patented dynamite'","(Alfred) Nobel"
"200","'This associate of Marx wrote about """"the condition of the working class in England in 1844""""'","Engels"
"300","'This mayor of Nauvoo, Illinois tried to run for President in 1844'","Joseph Smith"
"400","'Clausewitz said the atmosphere for this is composed of danger, chance, exertion, & uncertainty'","war"
"500","'In 1847, in a variation on a theme by Chopin, this composer basically gave up his career as a piano virtuoso'","(Franz) Liszt"
