"100","'The discovery of this in 1896 turned Seward's Folly into Seward's Good Fortune'","gold"
"200","'The 1866 Civil Rights Act was passed over this president's veto'","Johnson"
"300","'Kansas homesteader Bewster Higley's poem """"The Western Home"""" was retitled this when set to music'","""""Home On The Range"""""
"400","'To avoid Boss Tweed's graft, Alfred Beach secretly built one of these under Broadway in 1869-70'","a subway"
"500","'In a famous 1830 race, this little ol' locomotive lost to a horse'","""""Tom Thumb"""""
