"200","'This man considered a prophet by many was born in Sharon, Vermont in 1805'","Joseph Smith"
"400","'A cracker is named for this 19th century man who advocated cold showers, hard mattresses & unsifted flour'","(Reverend) Graham"
"600","'An alliance began in 1851 when Susan B. Anthony met this 3-named woman in Seneca Falls'","Elizabeth Cady Stanton"
"800","'This hero was a sailor before joining the cause of Italian unity in the 1830s & trading blue & white for red'","Garibaldi"
"1000","'Montreal's Olympic Stadium is on a street named for this baron who revived the Olympics in the 1890s'","Pierre de Coubertin"
