"100","'Sadly, most of this """"Carmen"""" composer's opera """"Clarissa Harlowe"""" is lost'","Georges Bizet"
"200","'The title clowns of this Leoncavallo work arrive in a parade led by a donkey, not in a tiny car'","Pagliacci"
"300","'This composer's adopted niece, Johanna, created the role of Elisabeth in his opera """"Tannhauser""""'","Richard Wagner"
"400","'The ghost of Nino is a bass role in """"Semiramide"""" by this compser of """"William Tell""""'","Gioacchino Rossini"
"500","'""""Un Ballo En Maschera"""" dramatizes the assassination of this country's King Gustavus III at a masked ball'","Sweden"
