"100","'William Wells Brown's """"Clotel; or, The President's Daughter"""" is about the kids this man allegedly had with a slave'","Thomas Jefferson"
"200","'He wrote """"The Bride Comes to Yellow Sky"""", """"The Blue Hotel"""" & """"The Red Badge of Courage""""'","Stephen Crane"
"300","'Edward Bellamy's 1888 book """"Looking Backward"""" sends a man to this year & doesn't mention computer bugs'","2000"
"400","'Ydgrun is a goddess worshipped by residents of this Samuel Butler country'","Erewhon"
"500","'Oscar Wilde wrote """"The Picture of Dorian Gray"""" & he wrote """"The Portrait of A Lady""""'","Henry James"
