"200","'Big ones first held in the 1860s include Canada's Queen's Plate & the Belmont Stakes'","horse races"
"400","'1890s outfielder Louis Sockalexis of the Penobscot tribe inspired this name of Cleveland's baseball team'","the Indians"
"600","'In 1875 the All England Croquet Club added this other lawn sport to its activities'","tennis"
"800","'They were successively stuffed with feathers, molded of gutta-percha & wound with rubber'","golf balls"
"1000","'Jackson Haines, previously a teacher of this art, introduced its moves to figure skating'","ballet"
