"100","'The urbane Brazilian author Machado de Assis set most of his works among the wealthy of this city'","Rio"
"200","'This chronicler of boys rising from poverty never wrote the major novel he planned'","Horatio Alger"
"300","'H.C. Andersen & this existentialist philosopher were contemporaries in 19th century Copenhagen'","Kirkegaard"
"400","'The 1867 stage melodrama """"Under the Gaslight"""" featured a dramatic rescue from an oncoming one of these'","a train"
"500","'Felicia Dorothea Hemans' best-remembered poem tells of the brave boy who """"stood on"""" this'","the burning deck"
