"200","'""""The Inquest of the Final Victim Mary Kelly"""" is the subtitle of a book about this late 19th century Londoner'","Jack the Ripper"
"400","'Ballet music was thought an inferior genre when he was commissioned to write the music for """"Swan Lake""""'","Tchaikovsky"
"600","'As his health grew worse from TB, he left his dentistry practice in Atlanta & moved out West'","Doc Holliday"
"800","'In July 1866 he became the U.S. Navy's first full admiral'","(Admiral David) Farragut"
"1000","'By the time her """"Middlemarch"""" was published, she was generally recognized as the greatest living English novelist'","(George) Eliot"
