"100","'Catherine Booth designed the bonnet worn by women in this semi-military group founded by her husband'","the Salvation Army"
"200","'British soldiers wounded in the Crimean War called her the """"Lady with the Lamp""""'","Florence Nightingale"
"300","'This famous nineteenth-century beauty had four husbands including a bigamist, but she never married Jim Brady'","Lillian Russell"
"400","'In 1893 this Sunday school teacher was the most notorious woman in Fall River, Massachusetts'","Lizzie Borden"
"500","'This abolitionist was born into slavery in New York, and the first language she spoke was Dutch'","Sojourner Truth"
