"100","'Muhammad Ali, an officer in this empire's army, drove the French out of Egypt in 1801 & became the country's ruler'","the Ottoman Empire"
"200","'In 1887 Ethiopia's Menelik II founded this city in the Entoto Mountains'","Addis Ababa"
"300","'In 1859 Spain attacked this country over possession of Ceuta, a city on the Strait of Gibraltar'","Morocco"
"400","'In August 1826 Gordon Laing became the first European to set foot in this Mali trading post'","Timbuktu"
"500","'In 1888 this son of a British clergyman founded the De Beers mining company'","(Cecil) Rhodes"
