"200","'In 1850 this religious leader became the first governor of the Utah territory'","Brigham Young"
"400","'He began selling his first gum brands, Lotta & Vassar in 1892; Juicy Fruit came a year later'","William Wrigley"
"600","'At the 1851 World's Fair in London, he won a medal for his """"American Daguerreotypes""""'","Mathew Brady"
"800","'His ballad """"Beautiful Dreamer"""" wasn't published until after his death'","Stephen Foster"
"1000","'His 1830 poem """"Old Ironsides"""" helped save the U.S.S. Constitution from destruction'","Oliver Wendell Holmes"
