"200","'Karl Goldmark's opera """"The Queen Of Sheba"""" opens in the palace of this Biblical king'","Solomon"
"400","'Bellini's opera """"La Sonnambula"""" is so named because Amina, its heroine, has this nocturnal habit'","Sleepwalking"
"600","'This Finnish composer's only opera, """"The Maiden In The Tower"""", is rarely performed'","Jean Sibelius"
"800","'A mezzo-soprano plays Violetta's friend Flora Bervoix in this Verdi opera'","""""La Traviata"""""
"1000","'""""Les Troyens A Carthage"""" was the only part of his long opera """"Les Troyens"""" performed during his lifetime'","Hector Berlioz"
