"100","'He once said, """"I have constructed 3,000 different theories in connection with the electric light""""'","Edison"
"200","'On Dec. 2, 1859 this abolitionist told his hangman, """"I am ready at any time.  Do not keep me waiting""""'","John Brown"
"300","'This 1848 Whig candidate: """"I will not say I would serve if the good people were imprudent enough to elect me""""'","(Zachary) Taylor"
"400","'In this 1841 essay, Ralph Waldo Emerson remarked, """"Whoso would be a man, must be a nonconformist""""'","Self Reliance"
"500","'(<a href=""""http://www.j-archive.com/media/2010-09-17_DJ_15.jpg"""" target=""""_blank"""">Alex Trebek delivers the clue from Jordan.</a>) The color of the sandstone in this ancient city in Jordan explains why, in the 19th century, John William Burgon called it """"a rose-red city half as old as time""""'","Petra"
