"100","'In 1853 Harriet Beecher Stowe published """"A Key to"""" this novel, with facts & figures to back up its accuracy'","Uncle Tom\'s Cabin"
"200","'""""The Fair God"""" by Lew Wallace tells of the conquest of Mexico by this explorer'","(Hernando) Cortes"
"300","'In an 1863 story by Edward Everett Hale, army officer Phillip Nolan becomes """"The Man Without"""" this'","a Country"
"400","'Chapter 1 of this Hawthorne novel is titled """"The Old Pyncheon Family""""'","The House of the Seven Gables"
"500","'In 1876 Mark Twain collaborated on a play, """"Ah Sin"""", with this author of """"The Luck of Roaring Camp""""'","Bret Harte"
