"100","'This island in New York Harbor began operating as an immigration station January 1, 1892'","Ellis Island"
"200","'In 1856 John C. Fremont became this political party's first presidential nominee'","Republican"
"300","'By 1857 he was producing 10,000 steel plows per year'","John Deere"
"400","'The Black Hawk War of 1832 was an attempt by the Fox & this Indian tribe to regain land in Illinois'","Sauk"
"500","'This religion that promotes a universal faith was introduced to the U.S. from Persia around 1893'","Bahai Faith"
