"200","'At her husband James' inauguration party in 1813, she served ice cream'","Dolley Madison"
"400","'His mother, Marie-Letizia, seen here, had special status as Madame Mare'","Napoleon"
"600","'Known as """"The Peerless Lady Wingshot"""", She was with Buffalo Bill's Wild West Show for 17 years'","Annie Oakley"
"800","'The Atlantic Monthly paid her $5 in 1862 for her """"Hymn""""'","Julie Ward Howe"
"1000","'Early on, she was a disciple of Dr. Phineas Quimby & wrote that he """"heals as never man healed since Christ""""'","Mary Baker Eddy"
