"200","'In 1845 seven Catholic cantons in this country formed a league known as the Sonderbund'","Switzerland"
"400","'On January 18, 1871 this Prussian was crowned the first kaiser of the German Empire'","Wilhelm (I)"
"600","'On October 15, 1839 she proposed to a prince of Saxe-Coburg-Gotha'","(Queen) Victoria"
"800","'As of 1825 Spain had lost all of its possessions in the New World except these 2 islands'","Cuba & Puerto Rico"
"1000","'Monarch who ruled England for most of the 19th century'","Queen Victoria"
