"200","'The kings of Belgium, Denmark & Greece once rode in the stagecoach in his wild west show, """"Indian Attack""""'","""""Buffalo Bill"""" Cody"
"400","'Carlotta Grisi, one of the most famous of these performers, created the title role in """"Giselle"""" in 1841'","ballerina"
"600","'This legendary French actress was a teenager when she debuted with the Comedie-Francaise in 1862'","Sarah Bernhardt"
"800","'With a privateer's commission from the republic of Cartagena, he & his brother Pierre preyed on Spanish ships'","Jean Lafitte"
"1000","'This Hungarian piano virtuoso was scandalously involved with the married Princess Carolyne Sayn-Wittgenstein'","Franz Liszt"
