"200","'1836's """"O.T.: a Danish Romance"""" is a grownup novel by this man who'd soon turn his hand to fairy tales'","(Hans Christian) Andersen"
"400","'""""Monsieur LeCoq"""", about a Paris cop solving a mystery, is one of the earliest of this type of novel, also LeCoq's job'","detective"
"600","'Known for his gloomy novels, this Brit also published 9 volumes of rhyming verse starting in 1898'","Thomas Hardy"
"800","'This author created the noble Indian Uncas & the slimy Indian Magua'","(James Fenimore) Cooper"
"1000","'This """"Old Ironsides"""" poet was also a doctor.  You might recall that his son became a lawyer'","(Oliver Wendell) Holmes"
