"200","'In 1899 this future president said he wished to preach """"the doctrine of the strenuous life""""'","Teddy Roosevelt"
"400","'The 4 words preceding """"...and grow up with the country""""'","Go west, young man"
"600","'To  Oscar Wilde's """"I wish I'd said that"""", James Whistler famously responded this'","""""You will, Oscar, you will"""""
"800","'In 1871 this New Yorker said, """"As long as I count the votes, what are you going to do about it?""""'","Boss Tweed"
"1000","'Poet Charles Baudelarie said, """"Il faut epater"""", or """"You must shock"""", this social group'","the bourgeoisie"
