"200","'In """"The Absent-Minded Professor"""", Prof. Brainard applies this to the soles of his school's basketball players'","Flubber"
"400","'17th C. British poet John Suckling invented this card game in which the score is kept by placing pegs in a board'","Cribbage"
"600","'This kind of lettuce was named for a 19th century American vegetable grower'","Bibb lettuce"
"800","'To equivocate, or to find fault for petty reasons'","Quibble"
"1000","'This Ugandan port lies on the northwestern shore of Lake Victoria'","Entebbe"
