"100","'A famous one of these embroidered wall hangings bears the name of the French town of Bayeux'","a tapestry"
"200","'One form of this event sticks to dry land & features only the 200-meter dash, high jump & shot put'","the triathlon"
"300","'Any Boy Scout could tell you it's a 10-letter word for """"novice""""'","tenderfoot"
"400","'This philosophy emphasizing the intuitive & spiritual above the empirical is associated with Emerson'","transcendentalism"
"500","'Silent, saying nothing; this adjective can often be found before """"approval""""'","tacit"
