"200","'On January 6, 2004 Apple announced that more than 2 million of these had been sold since their introduction'","iPod"
"400","'Joseph Pulitzer game $2 million to this college in part to establish a school of journalism'","Columbia"
"600","'The name of this North African capital city of 2 million comes from the Arabic """"al-jaza'ir"""" or """"the island""""'","Algiers"
"800","'In 1948 more than 2 million tons of food, fuel & other supplies were airlifted into this city'","West Berlin"
"1000","'From the Greek for """"most recent"""", this epoch began about 2 million years ago & saw the 1st appearance of humans'","the Pleistocene"
