"100","'To affordably ship up to 70 pounds of...whatever, try this from the U.S. Postal Service'","parcel post"
"200","'Here's Sitting Bull holding one on his lap'","peace pipe"
"300","'A particular personal annoyance commonly listed in high school yearbooks'","pet peeve"
"400","'This Microsoft presentation graphics program has been ubiquitous in the business world'","PowerPoint"
"500","'The Indiana World War Memorial has a bronze statue called this, Latin for  """"for one's country""""'","Pro Patria"
