"100","'One's a place for experimentation; the other's a polite word for a bathroom'","a laboratory and a lavatory"
"200","'One's the place of the crucifixtion; one's a horse-mounted military force'","cavalry and Calvary (sic)"
"300","'One meas to inquire impertinently into someone's affairs; the other means brisk or nimble'","pry and spry"
"400","'One's a room where food is kept; one's an adjective for an insultingly small amount'","pantry and paltry"
"500","'One means showy clothing or ornaments; the other is a place that prepares petroleum'","finery and refinery"
