"200","'This 2-letter exclamation can mean """"look!"""" & is often paired with """"and behold""""'","lo"
"400","'When it's in the wrist, this type of enlargement is called a ganglion'","a cyst"
"600","'This 2-letter word can precede """"blood"""" &, """"incident""""ally, """"bow""""'","ox"
"800","'This axlike tool is a 3- or a 4-letter word, depending on whether you spell it with that final """"E""""'","adz(e)"
"1000","'Former """"SNL"""" co-star Julia Sweeney's memoir of family tragedy & cancer is called """"God Said,"""" this'","Ha"
