"200","'2009's """"New in Town"""" must have some material that may not be suitable for children, as it got this rating'","PG"
"400","'According to the TV show title, it was Thomas Magnum's profession'","PI"
"600","'In November of 2008 shares of its stock dropped to nearly $3, the lowest level in almost 60 years'","GM"
"800","'In 2006 Nintendo introduced a new sleeker """"Lite"""" version of this handheld game console'","DS"
"1000","'In a serious move Sirius Satellite Radio acquired this rival in 2008'","XM"
