"200","'One successful roll for Pete Weber or pitch for Eric Gagne'","a strike"
"400","'In 2 different sports, it can weigh 1 1/8 ounces of lead, or 16 pounds of iron or brass'","a shot"
"600","'One player on a hockey team is paid to do this, a violation in basketball'","goal tend"
"800","'A running back runs through it in the defense; a driving basketballer """"takes the ball to"""" it'","the hole"
"1000","'A golfer hits this chip shot to reach the green; a tennis player hits it to get to the net'","approach shots"
