"200","'In 1937 he became the first man sworn in as U.S. president on a January 20'","Franklin D. Roosevelt"
"400","'The 20th consonant in the English alphabet, some Canadians say it's always a vowel'","Y"
"600","'The one Solomon built had a breadth of 20 cubits & a porch the same length'","Temple"
"800","'80 to the French is quatre-vingts; 4 twenties; to Abe Lincoln it was four this'","Score"
"1000","'Teams of 20 of these used to haul borax out of Death Valley; those were the days'","Mule teams"
