"100","'On February 6 this Likud Party leader won election as Prime Minister of Israel'","Ariel Sharon"
"200","'This film starring Russell Crowe won the best picture Oscar on March 25'","Gladiator"
"300","'This Pennsylvania governor resigned in October to become head of the new office of Homeland Security'","Tom Ridge"
"400","'This Vermont senator left the Republican Party, giving control of the Senate to the Democrats'","Jim Jeffords"
"500","'Crown Prince Dipendra of this Asian country slew his father & several other royals'","Nepal"
