"100","'He wrote the short story """"The Sentinel"""" on which the film """"2001: A Space Odyssey"""" was based'","Arthur C. Clarke"
"200","'I'm sorry, Dave, Douglas Rain provided the voice of this ultimately murderous computer'","HAL"
"300","'He directed """"2001: A Space Odyssey"""" between """"Dr. Stangelove"""" & """"A Clockwork Orange""""'","Stanley Kubrick"
"400","'Starring Roy Scheider, it's the sequel to """"2001"""" filmed in 1984'","2010"
"500","'This composer's tone poem """"Thus Spake Zarathustra"""" has become virtually synonymous with the film'","Richard Strauss"
