"200","'When Mr. Woods won the Masters to hold all 4 major titles at once, it was dubbed not the Grand Slam but this'","the Tiger Slam"
"400","'In 2001, <a href=""""http://www.j-archive.com/media/2010-06-09_DJ_22.jpg"""" target=""""_blank"""">he</a> hit .300 with 36 homers & appeared on Celebrity """"Jeopardy!""""'","Mike Piazza"
"600","'Shane Battier's jersey was retired by this school before he led it to the NCAA basketball title'","Duke"
"800","'This AFC East team went from last to first place on its way to its first Super Bowl title'","the New England Patriots"
"1000","'This Aussie lliving llegend became the youngest year-end No. 1 in men's tennis history'","Lleyton Hewitt"
