"200","'April 24: Nearly 100 years old, this legend of  cosmetics born Josephine Ester Mentzer'","Estée Lauder"
"400","'March 30:This urbane """"Masterpiece Theatre"""" host, age 95'","Alistair Cooke"
"600","'August 7:This """"colorful"""" oil field firefighter who inspired John Wayne's """"Hellfighters""""'","Red Adair"
"800","'Sept. 18:This alliteratively named lawyer who pioneered """"palimony""""'","(Marvin) Mitchelson"
"1000","'August 3:This hyphenated 95-year-old photographer died at his home in Provence, France'","Cartier-Bresson"
