"100","'Lopez Obrador narrowly lost this country's presidency to Calderon--or vice versa, if you ask Lopez Obrador'","Mexico"
"200","'(<a href=""""http://www.j-archive.com/media/2007-05-16_DJ_22.jpg"""" target=""""_blank"""">Jon of the Clue Crew indicates the monitor.</a>) The Democrats gained 6 of these, including a win in <a href=""""http://www.j-archive.com/media/2007-05-16_DJ_22a.jpg"""" target=""""_blank"""">Massachusetts</a> by Deval Patrick, the second African-American ever elected to one'","the gubernatorial seat"
"300","'On Nov. 23 a former Russian spy died in London, poisoned by the 210 isotope of this element'","polonium"
"400","'IAU Resolution 5A defined this 2-word term as a body """"that has not cleared the neighbourhood around its orbit""""'","a dwarf planet"
"500","'This murderous leader of Al Qaeda in Iraq was killed by an air strike in a house in June'","Al-Zarqawi"
