"100","'When does 22 equal 600 million?  This film's 22 ABBA hits helped it rake in $600 million'","Mamma Mia!"
"200","'Would you believe I have 99 reasons this comic spy film made $230 million?  <a href=""""http://www.j-archive.com/media/2009-10-08_DJ_22.mp3"""">Would you believe 86?</a>'","Get Smart"
"300","'Mr. Bond could take a little comfort in the fact that this film about his quest for vengeance took in $570 million'","Quantum of Solace"
"400","'With an estimated budget of $37 million & a gross of $351 million, expect a few sequels to this vampire flick'","Twilight"
"500","'Reality & Hollywood collide in this Ben Stiller-directed film that made $185 million'","Tropic Thunder"
