"100","'This """"Andromeda Strain"""" author died in Los Angeles at 66'","Michael Crichton"
"200","'House Peters Jr., the original portrayer of this imposing P&G advertising icon, passed away at 92; call him Mr. this'","Mr. Clean"
"300","'Forest Ackerman, who coined this short term for a genre after hearing a radio announcer say """"hi fi"""", died at 92'","sci fi"
"400","'Hang down your head: Nick Reynolds, a founding member of this clean-cut trio, sang his last harmony at 75'","The Kingston Trio"
"500","'A Russian nobelist, he shuffled off this mortal gulag at age 89'","Solzhenitsyn"
