"100","'Luckily a competitor didn't have one spelling this word that means """"pertaining to the heart""""'","C-O-R-O-N-A-R-Y"
"200","'In round 2 a boy got axed after he misspelled the name of this native American people, AKA the Dakota'","S-I-O-U-X"
"300","'It was on to the next round after a correct spelling of this name that's associated with the inkblot test'","R-O-R-S-C-H-A-C-H"
"400","'The pressure was on in round 3 when one girl had to spell this Japanese massage technique'","S-H-I-A-T-S-U"
"500","'His bark is worse than his bite except in the case of this barkless African dog'","B-A-S-E-N-J-I"
