"200","'After 15 seasons & lots of changes, this venerable medical drama about a Chicago hospital finally flatlined'","ER"
"400","'In the finale to Season 8 & to this sitcom, James Belushi visits Heaven'","According to Jim"
"600","'2 brothers locked up in a jail tried to escape & solve a murder mystery but this show got the chair after 4 years'","Prison Break"
"800","'After 72 years & more than 15,700 episodes, this soap opera went dark in 2009'","Guiding Light"
"1000","'An expedition to the Pegasus Galaxy ended after 5 seasons for this """"Stargate"""" spinoff'","Stargate Atlantis"
