"200","'Round 2 included this French-derived word for the supporting frame of a car'","the chassis"
"400","'A young man lost after placing an """"h"""" in the middle of this Italian bacon'","pancetta"
"600","'From its etymology you can figure out that """"sangsue"""", from Round 15, is a name for this worm'","leech"
"800","'Early in Round 3 was this Spanish word for cowboy'","vaquero"
"1000","'Round 8 served up this 10-letter Japanese word for meat & vegetables cooked tableside on a griddle'","teppanyaki"
