"100","'Sivapithecus, once thought to be our ancestor, turned out to be the ancestor of this Sumatran ape'","the orangutan"
"200","'Vincent du Vigneaud synthesized 2 of these: vasopressin & oxytocin'","hormones"
"300","'In 1937 Carlo Perrier & Emilio Segre filled in no. 43 on this table, the first entry to be artificially produced'","the periodic table"
"400","'John Northrop joined this generation when he found that this digestive enzyme is a protein'","the pepsin generation"
"500","'(<a href=""""http://www.j-archive.com/media/2008-01-31_DJ_02.jpg"""" target=""""_blank"""">I'm astrophysicist Neil deGrasse Tyson.</a>)  We were just getting used to dark matter being 90% of the universe when in 1998 we were hit with this discovery, which is making the universe expand much faster than anyone had expected'","dark energy"
