"200","'The U.S. pavilion at Montreal's Expo 67 was covered by one of these'","a geodesic dome"
"400","'Lighter than steel, this metal is also associated with the modernist style of the '20s & '30s'","aluminum"
"600","'The firm of Piano & Rogers is famous for this high-tech Paris landmark built 1971-77'","the Pompidou Centre"
"800","'This company """"thought differently"""" to come up with the 1998 design seen here (Mac computer)'","Apple"
"1000","'Almost a century later you can still use Hector Guimard's entrances to this city's Metro stations'","Paris"
