"100","'Once meaning to swindle, in the '60s it became a type of handshake, so """"gimme some""""'","Skin"
"200","'To a '20s flapper or a '90s rapper, this stuff is called """"green""""'","Money"
"300","'A shmatte in Yiddish, it meant """"to dance"""" early in the century & """"to make fun of"""" in the '20s & '90s'","Rag"
"400","'Decades earlier, Bill & Ted would have said """"Mustard!"""" instead of this superlative'","""""Excellent!"""""
"500","'Its change of meaning over the century from """"wealthy"""" to """"cool"""" also came with a change of """"F"""" to """"PH""""'","Phat"
