"100","'In 1976 this former president was disbarred in New York State'","Richard Nixon"
"200","'In 1987 he claimed God would take him if he didn't raise $8 million'","Oral Roberts"
"300","'In 1901 after 2 years in the pen, William Sydney Porter continued to write under this pen name'","O. Henry"
"400","'In 1917 tons of fruit pits, especially peach pits, were collected to make filters for these'","gas masks"
"500","'In 1943 Selman Waksman discovered streptomycin, a drug classified under this term he coined in 1941'","antibiotics"
