"200","'The first Dairy Queen opened in Illinois, & the first McDonald's opened in this state'","California"
"400","'(<a href=""""http://www.j-archive.com/media/2005-07-22_DJ_12.jpg"""" target=""""_blank"""">Cheryl of the Clue Crew reports from Chicago's Adler Planetarium.</a>)  In celebration of his 500th birthday, a statue of <a href=""""http://www.j-archive.com/media/2005-07-22_DJ_12a.jpg"""" target=""""_blank"""">this</a> Polish astronomer was dedicated outside the Adler Planetarium in 1973'","Copernicus"
"600","'These caramel candies debuted in 1935, long before Ann Miller's Broadway musical of the same name'","Sugar Babies"
"800","'Art Linkletter was on the $100,000 bill in the 1960 edition of Milton Bradley's Game of this'","Life"
"1000","'What a turn-on! """"Energy Turns On the World"""" was the theme of the 1982 World's Fair in this Tennessee city'","Knoxville"
