"100","'The man born Angelo Roncalli said, """"Anybody can"""" be this exalted person; """"The proof is that I have become one""""'","the pope (Pope John XXIII)"
"200","'The 2 men seen here; in 1931 one reportedly said of the other, """"I had a better year than he did""""'","Babe Ruth & Herbert Hoover"
"300","'Gertrude Stein's famous phrase about Oakland; it contains 5 words, 3 of them the same'","""""There is no there there"""""
"400","'""""So little done -- so much to do"""" were the 1902 last words of this British Empire bulider in Africa'","Cecil Rhodes"
"500","'Before his 1915 execution, this radical labor leader wrote, """"Don't waste time in mourning -- organize""""'","Joe Hill"
