"100","'What Albert Speer was to Hitler, Marcello Piacentini was to this man'","Benito Mussolini"
"200","'Native country of the appropriately named progressive architect Rem Koolhaas'","The Netherlands/Holland"
"300","'L.A. residents fondly nicknamed Cesar Pelli's Pacific Design Center, seen here, after this huge animal'","""""Blue Whale"""""
"400","'I.M. Pei's L'Enfant Plaza opened to acclaim in this city in 1968'","Washington, D.C."
"500","'In 1906 this partner of McKim & Mead built a Presbyterian church & was killed by a jealous husband'","Stanford White"
