"200","'It reportedly took him about 10 years to write """"The Catcher in the Rye""""'","J.D. Salinger"
"400","'In 1905 this """"Call of the Wild"""" author ran for mayor of Oakland, California as a Socialist'","Jack London"
"600","'This poet's annual Christmas greeting for 1949 featured """"On a tree fallen across the road""""'","Robert Frost"
"800","'He was admonished by the LAPD in 1971 for not getting permission to publish """"The New Centurions""""'","Joseph Wambaugh"
"1000","'""""The Godwulf Manuscript"""" in 1974 was his first book about Boston policeman-turned-private eye Spenser'","Robert Parker"
