"200","'She was a political science professor when she was appointed U.S. Ambassador to the United Nations:'","Jeane Kirkpatrick"
"400","'Despite this prime minister's efforts, war """"in our time"""" could not be avoided:'","Neville Chamberlain"
"600","'His candidacy for prime minister of India ended on May 21, 1991:'","Rajiv Gandhi"
"800","'This former U.N. Secretary-General was educated at the University of Paris & Columbia University:'","Boutros Boutros-Ghali"
"1000","'He's the beastly early century free thinker seen here:'","Aleister Crowley"
