"100","'""""After Many A Summer Dies the Swan"""" is a 1939 novel by this author of """"Brave New World""""'","Aldous Huxley"
"200","'""""Cynicism is an unpleasnt way of saying the truth"""", wrote this playwright in """"The Little Foxes""""'","Lillian Hellman"
"300","'A collector of his novels would own copies of """"The French Lieutenant's Woman"""" & """"The Collector""""'","John Fowles"
"400","'She was only 19 when she published her 1st novel """"The Outsiders"""" in 1967'","S.E. Hinton"
"500","'He set his novel """"The Tin Drum"""" in & around Danzig, his hometown'","Gunter Grass"
