"100","'Melvin Purvis of this organization ended the careers of Pretty Boy Floyd & Baby Face Nelson'","FBI"
"200","'This painter & farm wife lived for 40 years in the 19th century & 61 years in the 20th'","Grandma Moses"
"300","'Famous astro-returnee heard here:<br />[""""I was going to be the fifth human in space & the first American to orbit""""]'","John Glenn"
"400","'This owner who brought baseball fans Satchel Paige & 3' 7"""" Eddie Gaedel wrote the memoir """"...as in Wreck""""'","Bill Veeck"
"500","'In 1949 this 71-year-old became the only U.S. vice president ever to marry while in office'","Alben Barkley"
