"200","'Born in Israel in 1915, he was Minister of Defense during the Six-Day War'","Moshe Dayan"
"400","'On Dec. 3, 1967 Louis Washkansky received one of these organs in a transplant, a worldwide first'","a heart"
"600","'Born Garry Weinstein in Baku, Azerbaijan in 1963, he """"checks"""" in under this name'","Kasparov"
"800","'He fled Iraq in 1959 after his attempt to assassinate Iraqi prime minister Abdul Kassim failed'","Saddam Hussein"
"1000","'This Frenchman was known for his Art Nouveau jewelry designs featuring nude women with butterfly wings'","René Lalique"
