"200","'Concepcion's lovers hid inside clocks in this """"Bolero"""" composer's opera """"L'heure espangnole""""'","Ravel"
"400","'""""The Unicorn, the Gorgon and the Manticore"""" is a satirical opera by this man who created Amahl'","(Gian Carlo) Menotti"
"600","'He wrote the music for """"Rise and Fall of the City of Mahagonny""""; Brecht wrote the libretto'","Kurt Weill"
"800","'This Swede's 1907 play """"The Ghost Sonata"""" inspired a 1984 chamber opera by Aribert Reimann'","Strindberg"
"1000","'""""The Burning Fiery Furnace"""" is a Biblical opera by this composer of """"Billy Budd""""'","Benjamin Britten"
