"100","'In 1919 the impish Marcel Duchamp repainted this Leonardo work & added a mustache & goatee'","the Mona Lisa"
"200","'Yves Klein found this heavenly color a symbol of pure spirit & made works that were just a field of it'","blue"
"300","'The painting seen <a href=""""http://www.j-archive.com/media/2006-04-28_DJ_08.jpg"""" target=""""_blank"""">here</a> from 1912 isn't by Picasso, so it must be by him'","Braque"
"400","'For works using 3-dimensional colored materials, Archipenko combined the name of this art form with painting'","sculpture"
"500","'Long after his Fauvist days, he designed a chapel at Vence, from stained glass down to the vestments'","Matisse"
