"200","'This 1949 novel features a society dominated by such slogans as """"War is peace, freedom is slavery, ignorance is strength""""'","1984"
"400","'When this title slat bridge with vine handrails broke, 5 victims were hurled to their death'","The Bridge of San Luis Rey"
"600","'While traveling from Oklahoma to California during the Depression, she says, """"All we got is the family unbroke""""'","Ma Joad"
"800","'This 1946 Nikos Kazantzakis novel was narrated by a Crete mine owner who's drawn out of his shell by an elderly employee'","Zorba the Greek"
"1000","'This most popular of Zane Grey's books featured a gunslinger named Lassiter & Jane Withersteen, a Mormon heiress'","Riders of the Purple Sage"
