"100","'Citizen soldiers of the Revolutionary War couldn't have dreamed of this U.S. ICBM first deployed in 1962'","the Minuteman"
"200","'In 1985 this company said that it hadn't seen the """"deep emotional"""" ties people had to its traditional product'","Coca-Cola"
"300","'1958's Cooper v. Aaron was one of several Supreme Court decisions aimed at ending this policy in schools'","segregation"
"400","'On April 21, 1976 FDA administrator Harry Meyer got the first vaccination in the campaign against this piggish strain'","swine flu"
"500","'In 1922 he & Ub Iwerks started a business to make animated cartoon """"Laugh-O-Grams"""", but it went bankrupt'","(Walt) Disney"
