"100","'In 1998 DNA testing identified this memorial's Vietnam War remains as those of Lt. Michael J. Blassie'","(Tomb of) the Unknown Soldier"
"200","'Before he died in 1981, he was the USA's last surviving 5-star officer'","(General) Omar Bradley"
"300","'Kristin Baker was the first woman to be named First Captain of this school's corps of cadets'","West Point"
"400","'Before the war in Vietnam, he became the youngest ever Major General of the U.S. Army (age 42)'","William Westmoreland"
"500","'France's commander of Allied forces during the closing months of World War I'","(Maréchal) Foch"
