"100","'First performed on Helsinki Radio in 1958, Merikanto's """"Juha"""" is one of this country's finest operas'","Finland"
"200","'In the sex-change opera """"The Breasts of Tiresias"""", the husband bears 40,000 of these in a single day'","Children"
"300","'Ari liked the arias of this Greek diva who was nicknamed """"La Divina""""'","Maria Callas"
"400","'Carlisle Floyd's opera based on this Steinbeck work has rodentia & homo sapiens in its title'","Of Mice And Men"
"500","'His tragicomedy """"Six Characters In Search Of An Author"""" inspired a modern opera by Hugo Weisgall'","Luigi Pirandello"
