"100","'The success of this book in 1978 allowed John Irving to leave the teaching world'","""""The World According to Garp"""""
"200","'1998's """"Welcome to the World, Baby Girl!"""" is the latest from this """"Fried Green Tomatoes"""" author'","Fannie Flagg"
"300","'Ian Hamilton wrote a book on having his bio of this reclusive author blocked by the court'","J.D. Salinger"
"400","'Middle name of """"Naked and the Dead"""" author Mailer or first name of """"Lucky Jim"""" author Amis'","Kingsley"
"500","'She edited """"The Portable F. Scott Fitzgerald"""" in 1945, & her own """"Portable"""" collection in 1944'","Dorothy Parker"
