"100","'He led Israel's army in the 1967 Six-Day War & was assassinated as prime minister in 1995'","Yitzhak Rabin"
"200","'Seen here, he """"hacked"""" plenty of on & off-screen adventure into his life; 1909 to 1959'","Errol Flynn"
"300","'He bought out the McDonald burger-making brothers in 1961 for $2.7 million'","Ray Kroc"
"400","'This clubfooted Nazi propagandist was born in Rheydt in 1897 & died in 1945'","Joseph Goebbels"
"500","'Because she died at 39 in 1964, this Southerner only wrote """"Wise Blood"""" & one other novel'","Flannery O\'Connor"
