"100","'Olivier Messiaen studied these to imitate their sounds in works like """"Catalogue d'oiseaux""""'","birds"
"200","'First name of Austro-American composer Schoenberg; he anagrammed it to name his son Ronald'","Arnold"
"300","'Sir Ralph Vaughan Williams put these jazzy horns in his 9th symphony, with the instruction not to sound like """"demented cats""""'","saxophones"
"400","'Nickname of Roy Harris' Symphony No. 14, premiered in Washington, D.C. in 1976'","""""Bicentennial"""""
"500","'He was buried in New York in 1945 & reburied in his beloved Hungary in 1988'","Béla Bartók"
