"100","'Modern Library's pick as one of this century's top English-language novels is this 1969 Philip Roth book'","""""Portnoy\'s Complaint"""""
"200","'In 1929 William Faulkner made a lot of """"noise"""" in the literary world with this book'","""""The Sound and the Fury"""""
"300","'Over a decade before Friedan's """"The Feminine Mystique"""", this woman wrote """"The Second Sex""""'","Simone de Beauvoir"
"400","'2067 will be the 100th anniversary of his """"One Hundred Years of Solitude""""'","Gabriel Garcia Marquez"
"500","'If we say books published in 1915, you should make """"The Rainbow"""" connection with this author'","D.H. Lawrence"
