"100","'In 1936 he showed up for a Surrealist exhibition dressed in a diving suit'","(Salvador) Dali"
"200","'In 2006 """"Roots"""", a 1943 painting by her, sold for $5.6 million, then the record for a Latin American work'","Frida Kahlo"
"300","'This Belgian's """"Mysteries Of The Horizon"""" shows 3 men in bowler hats; a sliver of moon hangs above each of them'","Magritte"
"400","'In 1958 he tripled up on his patriotic painting of """"Three Flags""""'","(Jasper) Johns"
"500","'""""Sky Blue"""", """"Blue Mountain"""" & """"The Blue Rider"""" are all paintings by this Russian abstract artist'","Kandinsky"
