"200","'In April 2006 she was given a 41-gun royal salute in Hyde Park to celebrate her 80th birthday'","Queen Elizabeth (II)"
"400","'Her work with mountain gorillas inspired the 1988 movie """"Gorillas in the Mist""""'","(Dian) Fossey"
"600","'Surrounded by family, this expatriate baroness & musical matriarch died in Vermont in 1987'","Maria von Trapp"
"800","'(Hi, I'm Dana Delany.)  As a pro-choice advocate, I was happy with the title """"Choices of the Heart"""", in which I played this pioneering birth control advocate'","Margaret Sanger"
"1000","'In 1977 this Danish queen, an artist & a Tolkien fan, illustrated an edition of """"The Lord of the Rings""""'","Queen Margrethe"
