"200","'In 1919 the impish Marcel Duchamp repainted this Leonardo work & added a mustache & goatee'","the Mona Lisa"
"400","'Yves Klein found this heavenly color a symbol of pure spirit & made works that were just a field of it'","blue"
"600","'The painting seen <a href=""""http://www.j-archive.com/media/2006-04-28_DJ_08.jpg"""" target=""""_blank"""">here</a> from 1912 isn't by Picasso, so it must be by him'","Braque"
"800","'For works using 3-dimensional colored materials, Archipenko combined the name of this art form with painting'","sculpture"
"1000","'Long after his Fauvist days, he designed a chapel at Vence, from stained glass down to the vestments'","Matisse"
