"100","'Now shortened to 5 letters, this 11-letter word for a club where records play appeared around 1950 in English'","Discotheque"
"200","'The OED lists the first use of """"robotic"""" in a 1941 tale by this author in Astounding Science Fiction'","Isaac Asimov"
"300","'This name of an airport runway surface comes from a substance in it & inventor McAdam'","Tarmac"
"400","'In a 1991 article Al Gore used this 2-word phrase for a new """"driving"""" force, high-speed fiber-optic networks'","""""Information Superhighway"""""
"500","'This term for a """"baby"""" like 1978's Louise Brown was born decades before her'","Test tube"
