"200","'In 1984, for $1.5 million, Ross Perot bought one of the only 17 known copies of this historic British document'","the Magna Carta"
"400","'It """"worked"""" out that in 1924 Ramsay MacDonald became the first prime minister from this party'","the Labour Party"
"600","'During Stanley Baldwin's term as P.M., this King of England abdicated'","King Edward VIII"
"800","'The only part of the U.K. occupied by the Germans in WWII; the French call them Iles Normandes'","the Channel Islands"
"1000","'The Marquess of this had a large """"steak"""" in British politics; he was the first 20th century prime minister'","Salisbury"
