"100","'This author of the poem """"Daddy"""" committed suicide in 1963, before she could work out her parental issues'","Sylvia Plath"
"200","'He read almost as well as he wrote:  """"Do not go gentle into that good night...""""'","Dylan Thomas"
"300","'In 1917, at age 52, this Irishman got married & published his book """"The Wild Swans Of Coole""""'","William Butler Yeats"
"400","'In 1998 this young pop star published her poems in the book """"A Night Without Armor""""'","Jewel"
"500","'Author heard here reading an entire poem:<br />""""So much depends upon a red wheelbarrow glazed with rainwater beside the white chickens""""'","William Carlos Williams"
