"100","'Like mom like son: sadly, her son Rajiv was also assassinated'","Indira Gandhi"
"200","'In 1958 he launched his Great Leap Forward program; it was a great disaster'","Mao"
"300","'(<a href=""""http://www.j-archive.com/media/2008-06-02_DJ_19.jpg"""" target=""""_blank"""">Sarah of the Clue Crew presents from Lima, Peru.</a>)  From 1990 to 2000, the palace behind me, here in Lima, was the home of <a href=""""http://www.j-archive.com/media/2008-06-02_DJ_19a.jpg"""" target=""""_blank"""">this man</a>, the first of Japanese descent to head another country'","(Alberto) Fujimori"
"400","'Wearing the hat of Chancellor for over 15 years, he was Germany's longest-serving leader since Bismarck'","Helmut Kohl"
"500","'<a href=""""http://www.j-archive.com/media/2008-06-02_DJ_21.jpg"""" target=""""_blank"""">His</a> original name was Tafari Makonnen, but he ruled his country under this name'","Haile Selassie"
