"100","'This city's Storyville district famed for jazz & vice, was closed in 1917 at the navy's insistence'","New Orleans"
"200","'There was talk in 1986 about repealing this amendment ratified February 26, 1951'","22nd Amendment"
"300","'It's where the U.S.S. Missouri was """"parked"""" September 2, 1945'","Tokyo harbor"
"400","'Our patience exhausted, the U.S. severed diplomatic relations with this country April 7, 1980'","Iran"
"500","'3 U.S. presidents attended this politician's Texas funeral November 18, 1961'","(Mr. Sam) Rayburn"
