"200","'Like mom like son: sadly, her son Rajiv was also assassinated'","Indira Gandhi"
"400","'In 1958 he launched his Great Leap Forward program; it was a great disaster'","Mao"
"600","'(Sarah of the Clue Crew presents from Lima, Peru.)  From 1990 to 2000, the palace behind me, here in Lima, was the home of this man, the first of Japanese descent to head another country'","(Alberto) Fujimori"
"800","'Wearing the hat of Chancellor for over 15 years, he was Germany's longest-serving leader since Bismarck'","Helmut Kohl"
"1000","'His original name was Tafari Makonnen, but he ruled his country under this name'","Haile Selassie"
