"200","'In 1927 the wealth of this notorious person seen here was estimated at around $100 million dollars'","Al Capone"
"400","'In WWI, this future first lady worked for the Navy Marine Corps Relief Society'","Eleanor Roosevelt"
"600","'In 1951 this reclusive and not so prolific author rocketed to a fame that he didn't particularly want'","J.D. Salinger"
"800","'He had a bitter clash of Stalin over the defense of the city of Tsaritsin; Stalin would have the last word'","Leon Trotsky"
"1000","'Please appease me and name this world leader seen here'","(Neville) Chamberlain"
