"200","'Called the Russian Revolution's most brilliant thinker, he lost a power struggle with Stalin & was killed in Mexico'","Trotsky"
"400","'This New Yorker wondered, """"Can we actually 'know' the universe?... It's hard enough finding your way around Chinatown""""'","Woody Allen"
"600","'The works of <a href=""""http://www.j-archive.com/media/2004-05-17_DJ_04.jpg"""" target=""""_blank"""">this</a> woman on the left include 1965's """"Normality and Pathology in Childhood""""'","Anna Freud"
"800","'This 3-named economist was an architect of the International Monetary Fund & part of the Bloomsbury Group'","Keynes"
"1000","'This """"in the machine"""" was Gilbert Ryle's term for the idea that the mind is apart from the body yet controls it'","ghost in the machine"
