"200","'Born in Russian Poland in 1886, he became the first prime minister of Israel'","David Ben-Gurion"
"400","'Use of the term """"psyche"""" for the whole personality was begun by this great Swiss psychiatrist'","Carl Jung"
"600","'Jackie Kennedy authorized him to write """"The Death of a President"""", but later sued to stop publication'","William Manchester"
"800","'Sun Yat-sen was trained as and practiced this profession before entering politics'","Physician/Doctor"
"1000","'Like Churchill, this British prime minister, chosen in 1957, had an American mother'","Harold Macmillan"
