"200","'This chairman soon ended his Hundred Flowers Movement encouraging criticism of the Communist Party'","Mao Zedong"
"400","'In 1902 Abdul Aziz Ibn Saud captured what's now this capital city'","Riyadh"
"600","'The future leader of independent Malaya is shown in this city signing an agreement ending British rule'","Kuala Lumpur"
"800","'In the 1990s 5 """"stan"""" nations agreed to give up to .3% of national income to restore this shrunken saltwater body'","Aral Sea"
"1000","'An alternate to the Ho Chi Minh Trail was a trail named for this Cambodian royal'","Norodom Sihanouk"
