"200","'After his cousin, Empress Zauditu, died in 1930, he became emperor of Ethiopia'","Haile Selassie"
"400","'This king of Jordan was only 21 when he divorced his first wife, Queen Dina, in 1957'","King Hussein"
"600","'Queen Ena of Spain, the last surviving granddaughter of this queen of England, died in 1969'","Queen Victoria"
"800","'Olaf V, this country's king from 1957-1991, married his first cousin, Princess Martha, in 1929'","Norway"
"1000","'This country's current king was born Carl Gustaf Folke Hubertus, at the Haga Palace in 1946'","Sweden"
