"100","'10 years after Newman & Redford, Tom Berenger & William Katt played this duo in their early days'","Butch Cassidy & the Sundance Kid"
"200","'In """"History of the World, Part I"""" he plays a waiter at the Last Supper & asks if the diners want separate checks'","Mel Brooks"
"300","'The bombing of the city of Darwin is featured in this Baz Luhrmann epic'","Australia"
"400","'The bombing of Pearl Harbor is featured in this Richard Fleischer epic! epic! epic!'","Tora! Tora! Tora!"
"500","'In this 1952 film assassins gun down the title Mexican revolutionary but miss his horse'","Viva Zapata!"
