"200","'It wasn't until 7 years after publishing """"Lord of the Flies"""" that he retired from teaching in England'","William Golding"
"400","'In 1974 this Brit turned out another novel like clockwork, """"The Clockwork Testament""""'","Anthony Burgess"
"600","'Mrs. Morel in """"Sons and Lovers"""" is based in part on his own mom'","D.H. Lawrence"
"800","'Let the trumpets sound!  Bang """"The Tin Drum""""!  He won the 1999 Nobel Prize for Literature'","Gunter Grass"
"1000","'Barbara Vine is a pseudonym of this leading British mystery writer of today'","Ruth Rendell"
