"100","'""""Memento"""" & """"Irreversible"""" share this unusual storytelling technique'","reverse/backwards"
"200","'(Sofia of the Clue Crew in Kauai, Hawaii)  Hawaiian jungles stood in for African jungles when this 2003 Bruce Willis movie was filmed'","Tears of the Sun"
"300","'As a Manhattan mom named Meg, this actress gets a bit panicky in """"Panic Room""""'","Jodie Foster"
"400","'This Robert Altman film set in a manor was nominated for a Best Picture Oscar'","Gosford Park"
"500","'It stars Robin Williams as a psychotic nebbish obsessed with a suburban family'","One Hour Photo"
