"200","'In 2005 on the """"Today"""" show, this actor told Matt Lauer, """"You don't know the history of psychiatry.  I do""""'","Tom Cruise"
"400","'On the Aug. 6, 2003 """"Tonight Show"""", he announced """"Say hasta la vista to Gray Davis""""'","Schwarzenegger"
"600","'Of campaigning with her husband, she said in 2007, """"I'm absolutely ready for this... I don't look sickly, I don't feel sickly""""'","Elizabeth Edwards"
"800","'In 2001 this Vt. senator left the GOP, saying, """"I have changed my party label, but I have not changed my beliefs""""'","James Jeffords"
"1000","'In June 2006 this mayor said, """"This is the Big Easy, and sometimes we lay back a little too much.  Get off your duffs""""'","Ray Nagin"
