"200","'In """"Charlie St. Cloud"""", he has trouble letting go of his little brother, who dies in a car accident'","Zac Efron"
"400","'She's the title characterwho returns in a 2010 film'","Nanny McPhee"
"600","'In 2007 Johnny Depp did double time playing both Jack Sparrow & this """"Demon Barber""""'","Sweeney Todd"
"800","'In this movie based on a classic novel, Jackie Chan plays Passepartout, Phileas Fogg's travel companion'","Around the World in 80 Days"
"1000","'In 2001's """"Moulin Rouge!"""", John Leguizamo portrayed this real-life artist'","Toulouse-Lautrec"
