"200","'On July 7, 2009, this man seen here was sworn in as a U.S. senator eight months after the election'","Al Franken"
"400","'In the clearing stands this California senator, seen here, & a fighter by her trade'","(Barbara) Boxer"
"600","'We'll gamble you'll know this Nevadan seen here'","Harry Reid"
"800","'In 2009, this veteran senator was the life of his new party'","Arlen Specter"
"1000","'Shown here, Roland Burris from this state had some problems with his Senate seating arrangements'","Illinois"
