"200","'In a classic nursery rhyme, there are 24 of these baked in a pie'","blackbirds"
"400","'In 1924 this Russian leader died, & Stalin began purging rivals to take over the top spot'","Lenin"
"600","'Discovered in 1908 & named for the mother of the Minotaur, Pasiphae is the 24th moon of this planet'","Jupiter"
"800","'The 24th amendmant to the U.S. constitution abolished this tax, by name, as a requirement for voting'","poll tax"
"1000","'Because of this 3-word optical phenomenon, still images projected at 24 frames per second seem to be moving pictures'","persistence of vision"
