"100","'The NBA agreed to absorb 4 teams from this league, but not the Utah Rockies or the Kentucky Colonels'","ABA (American Basketball Association)"
"200","'CB radio popularized this term for the highway patrol, derived from a renowned bear'","Smokey"
"300","'This pair's book """"The Final Days"""", on the end of Nixon's presidency, was a 1976 bestseller'","Bob Woodward & Carl Bernstein"
"400","'This former Brandeis political theory student gained fame playing Mary Hartman'","Louise Lasser"
"500","'In the Bicentennial year, a National Gallery of Art show honored the sesquicentennial of the death of this statesman'","Thomas Jefferson"
