"200","'She was a cheerleader--& class president--at Bedford High, as you could read on her website, hallewood.com'","Halle Berry"
"400","'<a href=""""http://www.j-archive.com/media/2008-02-20_DJ_27.jpg"""" target=""""_blank"""">She</a> looked quite angelic as a cheerleader at Long Beach Poly years before she became a move Angel'","Cameron Diaz"
"600","'She led cheers at her New Jersey high school before acting in """"Brothers & Sisters""""'","Calista Flockhart"
"800","'You can't """"Miss"""" <a href=""""http://www.j-archive.com/media/2008-02-20_DJ_29.jpg"""" target=""""_blank"""">her</a> """"Congeniality"""", which must have helped her as a cheerleader at Washington Lee High'","Sandra Bullock"
"1000","'I'd """"Walk the Line"""" back to Nashville to see this Oscar winner cheer at her alma mater, Harpeth Hall'","(Reese) Witherspoon"
