"200","'It precedes """"boy loses girl"""" &, sometimes, """"boy gets girl""""'","Boy meets girl"
"400","'It comes after """"Hail Mary"""" in a Hail Mary'","Full of grace"
"600","'""""Neck and neck"""" is listed as a synonym of this phrase that sounds like plastic surgery'","Nip and tuck"
"800","'On TV's """"Alice"""", if you changed your breakfast order you'd probably hear this from Flo'","""""Kiss My Grits!"""""
"1000","'It completes the Oscar Wilde quote, """"We are all in the gutter, but some of us are looking...""""'","At the stars"
