"100","'In 2001 it merged with Time Warner'","AOL"
"200","'Yasir Arafat was the head of it from 1969 to 2004'","the PLO"
"300","'Russia's Tupolev Tu-144 was the world's first type of this speedy jet'","an SST"
"400","'Headquartered in Atlanta, this agency, established in 1946, grew out of a U.S. anti-malaria program'","the CDC"
"500","'In the desert, you can get a real lift from the transport seen <a href=""""http://www.j-archive.com/media/2009-01-09_DJ_10.jpg"""" target=""""_blank"""">here</a>'","an ATV"
