"100","'Sybil Williams,<br />Elizabeth Taylor,<br />Elizabeth Taylor,<br />Susan Hunt,<br />Sally Hay'","Richard Burton"
"200","'Donna Peele,<br />Denise Richards,<br />Brooke Mueller'","Charlie Sheen"
"300","'Randall Lee Gosch,<br />Casey Coates,<br />Mary Steenburgen'","Ted Danson"
"400","'Judy Nye,<br />Janie Shirley Smith,<br />Jane Fonda'","Ted Turner"
"500","'Melissa Lee Gatlin,<br />Toni Lawrence,<br />Cynda Williams,<br />Pietra Dawn Cherniak,<br />Angelina Jolie'","Billy Bob Thornton"
