"200","'A favorite of chefs, this type of chocolate contains at least 35% chocolate liquor'","bittersweet"
"400","'Try, make an effort, even a """"vain"""" one'","attempt"
"600","'On """"Mindfreak"""", Criss Angel escaped from 2 of these restrictive garments while dangling from a crane'","straitjacket"
"800","'From the white lining seen when it opens its jaws, the water moccasin is also called this'","cottonmouth"
"1000","'It's the 18-letter term for a doctor who treats stomach & intestinal disorders'","gastroenterologist"
