"100","'A favorite of chefs, this type of chocolate contains at least 35% chocolate liquor'","bittersweet"
"200","'Try, make an effort, even a """"vain"""" one'","attempt"
"300","'On """"Mindfreak"""", Criss Angel escaped from 2 of these restrictive garments while dangling from a crane'","straitjacket"
"400","'From the white lining seen when it opens its jaws, the water moccasin is also called this'","cottonmouth"
"500","'It's the 18-letter term for a doctor who treats stomach & intestinal disorders'","gastroenterologist"
