"100","'It's about a 3,000-mile drive from NYC's Central Park to Golden Gate Park in this city'","San Francisco"
"200","'To read Renmin Nibao, a major newspaper in this language, you must know about 3,000 written characters'","Chinese"
"300","'The U.S. has about 3,000 of these areas, from Abbeville in South Carolina to Ziebach in South Dakota'","Counties"
"400","'On 9/30/72, this Pittsburgh Pirate got his 3,000th & last major league hit'","Roberto Clemente"
"500","'1 Kings tells us this king spoke 3,000 proverbs; only a fraction appear in Proverbs'","Solomon"
