"200","'It's said Nero did this """"while Rome burned"""" in 64 A.D.'","fiddled"
"400","'An appendix to a book'","addendum"
"600","'Removed mud & silt from the bottom of a river'","dredged"
"800","'G'day!  It's the aboriginal wind instrument <a href=""""http://www.j-archive.com/media/2004-07-12_DJ_12.jpg"""" target=""""_blank"""">seen</a> <a href=""""http://www.j-archive.com/media/2004-07-12_DJ_12a.jpg"""" target=""""_blank"""">here</a>'","a didgeridoo"
"1000","'America took itself off this April 19, 1933'","the gold standard"
