"100","'His novels include """"The Prairie"""", """"The Pioneers"""", & """"The Pathfinder""""'","James Fenimore Cooper"
"200","'She wrote """"Jo's Boys"""" in 1886, a second sequel to her 1860s novel'","Louisa May Alcott"
"300","'This """"Ship of Fools"""" author won a Pulitzer & the National Book Award for her 1965 """"Collected Stories""""'","Katherine Anne Porter"
"400","'The movie """"Yentl"""" was based on a story by him'","Isaac Bashevis Singer"
"500","'In 2001 this novelist & short story writer's """"We Were the Mulvaneys"""" was chosen for Oprah's Book Club'","Joyce Carol Oates"
