"200","'Like a rock this dependency voted to remain solidly under British control'","Gibraltar"
"400","'In September they reached the Top 40 with the song heard here:<br /><br /><i>""""I dig rock & roll music and I love to get the chance to play...""""</i>'","Peter, Paul & Mary"
"600","'On Sept. 6 this French president arrived in Poland on one of his first visits to an east European communist nation'","Charles de Gaulle"
"800","'On September 10 the White House announced the engagement of Lynda Bird Johnson & this future senator'","Charles Robb"
"1000","'Michigan governor George Romney charged that during a trip to this country he was brainwashed by officials'","Vietnam"
