"200","'Boy loses shadow, teaches 3 siblings to fly, battles pirates & refuses to grow up'","Peter Pan"
"400","'Daily life in a New England village: couple marries; woman dies in childbirth; cemetery's dead speak'","Our Town"
"600","'2 tramps converse & contemplate suicide while expecting a rendezvous with a guy who's a no-show'","Waiting for Godot"
"800","'Fading Southern belle visits sister & brutish brother-in-law; goes nuts'","A Streetcar Named Desire"
"1000","'Swordsman helps inarticulate rival win the girl of his own dreams; confesses secret years later & dies content'","Cyrano de Bergerac"
