"100","'Give me a """"C"""" for this spectator-leading job at a pep rally! actually, give me the whole word!'","cheerleader"
"200","'A jumbling of radio signals, or the act of illegally hindering a footballer from catching a pass'","interference"
"300","'Describes the title """"Rabbit"""" William Nicholson illustrated for writer Margery Williams'","velveteen"
"400","'A ship that drags a body of water for ordnance, or a time-killing computer game'","minesweeper"
"500","'It describes an event without previous instance'","unprecedented"
