"100","'The 4 horsemen of the apocalypse appear in chapter 6 of Revelation, written by this man'","John"
"200","'The first horseman rides out """"to conquer""""; he wears a crown & carries one of these long-range weapons'","a bow & arrow"
"300","'The second horseman, who symbolizes war & bloodshed, rides a horse of this color'","red"
"400","'The third horseman, who symbolizes famine, rides a horse of this color'","black"
"500","'The horsemen appear when the first 4 of these are opened, signaling the apocalypse; there are 7 in all'","a seal"
