"100","'Associated with unicorns, the ch'i-lin of this large country's pantheon visits when philosophers are born'","China"
"200","'Eye, eye, Odysseus: you want to blind Polyphemus, one of these; we, your captive crew, totally have your back'","a cyclops"
"300","'Shadowfax, a horse of  Rohan, was untamed until approached by this wizard'","Gandalf"
"400","'Bully for Theseus who killed this bad, bad 2-legged monster that ate sacrifices in a Cretan maze'","the Minotaur"
"500","'Chiron, one of these 4-legged mythical creatures, was good--he taught Jason & Achilles'","centaur"
