"100","'It's any native or resident of the Keystone State'","Pennsylvanian"
"200","'It's the point in a baseball game when fans traditionally stand & sing """"Take Me Out to the Ball Game""""'","Seventh Inning Stretch"
"300","'Tolstoy was partly inspired to write this novel after a neighbor threw herself under a train'","""""Anna Karenina"""""
"400","'For its work on behalf of prisoners of conscience, this organization won the 1977 Nobel Peace Prize'","Amnesty International"
"500","'Raymond Massey played the 16th president as a young man in this 1940 film'","Abe Lincoln in Illinois"
