"200","'In Roman numerals it's XCIX'","ninety-nine"
"400","'Maharishi Mahesh Yogi developed this 2-word deep-relaxation technique in the 1950s'","transcendental meditation"
"600","'This phrase is the focal point of a dispute, be it a femur or ulna, or not'","bone of contention"
"800","'A personal valet is popularly referred to by this 2-word term'","gentleman\'s gentleman"
"1000","'Edgar Allan Poe used this 16-letter word for the sound """"that so musically wells from the bells, bells, bells...""""'","tintinnabulation"
