"100","'Number of """"beers on the wall"""" at the beginning of the song'","ninety-nine"
"200","'""""U"""" know it means not deliberate; I'm sorry, that slip of the tongue was completely this'","unintentional"
"300","'It's the church festival on March 25 commemorating what Gabriel told Mary'","the annunciation"
"400","'Adjective preceding the railroad completed in 1869'","transcontinental"
"500","'Inopportune or untimely, like the title """"woman"""" in a Dominick Dunne novel'","inconvenient"
