"100","'He's the best-remembered member of the 1890s troupe, The Four Cohans'","George M. Cohan"
"200","'Quartet heard here:<br />""""It's the same old song....""""'","The Four Tops"
"300","'Any one of the 4 members of the """"Fearsome Foursome"""" on the L.A. Rams defensive line, 1963 to 1966'","Roosevelt Grier, Deacon Jones, Lamar Lundy & Merlin Olsen"
"400","'A British string quartet that played together for 39 years bore this middle name of Mr. Mozart'","The Amadeus Quartet"
"500","'In the 19th century the big 4  who built this were named Crocker, Hopkins, Huntington & Stanford'","Transcontinental Railroad (Central Pacific & Union Pacific)"
