"200","'The solar system's 4 """"giant planets""""'","Saturn, Jupiter, Uranus, & Neptune"
"400","'In card games, the 4 of this suit is called the devil's bedposts'","clubs"
"600","'The """"four Cs"""" of diamonds are carat, clarity, color & this, such as oval or marquise'","cut"
"800","'3 of the 4 people to have assassinated a U.S. president'","(3 of) Guiteau, Booth, Oswald, & Leon Czolgosz"
"1000","'About 25 people were arrested under this group of 4 """"acts"""" passed in 1798; all were repealed or expired by 1802'","the Alien and Sedition Acts"
