"200","'The 4 languages with the most native speakers are Mandarin, Hindi, Spanish & this'","English"
"400","'Quartet preceding the line """"All you have to do is call, and I'll be there yeah, yeah, yeah you've got a friend""""'","Winter, spring, summer or fall"
"600","'According to the book of Revelation, their mounts are white, red, black & pale'","The Four Horsemen of the Apocalypse"
"800","'The 4 chief ones in ancient Greece were Aeolus' children Eurus, Notus, Zephyrus & Boreas'","Winds"
"1000","'""""The Jewel in the Crown"""", """"The Day of the Scorpion"""", """"The Towers of Silence"""" & """"A Division of Spoils"""" form this'","The Raj Quartet"
