"100","'The largest one of these California conifers would yield more than 50,000 cubic feet of lumber'","sequoia"
"200","'Hawaii's fourth-largest island, it's the state's only island that has navigable rivers'","Kauai"
"300","'A line of waiting people, or a sequence of stored computer data awaiting processing'","a queue"
"400","'This adjective means fawning or exhibiting servile obedience'","obsequious"
"500","'""""The moan of doves in immemorial elms, and murmuring of innumerable bees"""" is an example of this literary device'","onomatopoeia"
