"200","'Often preceding """"& kin"""", it's one's friends & neighbors'","kith"
"400","'Instead of with a """"P-H"""", there's an alternate 4-letter spelling of this Greek pastry dough'","filo"
"600","'Here's a little test--if you're lucky enough to play this as the opening word, you'll score 44 points'","quiz"
"800","'With double Fs you might play this word meaning full of uncertainty'","iffy"
"1000","'You'll use up 3 vowels playing this word that means toward the side of a ship that's sheltered from the wind'","alee"
