"100","'Its source is in southern Burundi; from there it flows a long, long way north'","the Nile"
"200","'Steubenville was laid out on this river in 1797'","the Ohio"
"300","'The Czechs call this 720-mile-long river the Labe'","the Elbe"
"400","'This Russian river rises at the south end of the mountain range of the same name'","the Ural"
"500","'(Cheryl of the Clue Crew reports from New Haven, Connecticut)  This river that Eli Whitney used to power his machinery got its name from powering machines'","the Mill River"
