"200","'In this 1994 film things got pretty hairy for Jack Nicholson, especially around the full moon'","Wolf"
"400","'Lesley Ann Warren played Miss Scarlet & Christopher Lloyd was Prof. Plum in this 1985 spoof'","Clue"
"600","'Gwyneth Paltrow played the title matchmaker in this movie based on a Jane Austen novel'","Emma"
"800","'Be afraid.  Be very, very afraid of Mark Wahlberg as Reese Witherspoon's boyfriend from hell in this film'","Fear"
"1000","'Robin Cook cooked up the story for this '78 thriller; Michael Crichton directed it'","Coma"
