"200","'This, along with """"Liberty and the pursuit of happiness"""", are our """"unalienable rights""""'","Life"
"400","'""""What's in a name?  That which we call"""" one of these """"by any other name would smell as sweet""""'","Rose"
"600","'""""A dying lady, lean and pale, who totters forth, wrapped in a gauzy veil"""", Shelley wrote of """"The Waning"""" this'","Moon"
"800","'Resigned to the fact she might be queen, Victoria said, """"I will be"""" this'","Good"
"1000","'In """"Sea Fever"""" John Masefield wrote, """"All I ask is a tall"""" one of these """"and a star to steer her by""""'","Ship"
