"200","'A railway link across the Mekong River connects Thailand with this country'","Laos"
"400","'Golf great Vijay Singh hails from this country in the South Pacific'","Fiji"
"600","'In September 1980 war broke out between these 2 countries & would last for 8 years'","Iraq & Iran"
"800","'(<a href=""""http://www.j-archive.com/media/2011-02-18_DJ_04.jpg"""" target=""""_blank"""">Jimmy of the Clue Crew shows a map on the monitor.</a>)  Landlocked & mostly made up of arid desert land, it's no wonder this country has been referred to as the Dead Heart of Africa'","Chad"
"1000","'It was formerly known as French Sudan'","Mali"
