"200","'The Fox network made it glow to attract viewers to televised hockey'","puck"
"400","'Whether single, double or triple, this oldest major figure skating jump is launched while moving forward'","axel"
"600","'This basketball ploy, when a player sets a screen & then receives a pass, includes 2 4-letter words'","pick & roll"
"800","'(Hi, I'm wide receiver Curtis Conway of the Chicago Bears)  This type of pass pattern gets its name because I head for the uprights'","post"
"1000","'In diving & gymnastics, it's the somewhat fetal """"position"""" with the thighs held against the chest'","tuck"
