"200","'Ayan, also called Nigerian satinwood, has shown some resistance to these wood-eating insects'","termites"
"400","'A hardwood, agba is used as a substitute for oak for church furniture & these burial items'","coffins"
"600","'This evergreen tree is valued for pitch, tar, resin & turpentine, as well as for its wood'","pine"
"800","'The trees that provide this wood favored by carvers in the Middle Ages are not the same-named citrus ones'","lime"
"1000","'(Jimmy of the Clue Crew on the deck of the U.S.S. Missouri in Pearl Harbor, Hawaii)  Gunpowder sparks on metal, so the decks of the Missouri are made of this 4-letter wood'","teak"
