"100","'The Arctic variety of this gull relative is famous for migrating over 25,000 miles each year'","a tern"
"200","'It's sometimes referred to as the South American ostrich'","the rhea"
"300","'DNA from the remains of this extinct bird at a British museum proved that it had been part of the pigeon family'","the dodo"
"400","'Let's go fly the swallow-tail species seen <a href=""""http://www.j-archive.com/media/2005-03-09_DJ_08.jpg"""" target=""""_blank"""">here</a>'","a kite"
"500","'The most abundant crow in Europe, you might find one near a castle'","a rook"
