"200","'An old proverb tells us """"there is truth in"""" this beverage'","wine"
"400","'Jot this down--habeas corpus is an example of one of these court-issued orders'","writ"
"600","'In May 2004 an 18-year old German student confessed to creating the """"Sasser"""" one'","worm"
"800","'Though later Republican, while governor of New York, William Seward belonged to this political party'","Whig"
"1000","'A cactus one is seen <a href=""""http://www.j-archive.com/media/2004-12-03_DJ_15.jpg"""" target=""""_blank"""">here</a> in the photo'","wren"
