"100","'When the Bastille fell, Louis XVI asked, """"Is it a revolt?"""" & was told it was one of these'","Revolution"
"200","'It means immature, or otherwise characteristic of a second-year student'","Sophomoric"
"300","'This word means """"arrogant"""", though it could mean """"catching too many grizzlies""""'","Overbearing"
"400","'To increase the velocity of an object, such as a particle'","Accelerate"
"500","'Introduced by Fender in 1954, it's one of the most famous models of electric guitars'","Stratocaster"
