"200","'The latitude line crosses this island that's packed in just south of Corsica'","Sardinia"
"400","'Johnny Cash sang, """"I shot a man in"""" this Nevada city """"just to watch him die""""'","Reno"
"600","'As the latitude line leaves China, it enters this other Commie country'","North Korea"
"800","'Flores & Corvo are the northernmost islands in this Portuguese group'","Azores"
"1000","'This Ohio city, a center of aviation, is named for the youngest signer of the U.S. Constitution'","Dayton"
