"100","'The latitude line crosses this island that's packed in just south of Corsica'","Sardinia"
"200","'Johnny Cash sang, """"I shot a man in"""" this Nevada city """"just to watch him die""""'","Reno"
"300","'As the latitude line leaves China, it enters this other Commie country'","North Korea"
"400","'Flores & Corvo are the northernmost islands in this Portuguese group'","Azores"
"500","'This Ohio city, a center of aviation, is named for the youngest signer of the U.S. Constitution'","Dayton"
