"200","'The first NEA grant was awarded to save this Manhattan ballet company'","the American Ballet Theatre"
"400","'The NEA helped to fund & choose the design for this 1982 memorial on the Mall in Washington, D.C.'","the Vietnam Memorial"
"600","'Guy Noir knows the NEA gave early, critical funding to start this Minnesota Public Radio variety show'","A Prairie Home Companion"
"800","'In 1967 the NEA helped found this organization set up to preserve our country's movie heritage'","the AFI (the American Film Institute)"
"1000","'Actor Gary Sinise co-founded the Steppenwolf Theatre in this city & expanded its repertoire with NEA grants'","Chicago"
