"200","'He doubled his salary & received tenure after giving the Doge of Venice a telescope for naval operations'","Galileo"
"400","'William Herschel used a Newtonian telescope to discover this planet & its moons Oberon & Titania'","Uranus"
"600","'To minimize the effects of human light, Keck, the world's largest optical telescope, is located on this dormant volcano'","Mauna Kea"
"800","'This Corning glass used for cooking was cast to make the 200-inch telescope lens for Mount Palomar'","Pyrex"
"1000","'This type of telescope was developed when a Bell Labs engineer tried to find the source of short-wave interference'","a radiotelescope"
