"100","'Around this organization's HQ on the East River from 42nd to 48th, watch out for double-parked diplomats'","United Nations"
"200","'G.K. Chesterton said that this site ablaze with ads would be paradise if only one could not read'","Times Square"
"300","'Park Ave. & 42nd Street has a branch of this 75th Street art museum known for its biennial'","Whitney"
"400","'The sculpture seen here is from the 42nd Street facade of this building'","Grand Central Station"
"500","'Disney spent about $35 million refurbishing the New Amsterdam Theatre, once home to these """"follies""""'","Ziegfeld Follies"
