"200","'The 2 jobs that entitle the holders to put their signatures on a dollar bill'","Secretary of the Treasury & the Treasurer of the United States"
"400","'The """"eye"""" glowing over the pyramid is referred to as the """"Eye of"""" this, also a state capital'","Providence"
"600","'The bald eagle on the back is seen behind an escutcheon, one of these'","a shield"
"800","'Under the pyramid is a string of letters starting with """"MD"""", signifying this'","1776"
"1000","'An """"L"""" on your bill denotes this city, the Federal Reserve bank that's the farthest west'","San Francisco"
