"100","'Ms. Ball's solo sitcom aired under this title from 1962 to 1968'","The Lucy Show"
"200","'In the '70s """"The Streets of San Francisco"""" teamed him with Michael Douglas & briefly with Richard Hatch'","Karl Malden"
"300","'In the '80s this captain played by Daniel J. Travanti ran the Hill Street police station'","Frank Furillo"
"400","'On the '90s """"Two of a KInd"""", Mary-Kate Olsen played Mary-Kate & her sister played this character'","Ashley"
"500","'This April 9, 2000 live broadcast starring George Clooney was a remake of a Henry Fonda film'","Fail Safe"
