"100","'Last name of Moe of the Three Stooges'","Howard (real name Moses Horvitz)"
"200","'Moe Strauss founded this auto parts chain along with Manny Rosenfield & Jack Jackson'","Pep Boys"
"300","'Major league catcher Moe Berg was also a WWII spy for this agency, precursor of the CIA'","OSS (Office of Strategic Services)"
"400","'Term for the type of country music Moe Bandy plays, the clubs where he began, or the """"Queen"""" he sang of in 1981'","Honky Tonk"
"500","'This """"Kool"""" rapper's album """"How Ya Like Me Now"""" began a rivalry with LL Cool J'","Kool Moe Dee"
