"200","'It's a narrow groove made in the ground by a plow, or a deep wrinkle on the face'","a furrow"
"400","'The Book of Proverbs tells us that this person """"is servant to the lender""""'","the borrower"
"600","'After agreeing to purchase a home, funds go """"into"""" this, until all the conditions of the sale are met'","escrow"
"800","'Alumni of this school include Winston Churchill, Sir Robert Peel & Lord Byron'","Harrow"
"1000","'A descendant of Alfred the Great, she ends up marrying Ivanhoe'","(the Lady) Rowena"
