"100","'This 1980 comedy starred Jane Fonda, Lily Tomlin & Dolly Parton as office workers'","9 To 5"
"200","'The title of this 1970 Jack Nicholson film refers to musical compositions, not toast'","Five Easy Pieces"
"300","'George Roy Hill directed the 1972 film adaptation of this Kurt Vonnegut war novel'","Slaughterhouse Five"
"400","'The title of a 1982 Cher film asks Jimmy Dean to """"come back to"""" this place'","The Five and Dime"
"500","'Danny Kaye starred in this 1959 biography of Red Nichols named for his backing group'","The Five Pennies"
