"100","'You didn't like that one about the nun & the penguin?  Ah, you've got no sense of this'","humor"
"200","'The semicircular canals & the utricle & saccule make up the ear's organs for your sense of this term'","balance"
"300","'You streaked the wedding reception!  Have you no sense of this 5-letter word?  This on you!'","shame"
"400","'You seem to feel you're owed a lot; you have a real sense of this, the right to guaranteed govt. benefits'","entitlement"
"500","'On June 9, 1954 Joseph Welch asked Joe McCarthy, """"Have you no sense of"""" this """"sir, at long last?""""'","decency"
