"100","'This New Orleans trumpeter blew some of the first great jazz solos with his Hot Five & Hot Seven combos'","Louis Armstrong"
"200","'This Food Network chef who runs Savannah's Lady & Sons has been in her own kitchen plenty, but never in mine'","(Paula) Dean"
"300","'Born in 1912, this rocketry genius joined the German Society for Space Travel around 1930'","Wernher Von Braun"
"400","'This 1st century saint associated with lost causes is also known as Thaddaeus'","St. Jude"
"500","'Beating out better-known contenders, she was named Senator from New York in 2009'","Kirsten Gillibrand"
