"100","'A coin or anything else in this """"condition"""" is as perfect as if just produced'","mint"
"200","'You can have this type of """"head"""", """"conscience"""" or, selling a property with no liens against it, """"title""""'","clear"
"300","'3-letter term for 1 unit of goods sold at Sotheby's'","a lot"
"400","'An indication of quality, it comes from the type of building where London goldsmiths approved items'","the hallmark"
"500","'Meaning """"capable of being sold"""", it's the exact opposite of the type of rights in the Declaration of Independence'","alienable"
