"100","'You don't want this venomous spider to sit down beside ya'","a black Widow"
"200","'In Monopoly, you pay the owner of this property either 4 or 10 times the amount shown on the dice'","Water Works"
"300","'To keep a photographer up on developing events, he may look at <a href=""""http://www.j-archive.com/media/2004-06-30_DJ_27.jpg"""" target=""""_blank"""">one</a> of <a href=""""http://www.j-archive.com/media/2004-06-30_DJ_27a.jpg"""" target=""""_blank"""">these</a>'","a proof sheet"
"400","'It's documentary evidence left behind'","a paper trail"
"500","'It's the only Dickens novel that fits the category'","Bleak House"
