"200","'Adjective for food you can """"nuke""""'","microwaveable"
"400","'A pro athlete who's had a great year often asks to do this with his long-term contract'","renegotiate"
"600","'Besides """"Killjoy"""" & """"Gloomy Gus"""", it's a term for one who wants to outlaw alcoholic beverages'","a prohibitionist"
"800","'San Francisco's mission district has undergone this process often signaled by the opening of a Starbucks'","gentrification"
"1000","'A mosquito bite can cause the St. Louis type of this brain imflammation'","encephalitis"
