"100","'Adjective for food you can """"nuke""""'","microwaveable"
"200","'A pro athlete who's had a great year often asks to do this with his long-term contract'","renegotiate"
"300","'Besides """"Killjoy"""" & """"Gloomy Gus"""", it's a term for one who wants to outlaw alcoholic beverages'","a prohibitionist"
"400","'San Francisco's mission district has undergone this process often signaled by the opening of a Starbucks'","gentrification"
"500","'A mosquito bite can cause the St. Louis type of this brain imflammation'","encephalitis"
