"200","'1 of the 2 items the Eagle clutches on the reverse side of the current JFK half dollar'","arrows (or an olive branch)"
"400","'The 1964 JFK half dollar was 90% this transition metal, symbol Ag'","silver"
"600","'Built between 1732 & 1756, this Philadelphia building is on the reverse of the Bicentennial half dollar'","Independence Hall"
"800","'From 1948 to 1963 the half dollar had Ben Franklin on the front & this iconic symbol on the back'","the Liberty Bell"
"1000","'He was the first African American on a U.S. coin; the reverse of his half dollar read, """"from slave cabin to hall of fame""""'","Booker T. Washington"
