"200","'The crack on the back of the coins produced from 1948 to 1963 wasn't a design flaw, it was part of this object'","Liberty Bell"
"400","'From 1794 to 1947 the half dollar featured this creature on the reverse'","Eagle"
"600","'Face it, he's on the front of the 2000 coin'","John F. Kennedy"
"800","'1 of the 2 years on the front of the 50-cent coin that displayed Independence Hall on the reverse'","1776 or 1976"
"1000","'In 1999 the mints in these 2 cities produced a total of 19,582,000 50-cent pieces for general circulation'","Denver & Philadelphia"
