"200","'On Feb. 3, 2002 U2 had a TV audience of about 800 million when they performed at this event'","Super Bowl XXXVI"
"400","'In a 1990 show based on a Matthew Broderick movie, Jennifer Aniston played the sister of this teen scam artist'","Ferris Bueller"
"600","'This hit '60s show featured an Ozarks family who moved to """"Californy"""" with their oil money'","The Beverly Hillbillies"
"800","'The news channel known by these 5 letters began in 1996 with innovations like web links'","MSNBC"
"1000","'On the '50s show """"Father Knows Best"""", Father called oldest girl Betty by this royal nickname'","""""Princess"""""
