"100","'Louis XII became its king & was soon known as the """"Father of His People"""" due to legal reforms'","France"
"200","'In 1498 Michelangelo began this statue of Mary holding the body of Christ; he finished it in 1500'","""""Pieta"""""
"300","'On Columbus' third voyage, he made his first landing on this island that he named for the Holy Trinity'","Trinidad"
"400","'On May 20, 1498 this Portuguese navigator reached Calicut on the Malibar coast of India'","Vasco da Gama"
"500","'On Sept. 16, 1498 this Grand Inquisitor of Spain, who burned about 2,000 at the stake, died at Castile'","Tomas de Torquemada"
