"200","'50 years ago this trademarked material heard <a href=""""http://www.j-archive.com/media/2010-05-04_DJ_11.mp3"""">here </a> started making opening packages a lot more fun'","Bubble Wrap"
"400","'Ears, tails, & all, the first of these swinging clubs opened in Chicago Feb. 29, 1960'","the Playboy Club"
"600","'""""Try To Remember"""" Liza, Glenn Close & Kristin Chenoweth have all played Luisa in this show that opened off-Broadway in 1960'","The Fantasticks"
"800","'Where were you on Jan. 2, 1960 when this senator announced his candidacy for president?'","(John F.) Kennedy"
"1000","'Sometimes called a cartel, this organization was set up in 1960 by 5 oil-rich nations'","OPEC"
