"200","'Meg Ryan was in """"I.Q."""" with Walter Matthau, who was in this Oliver Stone initial film with Kevin'","JFK"
"400","'F. Murray Abraham was in """"Amadeus"""" with Tom Hulce, who did this National Lampoon movie with Kevin'","Animal House"
"600","'Boris Karloff did """"The Raven"""" with Jack Nicholson, who was in this Navy courtroom drama with Kevin'","A Few Good Men"
"800","'Cindy Crawford was in """"Fair Game"""" with William Baldwin, who did this medical school thriller with Kevin'","Flatliners"
"1000","'Alex Trebek was in """"Short Cuts"""" with Fred Ward, who acted in this underground peril film with Kevin'","Tremors"
