"100","'Louisiana's legal code is based on a code developed by this 5'6"""" European, also known as """"The Corsican""""'","Napoleon"
"200","'By the age of 10, this 2'1"""" young man had already visited President Polk & the queen of Spain'","Tom Thumb"
"300","'At 5'4"""" tall, <a href=""""http://www.j-archive.com/media/2006-01-24_DJ_13.jpg"""" target=""""_blank"""">he</a>'s the shortest president'","James Madison"
"400","'This """"Rape of the Lock"""" poet was struck with a childhood illness that never allowed him to grow over 4'6""""'","Pope"
"500","'This king of the Franks with a diminutive title was the son of Charles Martel'","Pepin the Short"
