"200","'Magic has been banned by Uther Pendragon in the Syfy series about this title youthful wizard'","Merlin"
"400","'This Fox show transitions between our universe & one in which the World Trade Center still stands'","Fringe"
"600","'One episode in the last season of this show was titled """"The Bar Manager, the Shrink, His Wife & Her Lover""""'","Cheers"
"800","'The sanguine opening to this Showtime series shows the title character killing a mosquito'","Dexter"
"1000","'The title character from this animated FX show works for the International Secret Intelligence Service'","Archer"
