"200","'He won Emmys in 1971, 1972 & 1973 for his correspondent chores on """"60 Minutes""""'","Mike Wallace"
"400","'This spin-off debuted in the middle of the 1998-99 season'","60 Minutes II"
"600","'Made a regular correspondent in 1984, she's currently a co-host of """"Good Morning America""""'","Diane Sawyer"
"800","'This 1999 film was based on a 1994 """"60 Minutes"""" story'","The Insider"
"1000","'In the late '70s the debates were between the conservative James J. Kilpatrick & this liberal woman'","Shana Alexander"
