"200","'The U.S. will stop operating this 50-mile-long passageway in the year 2000'","the Panama Canal"
"400","'The 1989 Loma Prieta earthquake did little damage to this, the world's tallest suspension bridge'","the Golden Gate Bridge"
"600","'Built in 410 days, it was the tallest building in the world for 4 decades of the 20th century'","the Empire State Building"
"800","'The Itaipu, one of these 5 miles wide on the Brazil-Paraguay border, inspired a Philip Glass symphony'","a dam"
"1000","'It runs between the towns of Folkestone & Coquelles'","the Chunnel (or Channel Tunnel)"
