"100","'From the Greek for """"to see"""", it's a wide & unobstructed biew of an extensive area in all directions'","panorama"
"200","'A flag, a pedestal or a song often used in repertories'","standard"
"300","'The scientific name of this whale is Megaptera novaeangliae, or """"Big-winged New Englander""""'","the humpback"
"400","'It's the death or decay of body tissue due to injury or failure of the blood supply'","gangrene"
"500","'The military term for weapons & ammunition, it can also describe the tools used to make them'","ordnance"
