"100","'From the Greek for """"treasury"""", it's a treasury of synonyms & antonyms'","Thesaurus"
"200","'This explosive substance originally consisted of saltpeter, charcoal & sulfur'","Gunpowder"
"300","'This term for a broad, tree-lined street comes from the Dutch for """"bulwark""""'","Boulevard"
"400","'Worn as a symbol of penitence, this garment is made of camel or goat hair'","Sackcloth"
"500","'This square dance of French origin is composed of 5 formations & danced by 4 couples'","Quadrille"
