"200","'From the Greek for """"treasury"""", it's a treasury of synonyms & antonyms'","Thesaurus"
"400","'This explosive substance originally consisted of saltpeter, charcoal & sulfur'","Gunpowder"
"600","'This term for a broad, tree-lined street comes from the Dutch for """"bulwark""""'","Boulevard"
"800","'Worn as a symbol of penitence, this garment is made of camel or goat hair'","Sackcloth"
"1000","'This square dance of French origin is composed of 5 formations & danced by 4 couples'","Quadrille"
