"200","'The $ may have originated as PS, an abbreviation for this other monetary unit'","the peso"
"400","'The artist Chryssa is noted for her light art &s done in tubes of this gas'","neon"
"600","'(Jimmy of the Clue Crew demonstrates at a chalkboard.)  For the way it curls, Germans call our @ sign the Affinschwanz or this part of a monkey'","the tail"
"800","'The name of this company, whose symbol is seen here, consists of 3-letters plus an &'","AT&T"
"1000","'(Cheryl of the Clue Crew quizzes us from the chalkboard, which reads, """"10 gal. of paint @ $2.50 per qt."""") It’s the total price in dollars for the shipment I've listed'","$100"
