"100","'The $ may have originated as PS, an abbreviation for this other monetary unit'","the peso"
"200","'The artist Chryssa is noted for her light art &s done in tubes of this gas'","neon"
"300","'(<a href=""""http://www.j-archive.com/media/2004-09-10_DJ_25.jpg"""" target=""""_blank"""">Jimmy of the Clue Crew demonstrates at a chalkboard.</a>)  For the way it curls, Germans call our @ sign the Affinschwanz or this part of a monkey'","the tail"
"400","'The name of this company, whose symbol is seen <a href=""""http://www.j-archive.com/media/2004-09-10_DJ_26.jpg"""" target=""""_blank"""">here</a>, consists of 3-letters plus an &'","AT&T"
"500","'(<a href=""""http://www.j-archive.com/media/2004-09-10_DJ_27.jpg"""" target=""""_blank"""">Cheryl of the Clue Crew quizzes us from the chalkboard, which reads, """"10 gal. of paint @ $2.50 per qt.""""</a>) It’s the total price in dollars for the shipment I've <a href=""""http://www.j-archive.com/media/2004-09-10_DJ_27a.jpg"""" target=""""_blank"""">listed</a>'","$100"
