"200","'Let's start you off with a simple salad of this veggie that comes in butterhead & crisphead varieties'","lettuce"
"400","'For jambalaya, go next door; we serve this Louisiana stew that often includes okra, shellfish & ham'","gumbo"
"600","'Next, I recommend this 10-armed cephalopod, though we're fresh out of the 80-pound variety'","calamari"
"800","'The catch of the day & main course is this young haddock or cod that weighs under 2 1/2 pounds'","scrod"
"1000","'For dessert, we imitate Brennan's in N.O. & cook up this bananas & ice cream dessert named for a customer'","Bananas Foster"
