"100","'Ch. 1: This Russian title boy meets girl (Lara)'","Doctor Zhivago"
"200","'Ch. 2: Rich boy (Oliver) falls for poor girl (Jenny) in this 1970 first novel'","Love Story"
"300","'Ch. 3: Boy & girl have a family (well, an imaginary one, at least) & entertain Nick & Honey in this 1962 play'","Who\'s Afraid of Virginia Woolf?"
"400","'Ch. 4: Boy poet loses this title girl when kinsmen """"shut her up in a sepulchre / In this kingdom by the sea""""'","Annabel Lee"
"500","'Ch. 5: This 1819 title boy gets girl (Rowena) & their pals leave England for Iberia'","Ivanhoe"
