"200","'(In her very first clue on the show, Kelly of the Clue Crew reports from a street in Gdansk, Poland.)  I'm on the charming street in Gdansk that's named for this sainted woman, especially venerated in Poland'","Mary"
"400","'(Sarah of the Clue Crew reads in front of a cathedral topped by onion domes.)  I'm between the national parliament and the tsarist-era cathedral in Tallinn, capital of this land so long dominated by Russia'","Estonia"
"600","'(Cheryl of the Clue Crew reads from Russia.)  Here at the east end of the Baltic, a palace known as the Russian Versailles was built by this man who opened Russia to the West'","Peter the Great"
"800","'(In his very first clue on the show, Jon of the Clue Crew reports from Germany.)  From its buildings and its setting, it makes sense that this North German city was originally called Liubice, or beautiful'","Lubeck"
"1000","'(Jimmy of the Clue Crew reads from Visby, Sweden.)  In more prosperous days, the town of Visby was the headquarters of this commercial league'","the Hanseatic League"
