"200","'Year of the fateful headline seen <a href=""""http://www.j-archive.com/media/2001-09-20_DJ_22.jpg"""" target=""""_blank"""">here</a>'","1914"
"400","'Think back to this year of """"Clinton Acquitted Decisively: No Majority for Either Charge""""'","1999"
"600","'November of this year brought the headline seen <a href=""""http://www.j-archive.com/media/2001-09-20_DJ_24.jpg"""" target=""""_blank"""">here</a>'","1984"
"800","'It was the roaring year of """"Lindbergh Does It!"""" & """"Sacco & Vanzetti Put to Death""""'","1927"
"1000","'Post World War II-year of the headline seen <a href=""""http://www.j-archive.com/media/2001-09-20_DJ_26.jpg"""" target=""""_blank"""">here</a>'","1948"
