"100","'""""Then the punches flew, & chairs were smashed in two, there was blood & a single gunshot but just who shot who?""""'","""""Copacabana"""""
"200","'""""You came along, just like a song, and brightened my day, who'd've believed that you were part of a dream...""""'","""""Can\'t Smile Without You"""""
"300","'""""When will our eyes meet?  When can I touch you?  When will this strong yearning end""""'","""""Weekend In New England"""""
"400","'""""Then one day the sun appears, and we come shining through those lonely years""""'","""""I Made It Through The Rain"""""
"500","'""""I'm singin' to the world, it's time we let the spirit come in, let it come on in...""""'","""""Daybreak"""""
