"200","'Logician Saul Kripke said he refused a job offer from this Camb, Mass. Univ,: his mom wanted him to finish H.S.'","Harvard"
"400","'Future geneticist J.B.S. Haldane began research in his teens on his sister's 300 of these rodents'","guinea pigs"
"600","'Paul Morphy so dominated chess in the 1850s, he offered to play anyone using only 7 of these'","pawns"
"800","'On Sept. 19, 1952 he was working on compound helixes & a character with his same first name joined """"Peanuts""""'","Linus Pauling"
"1000","'(<a href=""""http://www.j-archive.com/media/2010-01-08_DJ_21.wmv"""">Kelly of the Clue Crew shows an animation on the monitor.</a>)  Communication satellites orbit in a belt 22,300 miles above the Earth; the belt is named for <a href=""""http://www.j-archive.com/media/2010-01-08_DJ_21.jpg"""" target=""""_blank"""">this</a> science fiction writer who proposed geostationary orbits in 1945'","Arthur C. Clarke"
