"100","'Shelley """"penned"""" that this alpine peak """"gleams on high: the power is there, The still and solemn power of many sights""""'","Mont Blanc"
"200","'""""God bless Captain Vere!"""" are the last words this Melville foretopman speaks before being hanged'","Billy Budd"
"300","'Later a movie, it's subtitled """"a novel in monthly installments, with recipes, romances and home remedies""""'","Like Water for Chocolate"
"400","'In this Tennyson work, Sir Bedivere is told to """"take Excalibur, and fling him far into the middle mere""""'","Idylls of the King"
"500","'Before he waited for Godot, this Irish author wrote a critical study of Proust'","(Samuel) Beckett"
