"100","'A major port city, Baltimore lies on the Patapsco River, an arm of this bay'","the Chesapeake"
"200","'Outside the Federal Building is a statue of this native son, the first African American on the Supreme Court'","Thurgood Marshall"
"300","'A great way to see Baltimore is from the top of its World Trade Center, designed by this Chinese-American architect'","I.M. Pei"
"400","'Baltimore's Central Library has a room dedicated to this Baltimore Sun journalist & wit'","H.L. Mencken"
"500","'This B&O railroad director who died in 1873 left $7 million to found a Baltimore hospital & university'","(Johns) Hopkins"
