"200","'This collection had a follow-up, """"The New Spoon River""""'","Spoon River Anthology"
"400","'In Arabic """"rubai'i"""" refers to a type of 4-line verse, & this is a book of them, like Omar Khayyam's'","a rubaiyat"
"600","'In 1923 he published the collection """"New Hampshire""""'","Robert Frost"
"800","'""""The Lamb"""" & """"The Shepherd"""" are found in these William Blake """"songs"""" from 1789'","Songs of Innocence"
"1000","'Critic Hippolyte Babou suggested the title of Baudelaire's """"Les Fleurs du mal"""", which translates as this'","The Flowers of Evil"
