"100","'Sportswriter Shirley Povich was this talk-show host's dad (& he wouldn't stop you from calling him Shirley)'","Maury Povich"
"200","'This actress has played a vice president, a chief justice, Homer Simpson's mom & Cruella de Vil'","Glenn Close"
"300","'His """"Trees"""" first appeared in Poetry Magazine in 1913'","Joyce Kilmer"
"400","'In 1910 Joyce Hall founded what would be this company; his autobiography is called """"When You Care Enough""""'","Hallmark"
"500","'In 1945 he wrote """"Brideshead Revisited""""--& FYI, the """"e"""" that starts his 1st name is pronounced """"ee"""", not """"eh""""'","Evelyn Waugh"
