"100","'It's the first right of the Miranda warning given to arrestees'","""""you have the right to remain silent"""""
"200","'In other words """"regarding one ancient canine; no modern skill training potential""""'","""""you can\'t teach an old dog new tricks"""""
"300","'3-word title of the 1950s TV show hosted by Walter Cronkite that recreated history as news events'","You Are There"
"400","'Thomas Wolfe's sequel to """"The Web And The Rock""""'","You Can\'t Go Home Again"
"500","'This play won Moss Hart & George S. Kaufman a Pulitzer Prize in 1937'","You Can\'t Take It With You"
