"200","'These bugs of the family Lampyridae are all aglow in summer'","Fireflies/lightning bugs"
"400","'It's hard to see just how many legs this bug has since it only comes out at night'","Centipede"
"600","'Different types of this insect transmit dengue fever as well as malaria'","Mosquito"
"800","'Social wasps include hornets & these """"well dressed"""" members, Vespula maculifrons'","Yellow jackets"
"1000","'You'll find this wingless pest with a metallic name in many books; not as an entry, but as a feeder'","Silverfish"
