"200","'Edvard Munch was born into a middle-class family in Loten in this country'","Norway"
"400","'This 1893 painting was inspired by an experience in which Munch heard an infinite one """"throughout nature""""'","The Scream"
"600","'Munch's painting seen here has this title, just like an 1889 van Gogh masterpiece'","Starry Night"
"800","'Munch was one of the pioneers of this art movement, using color & line in a highly personal style to convey emotion'","expressionism"
"1000","'Seen here is Munch's portrait of this Swedish playwright of """"Miss Julie"""" fame'","Strindberg"
