"200","'Edvard Munch was born into a middle-class family in Loten in this country'","Norway"
"400","'This 1893 painting was inspired by an experience in which Munch heard an infinite one """"throughout nature""""'","The Scream"
"600","'Munch's painting seen <a href=""""http://www.j-archive.com/media/2011-06-02_DJ_29.jpg"""" target=""""_blank"""">here</a> has this title, just like an 1889 van Gogh masterpiece'","Starry Night"
"800","'Munch was one of the pioneers of this art movement, using color & line in a highly personal style to convey emotion'","expressionism"
"1000","'Seen <a href=""""http://www.j-archive.com/media/2011-06-02_DJ_26.jpg"""" target=""""_blank"""">here</a> is Munch's portrait of this Swedish playwright of """"Miss Julie"""" fame'","Strindberg"
