"100","'At over 4 miles in length, a wall built in the 400s kept this capital safe for a thousand years'","Constantinople"
"200","'Byzantine jurists helped Emperor Justinian assemble what's known as the Justinian one of these'","a code"
"300","'In the 1370s these people got Gallipoli from the Byzantine Empire; later they got the whole Empire'","the Ottomans (or Ottoman Turks)"
"400","'A Lombard invasion in the 500s ended Byzantine control in what's now this country'","Italy"
"500","'The inhabitants of the Empire didn't call themselves """"Byzantines"""" but these imperial people'","Romans"
