"100","'Richard Henry Dana wrote, """"We watched...with great interest, calling out"""" this """"every time we saw the spout...""""'","""""Thar she blows"""""
"200","'One of the 2 flat divisions of a tail of a whale, or a stroke of good luck'","Fluke"
"300","'The humpback's genus name Megaptera means having """"large"""" ones of these, referring to its giant flippers'","Wings"
"400","'Whales of the suborder Odontoceti have these; others don't'","Teeth"
"500","'Whale food, it's from the Norwegian for """"small fry""""'","Krill"
