"200","'Chicken-chasing & gathering ingredients for a communal gumbo are Cajun festivities for this pre-Lenten day'","Mardi Gras"
"400","'This Cajun favorite, deep-fried & dusted with sugar, is the state doughnut of Louisiana'","a beignet"
"600","'If we covered everything Cajun from A to Z, we'd finally come to this accordion-based musical style heard <a href=""""http://www.j-archive.com/media/2004-09-28_DJ_28.mp3"""">here</a>'","zydeco"
"800","'After Louisiana, this state has the largest Cajun population, especially in areas like Port Arthur'","Texas"
"1000","'The Cajuns are descended from the Acadians, the subject of this famous 1847 poem'","""""Evangeline"""""
