"200","'It's what the trio seen here represents:'","""""See no evil, speak no evil, hear no evil"""""
"400","'This channel, spun off from Nick at Nite, said it would air nothing during the last """"Seinfeld""""'","TV Land"
"600","'In this Shakespeare comedy, Hero is falsely accused of unfaithfulness & a huge fuss ensues'","Much Ado About Nothing"
"800","'According to the title of a 1974 Billy Preston hit, this """"leaves nothing""""'","""""Nothing From Nothing"""""
"1000","'Also called the American Party, this political group's name came from its members' denials about it'","Know-Nothing"
