"100","'The largest city by population is this capital with about 35 million'","Tokyo"
"200","'In Turkish this capital is known as known as Lefkosa; in Greek it's known as Levkosia'","Nicosia"
"300","'Founded in the 13th century, it's the capital & largest city of Laos'","Vientiane"
"400","'No longer Alma-Ata, the capital city of this central Asian country is now Astana'","Kazakhstan"
"500","'Situated on the Hrazdan River, this Armenian capital city is a mere 14 miles from the border with Turkey'","Yerevan"
