"100","'A scratch player in golf is one who plays without this'","a handicap"
"200","'Used for flogging, it takes its name from the feline scratch-like marks it left on its victims'","a cat-o\'-nine-tails"
"300","'In nine-ball, whenever you sink this, it's a scratch'","the cue ball"
"400","'This nocturnal mammal's name comes from an Algonquin word for """"he scratches with his hands""""'","a raccoon"
"500","'In the Old South he was sometimes known as """"Old Scratch""""'","the devil (Satan)"
