"200","'The American University of this Lebanese capital opened in 1866'","Beirut"
"400","'Its metropolitan area straddles the Ontario-Quebec border'","Ottawa"
"600","'Of Wellington, Canberra or Jakarta, the national capital that is the northernmost'","Jakarta"
"800","'In May 1936 this capital fell to Italian forces & Haile Selassie fled into exile for the next 5 years'","Addis Ababa"
"1000","'Maputo is the capital of this former Portuguese colony, now a nation of Southeast Africa'","Mozambique"
