"100","'The American University of this Lebanese capital opened in 1866'","Beirut"
"200","'Its metropolitan area straddles the Ontario-Quebec border'","Ottawa"
"300","'Of Wellington, Canberra or Jakarta, the national capital that is the northernmost'","Jakarta"
"400","'In May 1936 this capital fell to Italian forces & Haile Selassie fled into exile for the next 5 years'","Addis Ababa"
"500","'Maputo is the capital of this former Portuguese colony, now a nation of Southeast Africa'","Mozambique"
