"200","'Richard Henry Dana wrote, """"We watched...with great interest, calling out"""" this """"every time we saw the spout...""""'","""""Thar she blows"""""
"400","'One of the 2 flat divisions of a tail of a whale, or a stroke of good luck'","Fluke"
"600","'The humpback's genus name Megaptera means having """"large"""" ones of these, referring to its giant flippers'","Wings"
"800","'Whales of the suborder Odontoceti have these; others don't'","Teeth"
"1000","'Whale food, it's from the Norwegian for """"small fry""""'","Krill"
