"100","'The song """"Tears in Heaven"""", a moving tribute to his late son, is featured on his """"Unplugged"""" CD'","Eric Clapton"
"200","'A year & a half after its release, her debut album """"The Fame"""" was still in the Billboard Top 10'","Lady Gaga"
"300","'In 2010, 40 years after he died, this """"Purple Haze"""" rocker was back on the charts with """"Valleys of Neptune""""'","Jimi Hendrix"
"400","'The deluxe edition of his """"Captain Fantastic and the Brown Dirt Cowboy"""" includes a bonus disc of a 1975 concert'","Elton John"
"500","'This title of a Grammy-winning Springsteen album includes the name of the """"Grapes of Wrath"""" protagonist'","The Ghost of Tom Joad"
