"200","'Ernest Rutherford, the first to split this central part of the atom, doubted you could get power by doing so'","Nucleus"
"400","'In 1998 it was in the news that particles called neutrinos do have this -- perhaps a millionth of an electron's'","Mass"
"600","'It's not a great railway employee, it's a modern material in which electricity meets no resistance'","Superconductor"
"800","'The M in maser, which preceded the laser, stands for these """"waves""""'","Microwaves"
"1000","'This late quantum electrodynamics pioneer was also known for his memoir """"Surely You're Joking...""""'","Richard Feynman"
