"100","'Celtic independence on the European continent came to an end with this leader's 58 to 51 B.C. conquest of Gaul'","Julius Caesar"
"200","'Begun more than 2,000 years ago & meaning """"summer's end"""", Samhain was a Celtic festival that has evolved into this holiday'","Halloween"
"300","'Irish, a form of this language, is one of the only Celtic languages to receive full state recognition & support'","Gaelic"
"400","'Celts were divided into social classes such as warriors, commoners & this priestly class, performers of religious rituals'","druids"
"500","'Celtic folklore told of this """"woman of the fairies"""" whose mournful wails & screams foretold death'","a banshee"
