"100","'In English usage it means """"forbidden""""; in its original Polynesian it can also mean """"sacred""""'","taboo"
"200","'A hidden bomb placed to be set off by an unsuspecting person'","a booby trap"
"300","'It can be a ship's food preparation area or the last car on a freight train'","a caboose"
"400","'A supporter of a school, team or organization; he may find others & form a club'","a booster"
"500","'This large viper takes its name partly from a West African country where it's found'","the gaboon viper"
