"200","'He played a tipsy dancer in the 1914 film """"Tango Tangles""""'","(Charlie) Chaplin"
"400","'Occasionally called Chuck, this comics character had violent battles with his local """"kite-eating tree""""'","Charlie Brown"
"600","'In 1986, the same year he starred in """"Platoon"""", he was the """"boy in police station"""" in """"Ferris Beuller's Day Off""""'","Charlie Sheen"
"800","'The IMDb lists """"Charlie"""" as a nickname for this Oscar-winning """"Monster"""" actress'","Charlize Theron"
"1000","'Candice Bergen said, """"You knew he wasn't real, & yet he was treated so much better than most humans. He had his own room.""""'","Charlie McCarthy"
