"100","'Elizabeth Taylor got married (for the first time) at Good Shepherd in this fancy L.A.-area city'","Beverly Hills"
"200","'You can visit the Mondsee, Austria church where the wedding of these """"Sound of Music"""" characters was filmed'","the Von Trapps"
"300","'(Cheryl of the Clue Crew at All Hallows Church in London)  This man got married here at All Hallows Church on July 26, 1797, soon after his dad became U.S. president'","John Quincy Adams"
"400","'In 1962 Prince Juan Carlos married Princess Sophia in a Catholic & also in an Orthodox cathedral in this city'","Athens"
"500","'Oct. 12, 1822 was a romantic day for this French romantic novelist: he got married at St. Sulpice'","Victor Hugo"
