"200","'The Christmas tree seen here stood tall in this city in 1995 (it's next to a 555-foot tall obelisk)'","Washington, D.C."
"400","'Tradition names this trio as Gaspar, Melchior & Balthazar'","Three Wise Men (Magi)"
"600","'On Christmas Eve 1968, Borman, Lovell & Anders became the first men to circle this object'","the moon"
"800","'Dylan Thomas' """"Child"""" had his title Christmas here'","Wales"
"1000","'In """"A Christmas Carol"""", it's the name of Scrooge's late business partner'","Jacob Marley"
