"100","'Though it seats 500, Gino's East regularly has lines outside for this culinary specialty, even in winter'","pizza"
"200","'(Sarah of the Clue Crew reporting from downtown Chicago)  The building named for this Chicago company was partly inspired by a tower in Sevilla, Spain'","Wrigley Building"
"300","'A sculpture titled this """"Energy"""" was unveiled at the U. of Chicago in 1967, exactly 25 years after the first chain reaction'","""""Nuclear Energy"""""
"400","'Chicagoans enjoy the view from this famous drive, named for its waterfront position'","Lake Shore Drive"
"500","'(Sofia of the Clue Crew reporting from downtown Chicago)  In 2001, almost $300 trillion in contracts changed hands in that building known as the """"Merc""""'","Chicago Mercantile Exchange"
