"200","'Nicolas Cage drives to the desert to drink himself to death & meets an angelic hooker in this 1995 drama'","Leaving Las Vegas"
"400","'Felons skyjack a plane with Nicolas Cage (who else?) on board & crash-land on the Vegas Strip in this 1997 thriller'","Con Air"
"600","'Nicolas Cage (of course) skydives into Vegas with a troup of Elvis impersonators in this 1992 comedy'","Honeymoon in Vegas"
"800","'1996 film in which L.A. hipsters Vince Vaughn & Jon Favreau take a road trip to """"Vegas, Baby, Vegas!""""'","Swingers"
"1000","'Frank Sinatra leads 10 other men in an attempt to rob 5 Vegas casinos in this 1960 classic'","Ocean\'s Eleven"
