"200","'(Kelly of the Clue Crew points to paints & pigments.)  """"The clash of colors, like the different greens,  express the terrible passions of humanity"""", wrote this artist'","Van Gogh"
"400","'In his """"Night Watch"""", hierarchy is shown by the shadow of the militia captain's hand on an underling's coat'","Rembrandt"
"600","'(Kelly of the Clue Crew poses with a Pontormo painting.)  As painters often do, Pontormo inserted one of these into his work called """"Deposition""""'","a self-portait"
"800","'The message of healing in Friedrich's """"Winter Landscape"""" includes a discarded pair of these supports'","crutches"
"1000","'(Jon of the Clue Crew poses with a seascape.)  W.H. Auden wrote, """"Everything turns away quite leisurely from a disaster"""" in Bruegel's """"Landscape with the Fall of"""" this mythical flier'","Icarus"
