"200","'In 1935 on the big screen, she was """"The Little Colonel""""'","Shirley Temple"
"400","'The Las Vegas Hilton was the setting for this Elvis manager's memorial service'","Colonel Tom Parker"
"600","'In 1874 this colonel led a """"scientific"""" expedition into the Black Hills where he said it found gold'","Custer"
"800","'He's the musical man in the title of <a href=""""http://www.j-archive.com/media/2005-10-17_DJ_29.mp3"""">the following</a>'","Colonel Bogey"
"1000","'After Jim Bowie fell ill, this colonel took command at the Alamo'","Travis"
