"200","'French for """"blow"""", a military one overthrew Greece's Constantine II in 1967 & set up a junta'","Coup"
"400","'Because Constantine had renounced the throne, this country got Nicholas I after Alexander I died'","Russia"
"600","'Constantine I tried to stop Greece from declaring war on this country led by his brother-in-law'","Germany"
"800","'The death of Constantine XI Palaeologus in a war with the Turks in 1453 brought this empire to an end'","Byzantine Empire"
"1000","'Former solar henothiest Constantine the Great converted to Christianity & his mother found this relic'","A piece of the True Cross"
