"100","'His mausoleum in Red Square was designed by Alexei Shchusev in 1930'","Lenin"
"200","'His glass sarcophagus is displayed inside a monumental edifice found on Ba Dinh Square in Hanoi'","Ho Chi Minh"
"300","'Buried in Santa Clara, Cuba this revolutionary leader was born in Argentina in 1928'","Ernesto """"Che"""" Guevara"
"400","'This Russian revolutionary leader is buried on the grounds of the Mexico City museum that bears his name'","Leon Trotsky (he was assassinated in Mexico)"
"500","'In 1994, a nearly 4-hour funeral procession through the streets of Pyongyang ended with his burial'","Kim Il-sung"
