"200","'Cutting taxes is one way to try to keep this downturn from taking the next step into depression'","a recession"
"400","'Today this shortfall is around 10% of GDP, which is scary enough, but in 1943 it was 30% of GDP'","the budget deficit"
"600","'In June 2010 President Obama marked the 10,000th roadway project begun with money from this $787 billion infusion'","the stimulus"
"800","'(Sarah of the Clue Crew shows a chart on the monitor.)  The Phillips curve shows that when unemployment is reduced, as by expansionary fiscal policy, the level of this economic threat rises correspondingly'","inflation"
"1000","'In 1954 France became the first large-scale adopter of the VAT, short for this'","the value-added tax"
