"100","'A Hostess plant in Memphis turns out 150 to 180 loaves of this bread every minute'","Wonder bread"
"200","'The normal human body has 20 deciduous ones of these'","teeth"
"300","'To compete with Snapple, Minute Maid introduced this drink line in 1994'","Fruitopia"
"400","'In """"The Caballero's Way"""" O. Henry created this partner of Pancho as a scruffy bandit'","The Cisco Kid"
"500","'This first president of Kenya took his last name from a Kikuyu word for a beaded belt he wore'","Jomo Kenyatta"
