"100","'Crocuses grow from corms, sometimes called """"solid"""" these objects from which tulips grow'","bulbs"
"200","'A king by the name of Crocus was a leader of the Alamanni Tribe when it attacked forces of this empire in 260 A.D.'","Rome"
"300","'Crocus is a shade of this color, as are primrose & jonquil'","yellow"
"400","'Botanically, the crocus is a member of this 4-letter plant family named for the Greek goddess of the rainbow'","iris"
"500","'Early cultivation of crocus is depicted in frescoes found in this Mediterranean island's Knossos Archaeology Site'","Crete"
