"100","'He took office as the mayor of Chicago in 1989'","(Richard) Daley"
"200","'Alcatraz has been called America's version of this notorious French island prison'","Devil\'s Island"
"300","'This order of inquisitorial monks, aka the Black Friars, could have been called the Black """"Fryers""""'","the Dominicans"
"400","'On the summit of this hill in Scotland are the remains of Macbeth's castle'","Dunsinane"
"500","'During World War II, the Japanese repeatedly bombed this city on Australia's northern coast'","Darwin"
