"200","'One of these costly disasters hit Northridge, California on January 17, 1994'","earthquake"
"400","'Seen here, he shot a man in Texas, November 24, 1963'","Jack Ruby"
"600","'Pictured here in happier times, this pair was sentenced to death on April 5, 1951'","Julius & Ethel Rosenberg"
"800","'During World War II this country surrendered to Allied forces on September 8, 1943'","Italy"
"1000","'It was not a merry Christmas for this man on December 25, 1989; his own security forces killed him'","Nicolae Ceausescu"
