"100","'Riding these, Cody Hancock's specialty, is considered by many to be the most dangerous rodeo event'","a bull"
"200","'More shark attacks occur in the waters off this country than any other'","the United States"
"300","'According to Homer, these deadly mythological singers enticed many a sailor to his doom'","the sirens"
"400","'In the first Time magazine in 1923, these below-ground workers protested dangerous work conditions'","coal miners"
"500","'Due to storms, the southernmost cape of South America is one of the world's most dangerous places'","Cape Horn"
