"100","'First, for you, a corsage... & for me, a boutonniere, which the Brits call this because that's where you put it'","a buttonhole"
"200","'For you, my dear, I've ordered grouper en papillote, which has been expertly baked in a sheath of this'","paper (or parchment)"
"300","'Giving personal details makes you charmingly do this 5-letter word, also used for the white Zinfandel you're drinking'","blush"
"400","'Night has fallen, but we can play glow-in-the-dark this game at the putting edge'","mini-golf (or putt-putt)"
"500","'Our whirlwind tour ends when you come up & see these, made from acid-incised plates'","my etchings"
