"100","'Erica's been working out to fit into this dress that's also the holder for a sword'","a sheath"
"200","'Beth's dress falls to a series of points below the knee--it's alliteratively called this type of hem'","a handkercheif hem"
"300","'Carrie's got on American Apparel's dress named for this Channel Islands fabric & carries it well'","jersey"
"400","'I had to know where Faye's <a href=""""http://www.j-archive.com/media/2009-03-11_DJ_26.jpg"""" target=""""_blank"""">party dress</a> was from, and when I got a peek at the <a href=""""http://www.j-archive.com/media/2009-03-11_DJ_26a.jpg"""" target=""""_blank"""">logo</a>, I knew it was this designer'","Jessica McClintock"
"500","'Amy's in a $46,000 dress embellished with crystal from the house of this Spanish designer whose first name was Cristobal'","Balenciaga"
