"200","'Erica's been working out to fit into this dress that's also the holder for a sword'","a sheath"
"400","'Beth's dress falls to a series of points below the knee--it's alliteratively called this type of hem'","a handkercheif hem"
"600","'Carrie's got on American Apparel's dress named for this Channel Islands fabric & carries it well'","jersey"
"800","'I had to know where Faye's party dress was from, and when I got a peek at the logo, I knew it was this designer'","Jessica McClintock"
"1000","'Amy's in a $46,000 dress embellished with crystal from the house of this Spanish designer whose first name was Cristobal'","Balenciaga"
