"200","'The autumn of 1989 felt a symbolic one of these in Berlin & a literal one in California on Oct. 17'","an earthquake"
"400","'In the U.S., 1812 means war; in this country it means the Constitution that established its parliament, the Cortes'","Spain"
"600","'In 1776 Timur Shah moved his capital from Kandahar to this present-day world capital'","Kabul"
"800","'1066 brought the royal wedding of German king Henry IV & this daughter of the Count of Savoy; no word on how 'big' she was'","Bertha"
"1000","'In 1914 James Joyce finally found a publisher for this collection of stories about the people of his native city'","Dubliners"
