"200","'On 'The Simpsons', this nuclear plant owner has a pet monkey named Furious George'","Montgomery Burns"
"400","'Try this more-than-miffed politician seen here on for size; he had a really big shoe in 1960'","Nikita Khrushchev"
"600","'In 1811 this lyric poet wrote 'The Necessity of Atheism' & was expelled from Oxford, & boy, was his dad mad!'","Percy Shelley"
"800","'Polly Peachum's pop gets his knickers in a twist over her marriage to Macheath in this Brecht/Weill play'","The Threepenny Opera"
"1000","'A handkerchief helps send this title guy of a tragedy over the edge, convincing him of his wife's infidelity'","Othello"
