"200","'Lucille Ball appeared in 3 films with this dance duo:  'Roberta', 'Top Hat' & 'Follow The Fleet'","Fred Astaire & Ginger Rogers"
"400","'This stripper co-starred with Eddie Cantor in 'Ali Baba Goes To Town' under her real name, Louise Hovick'","Gypsy Rose Lee"
"600","'Randolph Scott, Buster Crabbe & this 'Shane' star played ape men in the 1933 horror film 'Island of Lost Souls'","Alan Ladd"
"800","'She earned $1,000 a week for playing the Wicked Witch in 'The Wizard of Oz' -- twice as much as Judy Garland'","Margaret Hamilton"
"1000","'Garbo spoke the immortal words 'I want to be alone' in this 1932 film that became a 1989 Broadway musical'","'Grand Hotel'"
