"200","'Boy loses dog, boy gets dog in the first feature film about this canine, co-starring Roddy McDowall'","Lassie"
"400","'1942's issue No. 1 of this comic book shows the heroine leading U.S. troops'","Wonder Woman"
"600","'In the movie seen here, Red Skelton tries to make good as this type of salesman'","a Fuller Brush salesman"
"800","'From soldiers' slang, this acronym for a messed-up situation became the title of a hit 1944 stage comedy'","snafu"
"1000","'This quiz show heard here evolved into an almanac'It's easy money, ladies and gentlemen, and here's how to get it.  You may submit from one to three original questions per letter.  Your question is used, you receive five dollars.'","Information Please"
