"200","'In 1949 the Bridges family produced Jeff & this acting dynasty brought forth Keith'","Carradine"
"400","'Born in 1949, he graduated Harvard law in '78 & published the novel 'The Burden of Proof' in '90'","Scott Turow"
"600","'Bruce Springsteen was born in '49 1 month after this rocker & 'General Hospital' star'","Rick Springfield"
"800","'These 2 younger brothers of Barry Gibb were born Dec. 22, 1949'","Maurice & Robin"
"1000","'The second U.S. woman in space, she flew on the Discovery & perished with the Challenger'","Judith Resnick"
