"200","'This sci-fi anthology premiered on October 2, 1959 with the episode 'Where Is Everybody?'","The Twilight Zone"
"400","'Popular kids' show on which you'd hear Jimmie Dodd say, 'Why?  Because we like you!'","The Mickey Mouse Club"
"600","'Back in 1956, Philip Carey of 'One Life to Live' was one of the 77th Bengal Lancers in a series set in this country'","India"
"800","'In the 1950s bandleader Ray Anthony had 2 TV theme songs reach the Top 10:  'Dragnet' & this one heard here'","Peter Gunn"
"1000","'This legendary newsman was the host as well as a producer of 'See It Now'","Edward R. Murrow"
