"200","'John Beresford was a billionaire who made someone this each week'","millionaire"
"400","'This alternative title of 'The Gale Storm Show' was also a Stephen Foster song'","Oh Susanna"
"600","'When ill or on vacation, this man was replaced by 'Bison Bill'","Buffalo Bob"
"800","'Besides hosting daytime's 'The Price Is Right', Bill Cullen was a regular on this nighttime game show'","I\'ve Got A Secret"
"1000","'He was the only Garry Moore Show regular, besides Garry, to appear on the show for its entire fun'","Durward Kirby"
