"200","'Doberman wasn't a dog, but a dog-faced private on this army sitcom'","Sgt. Bilko (or You\'ll Never Get Rich)"
"400","'For 1956 the Best Actor & Actress Emmy winners for a Dramatic Series were these 2 people, both named Young'","Loretta Young & Robert Young"
"600","'1957's 'Date with the Angels' featured this future 'Golden Girl' as Vickie Angel'","Betty White"
"800","'On September 18, 1955 the 'Toast of the Town' variety series changed its title to this'","The Ed Sullivan Show"
"1000","'In 1971 Bert Parks hosted 'Circus'; back in 1956 this man & dummy Jerry Mahoney hosted the similar 'Circus Time'","Paul Winchell"
