"200","'As he first recorded it, 'Tutti-Frutti' was a bit risque, so it was toned down when released as a single in 1955'","Little Richard"
"400","'Title men on the charts in 1958 included the Kingston Trio's 'Tom Dooley' & his 'Johnny B. Goode'","Chuck Berry"
"600","'Having sold Elvis to RCA, this label had a new star in 1956 -- Johnny Cash'","Sun Records"
"800","'Dave White, Frank Maffei & Joe Terranova made up this backup group of Danny Rapp'","The Juniors"
"1000","'In 1950 Patti Page had a No. 1 hit with this, later a state song'","'Tennessee Waltz'"
