"200","'Israel's conflict with Egypt near the end of 1956 led to the Israeli seizure of this peninsula'","the Sinai"
"400","'Queen Elizabeth & the Duke of Edinburgh made an official visit to Lagos in this, Britain's largest African colony'","Nigeria"
"600","'Founded as Queen's College in 1766, it didn't officially become the State University of New Jersey until 1956'","Rutgers"
"800","'En route to New York, this ship collided with the Stockholm in dense fog in the North Atlantic on July 25'","the Andrea Doria"
