"200","'He was Clint Howard's 650-pound constant companion'","Gentle Ben"
"400","'In 1961 this Western expanded to an hour; half-hour reruns began airing under the title 'Marshal Dillon'","Gunsmoke"
"600","'(Hi, I'm Chuck Woolery)  On this Allen Ludden game show, a contestant scored 10 points if she guessed right on her first clue'","Password"
"800","'60s series that used the prop seen here to open a secret panel:'","Batman"
"1000","'Rudolf Nureyev made his U.S. TV debut in 1962 on this 'Telephone Hour'","Bell"
