"200","'This 1967 movie theme by Lulu remained at No. 1 for 5 weeks'","'To Sir, With Love'"
"400","'The 1965 film 'Ferry Cross' this starring Gerry & the Pacemakers featured 9 songs written by Gerry'","the Mersey"
"600","'What's it all about?  Well... Cher had the original release of this movie theme, but Dionne Warwick had the bigger hit'","'Alfie' ('What\'s It All About, Alfie?' accepted)"
"800","'Country group that crossed over to the pop charts in the mid-'60s with the following: ('Counting flowers on the wall...')'","The Statler Brothers"
"1000","'After this group's first album, both Denny Laine & Clint Warwick left; Justin Hayward & John Lodge filled the void'","The Moody Blues"
