"200","'Show that gave us the catch phrases 'You bet your bippy' & 'Here come de judge'","Rowan & Martin\'s Laugh-In"
"400","'In 1962 she was Lucy Carmichael; in 1968 she became Lucy Carter'","Lucille Ball"
"600","'This cartoon series made its prime time yabba dabba debut September 30, 1960'","The Flintstones"
"800","'Dr. Kildare & this Vince Edwards doctor began practicing on TV in 1961 & both left in 1966'","Ben Casey"
"1000","'In the fall of 1961 this collie and this moose went head to antlers Sundays at 7'","Lassie and Bullwinkle"
