"200","'The leading fashion influence of 1961, she picked Oleg Cassini to do her official wardrobe'","Jacqueline Kennedy Onassis"
"400","'1963 Elizabeth Taylor film that inspired the fashionable, at the time, eye makeup seen here'","Cleopatra"
"600","'Introduced by Scott as a publicity stunt, in 1966 they sold for about $1.25 each'","Paper dresses"
"800","'This late 1960s 'Look' was basically men's clothing tailored for women, not vice-versa'","Unisex"
"1000","'Later known for his rather 'Rudi' topless designs, he won a 1960 Coty Award for his swimsuits'","Rudi Gernreich"
