"200","'Donovan wrote 'the 'sky of blue and sea of green' line for this Beatles song'","'Yellow Submarine'"
"400","'Looks like we're in for nasty weather' in this CCR hit from 1969'","'Bad Moon Rising'"
"600","'(Jon of the Clue Crew walks next to a statue of James Meredith at the University of Mississippi.) In tribute to James Meredith, it was on this legendary songwriter's 1963 'Freewheelin' album that he sang, 'He went down to Oxford town, guns and clubs followed him down'","Bob Dylan"
"800","'This Brooklynite broke into the Top 40 with 1966's 'Cherry, Cherry'","Neil Diamond"
"1000","'This 1961 hit by Dion begins, 'Here's my story, sad but true, it's about a girl that I once knew'","'Runaround Sue'"
