"200","'As producer, Carl Reiner picked up an Emmy for this Outstanding Comedy Series of 1965-66'","The Dick Van Dyke Show"
"400","'Fred Astaire frequently appeared on this series as Robert Wagner's father Alistair Mundy'","It Takes A Thief"
"600","'Before starring as Detective Frank Cannon in the '70s, he narrated 'The Fugitive' & 'Rocky and His Friends' in the '60s'","William Conrad"
"800","'This singer's summer replacement show was 'The Golddiggers'","Dean Martin"
"1000","'After Jack Paar left the 'Tonight Show', this man stayed on as announcer until he got his 'Today Show' gig'","Hugh Downs"
