"200","'Frank Sinatra ad-libbed 'Scooby Dooby Doo' in this 1966 No. 1 hit'","'Strangers in the Night'"
"400","'Shortly after they premiered 'Love Child' on 'The Ed Sullivan Show' in 1968, the song shot to No. 1'","the Supremes"
"600","'This Broadway tune was Louis Armstrong's only Top 40 hit in the 1960s'","'Hello, Dolly!'"
"800","'This drummer-led British quintet starred in the movie 'Having a Wild Weekend'","the Dave Clark Five"
"1000","'As the 1960s began, Marty Robbins was riding the top of the pop & country charts with this hit'","'El Paso'"
