"200","'Among the cast of this scandalous serial were Lee Grant, Gena Rowlands & of course, Mia Farrow'","Peyton Place"
"400","'In 1965 Pernell Roberts left this series & his part as eldest son Adam, saying he'd grown tired of the role'","Bonanza"
"600","'On January 15, 1967 the debut of this annual event was seen on both CBS & NBC'","the Super Bowl"
"800","'Martial arts star Bruce Lee played Kato, sidekick to this masked crimefighter, in an ABC series'","the Green Hornet"
"1000","'On July 10, 1962, this  satellite relayed the first live TV images across the Atlantic from the United States to France'","Telstar"
