"200","'His guitar-burning act was a highlight of the 1967 Monterey Pop Festival'","Jimi Hendrix"
"400","'In a 1966 hit this group wanted you to 'Paint It, Black'","The Rolling Stones"
"600","'Gladys Knight & the Pips had a hit with 'I Heard It Through the Grapevine' before he took it to No. 1'","Marvin Gaye"
"800","'Their 'Age of Aquarius' album featured a medley from 'Hair' as well as 'Wedding Bell Blues'","The 5th Dimension"
"1000","'Group heard here in their very first hit:'","The Mamas & the Papas"
