"200","'In 1985 Mick Jagger & David Bowie revived this 21-year-old Martha & The Vandellas hit'","'Dancing In The Street'"
"400","'Songwriter who gave us the classics  'Help Me Rhonda', 'Surfer Girl' & 'California Girls'","Brian Wilson"
"600","'The Beach Boys' Brian Wilson provided backing vocals on this duo's 1963 No. 1 hit 'Surf City'","Jan & Dean"
"800","'So how could I dance with another, when' this happened'","'I saw her standing there'"
"1000","'Singer of 'Put A Little Love in Your Heart' & 'What the World Needs Now is Love'","Jackie DeShannon"
