"200","'When this series debuted in 1978 drivers on it included John Burns, Bobby Wheeler & Alex Rieger'","Taxi"
"400","'Jose Feliciano sang the theme to this sitcom'","Chico and the Man"
"600","'TV Guide once named the 'Chuckles Bites the Dust' episode of this show the greatest episode of all time'","The Mary Tyler Moore Show"
"800","'This character's father, Frank DeFazio, owned the Pizza Bowl & Cowboy Bill's'","Laverne DeFazio"
"1000","'He starred as ballplayer Jim Barton in 'Ball Four', the short-lived 1976 sitcom he created'","Jim Bouton"
