"200","'This bald detective was known for his lollipops & the line 'Who loves ya, baby?'","Kojak"
"400","'The 1970s saw 'Police Story', 'Police Surgeon' & this woman as 'Police Woman'","Angie Dickinson"
"600","'William Conrad as Cannon guested on this Buddy Ebsen series'","Barnaby Jones"
"800","'One of the many insurance investigators was this Polish-American played by George Peppard'","Banacek"
"1000","'CBS reran this 1970-71 series in 1973 & 1975 after its star Burt Reynolds made it big in the movies'","Dan August"
