"200","'The big hit off this group's 1973 album 'Goats Head Soup' was 'Angie'","The Rolling Stones"
"400","'In 1978 we were dancing to this group's 'Macho Man' & 'Y.M.C.A.'","the Village People"
"600","'His 'Two Tickets to Paradise' cashed out at No. 22 in 1978'","Eddie Money"
"800","'[Hi, I'm Kari Wuhrer]  On my album 'Shiny' I cover this 1970 Badfinger hit; it was featured in the film 'The Magic Christian'","'Come and Get It'"
"1000","'In 1979 Chic had a No. 1 hit with this song, also the name of a popular sitcom of the time'","'Good Times'"
