"200","'This Curtis Mayfield hit from 1972 was from 'Superfly', not 'Nightmare on Elm Street'","'Freddie\'s Dead'"
"400","'(Hi, I'm KC of KC and the Sunshine Band.)  Originally a sexier song, this 1975 hit had to be toned down, uh-huh, uh-huh'","'That\'s the Way (I Like It)'"
"600","'In 1970 this lead singer of Paul Revere & the Raiders went solo & had 2 hits, 'Arizona' & 'Silver Bird'","Mark Lindsay"
"800","'In a 1972 hit Neil Young was 'A Miner for' this'","a Heart of Gold"
"1000","'In 1977 Waylon Jennings sang about going to this Texas town 'with Waylon & Willie & the boys'","Luckenbach"
