"200","'It was the name of Ann Romano's super on 'One Day at A Time'","Dwayne Schneider"
"400","'First name shared by Raj & Rerun's buddy & Ann Romano's superintendent, Schneider'","Dwayne"
"600","'This series that ran from 1974 to 1978 was set in the barrio of East Los Angeles'","Chico and the Man"
"800","'Grady', which aired for a few short months in 1975 & '76, was a spinoff from this show'","Sanford and Son"
"1000","'On this early '70s comedy, Herschel Bernardi played a dock foreman turned executive'","Arnie"
