"200","'She starred in 'Shirley's World' in 1971; must seem like a lifetime ago to her'","Shirley MacLaine"
"400","'This brother & sister's variety show ran from 1976 to 1979; their talk show debuted in 1998'","Donny & Marie Osmond"
"600","'Anne Meara was Kate McShane & this Kate was Kate Columbo'","Kate Mulgrew"
"800","'In 1962 this pair was together at Carnegie Hall; 10 years later both had variety shows'","Carol Burnett & Julie Andrews"
"1000","'Way before Buffy, there was this 1974-75 Darrin McGavin series'","Kolchak:  The Night Stalker"
