"200","'To George Jefferson she was 'Weesie', but his wife's actual first name was this'","Louise"
"400","'1 of the 2 shows that debuted in the fall of 1988 with a Murphy in the title'","Murphy Brown (or Murphy\'s Law)"
"600","'The Carrington Mansion on 'Dynasty' was in this city, where most of the action took place'","Denver"
"800","'He was Hooperman for 2 seasons, but he's still best remembered as Jack Tripper'","John Ritter"
"1000","'20 years after its debut, this quirky show came out on DVD in 2005 with commentary from Cybill Shepherd & Bruce Willis'","Moonlighting"
