"200","'Golf course groundskeeper Bill Murray battles gophers in this laugh riot'","Caddyshack"
"400","'SCTV's Bob & Doug McKenzie foamed up on the big screen in this 1983 movie'","Strange Brew"
"600","'He played movie star & TV guest star Alan Swann in 1982's 'My Favorite Year'","Peter O\'Toole"
"800","'This film starring Ally Sheedy, Steve Guttenberg & a robot electrified audiences in '86'","Short Circuit"
"1000","'It's the film in which Tom Hanks & Shelley Long buy a dream house that turns into a nightmare'","The Money Pit"
