"200","'In 1980 his 'Cosmos' was one of the top-selling nonfiction books'","Carl Sagan"
"400","'Man's best friend turns into man's worst enemy in this 1981 tale of terror by Stephen King'","'Cujo'"
"600","'In 1986 she gave readers 'I'll Take Manhattan'","Judith Krantz"
"800","'In this 1988 bestseller, Anne Rice told the story of Akasha -- the mother of all vampires'","'Queen of the Damned'"
"1000","'This Anne Tyler bestseller could have been subtitled 'A How-To in Inhaling & Exhaling'","'Breathing Lessons'"
