"200","'1980:'I am serious, and don't call me Shirley'","Airplane!"
"400","'1988:'Ten minutes to Wapner'","Rain Man"
"600","'1986:'This is my 9th sick day this semester.  It's getting pretty tough coming up with new illnesses'","Ferris Bueller\'s Day Off"
"800","'1988:'There's never been a ballplayer slept with me who didn't have the best year of his career'","Bull Durham"
"1000","'1981:'Don't look at it.  Shut your eyes, Marion, and don't look at it no matter what happens'","Raiders of the Lost Ark"
