"200","'This group featuring sisters Ann & Nancy Wilson asked 'What About Love?' in a 1985 hit'","Heart"
"400","'His 1986 No. 1 hit 'Kiss' says, 'Act your age, Mama, not your shoe size -- maybe we could do the twirl'","Prince"
"600","'He topped the R&B charts in 1981 with 'Give It To Me Baby'","Rick James"
"800","'In 1982 this group hit the Top 10 with the song heard here['Tainted Love']'","Soft Cell"
"1000","'Raspy women singers of the '80s include Kim Carnes & this singer who gave us a 'Total Eclipse of the Heart'","Bonnie Tyler"
