"200","'Pepsi canceled a deal with her after complaints over the 'Like A Prayer' video'","Madonna"
"400","'Everyday Is A Winding Road' for this singer who used to back Michael Jackson'","Sheryl Crow"
"600","'Her album 'Pieces Of You' has been on Billboard's top pop catalog album charts for over 100 weeks'","Jewel"
"800","'The chorus of this Beck song mentions 'Two turntables and a microphone'","'Where It\'s At'"
"1000","'In this band's 'Only Happy When It Rains', Shirley Manson sings, 'It Feels So Good To Feel So Sad'","Garbage"
