"200","'In 1998 Andre Braugher won an Emmy for his work on this Baltimore-set police drama'","Homicide: Life on the Street"
"400","'Porter was the last name of this title character played by Keri Russell'","Felicity"
"600","'(I'm Miguel Ferrer.) On this '90s TV series I played an FBI agent who helped Kyle MacLachlan investigate the murder of Laura Palmer'","Twin Peaks"
"800","'This title assassin seen here debuted on MTV's Liquid Television in 1991.  Charlize Theron played her in the live action film'","Aeon Flux"
"1000","'This sitcom debuted on Fox in August, 1998, 22 years after its setting'","That \'70s Show"
