"200","'Latin for 'other' gave us this word meaning unselfish concern for others'","altruism"
"400","'In this 15-letter form of government, the state exercises absolute control over all aspects of life'","totalitarianism"
"600","'(Kelly of the Clue Crew explains a symbol pictured on a screen.)  A Roman symbol in which rods tied together meant unity led to the name of this ideology that glorifies the state'","fascism"
"800","'...& you shall find that the mystic & guru Nanak founded this religion in the 1500s'","Sikhism"
"1000","'The practices of some extreme Protestants of the Reformation era; or any moral strictness'","puritanism"
