"200","'Eponymous term meaning biased devotion to a group, it sometimes follows 'male' when used by feminists'","chauvenism"
"400","'Jean-Paul Sartre was 'the father of' this movement'","existentialism"
"600","'Part of many religions, it's the opposition to war & violence as means of settling disputes'","pacifism"
"800","'Peekaboo, if he's watching you through your window, draw your curtains; he's practicing this'","voyeurism"
"1000","'This Jewish movement that began in the late 1800s led to the establishment of Israel in 1948'","Zionism"
