"200","'Scientist Joshua Lederberg coined this word for the study of life beyond our atmosphere'","exobiology"
"400","'Cornell's medical website calls this study of the functions of living organisms the oldest basic medical science'","physiology"
"600","'Gerontology, the study of these people, has no interest in those your age'","old dudes"
"800","'The origin of this -ology, the study of word origins, goes back to the Greek for 'true word'","etymology"
"1000","'K-State has a Dept. of this, from Greek for 'movement'; it deals with the anatomy & mechanics of body movement'","kinesiology"
