"200","'Roentgenology is another name for this -ology'","radiology"
"400","'(Sofia of the Clue Crew at the Science Museum of Minnesota)  This device was once used in this discredited science of determining personality by reading the bumps on the skull'","phrenology"
"600","'A rheumatology textbook might cover tennis elbow, as the elbow is one of these'","a joint"
"800","'2 similarly named -ologies: one studies the make-up of the universe; the other, the world of make-up'","cosmology & cosmetology"
"1000","'From the Greek for 'growing in', it studies the development of organisms in their earliest stages before birth'","embryology"
