"200","'It's the science dealing with the relationship between organisms & their environment'","ecology"
"400","'If you want to study cytology, you'd better have a love of these microscopic things'","cells"
"600","'Sovietology is also sometmes called this, after a structure in Moscow'","Kremlinology"
"800","'Cellular & developmental are major branches of this life science'","biology"
"1000","'Margaret Mead, who studied how culture affects human behavior, had a Ph.D. in this, from Columbia University'","anthropology"
