"200","'National Polish-American sports hall of famers include Ted Kluszewski, Pete Stemkowski & this former Eagles QB'","Ron Jaworski"
"400","'Part of Korczak Ziolkowski's family is seen here with a model of his huge statue of this Indian leader'","Crazy Horse"
"600","'This Pole in exile met an American in Paris & soon found himself fighting for American freedom'","Pulaski"
"800","'This 'Being There' novelist escaped the Holocaust but committed suicide in New York in 1991'","Jerzy Kozinski"
"1000","'He's the early 20th century prime minister seen here'","Paderewski"
