"200","'Noted for their 'feathery' legs, these Scottish draft horses were taken to North America in 1842, Bud'","Clydesdales"
"400","'Ex-welterweight champ Carlos, or a golden-coated, silver-maned horse'","a palomino"
"600","'In the 17th century this type of wild horse numbered between 2 & 4 mil.; today, only about 20,000 remain, mostly in the West'","mustangs"
"800","'1 tale says this breed descends from Muhammad's horses that refused water to answer a battle call'","Arabians"
"1000","'This 'stately' horse has 3 gaits; the flat-foot walk, the running walk & the canter'","the Tennessee walking horse"
