"200","'What's that you say, Mrs. Robinson'?  As of March 8, 1999 this baseball great 'has left and gone away'?'","Joe DiMaggio"
"400","'Sir Vivian Fuchs, who led the first known expedition across this continent, died in 1999 at 91'","Antarctica"
"600","'In February 1999 Roger Ebert lost his TV partner when this critic passed away'","(Gene) Siskel"
"800","'This author of 'The Sicilian' put down his pen in July'","(Mario) Puzo"
"1000","'This woman long rumored to be involved with both JFK & mob boss Sam Giancana died at 65'","Judith Campbell Exner"
