"200","'It's anyone who lives in Illinois, Indiana, Ohio, Wisconsin--that part of the U.S.'","a Midwesterner"
"400","'This wormlike creature is a butterfly or moth in the larval stage'","a caterpillar"
"600","'Originally a computer term, it now refers to doing any number of jobs at the same time'","multitasking"
"800","'This small, heavy object, often made of glass, is designed to keep stuff from blowing off your desk'","a paperweight"
"1000","'Doctors can look at blood cells under this magnifying instrument'","a microscope"
