"200","'Rat & monkey are just 2 of the animals in this most populous country's 12-year zodiac cycle'","China"
"400","'The Oracle at Delphi told this Greek hero he had to perform labors for King Eurystheus for 12 years'","Hercules"
"600","'After Hidalgo's rebellion in 1810, this western hemisphere country fought 11 years for independence'","Mexico"
"800","'Taking 12 years to build, La Giralda is a minaret in Seville in this country'","Spain"
"1000","'Noticed by Galileo in 1610, these on the sun wax & wane in 11-year cycles'","sunspots"
