"200","'In journalism it's more serious than a correction & means 'we take the whole story back'","a retraction"
"400","'Literary term meaning to show or indicate earlier in the story'","foreshadow"
"600","'When you write a paper, you don't copy directly, but do this, a verb meaning restate or put into other words'","paraphrase"
"800","'Security pledged for the payment of a loan; in a familiar but unrelated phrase, it precedes 'damage'","collateral"
"1000","'From the Latin for 'delay', it's an authorized delay of payment or of a specified activity'","moratorium"
