"200","'Oddly, this word describing couples who get along & can live together in harmony comes from the Latin for 'to suffer'","compatible"
"400","'It's the art historical term for sculpture painted in many colors, like the Donatello seen here'","polychrome"
"600","'To talk to the Fish-Footman or the Mock Turtle, this is where you have to go'","Wonderland"
"800","'Greek for 'city of the dead', it's the term for a large, ancient cemetery'","a necropolis"
"1000","'Jay M. Arena, director of the Duke Poison Control Center, devised this type of bottle cap'","childproof"
