"200","'As an adjective, it means dependent on an uncertain event; as a noun, it's a group that's part of a larger one'","contingent"
"400","'The proper way to address bishops & foreign ambassadors is his or her this'","your excellency"
"600","'A solid figure having 10 sides'","a decahedron"
"800","'The name of this mineral often used for pipes is from the German for 'sea foam'","meerschaum"
"1000","'From the Latin for 'sugar', this adjective means sugary or exaggeratedly sentimental'","saccharine"
