"200","'I scream, you scream, we all scream for this vanilla, strawberry & chocolate ice cream flavor'","Neapolitan"
"400","'Slow down, as in a car'","decelerate"
"600","'This liquid that's left after cream is churned can be an ingredient in a delicious biscuit'","buttermilk"
"800","'V' know it's another term for a respirator; do you?'","ventilator"
"1000","'(Cheryl of the Clue Crew reads as she & Jon play cards.)  Jon's keeping his cards under the table; I have mine above the table, which gave us this word meaning 'without deceit'","aboveboard"
