"200","'Jugglers don't focus on any 1 particular ball; they use this type of vision to keep track of the whole area'","peripheral"
"400","'It's a word or phrase that reads the same backward or forward'","palindrome"
"600","'If you do a little exploring, you'll find that this is the term for the recreational exploring of caves'","spelunking"
"800","'It's how the words seen here are presented'","italicized"
"1000","'Remember Chuck Mangione?  Remember this instrument that he plays?'","the flugelhorn"
