"200","'Like many CEOs, it's someone who spends close to every waking minute on the job'","a workaholic"
"400","'In a children's song, this bird 'sits in the old gum tree'","kookaburra"
"600","'(Sarah of the Clue Crew reads from the science lab.)  Pyrolytic graphite repels either pole of a magnet, so when you suspend a magnet between 2 plates of the graphite, the magnet does what a magician would call this 10-letter trick'","levitation"
"800","'From the Latin for 'hand written', it's the original text of an autnor's work'","Manuscript"
"1000","'It's the round instrument heard here'","tambourine"
