"200","'The U.S. Geological Survey has a database of these in a 1:100,000 scale'","maps"
"400","'Tragically, on Dec. 26, 2004 one of these Japanese-named events claimed more than 100,000 lives'","a tsunami"
"600","'There are about 100,000 verses in the Mahabharata, a national epic poem of India written in this ancient language'","Sanskrit"
"800","'100000watts.com is a listing of these businesses in the U.S.'","radio stations"
"1000","'Project Gutenberg's list of the 1st 100,000 of these runs from 1 to 1,318,699 (though some say 1 may not be one)'","prime numbers"
