"200","'Another name for mercury, it also means mercurial or temperamental'","Quicksilver"
"400","'It's wrongful conduct by a professional, like a doctor, causing injury'","malpractice"
"600","'From French for 'bare the neck', this low neckline is a favorite amoung romantic paperback heroines'","decotage"
"800","'Someone who practices weightlifting to develop his or her muscles & physical form'","bodybuilder"
"1000","'Boy Scout law No. 1 says 'a scout is' this, meaning deserving of confidence'","trustworthy"
