"200","'Proverbially, true actors love the roar of the crowd & the smell of this stage makeup'","greasepaint"
"400","'Unplanned or without premeditation, like some combustion'","spontaneous"
"600","'It's a work page containing a multicolumn analysis of related entries, such as in Microsoft Excel'","spreadsheet"
"800","'Part of historic Germany in title of the following composition, 1 of 6 so titled:'","Brandenburg"
"1000","'Don't complain to your waiter that your soup is cold if you're served this French potato soup'","Vichysoisse"
