"200","'In the West Indies, this weather season runs from June 1 to November 30'","hurricane season"
"400","'On Nov. 30, 1601 she delivered her 'Golden Speech' to Parliament on 'To Be a King'","Queen Elizabeth I"
"600","'On November 30, 1979 he won the WBC welterweight title'","'Sugar Ray' Leonard"
"800","'Donald Johanson named this 3.2-million-year-old woman after a Beatles tune he heard Nov. 30, 1974 while partying'","Lucy"
"1000","'His feast day is November 30, & his cross is seen here on a flag'","St. Andrew (Scottish flag)"
