"200","'Class of a pro boxer topping out at 160 pounds'","middleweight"
"400","'(Dr. Joyce Brothers gives the clue)  This 12-letter word, also called shacking up, isn't the same as marriage -- marriage can lead to more intimacy'","cohabitation"
"600","'How Jim Lange used to refer to a female contestant on TV's 'The Dating Game'","Bachelorette"
"800","'This physician specializes in the care of children, from infancy to adolescence'","pediatrician"
"1000","'Artful skill exemplified here'","glassblowing"
