"200","'It's your condition if you have great admiration for Paris, Flaubert, Beaujolais, etc.'","Francophilia"
"400","'In the 2000 Summer Olympics, the USA's Megan Quann swam the 100m in this event in 1:07.05 to win gold'","the breaststroke"
"600","'Extortion, bribery & bootlegging are all forms of this crime'","Racketeering"
"800","'In boxing, it's the weight class between lightweight & middleweight'","Welterweight"
"1000","'It's the 12-letter adjective for Edison's practical electric bulb, successfully tested at Menlo Park Oct. 21, 1879'","incandescent"
