"200","'It can be a 200th anniversary, or something lasting 200 years'","a bicentennial"
"400","'12-letter word for a person who makes the type of item seen here:(map)'","Cartographer"
"600","'Popular term for a company employee who works at home & transmits his data & documents by modem'","Telecommuter"
"800","'From the Greek for 'stopping of the pulse', it's another term for suffocation'","Asphyxiation"
"1000","'It's the branch of science that studies the luminosity, temperature & chemical makeup of the universe'","Astrophysics"
