"200","'(Cheryl of the Clue Crew stands in front of a board with numbers.) The string of values seen here is increasing this way, from the Latin for 'to declare'","exponentially"
"400","'(Kelly of the Clue Crew zaps instantly across the room.)  I'm simulating this futuristic method of conveying a person from place to place'","teleportation"
"600","'From the Greek word for 'scale', it's the term for a butterfly or moth expert'","a lepidopterist"
"800","'This military officer is charged with providing shelter, clothing & transportation for troops'","the quartermaster"
"1000","'From the Latin, it literally means 'father of the household'","paterfamilias"
