"200","'In professional boxing, it's the class between bantamweight & lightweight'","Featherweight"
"400","'Don't delay; it's from the Latin for 'to put off til the morrow'","procrastinate"
"600","'Adjective describing any organism that eats its own kind'","cannibalistic"
"800","'Usually the highest academically ranked student in a graduating class'","a valedictorian"
"1000","'(Jon of the Clue Crew plop, plops 2 tablets in a glass; they fizz, fizz.)  When you drop Alka-Seltzer in water, a series of reactions, including the release of carbon dioxide, creates this bubbly effect, from the Latin for 'begin to boil'","effervescence"
