"200","'This adjective means forming right angles'","perpendicular"
"400","'It's the adjective for someone who irrationally fears black cats or a category like 13-letter words'","superstitious"
"600","'Asian doctor who will needle you back into good health'","acupuncturist"
"800","'From a Washington Irving character, it's a nickname for a New Yorker, Dutch-descended or otherwise'","a knickerbocker"
"1000","'Adjective applied to some plastics because they disintegrate in nature'","Biodegradable"
