"200","'This state's Middlesex County is its largest with a population of over 1.3 million'","Massachusetts"
"400","'Calling HAZMAT!  It's the act of making something impure or polluted'","contamination"
"600","'In the arts, it's the profession of Cunningham, Robbins & Tharp'","choreographer"
"800","'As Jack Buchanan, Oscar Levant, Fred Astaire & Nanette Fabray could tell you, 'That's' it'","entertainment"
"1000","'The name of a Florentine writer gave us this adjective meaning cunning & duplicitous'","Machiavellian"
