"200","'It's a refusal to obey orders or submit to authority in the military'","insubordination"
"400","'(Sofia is taking a walk through the woods.) A goal of the Boy Scouts is to foster this 15-letter word through activities like fishing, hiking & canoeing'","outdoorsmanship"
"600","'The removal from land or a person of unwanted chemical or radioactive impurities'","decontamination"
"800","'In 1964 James Garner & Julie Andrews starred in 'The' this 'of Emily'","Americanization"
"1000","'Though not used technically, it's another term for the upper troposphere'","substratosphere"
