"200","'Specifically, the person in an organization who enforces Robert's Rules of Order'","the parliamentarian"
"400","'Before she was a TV star, Candice Bergen was this, meaning she took poignant pictures that told a story'","a photojournalist"
"600","'From Greek & Latin for 'life light', it's the production of light by certain living organisms, like fireflies'","bioluminescence"
"800","'You can find 3 different words within this word meaning 'in spite of'","notwithstanding"
"1000","'In the armed forces, it's what the NC stands for in NCO'","noncommissioned"
