"200","'The city of Tuscaloosa in this state is named for a Choctaw leader who fought Hernando de Soto in 1540'","Alabama"
"400","'In 1540 Garcia Lopez de Cardenas & his group discovered this 277-mile-long, 5,000-foot-deep natural wonder'","Grand Canyon"
"600","'Drake's Bay in what's now this West Coast state is believed to be the inlet that Sir Francis Drake sailed into in 1579'","California"
"800","'In 1579 this English circumnavigator put the Golden Hind in for repairs at an inlet north of San Francisco'","Sir Francis Drake"
"1000","'Stories spread by Cabeza de Vaca inspired Coronado to search for the Seven Golden Cities of this'","Cibola"
