"200","'This Englishman introduced the potato to Ireland & popularized tobacco smoking in Britain'","Sir Walter Raleigh"
"400","'In 1570, this Russian czar ravaged Novgorod after hearing rumors that it was conspiring against him'","Ivan the Terrible"
"600","'In a 1513 work, he described the way a prince could acquire & keep power'","Niccolo Machiavelli"
"800","'This Italian navigator died in 1512, 5 years after Martin Waldseemuller put his name on the map'","Amerigo Vespucci"
"1000","'This 'Praise of Folly' author taught Greek at Cambridge & published a Greek New Testament'","Desiderius Erasmus"
