"200","'In his 1520 'Address to the Christian Nobility of the German Nation', he called for church reform'","Martin Luther"
"400","'In Russian this czar's nickname was Grozny, 'The Dread'","Ivan the Terrible"
"600","'Sir Francis Drake looted & burned the Spanish fort at this Florida site in 1586'","St. Augustine"
"800","'This third wife of Henry VIII died in 1537 after giving birth to Edward VI'","Jane Seymour"
"1000","'The Earl of Bothwell was created Duke of Orkney & Shetland one day before he married this queen in 1567'","Mary, Queen of Scots"
