"200","'This city was founded in 1565 by Pedro Menendez de Aviles & served as capital of Spanish Florida for over 200 years'","St. Augustine"
"400","'The French established a settlement on this South Carolina island in 1562--tell it to the Marines!'","Parris Island"
"600","'This colony sponsored by Sir Walter Raleigh was founded in July 1587 but all the colonists had vanished by 1590'","Roanoke"
"800","'(Jimmy of the Clue Crew)  This Italian explorer sailed past Martha's Vineyard in 1524 & gave it the name Louisa, but it didn't catch on'","Verrazano"
"1000","'This Italian reached the coast of North Carolina in 1524 & sailed up the coast to New York Bay'","Giovanni de Verrazzano"
