"200","'This famous Moscow ballet company's roots go back to 1776'","Bolshoi"
"400","'Gathering at a Virginia tavern for conviviality, 5 young men formed this Greek letter fraternity, the USA's oldest'","Phi Beta Kappa"
"600","'The new Spanish viceroy of Rio de la Plata had its capital in this Argentine city'","Buenos Aires"
"800","'The German title of this 1776 Von Klinger play lent its name to a literary movement headed by Goethe und Schiller'","Sturm und Drang"
"1000","'Completes the first sentence of Thomas Paine's first 'Crisis' pamphlet, 'These are the times that...'","try men\'s souls"
