"200","'First In Freedom', this U.S. colony was first to authorize its delegates to vote for independence'","North Carolina"
"400","'The Continental Army tried out a one-man, hand-cranked one of these crafts invented by David Bushnell'","submarine"
"600","'This Scottish economist theorized that labor, not land, is the main source of wealth'","Adam Smith"
"800","'During his mission-founding frenzy, he founded San Francisco in 1776'","Father Junipero Serra"
"1000","'The Moscow ballet company now known as this gave its first performance in 1776'","Bolshoi"
