"200","'Ben Franklin sold this publication in 1757, but it continued until 1796'","'Poor Richard\'s Almanack'"
"400","'On November 17 this Russian empress died  in St. Petersburg at age 67'","Catherine the Great"
"600","'In 1796 this future U.S. president helped draft Tennessee's new constitution'","Andrew Jackson"
"800","'Born in Massachusetts in 1796, this educator helped create the U.S.A.'s 1st state board of education'","Horace Mann"
"1000","'In 1796 after almost 150 years of control by this country, Ceylon came under British administration'","The Netherlands/Holland"
