"200","'In 1604 this king appointed 54 scholars, including Sir Henry Savile, to retranslate the Bible'","James I"
"400","'In 1667 Jonathan Swift was born & this poet published 'Paradise Lost'","John Milton"
"600","'His 'Compleat Angler' went through 5 editions during the 17th century'","Izaak Walton"
"800","'In 1680 this 'Pilgrims Progress' author published 'The Life And Death of Mr. Badman'","John Bunyan"
"1000","'The first classical work translated in Colonial America was this Ovid work by George Sandys in 1626'","'Metamorphoses'"
