"200","'Composer Jean-Baptiste Lully brought this French country dance to Louis XIV's court'","Minuet"
"400","'Then the largest church in the Christian world, this basilica was dedicated in 1626'","St. Peter\'s Basilica"
"600","'This Dutch master was barely 22 in 1628 when he started teaching in Leiden'","Rembrandt"
"800","'Now a museum, its Grande Galerie was completed by Henri IV around 1606'","The Louvre"
"1000","'This Dutch artist turned out 'The Jolly Toper' & 'The Laughing Cavalier'","Frans Hals"
