"200","'On Nov. 21, 1620, after a 66-day voyage, this ship reached Cape Cod'","The Mayflower"
"400","'In 1607 Edward M. Wingfield was ousted as president of the Virginia colony at this site'","Jamestown"
"600","'George Fox, leader of this British religious group, toured the American colonies in 1672'","The Quakers"
"800","'In 1631 this governor of New Netherland was removed due to liberal policies toward wealthy landowners'","Peter Minuit"
"1000","'On April 9, 1682 this Frenchman reached the mouth of the Mississippi & claimed the valley for France'","LaSalle"
