"200","'The 1620s comedy 'The Spanish Gipsy' took its plot from this Spanish novelist'","Cervantes"
"400","'Pierre Corneille's masterworks 'Horace' & 'Cinna' are set in this city'","Rome"
"600","'Carolus Stuardus' by Andreas Gryphius is about this executed king of England'","Charles I"
"800","'As their name implies, disguises were a usual element in these dramas performed at court'","masques"
"1000","'This playwright's 'Bourgeois Gentilhomme' is stunned to find that he's been speaking prose all his life'","Moliere"
