"200","'She died, perhaps of smallpox, while preparing to return home from England in 1617 with hubby John Rolfe'","Pocahontas"
"400","'In 1693 this royal pair chartered a college in the Virginia colony'","William and Mary"
"600","'He's the famous Flemish painter seen here (notice the beard)'","Anthony van Dyck"
"800","'In 1656 this freethinking Dutch philosopher was excommunicated by the Jewish community'","Baruch Spinoza"
"1000","'Just months after publishing 'Dialogue Concerning the Two Chief World Systems', he was tried for heresy'","Galileo"
