"200","'After a nearly 2-week siege, it fell to Santa Anna's troops March 6'","The Alamo"
"400","'Adelaide in this country was founded in 1836 & named for the wife of King William IV'","Australia"
"600","'Widowed & living with one of her daughters, this seamstress passed away in Pennsylvania January 30'","Betsy Ross"
"800","'Begun under Napoleon, this 165' high & 150' wide landmark was completed in 1836'","Arc de Triomphe"
"1000","'With support from Andrew Jackson, this New Yorker was elected president'","Martin Van Buren"
