"200","'Dow Jones & Co. began publishing this newspaper July 8, 1889'","The Wall Street Journal"
"400","'This structure erected for the Paris exposition of 1889 was the world's tallest for 40 years'","Eiffel Tower"
"600","'2 of this composer's big hits in 1889 were 'The Thunderer' & 'The Washington Post'","John Philip Sousa"
"800","'He took his 'Greatest Show on Earth' to London, where he himself was one of the greatest attractions'","P.T. Barnum"
"1000","'Italy claimed the Treaty of Uccialli established a protectorate over this African nation'","Ethiopia"
