"200","'The Dominion Arboretum & Botanic Garden, Canada's oldest, was founded in this capital'","Ottawa"
"400","'On November 2 these 2 states joined the Union & it's not certain which was really 1st'","North & South Dakota"
"600","'In June 1889 he executed the 'Starry Night' painting'","Vincent Van Gogh"
"800","'On November 14 this reporter set off on her 72-day trip around the world'","Nellie Bly"
"1000","'Crown prince of Austria who was found dead with his lover in Mayerling; some say it wasn't suicide'","Archduke Rudolf"
