"200","'In 1891 a Japanese inventor powered a model plane with one of these office supplies & it flew a reported 33 feet'","rubber band"
"400","'Alberto Santos-Dumont's first flight of his No.1 airship in 1898 ended with it being caught in one of these'","tree"
"600","'In 1899 Wilbur Wright asked this museum complex for any info on flying; they sent him some pamphlets'","the Smithsonian"
"800","'In 1897 3 Swedes (partly funded by Alfred Nobel) tried to reach this point on Earth by balloon -- they died'","the North Pole"
"1000","'This count was granted a patent in 1895 for his new method of rigid-airship construction'","Ferdinand von Zeppelin"
