"200","'In an 1898 film by G.A. Smith, this character enters & leaves a room via the chimney'","Santa Claus"
"400","'In 'Wonderful Dancing Girls', 2 ballet dancers dance on this, years before Fred Astaire in 'Royal Wedding'","the ceiling"
"600","'A film of this president reviewing troops was shot in Pittsburgh on August 28, 1899; he was shot in 1901'","McKinley"
"800","'1899's 'Frank Melville's Trick' one of these circus animals shows the title creature stepping over 2 ponies'","an elephant"
"1000","'Casey At The Bat' ends with Casey & his teammates piling onto & pummeling this person at the plate'","the umpire"
