"200","'He protested the Stamp Act through his widely circulated copper engravings'","Paul Revere"
"400","'In the 1770s, this pamphleteer wrote 'African Slavery in America', an article condemning slavery'","Thomas Paine"
"600","'About 60% of the essays in 'The Federalist' were written by him'","Alexander Hamilton"
"800","'He served jointly with William Hunter as Postmaster General of the colonies from 1753 to 1774'","Benjamin Franklin"
"1000","'Despite victories in the Northwest Territory, this general & his men received no pay for their services in the revolution'","George Rogers Clark"
