"200","'It revealed a population of almost four million when first taken in 1790'","the first US census"
"400","'For most of the 1700s, this city was the cultural center of Virginia as well as the political one'","Williamsburg"
"600","'This act of 1765 taxed legal documents, almanacs, newspapers, dice, and playing cards'","the Stamp Act"
"800","'From May to Mov. of 1763, Chief Pontiac tried to drive the British from this city, now the biggest in its state'","Detroit"
"1000","'By its intended opening day, May 14, 1787, only the delegations from Virginia and Pennsylvania had arrived in full'","the Constitutional Convention"
