"200","'On September 27, 1779 this ex-chief justice of New York was named minister plenipotentiary to Spain'","John Jay"
"400","'In 'The Federalist' No. 51, this future president put forth an argument for the separation of powers'","James Madison"
"600","'In 1770, this future president defended the British soldiers accused in the Boston Massacre & won the case'","John Adams"
"800","'This Pennsylvanian's son William served as royal governor of New Jersey & remained loyal to the crown'","Ben Franklin"
"1000","'Mary Hays received this pseudonym for aiding her husband & other soldiers during the Battle of Monmouth'","Molly Pitcher"
