"200","'When caught as a spy in September of 1776, he was disguised as a Dutch schoolteacher'","Nathan Hale"
"400","'This trailblazer held a series of political offices in Kentucky including sheriff & deputy surveyor'","Daniel Boone"
"600","'In 1775 he & a group of axmen cleared & marked the Wilderness Road for the Transylvania Company'","Daniel Boone"
"800","'During the last years of the revolution, he worked on his 'Notes on the State of Virginia'","Thomas Jefferson"
"1000","'He was off Flamborough Head, England on September 23, 1779 when he said, 'I have not yet begun to fight'","John Paul Jones"
