"200","'Beaumarchais' plays included 'The Barber of Seville' & 'The Marriage of' this man'","Figaro"
"400","'In 1713 Anne Finch, Lady Winchilsea, wrote a poem to this bird, 106 years before John Keats' ode'","nightingale"
"600","'It's Not Unusual' to just 'Help Yourself' to this 1749 Henry Fielding classic'","'Tom Jones'"
"800","'1720's 'The Adventures of Captain Singleton' was his next novel after 'Robinson Crusoe'","Daniel Defoe"
"1000","'He'd only been in America for 2 years when he published his 'Common Sense' pamphlet in 1776'","Thomas Paine"
