"200","'(Jon of the Clue Crew reports from the Capitol Building in Williamsburg, VA.)  In April of 1781, this general, an American traitor, helped British forces seize Williamsburg & raise the English flag over the capitol'","Benedict Arnold"
"400","'On Feb. 12, 1733 James Oglethorpe founded Savannah, the first settlement in this new colony'","Georgia"
"600","'Like his father Peter, Thomas Jefferson was a member of this Virginia legislative 'House'","House of Burgesses"
"800","'Yum!  Chocolate manufacturing in the American colonies began in 1765 in what is now this state, in Dorchester'","Massachusetts"
"1000","'In 1790 printing began on Dobson's Encyclopedia, an 18-volume American edition of this British reference work'","Encyclopaedia Britannica"
