"200","'William Hodges,official artistto this captain and explorer, painted 'Tahitian War Canoes' in 1774'","(Captain) Cook"
"400","'Here, army officerRouget de Lisletries out this newpatriotic song he's writtenin 1792'","'The Marseillaise'"
"600","'Seen here,Nader Shah of what's nowthis Mideastern land loved conquering placeslike Bahrain and Oman'","Iran"
"800","'Now hanging in the Capitol, the 20th-century workseen here depicts a scene in this building in 1787'","Independence Hall"
"1000","'The battle hereis off South Africain 1757 during this conflict that's been called the 'real first world war'","The Seven Years\' War"
