"200","'English nobles' souvenirs of Italy often included a Canaletto view of this city's Grand Canal'","Venice"
"400","'Works like 'Pipe and Jug' made J.B.S. Chardin one of the century's masters of this genre'","still life"
"600","'Baroque led to this style exemplified here by a Francois Boucher painting'","Rococo"
"800","'John Constable called John Robert Cozens 'The Greatest Genius That Ever Touched' this genre of painting'","landscape art"
"1000","'James Boswell knew what Samuel Johnson looked like before meeting him from a portrait by this man'","Sir Joshua Reynolds"
