"200","'His gift to a struggling Connecticut collegiate school included a portrait of George I'","Elihu Yale"
"400","'(Jon of the Clue Crew reports from Monitcello, Virginia.)  Until the early 1790s, this was Monticello's main cash crop, the cultivation of which Jefferson called 'productive of infinite wretchedness'","tobacco"
"600","'As a teenager, he wrote essays for a New England newspaper under the female pen name 'Silence Dogood'","Benjamin Franklin"
"800","'In 1765 the British Parliament passed this act taxing newspapers, legal documents, & other printed materials'","the Stamp Act"
"1000","'In 1775 he told the Virginia Convention, 'Gentlemen may cry peace, peace!  But there is no peace'","Patrick Henry"
