"200","'Born in 1752, she was trained as an upholsterer & could make & repair curtains, bedcovers, rugs & even umbrellas'","Betsy Ross"
"400","'The threat of Spain led to the charter of this colony, the last of the thirteen to be organized'","Georgia"
"600","'On November 20, 1789, New Jersey became the first state to ratify this'","the Bill of Rights"
"800","'In April 1777 Congress made this pamphleteer Secretary to the Committee on Foreign Affairs'","Thomas Paine"
"1000","'Samuel Slater settled in R.I. & built America's first successful cotton-spinning machines driven by this power'","water power"
