"200","'On Dec. 1, 1776 this commander in chief found himself leading an army of only about 3,000 men'","George Washington"
"400","'It was small, but had a big heart: it was the 1st Amer. colony to prohibit the importation of slaves, in June 1774'","Rhode Island"
"600","'During a storm in the summer of 1752, he attached a key to a kite string & proved that lightning was electricity'","Benjamin Franklin"
"800","'In 1721 Zabdiel Boylston began inoculating Bostonians against an outbreak of this disease'","Smallpox"
"1000","'Dashing major Robert Rogers led Rogers' Rangers in this North American part of the Seven Years' War'","French & Indian War"
