"200","'In 1908 this British liner crossed the Atlantic in a record 4.6 days; the Germans sank it in 1915'","Lusitania"
"400","'This April 18, 1906 natural disaster destroyed 25,000 buildings & left 225,000 homeless'","San Francisco Earthquake"
"600","'On Nov. 3, 1903 this country rebelled against Colombian rule & proclaimed its independence'","Panama"
"800","'On Sept. 1, 1909 Frederick Cook claimed to have beaten him to the North Pole by a year'","Robert Peary"
"1000","'In 1910 this future president was elected to the New York senate'","Franklin D. Roosevelt"
