"200","'Ending an 800-year-old monarchy, in October this country became a republic & its last king, Manuel II, fled to England'","Portugal"
"400","'In 1910 E.M. Forster wound up this novel about a country house'","Howards End"
"600","'This Wall Street figure closed the year at 81.36'","the Dow Jones Industrial Average"
"800","'U.S. Marines landed in this Central American country to protect U.S. banks that had loaned the country money'","Nicaragua"
"1000","'Boutros Ghali, the first native-born prime minister of this country, was assassinated in February'","Egypt"
