"200","'This inventor of the telephone died in Nova Scotia on August 2'","(Alexander Graham) Bell"
"400","'This empire came to an end in 1922 when Sultan Mehmed VI was deposed'","Ottoman Empire"
"600","'This memorial designed by Henry Bacon was dedicated in Washington on May 30'","Lincoln Memorial"
"800","'On August 22 Michael Collins was ambushed by Independent Republicans in this country'","Ireland"
"1000","'This Indiana author won the Pulitzer Prize for his novel 'Alice Adams'","(Booth) Tarkington"
