"200","'She almost got the role of Scarlett's sister Carreen in 'GWTW' --fate intervened & she went to Oz instead'","(Judy) Garland"
"400","'(Film critic Leonard maltin delivers the clue.)'Three Little Pigs', a Disney Silly Symphony of 1933, introduced this song that became an anti-Depression anthem'","'Who\'s Afraid of the Big Bad Wolf?'"
"600","'Brian Aherne was doomed to play this emperor in the 1939 film 'Juarez'","Maximilian"
"800","'Elsa Lanchester played 2 roles in this 1935 sequel: the title mate, &, in an amusing prologue, Mary Shelley'","The Bride of Frankenstein"
"1000","'Cecil Kellaway played the impresario in 'Intermezzo' & Mr. Earnshaw (Cathy's father) in this 1939 classic'","Wuthering Heights"
