"200","'On December 10 he announced he'd leave his Hyde Park estate & its papers & books to the U.S. government'","FDR"
"400","'By accepting his membership dues, the League of Nations recognized him as emperor of Ethiopia'","Haile Selassie"
"600","'17 acres surrounding her cottage were transferred to the Shakespeare Birthplace Trust'","Anne Hathaway"
"800","'Returning from Ireland to NYC in August, this aviator was given a parade down…er, up Broadway'","'Wrong Way' Corrigan"
"1000","'On April 27, 1938 Countess Geraldine Apponyi of Hungary married King Zog of this country'","Albania"
