"200","'Boxing came to network TV in 1944 with 'Cavalcade of Sports' sponsored by this razor company'","Gillette"
"400","'When this series debuted in 1948, it used its radio title 'Candid Microphone'; the title was changed 9 months later'","Candid Camera"
"600","'This 'Howdy Doody' host had a variety show during the 1948-49 season called 'the Gulf Road Show'","'Buffalo Bob' Smith"
"800","'First seen on experimental  TV in 1939, Burr Tillstrom's series about this trio began airing on NBC in 1948'","Kukla, Fran, & Ollie"
"1000","'Beginning in 1948, this long-time Miss America host had 2 game shows on the air: 'Stop the Music' & 'Break the Bank'","Bert Parks"
