"200","'On October 24 this organization came into existence with the ratification of its charter by 29 countries'","United Nations"
"400","'In 1945 Grand Rapids, Mich. & Newburgh, N.Y. became the first 2 cities to add this chemical to the water supply'","fluoride"
"600","'In February 1945, the 'Big 3' met in this Crimean resort to work out the fate of the postwar world'","Yalta"
"800","'A Mannheim, Germany traffic accident claimed the life of this controversial U.S. general in December 1945'","George S. Patton"
"1000","'I have a terrific headache' were reportedly his final words, spoken on April 12'","FDR"
