"200","'In 1945 John Steinbeck published this novel about life on the Monterey waterfront'","'Cannery Row'"
"400","'On January 31, 1945 this U.S. Army private was executed for desertion'","Eddie Slovik"
"600","'Les Brown earned some renown for  this tune  popularized in 1945'","'Sentimental Journey'"
"800","'In October this man who had declared himself 'Norway's Martyr' died by firing squad'","Quisling"
"1000","'Arrested near Genoa in May, this American poet would be declared insane & mentally unfit in December'","(Ezra) Pound"
