"200","'Bogie & Hepburn's title 1951 cinematic transport'","The African Queen"
"400","'In 1956 she starred in 'High Society' & also appeared on a postage stamp'","Grace Kelly (Princess Grace)"
"600","'In this classic 1955 film, James Dean gets in a fight at the Griffith Observatory'","Rebel Without a Cause"
"800","'In 1951 this actor, later a TV marshal, played the creature known as 'The Thing'","James Arness"
"1000","'1954 Best Picture Oscar winner set in part on the docks of New York'","On the Waterfront"
