"200","'Ah, but the strawberries... that's where I had them!' says Humphrey Bogart as Captain Queeg in this film'","The Caine Mutiny"
"400","'3 years after 'Sunset Boulevard', he won an Oscar for 'Stalag 17'","William Holden"
"600","'This Tony Curtis-Sidney Poitier film could have been calleed 'We Are Two Fugitives from a Chain Gang'","The Defiant Ones"
"800","'James Dean starts an oil empire in this film'","Giant"
"1000","'People often cite this 1950 Japanese film when describing situations seen differently by different people'","Rashômon"
