"200","'This Best Situation Comedy winner of 1952 & 1953 was also the number one show of those years'","I Love Lucy"
"400","'The Best Game Show of 1950 was this, hosted by Ralph Edwards; Bob Barker came later'","Truth or Consequences"
"600","'She won 2 Emmys as Shultzy on 'The Bob Cummings Show'; none as Alice on 'The Brady Bunch'","Ann B. Davis"
"800","'This Best Western of 1958-59 was remade in 1994 as a movie starring Mel Gibson'","Maverick"
"1000","'He won Writing awards for 1955, 1956 & 1957 for projects like 'Requiem For A Heavyweight' & 'Patterns'","Rod Serling"
