"200","'He was buried beside Lenin in Red Square March 9, 1953'","Stalin"
"400","'The U.S. had $12,483,414,764.30 of gold stored here; they took inventory'","Fort Knox"
"600","'In 1953 the U.S. completed its air base at Thule on this island, causing the resettlement of over 100 Eskimos'","Greenland"
"800","'In January he became the first president under Yugoslavia's new constitution'","Tito"
"1000","'Richard Nixon, age 40, took over the job as vice president from this 74-year-old'","Alben Barkley"
