"200","'(Sarah of the Clue Crew in Alaska)  Overfishing has such bad effects that in 1953 Ike declared Alaska this, like in the aftermath of a flood or quake'","(federal) disaster area"
"400","'He had 2 firsts in his life in 1953, reaching the top of Everest & seeing the sea'","Tenzing Norgay (Tenzing the Sherpa accepted)"
"600","'On December 12 this U.S. Air Force pilot set a speed record by flying his Bell X-1A rocket plane over 1600 MPH'","(Chuck) Yeager"
"800","'Concerning this, Ike said, 'We have won an armistice on a single battleground, not peace in the world'","the Korean War"
"1000","'On April 7, he was elected by a vote of 57-1 to succeed Trygve Lie'","Dag Hammarskjold"
