"200","'On October 4 Russia launched this first satellite into space'","Sputnik"
"400","'When Wham-O introduced this toy in 1957, it was called the Pluto Platter'","Frisbee"
"600","'The October 4 launch of this made Americans doubt their country's technological superiority'","Sputnik"
"800","'Having played a boy in 'Peter Pan', she played a tomboy in 'Annie Get Your Gun' in 1957'","Mary Martin"
"1000","'As the Teamsters' vice president, he was indicted for bribery, conspiracy & obstruction of justice'","Jimmy Hoffa"
