"200","'(Jimmy of the Clue Crew in Little Rock, Arkansas)  In 1957, federal troops had to escort the first black students to this Little Rock high school'","Central High School"
"400","'Jack Kerouac published 'On The Road', & Nevil Shute wrote 'On The' this'","Beach"
"600","'Oil man named the richest man in the U.S.; he said, 'If you can count your money you don't have a billion dollars'","Jean Paul Getty"
"800","'On July 29, 1957 this 'explosive' organization, the IAEA, was established'","International Atomic Energy Agency"
"1000","'In 1957 he partnered with Donald Kaufman to build low-priced homes for first-time buyers'","Eli Broad"
