"200","'He ended his brief retirement to become chairman & president of Occidental Petroleum'","Armand Hammer"
"400","'In March Egypt reopened this waterway after a 4-month blockage'","Suez Canal"
"600","'Mary Gage was Miss USA for a day; it came out the day after she won that she was this'","married"
"800","'The first explorer to fly over both poles, he passed away in March'","Admiral Richard Byrd"
"1000","'In 1957 Melville Bell Grosvenor became Editor in Chief of this 'national' mag., a position his father held for 51 years'","National Geographic"
