"200","'On June 30 this country's King Baudouin granted independence to its Congolese colony'","Belgium"
"400","'This hockey team won its fifth Stanley Cup in a row'","Montreal Canadiens"
"600","'Naturalist John C. Lilly said in June 1960 that this mammal may have a higher IQ than man'","Dolphin"
"800","'An auto accident in January cut short the life of this French author of 'The Stranger'","Albert Camus"
"1000","'In a Moscow trial, he pleaded guilty to having flown an intelligence mission over the Soviet Union'","Francis Gary Powers"
