"200","'On November 8 he was elected our nation's first Roman Catholic president'","John F. Kennedy"
"400","'In July King Phumiphon of Thailand joined this king of swing in a jam session'","Benny Goodman"
"600","'In March in a secret meeting Pope John XXIII created 10 new ones of these, increasing their ranks to 88'","cardinals"
"800","'This New Zealander & conqueror of Mount Everest led a search for the Abominable Snowman'","Sir Edmund Hillary"
"1000","'(Hi, I'm Jeff Greenfield)  In 1960 Arthur Schlesinger, Jr. wrote of these 2 candidates, 'Does it make any difference?'","John F. Kennedy & Richard Nixon"
