"200","'The Flying Fickle Finger of Fate determined that at the end of the '60s, this variety series was TV's No. 1 show'","Rowan & Martin\'s Laugh-In"
"400","'First aired on September 30, 1963, 'Opie the Birdman' has become a classic episode of this sitcom'","The Andy Griffith Show"
"600","'The second verse of its theme begins, 'There's a little hotel called The Shady Rest at the Junction'","Petticoat Junction"
"800","'The never-used lyrics of its theme song were written by Gene Roddenberry'","Star Trek"
"1000","'John Astin played this guest villain on 'Batman' for 2 episodes; Frank Gorshin played him on numerous other occasions'","the Riddler"
