"200","'On Jan. 23, 1960 the bathyscaphe Trieste made a record dive to the bottom of this trench'","the Marianas Trench"
"400","'Nikita Khrushchev warned that the U.S.S.R. would use rockets to protect this country from U.S. intervention'","Cuba"
"600","'Wealthy playboy Tommy Manville made news in January when he did this for the 13th time'","Got married"
"800","'For the 2nd year in a row, Mrs. Aileen Saunders won this trans-continental air race for women'","Powder Puff Derby"
"1000","'The USSR signed a trade agreement with this country in February to buy 5 million tons of sugar a year over 5 years'","Cuba"
