"200","'On 'The Addams Family', Ted Cassidy played not only Lurch but this disembodied hand as well'","Thing"
"400","'Barbara Bain won Emmys for Best Dramatic Actress in '67, '68 & '69 as Cinnamon Carter on this espionage series'","Mission: Impossible"
"600","'On August 29, 1967 he finally caught up with the one-armed man'","Richard Kimble (the 'Fugitive')"
"800","'Its regular panelists in the 1960s were Bill Cullen, Henry Morgan, Betsy Palmer & Bess Myerson'","I\'ve Got a Secret"
"1000","'In 1964 Mary Tyler Moore won her first Emmy, as this New Rochelle housewife'","Laura Petrie (on the Dick Van Dyke Show)"
