"200","'Playing the lusty Greek peasant Zorba earned him an Oscar nomination'","(Anthony) Quinn"
"400","'He received an Oscar nomination for playing the all-powerful Henry II in 'The Lion in Winter'","(Peter) O\'Toole"
"600","'She wasn't even nominated for 'West Side Story', though she did get a nomination that year for 'Splendor in the Grass'","(Natalie) Wood"
"800","'The screenplay to 'My Fair Lady', based on Shaw's play & on a musical by him & Loewe, earned him an Oscar nomination'","(Alan Jay) Lerner"
"1000","'Paul Scofield was nominated for best actor (& won) for playing him in 'A Man for All Seasons'","Thomas More"
