"200","'March 27, 1964 wasn't a good Good Friday in Anchorage, Alaska:  one of these struck'","Earthquake"
"400","'In January Paul VI became the first pope to travel by this mode of transportation'","Airplane"
"600","'This country's King Constantine, the world's youngest monarch, was married in September'","Greece"
"800","'After 45 years on the throne, this small country's Grand Duchess Charlotte abdicated in November'","Luxembourg"
"1000","'4 days after Congress passed the Tonkin Gulf Resolution,  it approved a bill on the 'war on' this'","Poverty"
