"200","'On January 20 he was sworn in as president of the United States'","Richard Nixon"
"400","'On July 20, 1969 some 600 million people around the world were glued to their TV sets watching this'","the man landing on the Moon"
"600","'He was sentenced to death for the murder of Robert Kennedy; the sentence was later changed to life in prison'","Sirhan Sirhan"
"800","'Though it made its maiden flight in March, it didn't break the sound barrier until October'","the Concorde"
"1000","'It was the bitter end for these artificial sweeteners, recalled after they were linked to cancer in rats'","the cyclamates"
