"200","'Many of the tracks on his 1977 release 'Moody Blue' were recorded at Graceland'","Elvis Presley"
"400","'Grease' was second only to this Bee Gees release as the top soundtrack LP of the 1970s'","Saturday Night Fever"
"600","'This rocker 'comes alive' in a 1976 LP that included 2 Top 10 hits: 'Show Me The Way' & 'Do You Feel Like We Do'","(Peter) Frampton"
"800","'His 1978 album '52nd Street' was named for a NYC area famous for its jazz scene'","Billy Joel"
"1000","'I Feel The Earth Move' is the first track on this 1971 Carole King album'","Tapestry"
