"200","'Gordon Jump played radio station manager Arthur Carlson on this sitcom'","WKRP in Cincinnati"
"400","'These title characters worked on an assembly line in the bottle-cap division of the Shotz Brewery'","Laverne & Shirley"
"600","'Starbuck was the ace pilot who helped fight off the evil Cylons on this '70s sci-fi show'","Battlestar Galactica"
"800","'LeVar Burton played this slave, later called Toby, in the miniseries 'Roots'","Kunta Kinte"
"1000","'John Astin was Lt. Cdr. Matthew Sherman on this '70s sub-set sitcom'","Operation Petticoat"
