"200","'On a '70s TV show, a mild-mannered teacher could transform herself into this Egyptian goddess to thwart crime'","Isis"
"400","'This sitcom's theme song said, 'I used to be sad, I used to be shy, funniest thing, the saddest part is I never knew why...'","Alice"
"600","'John Houseman reprised his role as Prof. Charles Kingsfield on this TV series based on a 1973 film'","The Paper Chase"
"800","'Tom Bosley voiced Harry Boyle, the dad referred to in the title of this animated series'","Wait Till Your Father Gets Home"
"1000","'Created by Sid & Marty Krofft, this live-action show, whose characters are seen here, was set in Tranquility Forest'","The Bugaloos"
