"200","'He wrote the 1987 novel 'Alnilam' over a period of 30 years, publishing 'Deliverance' in the meantime'","James Dickey"
"400","'18 years after her suicide, she was awarded a Pulitzer Prize for her collected poems'","Sylvia Plath"
"600","'Type of machine referred to in the title of Tracy Kidder's nonfiction work 'The Soul of a New Machine'","Computer"
"800","'Controversial '88 book in which 2 Indian actors are transformed into archangel & devil after a plane bombing'","'The Satanic Verses'"
"1000","'Stevens works as a butler of Darlington Hall in this 1989 novel by Kazuo Ishiguro'","The Remains of the Day"
