"200","'Gore Vidal's monumental novel about this president was a bestseller in 1984'","Lincoln"
"400","'Sadly, she passed away in May 1989, shortly before the publication of her memoir 'It's Always Something'","Gilda Radner"
"600","'Of all of Stephen King's bestsellers, this hefty novel from 1986 has the shortest title'","It"
"800","'The third book in her 'Earth's Children' series, 'The Mammoth Hunters' was a mammoth bestseller in 1985'","(Jean) Auel"
"1000","'A lawyer can't stop losing weight after he's cursed in this 1985 Stephen King/Richard Bachman bestseller'","Thinner"
