"200","'Robert Fulghum shared 'uncommon thoughts on common things' in 'All I Really Need to Know I Learned in' here'","Kindergarten"
"400","'The book that started it all, his 'The Bourne Identity' was a bestseller in 1980'","Robert Ludlum"
"600","'Her autobiography 'Shelley: Also Known as Shirley' was a bestseller in 1980'","Shelley Winters"
"800","'His 'The Cardinal of the Kremlin' was the top-selling fiction book of 1988'","Tom Clancy"
"1000","'In 1982 & '83, he had back-to-back bestsellers with 'Foundation's Edge' & 'The Robots of Dawn'","(Isaac) Asimov"
