"200","'A man can't remember if he murdered his wife or another girl in his 'Tough Guys Don't Dance'","Norman Mailer"
"400","'From Bauhaus to Our House' is Tom Wolfe's derisive attack on the modernist movement in this field'","Architecture"
"600","'In 1980 this author had his agent Smiley face his KGB nemesis, Karla'","John le Carre"
"800","'The stories of Raymond Carver typified this style whose name indicates it does the most with the 'least'","Minimalist"
"1000","'This John Updike novel of 1984 had women set for a spell in New England'","'The Witches Of Eastwick'"
