"200","'A 1984 eruption of this 13,677-foot volcanic mountain sent lava flowing within 4 miles of Hilo, Hawaii'","Mauna Loa"
"400","'The Boston Symphony had to pay this actress $100,000 for canceling her contract due to her PLO support'","Vanessa Redgrave"
"600","'In room 101 Smith faces these creature, 'The worst thing in the world'","rats"
"800","'98% of voters in Pakistan elected this leader killed 4 years later in a plane crash'","Zia Ul-Haq"
"1000","'Winston enjoys his work in this ministry changing records'","the Ministry of Truth"
