"200","'A 3-term U.S. Representative, she made a failed run at national office in 1984'","(Geraldine) Ferraro"
"400","'In December this founder of est announced that he was giving last of his weekend transformation sessions'","Werner Erhardt"
"600","'George Orwell wrote '1984' in this year & reportedly rearranged 2 of the digits to give it its title'","1948"
"800","'At his job Smith uses this official language to simplify events for the masses'","Newspeak"
"1000","'These 'police' are the dreaded enforcement agents of the government in '1984'","the Thought Police"
