"200","'This world leader was assassinated on Halloween by 2 of her security guards'","(Indira) Gandhi"
"400","'This main character of '1984' works at the Ministry of Truth'","Winston Smith"
"600","'His fortune would balloon after he formed Virgin Atlantic Airlines in '84'","(Richard) Branson"
"800","'George Orwell was a pseudonym; his real name was this'","Eric (Arthur) Blair"
"1000","'Here's the 'catch': in 1984 he penned 'God Knows' in the form of an autobiography of King David'","(Joseph) Heller"
