"200","'After a lengthy hiatus, Garry Trudeau brought this strip back to 810 daily papers'","'Doonesbury'"
"400","'While sobering up, protagonist Winston Smith realizes he's written a slogan against this leader'","Big Brother"
"600","'This science fact & fiction writer published his 300th book which he called 'Opus 300'","Isaac Asimov"
"800","'The 'large' leader in the novel who must be obeyed'","Big Brother"
"1000","'1984' was first published in England 7 months before this man, its author, died of tuberculosis'","George Orwell"
