"200","'Robert McFarlane resigned as National Security Advisor & this man, his deputy, succeeded him'","John Poindexter"
"400","'The entire 1985 World Series was played in this Midwestern state'","Missouri (St. Louis vs. Kansas City)"
"600","'A typo that reversed her explanation of rhythm method forced Warner Books to recall her book'","Dr. Ruth (Westheimer)"
"800","'This famous volcano on Sicily exploded on Christmas & set off several earthquakes'","Mount Etna"
"1000","'The city of Times Beach, Mo. was permanently abandoned due to contamination by this chemical substance'","dioxin"
