"200","'J.K. Lasser's guide to preparing & filing this was a 1989 bestseller'","Your Income Tax Return"
"400","'His collection 'We Are Still Married' included poems & fictional sketches relating to Lake Wobegon'","Garrison Keillor"
"600","'Mickey Spillane's 'The Killing Man' was the 12th novel featuring this private eye'","Mike Hammer"
"800","'This prolific authoress gave the world 'Star' & 'Daddy'","Danielle Steel"
"1000","'Mobster Dutch Schultz is a character in this novel by E.L. Doctorow'","'Billy Bathgate'"
