"200","'Production designer Anton Furst won an Oscar for this film's atmospheric Gotham City'","Batman"
"400","'The third element in the title of this Andie MacDowell film is captured on Sony equipment'","sex, lies, and videotape"
"600","'Before 'Titanic', James Cameron took us to the bottom of the ocean in this film'","The Abyss"
"800","'This 1989 film was based on an actual event:  'Think about me as your priest.  You can tell me anything.  I'm listening.'","Casualties Of War"
"1000","'This film was the 1989 version of the story told in 1989's 'Dangerous Liaisons'","Valmont"
