"200","'On January 4 this vice president announced to congress his own election as president'","Bush"
"400","'A parade held July 14, 1989 honored the 200th anniversary of its storming'","Bastille"
"600","'He replaced Admiral William Crowe as chairman of the Joint Chiefs of Staff'","Powell"
"800","'One of these occurred just before the start of game 3 of the World Series; the game was posponed'","earthquake"
"1000","'At a May 31, 1989 press conference this surgeon gen. called for an end to “happy hours” to reduce drunk driving'","C. Everett Koop"
