"200","'This prince was hospitalized in June 1990 after he broke his arm playing polo'","Prince Charles"
"400","'Because 2 provinces opposed ratificaion of this country's 'Meech Lake Accord', it was blocked'","Canada"
"600","'The June 4, 1990 cover of U.S. News called him 'The Most Dangerous Man in the World'","Saddam Hussein"
"800","'In June 1990 Alberto Fujimori was elected president of this South American country'","Peru"
"1000","'On June 11, 1990 he became the first defendant in the Iran-Contra case to be sentenced to prison'","Poindexter"
