"200","'A controversy over interracial dating provoked an anti-one of these dances for Randolph County, Alabama students'","Prom"
"400","'Sergei Krikalev 'found' himself the first Russian to fly on a U.S. spacecraft, this space shuttle'","Discovery"
"600","'The U.S. got help in beating this country in World Cup soccer when Andres Escobar scored into his own net'","Colombia"
"800","'With a December release, this actress seen here caught the public eye:'","Julia Ormond ('Legends of the Fall')"
"1000","'This ex-CIA official who sold agents' identities to the Russians received a life sentence'","Aldrich Ames"
