"200","'4 of the top 10 children's books on the Publishers Weekly list were about this Indian princess'","Pocahontas"
"400","'According to the title, it's where you'd find Rosie, Oprah's chef'","In The Kitchen"
"600","'In 1995 John Gray moved these 2 planets into 'the bedroom'","Mars & Venus"
"800","'He gave us 'The Seven Spiritual Laws Of Success'","Deepak Chopra"
"1000","'This author's 'Puerto Vallarta Squeeze' & 'Border Music' joined his book about bridges on the list'","Robert James Waller"
