"200","'On July 12 the FDA said this is a drug that should be regulated'","Nicotine"
"400","'He called himself 'a scared little bunny rabbit' while evading capture after being shot down in Bosnia'","Scott O\'Grady"
"600","'In July she married Daniel Ducruet, her former bodyguard & father of her 2 children'","Princess Stephanie of Monaco"
"800","'In July, military leaders in this country freed Nobel Prize winner Aung San Suu Kyi from house arrest'","Myanmar (Burma)"
"1000","'In South Africa's first non-racial local elections, this party received 66% of the vote'","ANC (African National Congress)"
