"200","'She marked the official celebration of her 69th birthday by granting 1,055 knighthoods & other honors'","Queen Elizabeth II"
"400","'The earliest known fossil of one of these was found in Arizona; it 'croaked' about 200 million years ago'","Frog"
"600","'In June, Lotus Development Corporation agreed to be taken over by this computer giant'","IBM"
"800","'In January 1995, for the first time in 40 years, this party controlled both the U.S. House & the Senate'","Republican"
"1000","'A visit to the United States by Lee Teng-hui, president of this country, strained relations with China'","Taiwan"
