"200","'When Ghada Shouaa won this 7-event competition, she became Syria's 1st gold medalist in Olympic history'","Heptathlon"
"400","'Dominique Moceanu's parents came from this country, like her coach, Bela Karolyi'","Romania"
"600","'6' 5' Lisa Leslie of this gold medal-winning U.S. team is also centered on a modeling career'","Women\'s Basketball"
"800","'The first women's Olympic gold medal in this, the world's most popular team sport, went to the U.S. team'","Soccer"
"1000","'Time called her 'The best woman distance swimmer the world has ever seen' in a story headlined 'One Last Splash'","Janet Evans"
