"200","'In the largest meat recall in U.S. history, 25 million pounds of this were recalled in August'","Beef (hamburger meat)"
"400","'This industry accused of creating huge health care costs agreed to cough up $368.5 billion'","the cigarette industry (or the tobacco industry)"
"600","'At least 62 wagons reenacted this religious group's 1847 trek from Illinois to Nebraska to Utah'","Mormons"
"800","'Alexis Herman was sworn into this Clinton cabinet post in May'","Secretary of Labor"
"1000","'Full name, with Roman numeral, of the new president of the Southern Christian Leadership Conference in 1997'","Martin Luther King III"
