"200","'In 1871 this New Yorker said, 'As long as I count the votes, what are you going to do about it?'","Boss Tweed"
"400","'In 1886 this Chiricahua Apache told government troops, 'Once I moved about like the wind, now I surrender to you'","Geronimo"
"600","'Poet Charles Baudelarie said, 'Il faut epater', or 'You must shock', this social group'","the bourgeoisie"
"800","'In McCulloch v. Maryland in 1819, this Chief Justice wrote, 'The power to tax involves the power to destroy'","John Marshall"
"1000","'This President said that the second bank of the U.S. is 'trying to kill me, but I will kill it'","Andrew Jackson"
