"200","'In 1853 Harriet Beecher Stowe published 'A Key to' this novel, with facts & figures to back up its accuracy'","Uncle Tom\'s Cabin"
"400","'In an 1876 novel, he cons Ben, Billy & Johnny into whitewashing a fence for him'","Tom Sawyer"
"600","'The Fair God' by Lew Wallace tells of the conquest of Mexico by this explorer'","(Hernando) Cortes"
"800","'In this novel, Hester Prynne's husband assumes the guise of Roger Chillingworth, a doctor'","The Scarlet Letter"
"1000","'The Legend of' this place is set in 'Greensburgh... which is more generally' known as Tarry Town'","Sleepy Hollow"
