"200","'In 1877, a few years before his famous tower, he built a steel arch bridge over the Douro River in Portugal'","Gustave Eiffel"
"400","'In May 1898 Portugal celebrated the 400th anniversary of this explorer's arrival in India'","Vasco da Gama"
"600","'This British army leader put the boot to the French in Portugal in 1808'","Wellington"
"800","'In an 1887 treaty, China recognized Portugal's sovereignty over this territory west of Hong Kong'","Macao"
"1000","'When Napoleon threatened Portugal in 1807, the royal family fled to this country'","Brazil"
