"200","'In 1860 Erastus Beadle began publishing a series of novels that sold for this price'","10 cents"
"400","'(Jimmy of the Clue Crew at Marshall Gold Discovery Park)  James Marshall found gold in California on January 24 of this year; I guess it took a few months for news to spread'","1848"
"600","'On Dec. 15, 1893 this Dvorak work, heard here, was performed for the first time by the N.Y. Philharmonic:'","New World Symphony"
"800","'When farmers of the 1800s learned this color absorbed sunlight well, it became quite popular for barns'","red"
"1000","'After his defeat for reelection to the House of Representatives in 1835, this frontiersman left for Texas'","(Davy) Crockett"
