"200","'Charles Dickens called him 'tightfisted... hard and sharp as flint'","(Ebenezer) Scrooge"
"400","'1852 U.S. novel with the line 'Eliza made her desperate retreat across the river just in the dusk of twilight'","Uncle Tom\'s Cabin"
"600","'This vessel under Captain Nemo was 'cigar in shape' with 'two hulls, one inside, the other outside'","the Nautilus"
"800","'Poe wrote that this title maiden 'lived with no other thought than to love and be loved by me'","Annabelle Lee"
"1000","'He spent 14 years in 'the gigantic structure of the Chateau d'If'--A fortress off Marseilles'","Edmond Dantes (The Count of Monte Cristo)"
