"200","'In this Mark Twain story, a mechanic is knocked unconscious in a fight & awakens in Camelot in 528 A.D.'","'A Connecticut Yankee in King Arthur\'s Court'"
"400","'Edward Bellamy's 1888 book 'Looking Backward' sends a man to this year & doesn't mention computer bugs'","2000"
"600","'His 5 'Leatherstocking Tales' portray Natty Bumppo from his youth to his death over 60 years later'","James Fenimore Cooper"
"800","'Ydgrun is a goddess worshipped by residents of this Samuel Butler country'","Erewhon"
"1000","'In 'Uncle Tom's Cabin', St. Clare, Tom's master, is killed; Tom is then sold to this brutal, drunken planter'","Simon Legree"
