"200","'Later to dominate rail transport, this 'commodore' was on the first train ever to have a passenger fatality'","Commodore Cornelius Vanderbilt"
"400","'He started his company in 1837 & by 1857 his annual output of plows had risen to 10,000'","John Deere"
"600","'Tthis Illinois girl died in 1835; in 1890, she was reburied in Petersburg, Ill. to drum up tourism there'","Ann Rutledge"
"800","'Stephen Douglas was nicknamed this for his small stature & great oratorical skill'","'The Little Giant'"
"1000","'Ann Eliza Web was one of this 19th century Utah group that's sometimes counted at 27 women'","the wives of Brigham Young"
