"200","'Monarch who ruled England for most of the 19th century'","Queen Victoria"
"400","'In 1845 seven Catholic cantons in this country formed a league known as the Sonderbund'","Switzerland"
"600","'By 1871, it was the largest kingdom in the German empire'","Prussia"
"800","'Ency. Americana says it was the cause of a cotton crisis in France during the 1860s'","the United States Civil War"
"1000","'On January 18, 1871 this Prussian was crowned the first kaiser of the German Empire'","Wilhelm (I)"
