"200","'On July 5, 1846 John C. Fremont was chosen to direct the affairs of this 'Bear Flag' republic'","California"
"400","'By 1857 he was producing 10,000 steel plows per year'","John Deere"
"600","'On January 24, 1848 carpenter James Marshall discovered gold on this man's California property'","John Sutter"
"800","'In 1892 the Edison Co. merged with the Thomson-Houston Electrical Co. to form this company'","General Electric"
"1000","'The Black Hawk War of 1832 was an attempt by the Fox & this Indian tribe to regain land in Illinois'","Sauk"
