"200","'This Bronte sister published her novel 'Agnes Grey' under the pseudonym Acton Bell'","Anne Brontë"
"400","'Twenty Years After' was a sequel to this French novel that was published only the year before'","'The Three Musketeers'"
"600","'Felicia Dorothea Hemans' best-remembered poem tells of the brave boy who 'stood on' this'","the burning deck"
"800","'His 'Ode to the West Wind' was 'chiefly written in a wood that skirts the Arno, near Florence'","Shelley"
"1000","'His 1842 novel 'Dead Souls' is considered one of the greatest novels in the Russian language'","Nikolai Gogol"
