"200","'A strike for better pay by the workers of the B&O in July 1877 soon spread to other companies in this industry'","Railroads"
"400","'Accepting the GOP nomination for U. S. senate in 1858, he said 'A house divided against itself cannot stand'","Abraham Lincoln"
"600","'Kansas homesteader Bewster Higley's poem 'The Western Home' was retitled this when set to music'","'Home On The Range'"
"800","'In 1888 this suffragette organized the International Council of Women'","Susan B. Anthony"
"1000","'This college was created in 1879 to provide instruction for women by the Harvard faculty'","Radcliffe"
