"200","'Chapters in this novel include 'Hester at Her Needle' & 'Hester and Pearl'","'The Scarlet Letter'"
"400","'H.C. Andersen & this existentialist philosopher were contemporaries in 19th century Copenhagen'","Kirkegaard"
"600","'The infamous opening of Bulwer-Lytton's 'Paul Clifford' is 'It was' this type of 'night'","Dark and stormy"
"800","'The 1867 stage melodrama 'Under the Gaslight' featured a dramatic rescue from an oncoming one of these'","a train"
"1000","'This English romantic poet who died at 25 wrote the sonnet 'When I Have Fears That I May Cease to Be'","John Keats"
