"200","'In November 1881 Charles Guiteau went on trial for the assassination of this man'","Garfield"
"400","'In December 1875 this former commissioner of NYC's public works escaped from jail & fled to Cuba'","Boss Tweed"
"600","'During the 1850s, these 2 inventors were on opposite sides of the 'Sewing Machine War'","Elias Howe & Isaac Singer"
"800","'Look up 'orator' in the dictionary & you'll see a picture of this man, secretary of state to 3 presidents'","Daniel Webster"
"1000","'Completed in June 1854, the lighthouse on this island in San Francisco Bay was the West Coast's first active one'","Alcatraz"
