"200","'Less than 3 years after his debates with Lincoln, he died of typhoid fever'","Stephen Douglas"
"400","'After retiring in 1869, this secretary of state traveled the world, including a stop in Alaska'","William Seward"
"600","'In Washington D.C.'s Statuary Hall, a sculpture of this orator represents New Hampshire'","Daniel Webster"
"800","'This 'Great Pacificator' helped negotiate the Treaty of Ghent, which ended the War of 1812'","Henry Clay"
"1000","'He served in Congress & in the New York state senate before his arrest for fraud in 1871'","Boss Tweed"
