"200","'In Pedro Antonio de Alarcon's 'The Three-Cornered' this, a miller thinks his wife is having an affair with the mayor'","hat"
"400","'A scientist tests poison on his own daughter in this American author's 1840s story 'Rappaccini's Daughter'","(Nathaniel) Hawthorne"
"600","'The last name of the title character of this Thomas Hardy novel is actually Durbeyfield'","Tess of the d\'Urbervilles"
"800","'The Wept of Wish-Ton-Wish' is this author's 1829 novel about King Philip's War'","James Fenimore Cooper"
"1000","'The title gem in this Wilkie Collins novel was once in the handle of a dagger owned by Tippoo, the sultan of Seringapatam'","The Moonstone"
