"200","'In 1819, R. Laennec invented this doctor's instrument, but didn't say to warm it before use'","stethoscope"
"400","'When papa, Pedro, abdicated in 1831, 5-year-old Pedro II acquired this So. American country's crown'","Brazil"
"600","'2 of the 4 provinces that formed the new Dominion of Canada in 1867'","(2 of) Ontario, Quebec, New Brunswick and Nova Scotia"
"800","'The ill-planned 1825 Decembrist rising in this country was suppressed on the same day it occurred'","Russia"
"1000","'It's what Livingstone was looking for in Africa when Stanley found him'","source of the Nile"
