"200","'This Twain title character encounters 2 swindlers calling themselves the King & Duke'","Huckleberry Finn"
"400","'This character from an 1819 tale missed the American revolution; he was asleep'","Rip Van Winkle"
"600","'Washington Irving notes that this lanky schoolteacher has an appropriate last name'","Ichabod Crane"
"800","'Cassy & Emmeline escape from this slave owner after the 2 convince him his house is haunted'","Simon Legree"
"1000","'(Hi, I'm Jeff Probst)  In 'Moby Dick' this character asks, 'Why...does any one step forth?  Because one did survive the wreck'","Ishmael (the narrator)"
