"200","'His first novel, 'The Snake's Pass', was published in 1890, 7 years before 'Dracula'","Bram Stoker"
"400","'His monumental collection 'La Comedie Humaine' encompasses about 90 novels & stories'","Honore De Balzac"
"600","'This novelist's mother, Francis Trollope, wrote a derogatory book about American manners in 1832'","Anthony Trollope"
"800","'Little Mr. Thimblefinger And His Queer Country' is a children's book by this creator of Uncle Remus'","Joel Chandler Harris"
"1000","'This author of 'The Luck of Roaring Camp' served as U.S. consul in Glasgow 1880-85'","Bret Harte"
