"200","'The discovery of this in 1896 turned Seward's Folly into Seward's Good Fortune'","gold"
"400","'On February 6, 1899 the Senate ratified the Treaty of Paris, ending this conflict'","Spanish-American War"
"600","'In 1870 visitors to this city had fun strolling the first boardwalk in the U.S.'","Atlantic City"
"800","'John Quincy Adams, who had left the White House in 1829, entered this 'house' in 1831'","the House of Representatives"
"1000","'In a famous duel July 11, 1804 he deliberately misfired; his opponent didn't'","Alexander Hamilton"
