"200","'Sadly, most of this 'Carmen' composer's opera 'Clarissa Harlowe' is lost'","Georges Bizet"
"400","'The title clowns of this Leoncavallo work arrive in a parade led by a donkey, not in a tiny car'","Pagliacci"
"600","'When this opera opens, a cigarette girl tells soldiers she is looking for a corporal named Jose'","Carmen"
"800","'This composer's adopted niece, Johanna, created the role of Elisabeth in his opera 'Tannhauser'","Richard Wagner"
"1000","'The ghost of Nino is a bass role in 'Semiramide' by this compser of 'William Tell'","Gioacchino Rossini"
