"200","'His ballad 'Beautiful Dreamer' wasn't published until after his death'","Stephen Foster"
"400","'(Cheryl of the Clue Crew)  Some haunting tales might have been penned at the portable writing desk used by this writer who died in 1849'","Edgar Allan Poe"
"600","'His 1830 poem 'Old Ironsides' helped save the U.S.S. Constitution from destruction'","Oliver Wendell Holmes"
"800","'In 1838 congressman Jonathan Cilley engaged in this--& not a rhetorical one--with Rep. William Graves'","a duel"
"1000","'Douglas Southall Freeman wrote a 4-volume biography of this Virginian & 3 volumes on his 'Lieutenants'","Robert E. Lee"
