"200","'In 1850 this religious leader became the first governor of the Utah territory'","Brigham Young"
"400","'He began selling his first gum brands, Lotta & Vassar in 1892; Juicy Fruit came a year later'","William Wrigley"
"600","'In 1839 he published 'Tales of the Grotesque and Arabesque'","Poe"
"800","'Sidney Morse invented the bathometer, to explore the sea; this brother was a better-known inventor'","Samuel Morse"
"1000","'At the 1851 World's Fair in London, he won a medal for his 'American Daguerreotypes'","Mathew Brady"
