"200","'Dr. Mary Walker was awarded this for her Civil War work; Congress took it away in 1917 & restored it in 1977'","Congressional Medal of Honor"
"400","'At her husband James' inauguration party in 1813, she served ice cream'","Dolley Madison"
"600","'Little men & women might enjoy reading her other children's books, including 'An Old-Fashioned Girl'","Louisa May Alcott"
"800","'In 1896 she had to pay to publish the first edition of 'The Boston Cooking-School Cook Book'","Fannie Farmer"
"1000","'This woman famous for her pantaloons became president of the Iowa Woman Suffrage Society in 1871'","Amelia Bloomer"
