"200","'The mock turtle sings a song about the lobster quadrille in this classic children's book'","Alice\'s Adventures in Wonderland"
"400","'Hawthorne wrote that these 'Tales' had the 'pale tint of flowers that blossomed in too retired a shade'","'Twice-Told Tales'"
"600","'Oscar Wilde wrote 'The Picture of Dorian Gray' & he wrote 'The Portrait of A Lady'","Henry James"
"800","'For 14 years, the Abbe Faria was his fellow prisoner in the Chateau d'If'","Edmond Dantès, the Count of Monte Cristo"
"1000","'This Poe tale ends with the line 'The Inquisition was in the hands of its enemies'","'The Pit and the Pendulum'"
