"200","'He began writing 'Die Meistersinger' in 1845 as a companion piece to 'Tannhauser', but didn't finish it until 1867'","(Richard) Wagner"
"400","'Un Ballo En Maschera' dramatizes the assassination of this country's King Gustavus III at a masked ball'","Sweden"
"600","'In this 1892 Leoncavallo opera, the clowns enter an Italian village in a parade led by a donkey cart'","Pagliacci (Il Pagliacci accepted)"
"800","'This Rossini opera was first performed under an Italian title meaning 'Almaviva, the useless precaution'","The Barber of Seville"
"1000","'When 1st produced, this Verdi opera known as 'the strayed one' was a failure, due in part to contemporary costumes'","La Traviata"
