"200","'This Akron-based company got rolling in 1898, making bicycle & carriage tires, horseshoe pads, & yes, poker chips'","Goodyear"
"400","'Built by the Franciscans around 1718, it was captured by Mexicans in 1836'","the Alamo"
"600","'In 1868 Red Cloud agreed to accept for this tribe a reservation in the Dakota Territory nearly as big as Pennsylvania'","the Sioux"
"800","'In 1851 he sold the first performance rights to his 'Old Folks at Home' to Edwin Christy'","Stephen Foster"
"1000","'In 1849 stagecoach mail delivery service was introduced on this trail between Missouri & New Mexico'","Santa Fe Trail"
