"200","'His flagship, the Lawrence, was destroyed by British gunfire, September 10, 1813'","Oliver Hazard Perry"
"400","'During George Clinton's last term as New York governor, this nephew became mayor of New York City'","DeWitt Clinton"
"600","'Despite the 1837 capture of Osceola, the 2nd war named for this Indian tribe lasted nearly 6 more years'","Seminole"
"800","'In 1892, a national alliance of men in this job formed the Populist Party'","farmers"
"1000","'Those who left the Republican Party in 1884 were dubbed these, from a Native American term for 'big chief'","Mugwumps"
