"200","'James K. Polk is the only president to have previously held this position in the House of Representatives'","Speaker"
"400","'This U.S. president was named for his great-grandfather, a signer of the Declaration of Independence'","Benjamin Harrison"
"600","'The time of his administration was known as 'the Era of Good Feelings'","Monroe"
"800","'Pre-Civil War president considered by some to have been the handsomest'","(Franklin) Pierce"
"1000","'On Nov. 2, 1880 he was a member of the House of Representatives from Ohio, a senator-elect & president-elect'","Garfield"
