"200","'He established his electric light company in 1878, a year before he perfected his bulb'","Thomas Edison"
"400","'The 1866 Civil Rights Act was passed over this president's veto'","Johnson"
"600","'He served as governor of the Utah territory until President Buchanan removed him in 1857'","Brigham Young"
"800","'Launched in 1807, Robert Fulton's North River steam boat was better known by this name'","Clermont"
"1000","'A 1998 law authorized the Parks Service to spend $500,000 a year to link sites on this 19th c. escape route'","the Underground Railroad"
