"200","'Governor De Witt Clinton broke ground for the building of this waterway July 4, 1817'","the Erie Canal"
"400","'A stirring speech by Daniel Webster marked the dedication of this monument at Charlestown, Massachusetts'","the Battle of Bunker Hill"
"600","'The Ferris wheel made its first rounds in 1893 at the World's Columbian Exposition in this city'","Chicago"
"800","'In 1853 she published a 'Key to Uncle Tom's Cabin', evidence to back up her earlier work'","Harriet Beecher Stowe"
"1000","'To avoid Boss Tweed's graft, Alfred Beach secretly built one of these under Broadway in 1869-70'","a subway"
