"200","'This island in New York Harbor began operating as an immigration station January 1, 1892'","Ellis Island"
"400","'On July 4, 1828 construction began on this pioneering U.S. railroad, the B&O'","Baltimore & Ohio"
"600","'Hetty Green, the richest woman of her day, was known as the 'Witch Of' this street'","Wall Street"
"800","'In 1856 John C. Fremont became this political party's first presidential nominee'","Republican"
"1000","'In 1839 the village of Waterloo was chosen as the Texas capital & its name was changed to this'","Austin"
