"200","'Alphabetically last of the 3 musketeers, he has a 'somewhat vainglorious strength'","Porthos"
"400","'Returned to youth, this Goethe professor has his way with the innocent Gretchen'","Faust"
"600","'Alice questions reality after these 2 say she's only a character in the Red King's dream; ooo, 19th century 'Inception'!'","Tweedledee and Tweedledum"
"800","'This heroine of 'Pride and Prejudice' is suspicious of Mr. Darcy at first, but is won over'","Elizabeth Bennet"
"1000","'This 'obscure' guy marries Arabella but really wants to revisit Sue Bridehead'","Jude the Obscure"
