"200","'In a famous 1830 race, this little ol' locomotive lost to a horse'","'Tom Thumb'"
"400","'To extend his influence over the Pacific Northwest, he founded the Pacific Fur Company in 1810'","John Jacob Astor"
"600","'In the 1880s N.Y. tried to close sweat shops making these, & Oscar Hammerstein made a machine to roll them'","cigars"
"800","'Disgusted by Americans' tobacco chewing, Dickens noted the prevalence of these vessels in public places'","spittoons"
"1000","'You can tour this general's 1807 Virginia birthplace, Stratford Hall'","Robert E. Lee"
