"200","'The Decembrist Revolution of 1825 failed to wrest power from the first Romanov czar to bear this name'","Nicholas"
"400","'This hero was a sailor before joining the cause of Italian unity in the 1830s & trading blue & white for red'","Garibaldi"
"600","'Montreal's Olympic Stadium is on a street named for this baron who revived the Olympics in the 1890s'","Pierre de Coubertin"
"800","'In 1868 he became the editor of the Overland Monthly; its second issue introduced his story 'The Luck of Roaring Camp'","Bret Harte"
"1000","'A hero of the Battle of San Jacinto, Mirabeau Buonaparte Lamar was the second president of this republic'","the Republic of Texas"
