"200","'Like Abe Lincoln, 19th century VP Adlai Stevenson was born in Kentucky but was a congressman from this state'","Illinois"
"400","'1 of the 2 19th century VPs named John C.; both were partisans of the South'","John C. Calhoun or John C. Breckenridge"
"600","'We were going to save this 1870s VP for a 'Starts With 'Colf' category, but here goes'","Schuyler Colfax"
"800","'Richard Johnson was elected with the slogan 'Rumpsey Dumpsey Colonel Johnson Killed' this Shawnee leader'","Tecumseh"
"1000","'In 1848 future VP Henry Wilson helped form this party opposed to extending slavery to new territory'","Free Soil Party"
