"200","'Known as the 'Pathfinder', he was urged to run against Lincoln in 1864 but eventually stepped aside'","John C. Fremont"
"400","'2 of the 4 people the Clanton gang went up against October 26, 1881'","Morgan, Virgil & Wyatt Earp & Doc Holliday"
"600","'This religion that promotes a universal faith was introduced to the U.S. from Persia around 1893'","Bahai Faith"
"800","'In 1815 Congress purchased this ex-president's 6,000-book library for the Library of Congress'","Thomas Jefferson"
"1000","'In 1887 while librarian at Columbia U., he founded the first school for training librarians'","Melville Dewey"
