"200","'Originally this novel was published as a serial from 1851-52 in an anti-slavery paper'","Uncle Tom\'s Cabin"
"400","'The National Republicans & Anti-Masons formed the nucleus of this party founded in the 1830s'","the Whigs"
"600","'On July 24, 1866 it 'voluntarily' became the first Confederate state to rejoin the Union'","Tennessee"
"800","'On Jan. 16, 1855 the first territorial legislature of Nebraska met at this city on the Missouri River'","Omaha"
"1000","'In 1891 this sport got off to a bouncing start in Springfield, Massachusetts'","basketball"
