"200","'On July 24, 1858 he issued a formal challenge to debate U.S. Senator Stephen A. Douglas'","Abraham Lincoln"
"400","'In 1835 the N.Y. Sun reported there were bat-winged creatures living on this heavenly body; it was a hoax'","the moon"
"600","'P.T. Barnum purchased this pachyderm, billed as the world's largest, from the London zoo in 1882'","Jumbo"
"800","'Their famous duel took place on July 11, 1804'","Burr & Hamilton"
"1000","'In the deal of the century, the U.S. made this $15 million purchase & doubled the size of the U.S.'","Louisiana Purchase"
