"200","'In 1861 this ex-president from Virginia was chairman of a peace convention that tried to avert civil war'","John Tyler"
"400","'This 1803 case was the first in which the Supreme Court declared a law of Congress unconstitutional'","Marbury v. Madison"
"600","'the Non-Intercourse Act of 1809 replaced this Act banning international trade by U.S. ships'","the Embargo Act"
"800","'Joel Poinsett, the 1st U.S. minister to this Latin American nation, opposed the war with it in 1846'","Mexico"
"1000","'William Rufus King, elected to this post in 1852, died before he could fulfill his duties'","vice president"
