"200","'In 1888 he introduced a new shorthand system that would largely replace the Pitman system'","John Gregg"
"400","'In 1811 the Battle of Tippecanoe was fought in what is now this state'","Indiana"
"600","'Born in 1800, he believed God had chosen him to lead his fellow black slaves to freedom'","Nat Turner"
"800","'When completed in 1855, the Point Loma Lighthouse in this Southern California city was the USA's tallest at 462 feet'","San Diego"
"1000","'This 19th C. glass was named for the Massachusetts village where it was made, not for a club or a dagwood'","Sandwich glass"
