"200","'Built between 1817 & 1825, it was 363 miles long 40 feet wide on top & 4 feet deep'","the Erie Canal"
"400","'In 1835 he became Speaker of the House; 10 years later, he was occupying the White House'","Polk"
"600","'From 1831 to 1865 William Lloyd Garrison published this crusading journal'","The Liberator"
"800","'This 1803 case was the first in which the Supreme Court declared an act of Congress unconstitutional'","Marbury v. Madison"
"1000","'On July 4, 1828 President John Quincy Adams broke ground for this canal, known as the C&O'","the Chesapeake & Ohio Canal"
