"200","'Appropriately, this Russian playwright wrote an 1892 story called 'After the Theater'","Chekhov"
"400","'This author established his reputation with the 1868 story 'The Luck of Roaring Camp'","Bret Harte"
"600","'Bored Lady Constantine finds passion with an astronomer in--where else?--Wessex in his 'Two on a Tower'","Thomas Hardy"
"800","'Frenchman famous for realistic novels & for an open letter published Jan 13, 1898'","Emile Zola ('J\'Accuse')"
"1000","'The title of this Dickens novel refers to John Harmon, an associate of both the Boffins & the Wilfers'","'Our Mutual Friend'"
