"200","'In 1820 Edwin James climbed a Colorado peak that was then named for him; today we call it this'","Pikes Peak"
"400","'She spent 'Ten Days in a Mad House' before going 'Around the World in 72 Days'","Nellie Bly"
"600","'On Mar. 29, 1882 this first fraternal society of Catholic men was founded in New Haven, Connecticut'","Knights of Columbus"
"800","'The Education of Mr. Pipp' is a book of satirical drawings of high society by this artist known for his 'girl'","Charles Gibson"
"1000","'Lincoln, Grant & Jefferson Davis served in the military under this general who became president'","Zachary Taylor"
