"200","'William Wells Brown's 'Clotel; or, The President's Daughter' is about the kids this man allegedly had with a slave'","Thomas Jefferson"
"400","'Novel in which Ishmael, feeling 'a damp, drizzly November' in his soul, goes to work on a whaler'","'Moby Dick'"
"600","'He wrote 'The Bride Comes to Yellow Sky', 'The Blue Hotel' & 'The Red Badge of Courage'","Stephen Crane"
"800","'You'll find whaleboats not only in his masterpiece but also in his story 'Benito Cereno' & his novel 'Mardi'","Herman Melville"
"1000","'His unladylike horror story 'The Cask of Amontillado' was first published in Godey's Lady's Book, in 1846'","(Edgar Allan) Poe"
