"200","'This writ was suspended in 1861 & restored December 1, 1865'","Habeus corpus"
"400","'In 1815 he was appointed minister to Great Britain, a post held by his father &, later, by his son Charles'","John Quincy Adams"
"600","'California's first state prison, it was built with convict labor in 1852'","San Quentin"
"800","'In August of 1807 this steamboat made its first run, traveling from NYC to Albany'","the Clermont"
"1000","'In April 1824 the U.S. & this country agreed to 54 deg. 40 min. N. latitude as the southern limit of its west coast claims'","Russia"
