"200","'In 1899 this future president said he wished to preach 'the doctrine of the strenuous life'","Teddy Roosevelt"
"400","'Henry Clay told the U.S. Senate that he'd 'rather be' this 'than be President'","right"
"600","'The 4 words preceding '...and grow up with the country'","Go west, young man"
"800","'In 1807 this inventor went from New York City to Albany 'wholly by the power of the steam engine'","(Robert) Fulton"
"1000","'To  Oscar Wilde's 'I wish I'd said that', James Whistler famously responded this'","'You will, Oscar, you will'"
