"200","'In 1857 Delia Bacon alleged that this playwright was a fraud & didn't write his plays'","William Shakespeare"
"400","'His mother, Marie-Letizia, seen here, had special status as Madame Mare'","Napoleon"
"600","'At her death in 1901 she had 37 great-grandchildren, including the future George VI & the czar's daughter Olga'","Queen Victoria"
"800","'She wore the pants as editor of 'The Lily', a newspaper on women's issues'","Amelia Bloomer"
"1000","'In 1848 a French newspaper suggested that this cigar-smoking, men's clothes-wearing author run for office'","George Sand"
