"200","'This man considered a prophet by many was born in Sharon, Vermont in 1805'","Joseph Smith"
"400","'Robert E. Lee's eldest son, George Washington Custis Lee, was an aide-de-camp to this president'","(Jefferson) Davis"
"600","'A cracker is named for this 19th century man who advocated cold showers, hard mattresses & unsifted flour'","(Reverend) Graham"
"800","'I wonder if this railroad sleeping car maker was asleep when he was hit by a strike in 1894'","(George) Pullman"
"1000","'An alliance began in 1851 when Susan B. Anthony met this 3-named woman in Seneca Falls'","Elizabeth Cady Stanton"
