"200","'The 1848 Treaty of Guadalupe Hidalgo made the Rio Grande the border between Mexico & this state'","Texas"
"400","'This Tammany Hall 'Boss' died in NYC's Ludlow Street Jail April 12, 1878'","Boss Tweed"
"600","'The Treaty of Ghent, which ended this war, stopped the fighting but no territory changed hands'","War of 1812"
"800","'On Dec. 28, 1835 President Jackson appointed Roger B. Taney to succeed this chief justice'","John Marshall"
"1000","'In 1892 farm leaders from this new political party nominated James B. Weaver for the presidency'","Populist Party"
