"200","'The urbane Brazilian author Machado de Assis set most of his works among the wealthy of this city'","Rio"
"400","'Tevye the Dairyman', published beginning in 1894, inspired this Broadway & movie musical'","Fiddler on the Roof"
"600","'This chronicler of boys rising from poverty never wrote the major novel he planned'","Horatio Alger"
"800","'His first novel was 'Hans of Iceland', 8 years before 'The Hunchback of Notre Dame'","Victor Hugo"
"1000","'In Chapter 1 of this sequel, a mirror 'becomes all soft like gauze', allowing entrance to another world'","Through the Looking-Glass"
