"200","'In an 1863 story by Edward Everett Hale, army officer Phillip Nolan becomes 'The Man Without' this'","a Country"
"400","'Chapter 1 of this Hawthorne novel is titled 'The Old Pyncheon Family'","The House of the Seven Gables"
"600","'Text that was deleted by the original publisher in 1895 was restored to this Stephen Crane novel in 1982'","The Red Badge of Courage"
"800","'In 1876 Mark Twain collaborated on a play, 'Ah Sin', with this author of 'The Luck of Roaring Camp'","Bret Harte"
"1000","'Captain Kidd's buried treasure & a scarab beetle figure prominently in this 1843 Edgar Allan Poe tale'","The Gold Bug"
