"200","'This slave escapes with her son Harry across the ice floes of a river to reach the Ohio shore safely'","Eliza"
"400","'A miser becomes rich in the Washington Irving story titled him 'and Tom Walker'","the Devil"
"600","'Jane Austen's sketch 'Elinor and Marianne' developed into this 1811 novel'","Sense and Sensibility"
"800","'This amateur detective solves the mystery of 'The Purloined Letter'","C. Auguste Dupin"
"1000","'Arrius is told that this Jewish slave aboard the Roman ship Astroea is 'our best rower'","(Judah) Ben-Hur"
