"200","'A thrice-married Revolutionary War flag seamstress from Philly, & the ice-resurfacing machine patented in 1953'","Betsy Ross & Zamboni"
"400","'9-foot man from the Biblical books of Samuel, & the franchise that created the Frappuccino in 1995'","Goliath & Starbucks"
"600","'The Russian president right before Putin & an 'Absolut' type of alcohol (There's no connection)'","Boris Yeltsin & vodka"
"800","'One-mile-deep Arizona landmark that's up to 18 miles wide & ex-MTV 'Weasel' star of 'Jury Duty'","Grand Canyon & Pauly Shore"
"1000","'6-letter fuzzy nylon fastening device used in place of zippers, & the 'king of the pan flute'","velcro & (Gheorghe) Zamfir"
