"200","'If you win the lottery, expect long-lost friends & relatives to 'come out of' this'","the woodwork"
"400","'It's the name of the small hole in the sink, often just below the faucet, or what it may prevent'","the overflow"
"600","'The movie 'JFK' includes talk  about catching someone in a triangulated one'","a crossfire"
"800","'One example of a 'daffynition' is defining this synonym for a beggar as 'a fry cook'","a panhandler"
"1000","'Like the title 'Angel' in a Jimmy Stewart film, it means faded or soiled, as by prolonged store exposure'","shopworn"
