"200","'Visited by Columbus, it shares an island with Haiti'","Dominican Republic"
"400","'People from this country are known as Kiwis'","New Zealand"
"600","'This west African country's city of Freetown was founded in 1787 as a haven for freed slaves'","Sierra Leone"
"800","'Day-to-day stuff in this country has been handled by its king's half-brother, seen here'","Saudi Arabia"
"1000","'If you're stealing money from people in this Central American country, you're removing their colons'","Costa Rica"
