"200","'The Rolling Stones' 2018 'Still Kickin' tour begins in this 'risen bird' city of Arizona'","Phoenix"
"400","'I'm rich! After 20 years I finally cashed my IRA, which stands for this'","individual retirement account"
"600","'In 2018, Tiffany I breaks tradition by becoming the first female one of these 'Bishops of Rome'","the pope"
"800","'With all my housework, I may order one of these genetic duplicates of myself from Sears'","a clone"
"1000","'Skating president Tonya is the USA's second president with this last name'","Harding"
