"200","'Tom Bergeron won a Daytime Emmy in this category'","Best Game Show Host"
"400","'The Latin Grammys' first Record of the Year went to 'Corazon Espinado', by this man's band Mana'","Carlos Santana"
"600","'The Nobel Prize in Chemistry went to the discoverers of polymers that conduct this'","electricity"
"800","'A 2000 Pulitzer went to Stacy Schiff for 'Vera', a bio of the wife of this 'Lolita' author'","Vladimir Nabokov"
"1000","'The NAACP's Spingarn Medal for 2000 went to this talk show host'","Oprah Winfrey"
