"200","'He wrote the short story 'The Sentinel' on which the film '2001: A Space Odyssey' was based'","Arthur C. Clarke"
"400","'I'm sorry, Dave, Douglas Rain provided the voice of this ultimately murderous computer'","HAL"
"600","'He directed '2001: A Space Odyssey' between 'Dr. Stangelove' & 'A Clockwork Orange'","Stanley Kubrick"
"800","'Starring Roy Scheider, it's the sequel to '2001' filmed in 1984'","2010"
"1000","'This composer's tone poem 'Thus Spake Zarathustra' has become virtually synonymous with the film'","Richard Strauss"
