"200","'Jordin Tootoo of the Nashville Predators got a few chuckles when he changed his jersey number to this'","22"
"400","'The White Sox made a deal with a convenience store chain, so weeknight games will start at this time'","7:11"
"600","'Oops! Unable to find the tee shot he'd made on the 18th, Tom Kenney took a mulligan & later found his ball was here'","in the hole"
"800","'A U.K. company was vilified for marketing 'Little Hooliganz', action figures of fans of this sport'","soccer"
"1000","'Caught red-limbed drinking from a flask, the tree mascot for this school near Palo Alto was suspended'","Stanford"
