"200","'Lopez Obrador narrowly lost this country's presidency to Calderon--or vice versa, if you ask Lopez Obrador'","Mexico"
"400","'(Jon of the Clue Crew indicates the monitor.) The Democrats gained 6 of these, including a win in Massachusetts by Deval Patrick, the second African-American ever elected to one'","the gubernatorial seat"
"600","'On Nov. 23 a former Russian spy died in London, poisoned by the 210 isotope of this element'","polonium"
"800","'IAU Resolution 5A defined this 2-word term as a body 'that has not cleared the neighbourhood around its orbit'","a dwarf planet"
"1000","'This murderous leader of Al Qaeda in Iraq was killed by an air strike in a house in June'","Al-Zarqawi"
