"200","'In November, scientists said they'd found a way to reprogram skin cells to behave like these embryonic cells'","stem cells"
"400","'(Sarah of the Clue Crew reports from Machu Picchu.) The Peruvian government has reached an agreement with this Ivy League university for the return of artifacts taken from Machu Picchu in the early 1900s'","Yale"
"600","'Edited by his son Christopher, 'The Children of Hurin' is a tale of Middle-Earth's First Age by this man'","J.R.R. Tolkien"
"800","'In Sept. 2007 Apple reduced the price of the 8GB this to $399, down from $599'","the iPhone"
"1000","'This American general assumed command of the multinational force in Iraq on Feb. 10, 2007'","Petraeus"
