"200","'When does 22 equal 600 million?  This film's 22 ABBA hits helped it rake in $600 million'","Mamma Mia!"
"400","'Would you believe I have 99 reasons this comic spy film made $230 million?  Would you believe 86?'","Get Smart"
"600","'Mr. Bond could take a little comfort in the fact that this film about his quest for vengeance took in $570 million'","Quantum of Solace"
"800","'With an estimated budget of $37 million & a gross of $351 million, expect a few sequels to this vampire flick'","Twilight"
"1000","'Reality & Hollywood collide in this Ben Stiller-directed film that made $185 million'","Tropic Thunder"
