"200","'She was a political science professor when she was appointed U.S. Ambassador to the United Nations:'","Jeane Kirkpatrick"
"400","'Despite this prime minister's efforts, war 'in our time' could not be avoided:'","Neville Chamberlain"
"600","'She organized a money-raising raffle to give away the car Pope Paul VI gave her on his visit to India in 1964'","Mother Teresa"
"800","'His candidacy for prime minister of India ended on May 21, 1991:'","Rajiv Gandhi"
"1000","'This former U.N. Secretary-General was educated at the University of Paris & Columbia University:'","Boutros Boutros-Ghali"
