"200","'In March 1925 this state passed a law banning the teaching of evolution in public schools'","Tennessee"
"400","'In 1943 Selman Waksman discovered streptomycin, a drug classified under this term he coined in 1941'","antibiotics"
"600","'He served in the House for 30 years before becoming FDR's first vice president in 1933'","John Nance Garner"
"800","'Between '46-51 this organization was headquartered at the Sperry gyroscope plant at Lake Success on Long Island'","The United Nations"
"1000","'At 1st this 'radio priest' supported FDR but in later years opposed the New Deal'","Fr. Charles Coughlin"
