"200","'It wasn't until 7 years after publishing 'Lord of the Flies' that he retired from teaching in England'","William Golding"
"400","'Danish writer Peter Hoeg had a bestseller about her 'Sense of Snow'","Smilla"
"600","'Ayn Rand once cited this late Mike Hammer author as her favorite popular writer'","Mickey Spillane"
"800","'Active as a lawyer from age 21, he used a dictating machine to write his Perry Mason novels'","Erle Stanley Gardner"
"1000","'He was 50 yards from victory in Britain's 1956 Grand National Steeplechase when his horse gave out'","Dick Francis"
