"200","'Based on his 1992 testimony against John Gotti, he could have been Sammy the Canary, not the Bull'","Sammy Gravano"
"400","'The People's Lawyer' & 2000 Green Party presidential candidate'","Ralph Nader"
"600","'(I'm NBA Hall of Famer Walt Frazier.)  My clothing style got me this nickname after a '30s gangster featured in a 1967 movie'","'Clyde'"
"800","'For his brilliant but minority Supreme Court opinions, Oliver Wendell Holmes Jr. was 'The Great' this'","Dissenter"
"1000","'Richard Nixon's aides Haldeman & Erlichman were sometimes called these comic-strip 'Kids'","Katzenjammer"
