"200","'In 1942 she published 'And Keep Your Powder Dry: An Anthropologist Looks at America'","Margaret Mead"
"400","'Her gold medal vault at the 1984 Olympics was a perfect '10'","Mary Lou Retton"
"600","'The 90-word title of her 1999 album is a poem that she wrote in response to an unflattering magazine article about her'","Fiona Apple"
"800","'For work on the biochemistry of cell growth, Rita Levi-Montalcini won this medicine prize in 1986'","the Nobel Prize"
"1000","'Former wife of Nelson, she was South Africa's first black medical social worker'","Winnie Mandela"
