"200","'President Reagan's alliterative description of the USSR; he softened it at a 1988 summit meaning'","'Evil Empire'"
"400","'Future leader Yuri Andropov was the double-dealing envoy to this country before the 1956 uprising'","Hungary"
"600","'In 1978 & 1981 Soviet defector Viktor Korchnoi lost championship chess matches to this Russian 'K'","Anatoly Karpov"
"800","'Before Leningrad, St. Petersburg was given this Russian-sounding name at the start of WWI'","Petrograd"
"1000","'Stalin suppressed nationalities in Russia, though he came from this region that's now its own country'","Georgia"
