"200","'In 1949 this 71-year-old became the only U.S. vice president ever to marry while in office'","Alben Barkley"
"400","'In 1945 in Newport, Arkansas, he opened his first store, a Ben Franklin variety store'","Sam Walton"
"600","'This Olympian was named to the National Track & Field Hall of Fame in 1974'","Wilma Rudolph"
"800","'Famous astro-returnee heard here:['I was going to be the fifth human in space & the first American to orbit']'","John Glenn"
"1000","'This Pittsburgh-born financier & art collector was Secretary of the Treasury under Harding, Coolidge & Hoover'","(Andrew) Mellon"
