"200","'She's the former Milwaukee school teacher & world leader seen here:'","Golda Meir"
"400","'In 1927 the wealth of this notorious person seen here was estimated at around $100 million dollars'","Al Capone"
"600","'All eyes were on this woman when she testified in October of 1991:'","Anita Hill"
"800","'In 1974 this Nobel Prize winner was expelled from his native country:'","Alexander Solzhenitsyn"
"1000","'In WWI, this future first lady worked for the Navy Marine Corps Relief Society'","Eleanor Roosevelt"
