"200","'Melvin Purvis of this organization ended the careers of Pretty Boy Floyd & Baby Face Nelson'","FBI"
"400","'This painter & farm wife lived for 40 years in the 19th century & 61 years in the 20th'","Grandma Moses"
"600","'His 1948 report on 'Sexual Behavior in the Human Male' was based on over 5,000 case histories'","Kinsey"
"800","'This owner who brought baseball fans Satchel Paige & 3' 7' Eddie Gaedel wrote the memoir '...as in Wreck'","Bill Veeck"
"1000","'In 1966 she helped found the National Organization for Women & became its first president'","(Betty) Friedan"
