"200","'Austrian who painted the much-reproduced work seen here'","Gustav Klimt ('The Kiss')"
"400","'The painting seen here from 1912 isn't by Picasso, so it must be by him'","Braque"
"600","'For works using 3-dimensional colored materials, Archipenko combined the name of this art form with painting'","sculpture"
"800","'Long after his Fauvist days, he designed a chapel at Vence, from stained glass down to the vestments'","Matisse"
"1000","'Russian-born artist whose work is seen here:'","Marc Chagall"
