"200","'Cocktail dresses were recommended for a woman's second or third one of these ceremonies'","a wedding"
"400","'Lana Turner was nicknamed this kind of 'girl' for a certain form-fitting garment she wore'","a sweater girl"
"600","'Winkle pickers, named because they were so pointed you could dig up periwinkles with them, were a style of these'","shoes"
"800","'Enchanted Evening', a pink satin gown worn by this somewhat plastic icon in the '60s, was produced again in 1996'","Barbie"
"1000","'In 1954 this great French couturier unveiled his 'flat look', which some feared would abolish bosoms; it didn't'","Christian Dior"
