"200","'In 1998 this young pop star published her poems in the book 'A Night Without Armor'","Jewel"
"400","'For The Union Dead' is a 1964 book by this poet whose ancestors came over on the Mayflower'","Robert Lowell"
"600","'In 1917, at age 52, this Irishman got married & published his book 'The Wild Swans Of Coole'","William Butler Yeats"
"800","'Author heard here reading an entire poem:'So much depends upon a red wheelbarrow glazed with rainwater beside the white chickens'","William Carlos Williams"
"1000","'In 1995 this Seamus from Ireland detected the Nobel Prize for Literature coming his way'","Seamus Heaney"
