"200","'This company 'thought differently' to come up with the 1998 design seen here (Mac computer)'","Apple"
"400","'Almost a century later you can still use Hector Guimard's entrances to this city's Metro stations'","Paris"
"600","'The U.S. pavilion at Montreal's Expo 67 was covered by one of these'","a geodesic dome"
"800","'This American's designs for the Imperial Hotel in Japan included the plates & furniture'","Frank Lloyd Wright"
"1000","'Lighter than steel, this metal is also associated with the modernist style of the '20s & '30s'","aluminum"
