"200","'First performed on Helsinki Radio in 1958, Merikanto's 'Juha' is one of this country's finest operas'","Finland"
"400","'As a student, film composer Nino Rota based an opera on this Dane's fairy tale 'The Prince And The Swineherd'","Hans Christian Andersen"
"600","'In the sex-change opera 'The Breasts of Tiresias', the husband bears 40,000 of these in a single day'","Children"
"800","'American composer Robert Ward based a 1961 opera on this author's famous play 'The Crucible'","Arthur Miller"
"1000","'Ari liked the arias of this Greek diva who was nicknamed 'La Divina'","Maria Callas"
