"200","'Sinclair Lewis dedicated 'Babbitt' to this author of 'The Age of Innocence'","Edith Wharton"
"400","'On publication in 1915, his 'The Rainbow' was labeled obscene & banned, & unsold copies were destroyed'","D.H. Lawrence"
"600","'This doctor has made the rounds with such medical thrillers as 'Coma', 'Shock' & 'Toxin'","Robin Cook"
"800","'This author of the 'Deadly Sin' novels also wrote several books featuring playboy sleuth Archy McNally'","Lawrence Sanders"
"1000","'This 'Humboldt's Gift' author won both the Pulitzer & Nobel Prizes in 1976'","Saul Bellow"
