"200","'In 1936 he showed up for a Surrealist exhibition dressed in a diving suit'","(Salvador) Dali"
"400","'George Braque said that he & this cubist were like climbers roped together, each pulling the other up'","Picasso"
"600","'In 1963 he began a series inspired by girls' romance comics that included the painting seen here'","Lichtenstein"
"800","'This Belgian's 'Mysteries Of The Horizon' shows 3 men in bowler hats; a sliver of moon hangs above each of them'","Magritte"
"1000","'He conveyed the loneliness of life in the big city in paintings like 'Chop Suey' & 'Nighthawks'","(Edward) Hopper"
