"200","'In 1974 this Brit turned out another novel like clockwork, 'The Clockwork Testament'","Anthony Burgess"
"400","'Barbara Vine is a pseudonym of this leading British mystery writer of today'","Ruth Rendell"
"600","'Ancestors of this elusive modern author protested after Hawthorne used their name in 'The House of the Seven Gables'","Thomas Pynchon"
"800","'The British born & bred Evelyn Waugh set this satirical 1948 novel in California'","The Loved One"
"1000","'It's no mystery that this Englishwoman wrote romantic fiction under the pen name Mary Westmacott'","Agatha Christie"
