"200","'He led Israel's army in the 1967 Six-Day War & was assassinated as prime minister in 1995'","Yitzhak Rabin"
"400","'Seen here, he 'hacked' plenty of on & off-screen adventure into his life; 1909 to 1959'","Errol Flynn"
"600","'He bought out the McDonald burger-making brothers in 1961 for $2.7 million'","Ray Kroc"
"800","'This clubfooted Nazi propagandist was born in Rheydt in 1897 & died in 1945'","Joseph Goebbels"
"1000","'Because she died at 39 in 1964, this Southerner only wrote 'Wise Blood' & one other novel'","Flannery O\'Connor"
