"200","'This author of the poem 'Daddy' committed suicide in 1963, before she could work out her parental issues'","Sylvia Plath"
"400","'In 2000 the Librarian of Congress announced that 95-year-old Stanley Kunitz would take up this post'","Poet Laureate"
"600","'He read almost as well as he wrote:  'Do not go gentle into that good night...'","Dylan Thomas"
"800","'Trees figured in many of his poems, like 'Birches', 'Dust of Snow' & 'Good-Bye and Keep Cold'","Robert Frost"
"1000","'You can hear Johnny Gilbert lower case his voice to read this man's work:['The voice of your eyes is deeper than all roses; nobody, not even the rain, has such small hands']'","E.E. Cummings"
