"200","'Sivapithecus, once thought to be our ancestor, turned out to be the ancestor of this Sumatran ape'","the orangutan"
"400","'In 1992 Alexander Wolszczan discovered the first ones of these outside our solar system'","planets"
"600","'Vincent du Vigneaud synthesized 2 of these: vasopressin & oxytocin'","hormones"
"800","'From the Greek for 'twig', it's a plant or animal made from a portion of another without sex'","a clone"
"1000","'In 1937 Carlo Perrier & Emilio Segre filled in no. 43 on this table, the first entry to be artificially produced'","the periodic table"
