"200","'His WWII imprisonment in a Dresden slaughterhouse inspired 'Slaughterhouse-Five'","Kurt Vonnegut, Jr."
"400","'She was only 19 when she published her 1st novel 'The Outsiders' in 1967'","S.E. Hinton"
"600","'In his 1st book, 'The Boo', Pat Conroy wrote about this South Carolina military academy, his alma mater'","The Citadel"
"800","'He set his novel 'The Tin Drum' in & around Danzig, his hometown'","Gunter Grass"
"1000","'Letting Go' was the 1st full-length novel by this author of 'Goodbye, Columbus'","Philip Roth"
