"200","'On April 21, 1976 FDA administrator Harry Meyer got the first vaccination in the campaign against this piggish strain'","swine flu"
"400","'From 1903 to 1907 this San Francisco-born publisher was a congressman from New York'","William Randolph Hearst"
"600","'In 1922 he & Ub Iwerks started a business to make animated cartoon 'Laugh-O-Grams', but it went bankrupt'","(Walt) Disney"
"800","'In the late '50s junior high student Bob Heft designed a new arrangement of these, now known to every American'","stars on the U.S. flag"
"1000","'In 1985 this company said that it hadn't seen the 'deep emotional' ties people had to its traditional product'","Coca-Cola"
