"200","'Two of the 'Three Tenors'","Jose Carreras, Placido Domingo, Luciano Pavarotti"
"400","'The first jazz artist to win a Music Pulitzer, this brother of Branford won for the opera 'Blood on the Fields'","Wynton Marsalis"
"600","'Classic piece heard here with Melissa Joan Hart as Clarissa explaining it all'","'Peter and the Wolf'"
"800","'Considered an heir to Beethoven, Gustav Mahler, like Ludwig, completed only this many symphonies'","9"
"1000","'Aaron Copland's 'Fanfare for the Common Man', heard here, is commonly associated with this sports event'","Olympics"
