"200","'Mrs. Morel in 'Sons and Lovers' is based in part on his own mom'","D.H. Lawrence"
"400","'In this Ray Bradbury novel, fireman Guy Montag doesn't put out fires, he starts them'","Fahrenheit 451"
"600","'Let the trumpets sound!  Bang 'The Tin Drum'!  He won the 1999 Nobel Prize for Literature'","Gunter Grass"
"800","'A friend since childhood, she helped Truman Capote research 'In Cold Blood' before publishing her own novel'","(Harper) Lee"
"1000","'Her career took off after publishing 'Fear of Flying' in 1973'","Erica Jong"
