"200","'His oral polio vaccine was first tested on volunteer cons, then had large-scale tests in the Soviet Union'","Albert Sabin"
"400","'He's the beastly early century free thinker seen here:'","Aleister Crowley"
"600","'In 1900 his institute of technology was founded in Pittsburgh'","Andrew Carnegie"
"800","'In 1929 he became director of the Central School of Fine Arts in Mexico'","Diego Rivera"
"1000","'Mistinguett's dancing partner at the Folies-Bergere in the 1920s, he's associated with Mimi & Gigi'","Maurice Chevalier"
