"200","'On May 22, 1964 this president told America, 'The great society rests on abundance and liberty for all'","Lyndon Johnson"
"400","'Citizen soldiers of the Revolutionary War couldn't have dreamed of this U.S. ICBM first deployed in 1962'","the Minuteman"
"600","'On April 1, 1976 2 engineers with $1,300 in capital began this computer company in Cupertino, California'","Apple"
"800","'In 1990 after signing the Charter of Paris for a New Europe, this president declared the Cold War over'","George H.W. Bush"
"1000","'This tanker leaked 1.26 million barrels of crude oil into Prince William Sound in March 1989'","Exxon Valdez"
