"200","'What Albert Speer was to Hitler, Marcello Piacentini was to this man'","Benito Mussolini"
"400","'Native country of the appropriately named progressive architect Rem Koolhaas'","The Netherlands/Holland"
"600","'L.A. residents fondly nicknamed Cesar Pelli's Pacific Design Center, seen here, after this huge animal'","'Blue Whale'"
"800","'In 1906 this partner of McKim & Mead built a Presbyterian church & was killed by a jealous husband'","Stanford White"
"1000","'I.M. Pei's L'Enfant Plaza opened to acclaim in this city in 1968'","Washington, D.C."
