"200","'After Many A Summer Dies the Swan' is a 1939 novel by this author of 'Brave New World'","Aldous Huxley"
"400","'Like 'Presumed Innocent', his novel 'Burden Of Proof' is set in fictional Kindle County'","Scott Turow"
"600","'Cynicism is an unpleasnt way of saying the truth', wrote this playwright in 'The Little Foxes'","Lillian Hellman"
"800","'This 'Ragtime' author's initials stand for Edgar Laurence'","E.L. Doctorow"
"1000","'A collector of his novels would own copies of 'The French Lieutenant's Woman' & 'The Collector'","John Fowles"
