"200","'His first South American regime ended in September of 1955:'","Juan Peron"
"400","'This priest won his island's presidency in 1959:'","Archbishop Makarios (of Cyprus)"
"600","'In 1951 this reclusive and not so prolific author rocketed to a fame that he didn't particularly want'","J.D. Salinger"
"800","'He had a bitter clash of Stalin over the defense of the city of Tsaritsin; Stalin would have the last word'","Leon Trotsky"
"1000","'Please appease me and name this world leader seen here'","(Neville) Chamberlain"
