"200","'The 'M' in MASER stands for this; the rest of the acronym is the same as in 'LASER'","microwave"
"400","'John Northrop joined this generation when he found that this digestive enzyme is a protein'","the pepsin generation"
"600","'In 1932 this inventor figured out a better way than using Iceland spar to polarize light'","Edwin Land"
"800","'(I'm astrophysicist Neil deGrasse Tyson.)  We were just getting used to dark matter being 90% of the universe when in 1998 we were hit with this discovery, which is making the universe expand much faster than anyone had expected'","dark energy"
"1000","'In 1921 it was found that this hormone controlled your carbohydrate metabolism'","insulin"
