"200","'Franz Kline's palette in the '50s was generally restricted to this, like TV at the time'","Black & white"
"400","'Yves Klein found this heavenly color a symbol of pure spirit & made works that were just a field of it'","blue"
"600","'He draws sports murals like the one seen here in his own colorful style:'","LeRoy Neiman"
"800","'A landmark in cubism, this painting seen here was influenced by black African sculpture:'","'Les Demoiselles d\'Avignon'"
"1000","'This controversial painter was a descendant of the 17th C. English essayist of the same name'","Francis Bacon"
