"200","'In October 1989 Erich Honecker quit as leader of this country that ceased to exist a year later'","East Germany"
"400","'Under PM Hjalmar Hammarskjold, Dag's dad, Sweden maintained this stance during WWI'","Neutrality"
"600","'Alliterative name for the WWII resistance movement led by General de Gaulle'","Free French"
"800","'Churchill said an iron curtain had descended over Europe from this northern sea to the Adriatic'","Baltic Sea"
"1000","'In 1974 this country's premier Marcello Caetano was deposed & exiled to Madeira -- doesn't sound so bad'","Portugal"
