"200","'This big name in women's fashion launched her DKNY Menswear collection in 1993'","Donna Karan"
"400","'Her nicknames include 'Queen of the West' & 'Queen of the Cowgirls'","Dale Evans"
"600","'She was elected president of India's Congress Party in 1959, while her father was Prime Minister'","Indira Gandhi"
"800","'In 1929 she placed third in the first Powder Puff Derby, a cross-country air race for women'","Amelia Earhart"
"1000","'In April 2006 she was given a 41-gun royal salute in Hyde Park to celebrate her 80th birthday'","Queen Elizabeth (II)"
