"200","'Gerald Ford, Hale Boggs & Allen Dulles were among those appointed to this commission 11/29/63'","The Warren Commission"
"400","'In 1901 after 2 years in the pen, William Sydney Porter continued to write under this pen name'","O. Henry"
"600","'On April 6, 1917 America entered World War I & this composer wrote 'Over There'","George M. Cohan"
"800","'In 1904, Ida Tarbell published the muckraking history of this oil company'","Standard Oil"
"1000","'In 1917 tons of fruit pits, especially peach pits, were collected to make filters for these'","gas masks"
