"200","'A 1920s hit by Sammy Fain & Irving Kahal wanted you to 'let' this 'be your umbrella'","Smile"
"400","'This R&B great, singer of 'You'll Never Find Another Love Like Mine', once sang backup for Sam Cooke'","Lou Rawls"
"600","'Harry Chapin sang 'Taxi' & she had a hit with 'Fast Car'","Tracy Chapman"
"800","'The '60s LP 'Cuba y Puerto Rico Son' paired for the first time Celia Cruz & this mambo bandleader'","Tito Puente"
"1000","'She had a No. 1 hit in each year of the '90s, the only singer to do so'","Mariah Carey"
