"200","'Illustrator seen here in a famous self-portrait:'","Norman Rockwell"
"400","'Like painters, modern artists in this form turned to abstraction, as in David Smith's work in steel'","Sculpture"
"600","'In 1919 the impish Marcel Duchamp repainted this Leonardo work & added a mustache & goatee'","the Mona Lisa"
"800","'Marcel Duchamp's 'Chocolate Grinder, No. 1' is a precursor of this movement begun in Zurich in 1916'","Dadaism"
"1000","'The expressionist 'CoBrA' group acronymed its name from Copenhagen, Brussels & this Dutch city'","Amsterdam"
