"200","'The success of this book in 1978 allowed John Irving to leave the teaching world'","'The World According to Garp'"
"400","'1998's 'Welcome to the World, Baby Girl!' is the latest from this 'Fried Green Tomatoes' author'","Fannie Flagg"
"600","'A line from this Orwell tale says, 'As for the pigs, they could already read and write perfectly'","Animal Farm"
"800","'Ian Hamilton wrote a book on having his bio of this reclusive author blocked by the court'","J.D. Salinger"
"1000","'Middle name of 'Naked and the Dead' author Mailer or first name of 'Lucky Jim' author Amis'","Kingsley"
