"200","'Among his many sculptures are 'The Cowboy' & 'Coming Through the Rye'","Remington"
"400","'Between 1971 & 1985 he depicted his neighbor Helga in over 240 of his works'","(Andrew) Wyeth"
"600","'He modeled the male diners in his 'Nighthawks' after himself & the female diner after his wife Jo'","(Edward) Hopper"
"800","'The feminist artist Judy Cohen goes by this last name, the city of her birth'","Chicago"
"1000","'This celebrated American photographer exhibited at the first Surrealist exhibition of 1925'","Man Ray"
