"200","'His 'And Now Good-bye' wasn't quite as popular as his 'Good-bye, Mr. Chips'","James Hilton"
"400","'She edited 'The Portable F. Scott Fitzgerald' in 1945, & her own 'Portable' collection in 1944'","Dorothy Parker"
"600","'Billy Phelan's Greatest Game' & 'Ironweed ' are books in his Albany cycle'","(William) Kennedy"
"800","'Chapters in this Pulitzer Prize winner by Carol Shields include 'Birth, 1905', 'Marriage, 1927' & 'Sorrow, 1965'","The Stone Diaries"
"1000","'A short story by Ernest Hemingway tells of 'The Short Happy Life of' this American on safari in Africa'","Francis Macomber"
