"200","'In 1958 he tripled up on his patriotic painting of 'Three Flags'","(Jasper) Johns"
"400","'Born in the Jewish village of Vitebsk in 1887, this painter lived till the ripe old age of 97'","Chagall"
"600","'Sky Blue', 'Blue Mountain' & 'The Blue Rider' are all paintings by this Russian abstract artist'","Kandinsky"
"800","'Jackson Pollock & this Rotterdam-born artist created American abstract expressionism'","de Kooning"
"1000","'In 2006 'Roots', a 1943 painting by her, sold for $5.6 million, then the record for a Latin American work'","Frida Kahlo"
