"200","'On April 11, 1951 President Truman relieved this general of his U.N. command in Korea'","Douglas MacArthur"
"400","'On October 6, 1955 the U.S. Army comissioned its first male one of these'","nurses"
"600","'This 1935 act set up a system of old-age benefits for Americans'","Social Security Act"
"800","'1958's Cooper v. Aaron was one of several Supreme Court decisions aimed at ending this policy in schools'","segregation"
"1000","'(Cheryl of the Clue Crew reads from Kelly Ingram Park.)  Defying the notorious 'Bull' Connor, thousands came to this city's Kelly Ingram Park to demonstrate for civil rights in May 1963'","Birmingham"
