"200","'Before taking her seat in the Senate, Dianne Feinstein was Mayor of this California city'","San Francisco"
"400","'From 1952 to 1955 the Argentine city of La Plata was named temporarily for this woman'","Eva Peron"
"600","'Sadly, this studio fired Judy Garland after 'Summer Stock' in 1950, & she never made another film there'","MGM"
"800","'Less than a week after Princess Diana died, the world mourned the death of this beloved nun in India'","Mother Teresa"
"1000","'When she gave up Prince Charles, she also had to give up her 'Royal Highness' title'","Princess Diana"
